[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4,06nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 б╟
Y-Slope=0 б╟
Rotation=0 б╟
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:02:47
-- Approach --=--------
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4,06nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 б╟
Y-Slope=0 б╟
Rotation=0 б╟
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:02:47

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[б╟]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1400]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[б╟]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4.0625e-09,4.0625e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[б╟,б╟,б╟]
ScanTime=V[0.051408,0.051408,0]*[s,s,s]
Datapoints=V[64,64,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=4.0625e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4.0625e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=4.0625e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4.0625e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=4.0625e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4.0625e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=4.0625e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4.0625e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-25,56
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-42,83
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4.0625e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1463,5319
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1476,5905
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4.0625e-09

[ProcessorSet]
ProcessorCount=0


#!≈yВ9Ц▓ЦM&╪#ЮЁ└Б·KY|≤s
p▀╨ 	Ъ©
B4я╤⌠≥@▒⌡╛
zgл!I`╟зч"гI	ПБПLU┤╫о[фx┬г─I$╧Ydh3/з■╝~Ыvn-≤`TЖs@≤ЯРMя▐ vЭ0┼².Gкё┴
HAQТv918L*&б		╛⌡т c}ox?}'il	└╓╕Хm▒6S╖}║с	√,	гa╧R╫{9хзЯxSP~▐S8╡м5+9ж3Й┬ЗЕ╞нЫRY8*╓"Б+аbОYБ)%
u3Uъ▀ЕЧ╪K" 4z!C╛фp╬g├⌠3©ёНЪ8╧э)8RJ╓;Ь	Р╠8Ю^HVе>лЛv}о═OсНЩ╙≈LЗ'г	G╣8╟╩P÷{▐Лг╘TвwЁ÷©Aуэ1OI©7L!O8²',C9+╓`╘	рт	bЯ47д 
╡#
ОQ
PвWоtнl2▄▀ф}3fS0	╒*┴∙@SЯгЗ7≈
░Jh│H╥⌡3X	,лЕрт╝раKф║
1|ЦМ]F╦%ГQЖО┘ж╒≤≤└л	vЮНгыи=Ш`dЗ3;\фx
0╚	Eqf⌠²DюСЛ╟тЖ=┬`ЗG83ь,Dн╥╦Z╩Ы:lx┤╩l!Зщб▄хЬЛфж▀[°еe°■#т7уmф#ъ▐сцqLвm╛╖	⌠°Ьe╣	C∙▄╬Х╣■ы╒ё╔║RyцzЩчX╩7:╩└8	е$МWщ∙KQУу└dz╓	0╙╔╧Ж╧юA%<$ Ю┼ь3t┬╗кYё&Ж$
	ъё:╙яюАо?Т╠R╣ЭЮ╫2▌╓sHyFоg!÷K╪кЙ÷,╡w*ц &йx	+uМУХ╘Aс╫jH─╞
){║S╤W\}	w32t█аэЕ╡В{QА╜╪█cIpjЦ└мдгcS@NЭе>c

■╛ь√#=▓ТЖ╢─Р?г▌s░ж	яУ╣*#P╡ЩОЫЫ ┼╠и╕;l?	╓uй█┘LЫ'╫_е╦6uJ##?╗р≤▓]─j	X@Ю@о<ebГ:iДФm[·#?ш	<Д╗xВл#╨р█	nrр@(9Кy╫Уc+ч≤	*(█╓≤Й\aЫ╚Я╣²9÷х╔W	=-╛	┼%
`хn┘║ЙГ	9╪aТИH·зDБ┘Jе`91╔[e+.ЫДdё■cУ	I├┐ЮVN├зОд≈Фg	
ю!}\	l┤5├╦л<╓Y╤щ─{Но*~
kй!┌XТнf▄7{P9Gp╓	Iно┤oЯ5О5WдИё┬+╣q└╩°"Rбг©
©
©
R╝o│qП_D#ь
I╞3ZBi	╜т(TГ░
ЗЪ╓▄7└U°5║&жV l]H▒'\ШВ'и⌡[╝j╪Щ▒╖ЕIЦY≈~DОН╨╞┬o≈Z ■─uёд
щo ╤ньТL,Зfk┬ZA╗г7dP╫ЧpЩ0╜│┐сvЬ╝▐иСх╪ ÷Мb!┼ЙуFРY(Зз
Р▌7\■┌Оn)	sWЬ 	│╥F&б9ёS╤Ь°T=4?txшЧ>o&Ф╠[╥ФO▌SхeW2Т▌4н	ж ┤║	)?яЗтУнТЫМQЛrЖW=╞'='C&de└с·\█л
WDT#РЭл	OцR+≈э╧fqё<
┌ЬГКAн╔╞┘╫▄Дi+ФГPu4╢█z╖sЛ▀⌡И ╞>┘╙╟)ляКT ╘
z╝2·║вбЯ╦	'┌
5r=┬уW ⌡Y<ZЙ9FJ(fjБjв∙╓4уь©'*Ю7	A╠p╫Hй<┐╫╔D's≈оl≥'╙Р╣аэ╔7╜OщG
O╒1@]'0?J┐Kюд;ЙТВ─╦\╥Т≥г<ул╘Jwэ─&с╧V	F)ц*vаЁ⌠DRп&	"}!b⌠╕hj o$thРЩ│ш\AЙ9С╦╛∙,═\fЖ j≤√⌠GlНQсЩч╓WЮ{^q■У└╥═P╫╜ф─u╔Ю╚≤p,dAпмЖ	йхЪ╪]	ЕчCUY|	!~■М5░ДЦ1d┴⌠²═sgа\⌠4╟	yз	И═p╝тd≈
#└\ги_Г╗÷²ж,сх@a2o'
Наv▄YS.o	╝c╡bлд╟+V┬╞≥≤╢`С┐
╛┘r/▄я^Ф─╚а	ы<	╥²uaЯ ╛hЁ╞л║A,,· ┤╥i▀b²M╒рТ	@FL	┘≤╬п`m'╨╢Щаv│╥щ°╔ИN╬зЯ╘╨WХ⌡ф
╛g≥tv√H	/в²╘И╗÷╗─оtБyшЫZэф┘fUc7@t═╫%
i┴#	}╛
ю█Й.Еф-└Кqль≥ч≤Кl▓╩бrjт'RэMT═▐nh≥ojg╫╔5Д▓ятЮL/зJRw└Жщ▒."АpЧ;▀─мЩд╛	I4о√f▐╜С┐s╘?*╙лm:
!ЗыQr╟щ	Ж
Ф░щ∙н╓в+x╩щ╪z┘6dfё▄H	╤]пЮЯ$╩[ИЕ!8zeУS▄'o	9Д╘lЧ
\Qн	ат°ЬЧkO	тA╔f
Ш╢╚@мкiб 7╥{╨▀Э?чж
■ЩJ°]О╧>|╧1FЁж╛tЧОМl┴RВwЫ	яg2D▀у▐╥?░Я3$lП{_
 vяя╟,ОYR0eЯ├N\ЦR ИЧИ└?╚#tпм я}╢вw9S╬│ьк_T_≈|ЁПZ│eD}Jе[ёГA~?∙О▐щ+(л
Г[Рт┤┐f╞uОЫ▐?M #э╦kyбы@ыНн	╓bВ┬,▄ejа≥п?%┤²жМ▒©]L┼чд7Р](н╜°р╙√/Г√мLb
ъ√╛чq(_│┘ {	@╦╛	Х⌠⌡wq*cХ;НБйнoN┌╨╢kU│	K╠цФ	К	│╗А│S=∙╘#<▀{]ъbЯLН	{Ж	шзм╒X$╗н)╫о6ь└ь╫|Ж╬_т9Ды`f5C²yц%╕0gц╟▐┘Q`KО⌡Е╢B7mГl/
Ф$\2щХ{cKГЁ/IH█<▐цёA}SП}х6mхgo╥▄LPq╖arХб{bS	d'Р;║ц≤⌡ K≥c╔ЪW┐	уП²CrE╫	LP²k≈д9Жжw' 2█╕voу0ж	{ 
╝┼ЁЁтКк	╚Ф│╥ш°▐;г+╓╟Шс1Fн╛23н⌡╟МlПGЛ3ХUУ⌡ШнwХ;о яpPCz.jV╪P╩Р	╤щZ$uлк}╓╒╬4>"─K╔'НМ╡КUдУ≥┬`2
╚┤л⌡▄ie╥©	%╙GAц|H°л┬╝Цa·oRqPU┘
Ё╠	a╣(╨yN%░$Тж\чШj	T&Lx	╔oРЮ╨W▓■еEVT╧ёg┘&|Ц∙NСncZhаp╫	UH└	7²Я<kАПL┴©∙ш²╤f/aHl
х▀{и[▓╜%╛lКм╬Fua⌡╪,Н.н▄Г^q≈gEN\!хЩf9ыG.	Ц°░щ│DкaК°~Mы[_Ь=гM╕NЛe┴РБ≤4с4	М▐Иё4H©щЫ■┤дweНbl7юQp╖Т3Rы6╜{ь~b&╥╫А{'╡lвЛ└
Й$D┤'{≥@Ы6Kiw∙W	оf	Pо$≤
╡&	U1с╧g╧°z╟?H╒{╔	;^ДЛl	щ
hБЕxо╟└ъ╬Ъв
М·гc:7÷d┼≥@xпz@мПg
╙╘	ъH	+sКhдM	Ниех┌╪й╓│{:╢г	/.саl$╕у\└чЬ"qР│I╧VИ%yЮд═кАe)7Хg╬┤^~
]}▄
Wмy╤O┴lGYp┘┐БM©╝uАШ<≥┌═'
ф≥AёХF╨┐_сЫoDц=М╦H░SK;≈C╚37.Ы/	╢ХЯRl
╓┐╡НЦ≤рOphI;@L)U└КD)Эzh(╙8pT*
┘]зЁ╡РYE	нdх[sФ╤'╧	~)о	M╞│qoи┌	Аш`Pnъё┬И
╗ИЛ▄╥ =Х▓╓,▄3╬й╨╡Ы≥╫▐≈хG	╖4з4f┐Ъ$1эМ_╗z#dХ<.9V╟	лфw
┼#Ё
²6[
*╥	8>дMМеu1ФтЩoЪлfLи4оП⌡+T─ч&╜ЕpБ╬y#эhbк4	уеx▓	гBО╕~'÷≤▐Ч
©фfNгF9┘{╗╤@Ф	Ж└П▓F≈╔@cW╝Е╩ыZсЁБS▀[@k╣╩─╓╧ y╞x┬jK⌠7ф│q
╒P;╫p
г╠	#В|#ZM░▓─B÷▀Oh=╙Q~·░│ЪdJHvБЙШшнv	4c≈RУ|Т{∙≥JXb
╔■p╕⌡~°	╓р	z╟Ы┘m▌_яbл(q╡nU╨IГY╞эw╨VmлL═╚ы┐┴п\▐gxП╚Л93	╝	Ы	╕z
L,п╡l:xЦk	ЗЮ/|?Ч,2\ mq┘вoЭz╨hл╣╛Ьы╛эг+x░рч
ёJ=угрW+h·р≈ю
╥3(т	Уй╓Kg┼█A	сz≥ьХ│Щ╞р╙д≈d╚╘ЁЦПдY;Нк+©)└╬╦эT'²Г╤9+WВf┐J kюIVG╥
│yVд
▀	
I╖	\	╩░qсуг╜╢кL	XxC
1⌠5j╔≥<iQX?	·Лja	ЁОк╩ж²чШ	гM
╙б┬_	╓!М	╠╥Wл⌡=З	╤6╜;8	Ф²^Т8Gш═ЖBмM╠?ЯбB╓√%S1OЧ╚R ╜╢r
кRЯшW8з(╣t]▌лнUc-.л╫}C░I▓ !еrЛйkЁёЧх▒0┼жK"╢m"дчoi├l▓Г#i{oaOЮ╨O·X√э"Ё6╞┘=√ХК@(МыЖ|Lu┴N/p╪	юHХbхЁЯ└┘gi≈C%яИe²>НaФЭ▀ЗЮ\√0ИВнЛГ■╣╘$%ВL<в▐╖	0ЗBm0IQ3,!)M╜	╪~Kр√L│АH/`■~▓┴~╣╙`QДНВ52[Ы 
M[хЁъФ├;ЖАdТ	~i(|:≥└╥юMЛ╠s=┬eН3Б@	ZИл]]%Q÷╙!У╒°UЯ└Г╬	Ш╦
Оkт</г─чe╦╛&oRрФ7vл	²]	╨ф
н00≈мaЦC╩O·╢m╡iOсУб ▌?╤5(M■
{т²lхRwm>o&+6
ю@⌠#T■C_Д_Й²ц9■tWФAкu╪kЭ≥qL1СT.\xIЮ└х©M│xeТ╖┌pУ_U·РbУ┬
█Nol√	1wpnул ┤█ЛБ~mMgrЗ■EУРэ:вВTJ▓еXр╨DЖSр╖EбЛЧ█l	ХWC▐└а
щМ#<	z;тH┐	AН╖≤≤Я	И╝НЯr?ЙЗ1g8╘э╜A≤∙╚,явLрi╦бМ]│p⌡Э■	┼{Яr╜
	ХВ░Jв$°─╚В*о2┌n?i`─a∙%чzнpБнФ╢└▒TI	d┼	bея▀ z╒╖ыЮS	Н╙dIщЩY╫VЦ⌡а÷а≥а╓а°а а⌡а∙а°а≤а√а═а²а⌡а÷а·а а╕а╙а╗аёа╘а╘а╓а╒а╘а╠а╓аёаёа╛а÷а╞а╗а║а╣а║а╫а°а╜а а╕а╟а╖а═а≥а■а√а╞а∙а▒а▒а≤а∙а≥а°а а█а≈а▄а├а└а└а│а╖а╒а═аёа═а·а╟а÷аЦа╩а╘аЪа╦а╘аеа╙аиаюа╤ага╗аюа╓а╬а╔а╕а╖а╝а╒а╙а╘а╒а╘а╖а╙а╗а╓а╘а╔а║а═аёа╔а²а⌡а а·а░а▒а а≈а∙а▐а┤а≈а а╜а▒а╗а⌠а┬а╪а├а└а·а²а⌡а а²а╓а а÷а╓аоа╓а╚а╬аеа╞аца╗а╠а╡а╜а©аиа╙афа²а╝а║а╛а╒а╖а÷а╔а╞а╗а╡а╢а╓а╖а╘а═а═а╒а²а≥а■а⌠а≈а√а²а а√а≤а≤а≈а≤а▒а≥а▓а░а⌠а┬а─а~аа÷а·а≥а·а≤а°а√а╕а║а╧а╘ааааа╥а╡а╤а╚а╣а╕ала╙аба╒а©а║а╔а║а╔а╗а╔аёа÷а═а÷а╘а╕аЁа╛а÷а╙а·а∙а≈а≤а≥а≤а■а■а≈а≈а≤а⌠а√а▌а┴а⌠а┤а▓а▌а÷а┘а▀а▀а┬а⌡а═а²а÷а≥а⌡а≤а°а╒а≥а²а²а╕а╔а═а╓а║а²а═а а÷аёа·а╓а╓а╓а╖а⌡а╒а╒а║а°аЁа÷а╗а÷а═а╗а╔а╥а а·а═а▓а≤а■а≈а▒а▄а▓а▐а░а░а▒а▌а╜а░а▓а▒а▒а▓а├а╤а⌡а║а а⌡а⌡а²а°а╗а°а╡а≥аЁа≥а╣а≥а╜аёа╚а°а╚а²а╓а·а╔а╒а╘а╙а═а╘а╗а║а·а²а²а═а║аёа²а╘а≤а╕а≈а⌡а░а≈а а⌠а▐а░а√а▒а▓а░а·а┼а▄а⌠а░а▓а▓а⌠а▌а■а▐а▒а╚а╒а÷а╛а·а═а╒а≥а╛а║а═а═а╓а═а²а÷а°аёа╕а╒а⌡а╔а÷а╘а╕а╔а╕аёа╞а╖а╝а╒а╗а╘а╒а·а╛а═а≥а╜а∙а²а▒а∙а■а²а⌠а÷а█а▒а▌а▓а█а░а┴а≈а┐а▓а■а┐а┬а┤а┘а┌а╚а╘а╕а╕а╘а╛а╔а╜а╥а╛а╖а╖а╘а║аёа╒а╔а╙аёа╘а╔а═а╜а╕а╘а╨а·а═а°а²а╕а═а║а а²а═а°а∙а а≥а≥а≤а⌠а≈а▐а█а░а▌а█а▌а⌠а▌а╒а▄а²а▀а┤а▐а┘а▌а▀а┤а├а┘а╓а·а╙а≤а÷а╙а·а╓а а⌡а²а⌡а⌡а╕а а·а≈а а·а╗а²а═а÷аёа╘а╙а╘а╗а╔аёа╞аёа╔а°а╔а²а≤а≤а≤а≈а■аёа▐а▌а■а┴а▌а█а░а█а а┼а┼а▄а▓а┼а┬а┬а┬а▀а▀а┬а▒а▌а╓а·а°а аёа≤а²а√аёа≤а а÷а║а≥а╓а╗а√а╓а·а║а║а═а╗а°а╗аёа·а╔а╔а╒аёа а╓а÷а·а°а╘а╗а■а╓а⌡а▌а⌠а▓а▓а▌а▒а░а⌠а▀а▌а▌а▓а░а░а▀а┐а├а─а┘а└а┘а┌а┼а╕а╗а≥а╓а√а⌡а≤а÷а а╙а≤а²аюа╒а╘а÷а╠а√а╘а╗а⌡аёа═а╔а╙а°а²а≥а⌡а≤а╖а·а·а⌡а═а═а а√а≈а а√а≈а▐а▒а▓а▓а▌а▄а┼а└а┐а┌а┼а┤а~а▀а─а}а│а┼а{а└а~а∙аёа÷а а а≥а°а≈а·а■аЁа√а©а∙ааа а⌡а═а⌠а═а√аёа╓а·а°а·а═а╒а╖а°а╠а⌡а╔а╗а а≤а╒а≥а╖а а≈аёа÷а■а⌠а■а▓а▄а▒а▌а┬а┘а░а┤а┤а│а├а┴а┤а▐аyа┤а┐а┬а├аёа║а╓а╘а°а╖а°а·а²а≥а╤а▓а÷а°а²а≤а÷а⌡а⌡а░а≈а║а·а╒аёа╗а°а╛а⌡а╕а╒а·а╓а╓а║а═а╒а·аёа²а║а⌡а⌡а≥а▌а▒а▌а▄а▄а▌а▄а┼а┤а┌а█а─а~а}а└а─а~аzа─аа═а║а╒а╓аёа°а²а²а≥а■а а■а╒а а°а÷а⌡аёа■а²а≤а·а√а а²а÷а÷а÷а╙а╒а╗аёа╖а╖а╒а╓а╓а╒а═а√а∙а≈а⌠а∙а░а▓а═а⌠а▒а█а█а▓а├а┘а└а┼аа├а┬аyа─аzаа│а·а╒а²а╒а╔а√а╔а╗а·а╒а╒а·а╚а≤а а∙а²а⌠а а⌠а≤а а≤а·а·а·а а²а╓а║аёа╕а⌡а╙а╕а╓а╕а╚а╗а╓а а≈а≥а°а≈а█а⌠а▓а┬а█а▌а┬а░а┴а▒а┼а┴а┐а┬а█а┴а┘а┐а▄а╖а╔а╘а═а·а╙а÷а╔а╠а²а╕а÷а°а╤а■а╖а▐аёа▒а░а√а≈а▐а≈а≤а²а а╟а║а╔а╓а°а╝а°аеа⌡а╖а╛а а а⌡а∙а║а°а▒а▒а▓а░а█а█а░а▐а▒а▄а█а├а▓а┴а▀а≈а└а┬а├а┼а╡а╦а╞а╜а╜а╛а╖а╕а╞а╝а═а═а╒а°а■а а·а▓а≤а≈а░а⌠а≤а≤а÷а÷а а÷а╔а═а╔а╓а║аёа╔а╓а╔а°а╞а≥а°а°а∙а⌡а⌡а■а⌡а■а⌡а▒а▒а√а∙а█а█а▄а▓а▄а├а┘а├а┼а▀а▀а╨а╚а╘аёа╔аёа╖а÷а╓а√а╕а а а а⌡а▒а▒а√а■а∙а∙а а∙а≤а≥а⌡а·а²а÷а°а╜а²а║а║а⌡а╚а²а°а╓а·а╛а°а∙а≤а╒а▒а▌а░а▒а▐а▄а└а│а─а┼а┐аzаxа|а─аxаzаuаsа╟а╘а╜а╟а╛а╚а╘а╙а╒а≥а≈а╚а║аёа⌡а╒а а⌠а■а⌠а■а■а∙а≤а√а а∙а╓а≤а═а°а∙а╚а⌡а╒а═а≤а²а°а■а°а°а■а⌡а⌠а°а■а▀а┬а┤а┬а─а▐а└аzаwа─а{а┐а┌аxаwаsаyа╙аёа╩а╔а╚а╕а╜а╗аёа╙а÷а╗а╔а√а╔а⌠а÷а▓а░а≈а▒а°а▓а≈а≥а°а≤а·а·а÷а╘а╓а╖а╕а║а÷а╔а·а╟а▒а≤а⌡а√а°а▐а⌠а⌠а▓а■а⌡а÷а⌠а∙а⌠а░а▌а▓а┌а─а├аzаxаа|а╜а╙а╖а╚а╕а╛а╝а╘а╖а╒а≥а²а╝а а·а▌а⌠а²а√а≈а╔а≤а╕а≤а═а⌡а⌡а⌡а÷а╒а═а⌡а╓а╗а°а°а≤а≥а²а≥а÷а·а≤а≤а≥а▐а≈а░а▄а▄а▌а·а∙а█а▌а┘а┴а┴аа─а┐аzа~а}а╡а╟а╜а╘а╔а╜а÷а╜а║а÷а аёа■а²а▓а≥а▓а≥а█а░а▓а°а°а╓а⌠а≤а²а⌡а°а═а÷а║а═а÷а═а°а·а≥а²а≈а÷а═а≈а÷а°а⌠а∙а≈а°а≤а░а∙а▌а┴а█а░а▒а┼а█а┼а├а┘а┬а▌а╝аЁа╕а╤а╗а╘а╔а╖а╓а╔а╓а╙а°а²а а√а░а▓а▐а⌠а⌠а▐а≥а▓а√а а°а≤а≥а≥а⌡а╔а·а═аёа≤а║а÷а·а≤а╓а≤а²а²а÷а⌠а⌡а≤а║а·а∙а≈а▒а▌а▌а∙а▄а░а▄а▀а┴а█а┌а┴а╖а╛а╗а╔а╜а╙а╖а°а╞а·а╕а÷а≥а═а а⌠а√а▓а▓а⌠а▓а√а▒а▐а÷а▐а░а╖а√а·а≈а⌠а╚а⌡аёа╓а═а÷а╕а√а÷а√а·а а≤а░а■а▐а≤а≈а√а⌡а▓а░а▄а┼а┘а└а┘а▌а┼а└а╔а┤а╣а╖а╕аЁа╘а╒а╒а°аёа·а║а╔а╒а°а√а²а⌠а▓а▒а▒а⌠а■а⌠а√а░а■а⌡а▒а░а▓а≈а╒а а а⌡а═а·а≤а≈а═а╕а÷а²а а≤а≈а∙а■а∙а а°а√а а°а⌡а°а┬а└а└а▀а┼а≤а├аwа╒а═а╠а╖а╞а╓а╒аЁа÷а╘а°а╔а≥а√а а√а≥а■а▓а■а⌠а▐а█а▒а▒а▓а■а≤а⌠а║а÷а°а≈а·а а⌡а≤а÷а⌠а╔а≥а≥а╓а а≥а·а≥а·а∙а∙а²а·а√а▒а┴а▐а┬а▄а┤а▄а┼а┤а√а├а╘а║а·а╪а а╘а²а·а·аёа║а·а·а²а≈а°а▓а²а∙а▒а■а░а∙а∙а┼а≤а⌠а∙а√а√а÷а÷а≈а²а⌡а÷а≥а╜а а≤а≥а а÷а а²а≈а а░а⌡а▌а┴а⌡а┴а°а┴а▌а░а▄а┴а░а┴а┬а┤а█аёа²а·а╢а╔аёа╒а╚а÷а·а═а°а°а а²а≈а▒а√а▓а√а■а⌠а▒а▌а∙а≈а▐а√а▒а∙а√а а°а≤аёа■а а≤а√а·а²а≤а╘а√аёа■а█а■а┤а■а░а▓а▄а█а▌а■а≤а■а≤а∙а√а▀а┤а┬а÷а≈а║а²а╒аёа⌡а╒а╒а°а╔а⌡а═а≤а═а═а°а≤а·а⌠а╛а∙а▐а⌠а∙а▌а∙а▐а√а░а·а▒а╓а а а∙а√а≥а⌡а∙а²а а÷а■а▓а⌠а√а⌠а▄а■а▐а▒а⌠а≥а■а░а▒а█а°а≥а√а≤а²а а·а°а╓а·а║а╕а╒а·а║а²а·а а²а²а а╙а≤а²аёа≥а≥а°а▐а▌а▄а▄а÷а░а⌡а≈а╗а⌠а²а°а╩а√а²а≥а■а²а√а·а░а⌠аёа▓а⌠а█а■а▐а²а▌а▐а▓а┬а█а▒а▒а≤а√а┴а▌а┬а█а÷аёайа╓а╘а╔а║аёа·а╡а╒а═а║а÷а°а°а╞а⌡а а≤а∙а╖а║а√а█а⌠а■а═а░а■а≤а≤а²а∙а²а╖а≈а÷а°а°а≥а▒а≤а√а▒а█а▐а▄а▄а▄а⌠а≈а▀а▐а░а≈а░а≈а≥а∙а√а┬а┐а├а╕а≥а²а╙а а╗а╒а╔а°а╓а⌡а÷а╒аёа·а⌡аёа≥а═а╓а╗а═а°а а²а²а≤а²а■а√а·а÷а≈а⌡а⌠а∙а∙а▓а⌠а░а▒а∙а░а═а█а▓а░а▒а▒а⌠а█а┴а⌠а≈а⌠а а⌠а∙а≈а▓а а▐а∙а▌а√а═аёа═а√а╕а·а╗а²а╒а║а═аёа╗а═а╒а⌡а·а╕а·а╗а²а║а°а╒а°а∙а≈а√а а√а⌠а÷а√а≥а∙а▓а≥а√а▓а²а▐а■а▌а▌а█а■а▒а▐а▌а░а▐а■а▌а∙а■а°а≈а а≤а▓а а▄а┴а²а°аёа⌡а·а═а╙а╒а╒а╒а╔а═а÷а а⌡а║а·а⌡а²а╒а⌡а▐а╖а╚а■а▓а▌а÷а∙а∙а≤а■а▐а╜а√а°а а∙а▐а⌡а▄а▓а√а⌠а▀а▌а■а■а┼а▐а▐а┼а≤а∙а²а═а≤а÷а⌠а∙а⌠а÷а⌠а√а╗а═а≥а╖а╘а²а╓а═а╔а²а╓а═а╘а÷а╛а╒а÷а═а²а÷а═а≥аёа╖а·а╤а╒а⌡а∙а≥а∙а■а≈а≤а≥а■а а∙а▄а▓а▌а▐а⌠а▓а▒а┬а⌠а■а■а┼а▐а°а■а▌а⌠а√а°а≈а√а≤а≈а⌠а▓а⌠а╝а╚а╗а╒а╒а═аёа╗а╟а·а═а║а║а÷а·а╕а²а╜а╓а╕а╖а╖а╛аьа═а╙а²а°а²а÷а■а≥а·а а≈а·а■а а√а≥а▒а▀а▀а▐а⌠а▌а▒а░а▐а░а┼а█а▄а▒а⌠а⌠а╦а√а а░а√а░а█а а╓а╖а╗а╗а╕а╛а╒а╓а╚а╗а╓а╞а╖а╖а║а÷а·а║а╔а╦а÷а═а╝а║а╢а▐а╚а╖а╘а╘а°а║а╢а²а╞а╒а а⌡а■а√а▐а▐а▀а▄а┼а▌а▀а▌а┬а┼а▌а▄а┴а▐а▄а▒а⌠а а⌠аёа■а║а≥а а а╔а╒аёа╔а╕а╔а╕а╕а╝а╗а╗а╕а╒а═а╡а═а·а≤а²а╒а⌡а·а²а∙а╒а°а≤а а║а▓а║а√а а▓а▒а√а∙а▀а■а≤а░а▌а▌а⌠а▀а┼а∙а█а▌а░а┴а■а а÷а⌡а░а▐а≥а╢а■а╙а√а▓а²а·а╚а╕а╕а╡а╘аёа╠а²а╓а°а·а═а╒а╒а╓а≤а╧а⌡а·аёа╙аёа╙а≥а╓а·а╓а╓а╨а╝а÷а█аЁа≈а╝а║а╔а≥а≥а∙а√а∙а░а·а а≥а▐а▓а▐а╓а≤а∙а÷а√а÷а≤а╓а≥а а⌡а▓а÷а╔а╗а╕а╛а╜а╗аЁа╓а╘а╕а╚а╔а╒аёа╓а╔а╙а╛а╓а╒а╛а╒а╝а╙а╙а╕а╔а╚а╖а═а╧а÷а╔а╖а≥а а≥а≈а║а≈а°а∙а╒а÷а⌡а²а═а а≤а≥а·а аёа√а≥а≤а⌠а≤а а²а║а а²а·а╔а╙а╙а╠а╓а╗а╘а╖а╙а╞а║а║а╒а║аёа╒а╘а║а╓а╕аёа╔а╘а╚а╔а╢а║а╒а║а═а╖а╔а╢а╤а╒аёа╗а≥а а°а°а⌡а≈а▓а⌠а░а∙а⌠а≈а■а а²а≈а а⌠а≤а⌡аёа═а⌡а≤а а≈а а╓а╟а╓а╚а╖а╘а╠а╙а╡а╒а╛а║аёа╚а╓а╕а╔а╓а═аёа║а╗а·а╖а╘а╜а╗а╕а║а╬а╒аёа╕а╔а╖а═а║а·а·аёа≤аёа≥а·а≤а╛а▒а╘а≈а╜а≥а⌡а≈а≤а≤а≈аёа²а·а╙а²а⌡аёа а╝а╘а╘а═а║а╣а╒аЁа╘а╞аёа╦а╔а⌡аёа║а║а═а⌡аёа·а╒а╗а╟а╛а╦а╞а╖а╚аЁаёа╡а╣а²а⌡а╓а²а≈а║а≥а╖а÷а■а╗а▒а√а≈а≥а√а■а√а≈а▓а√а°а∙а²а⌡а╒а╔а°а╝а░а≈а║а║а≥а╤а╝а╗а╚а═а╝а╕а╝а═а╔а╜а╕а╒а╗а═а═а╒а╒а╔а╘а╜а╗а╜а╓а╡а°а╖а°а╢аёа═а╓а⌡а╔аёа⌡а а≈а≥а°а▓а·а⌠а▌а▒а▒а┼а■а▄а⌠а░а░а≈а≈а√а√а═а≤а■а▄а≥аёа╔а╒а╣а╒а╙а╠аёа╧аёа╝а╕а╔а÷а═а═а╖а╓а╛а╒а╕аёа╜а╕а╝а╒аёа╔а╕а╘а╣а╔а╣а╩а²а≥а≈а╒а²аёа а·а²а²а≥а╓а═а а а√а▓а∙а√а а≥а а²а≥а·а═а≈а⌡а√а≤а╕а╓а╗а╛а═а╚а╓аЁа╘а╝а╢а╛а╟а²а╜а╓а╕а╖а║аёа╜а╓а╣а║а╦а╓а╘а╖а╩а╚а╒а а²а╒а²а≈а а╛а╘а╤а°а²а╘а²а╓а·а⌡а·а°а∙а║а▓а╓а≈а√а а╗а≤а²а√а≈а≥а÷а⌡а╛а≥а⌡а╖а÷а╕аёа╖а╗а╝а╡а╕а╖а╘а╙а╟а╚а╛а╔а╗а╞а╗а╕а╓а╔а╗аёа╔а╓а÷а²а·а÷а²а√а≈а·а а√а÷а∙а⌡а а≥а╓а≈а а╒а⌠а■а·а▓а■а⌡а≈а°а∙а°а√а≥а²а⌡а²а═а²а÷а╚а÷а═а╕а╓аЁа╓а╞а╗а╦а╢а╕а╦а╔ацаёа╤а║а╞а╒аЁа╜а╤а╘а╘а╘а÷а╖а╝а╗а║а╒а╕а╝а╘а╔а╖а╝а╕а╛а÷а╒а⌡а°а°а≥а°а≈а√а≥а≈а²а а²а═а║а═а²а²а²а╔а╘а╗аёа╓а╘а╜а╓а╕а╝а═а╜а╛а╘аиаёа╫а·аааёа╩а╕а═а╕а╗а╞а╔а╗аиа╒а╦аёа╠а╓а╙аёа╖а═а²а÷а≥а╔а≤а╪а═а·а╗а≈а°а а°а а÷а∙а║а≥а²а≥а²а≥а а≥а√а а°а╒а²а╘а°а╛а═а╫а÷а╗а╘а╕аЁа╚а²аЁа╕а╔а╚а²а╚а╠а╓а╟а═а╕а╖а╡а·а·а╕а╓а·а═а²а·а═а║а╓а╒а╚а╟а╜а╚а╘а╖а╞а≈а°а°а²а∙а⌡а°а а≤а═а╔а⌡а╜а≤а╔а√а·а·аёа²а╔а≈а·а╖а╓а╗а⌡а╨а÷а╥а═а╤а÷а╟а╘а╜а╓а╟а╖а╢а╘а╘а║аёа╕аёа╓а║а╕а÷а·а²а·а²а√аёа а÷а≥а°а╜а╕а╕а╗а÷а╞а╕а÷а²а°а²а²а═а═а²а║а а÷а║а≈а≥а≈а а╒а║а╔а║а╙а⌡а╗аёа╝а╕а╥а╕а╗а╔а╔а╓а╒а╞а╩а╖а╠а╟а╜а╡а║а╘а·а÷а╕а²а═а║а═а═а·а═аёа╠аюа╔а╜а╖а╖а²а÷а≥а░а≤а▐а⌠а▒а░а²а▓а∙а╗а√а а═а≤а≈а═а²а║а═а°а°а≈аёа║а╠а²а╣а╓а╠а·а╣а÷а╓а╖а╕а╫а╖а╡аёа╖аёа╓а╔а╛а╕а╔а⌡а═а╔а÷а≥а÷а≥а≈а²а°а╙а╛а╚а╗а╖а≈а≈а≤а⌠а≤а≤а≥а·а÷а²а╖а°а²а²а║а°а╕аёаёа╓а╔а═а╒а·а╒а═а²а╗а аёа²аба·а╦а²аЁа⌡а╞а║а╡а·а╡а╕а╕а╙а╕а╚а╗а╖а╞а╕а═а╜а·а÷а·аёа÷а╨а·аёа²а≤а≤а а≤а√а▓а а■а≥а а▓а²а⌠а√а·а²а а·а≤а≤а²а°а≥а╘а≥а╞а≥а╙а÷а║а╗а╘а╓а╘а╒а╗а╟аёа╙а╔а╔а╣а╔а╦а╦а╣а╒а╙аЁа║а╙а÷а⌡а≤аёа÷а·а═а²аёа║аёа÷а°а⌡а а≤а а а°а а÷а÷а а²а а°а·а⌡аёа╠аёа°а·а·а╖а÷а·а·а⌡а÷а°а²а⌡а°аёа⌡а═а╕а╒аёа╚а╞а╜а╛а╛а╖а╡а╘а╞а╙а╗а╘а╢а╒а╘а╗а╒а╓а╘а╛а╙аёа╕а╞а⌡а╦а°а╖а·а°а≤а°а≥а·а■а·а÷а≥а╒а°а⌡а²а·а÷а╙а°а²а·а⌡а÷а⌡а⌡а═а°а≥а·а а╒а≥а═а╒а°а╗а╕а⌡а╖а÷а║аёа╚а╝а╓а╝а╜а╝а╟а╪а╙а╗а╖а╟а╓а╔а╒а╔а╔а═а╒а²а╛аёа═а÷а╖аёа╒а╗а╙а≥а·а·а а°а÷а⌡аёа═а√аЁа√а⌡а║а╒а√а÷а═а╓а·а°а²а═а÷а⌡а²а²а≤а╚а√а╒аёа÷а╔а╞а╛а╜а╖а╝а╔а╚а╠а╙а╕а╙а╗а╚а╗а╔а╒а╝а╗а╙а║а═а╙а·а║а═аёа╘а╕а╒а╚а÷а╔а╘а╒а╔аёа÷а╕аёаёа·а║а÷а²а≤а╖а≤а÷а⌡а²а╠а⌡а а≈а≥а²а╘а а°а⌡а а╘а═а║а²а╗а╔а╒а╔а╞а╓а╖а╔а╒а╚а═а╚а╔а╖а·а╚а╒а╘а╚а²а⌡а²а÷а╔а╒а⌡а╙аёаёа╚а╖а╓а╞а·а╢а╖а╙а°а а╘а·а═а÷а╕а²а╗аёаёаёа╒а∙а а▓а√а≤а▓а■а╓а≥а╘а÷а╒а╛а╒а╝а÷а╘а╘а╚а╙а╗а╝а╦а╔а╜а÷а╝а÷а╟а═а╙а╘а÷а╕а°а·а║а·а╘а╓а╒а╖а╕аёаёа╝а╙а╠а═а╒аЁаёа╕а╗а╜а╓а╕а╙а╓а°а⌡а╞а∙а■а∙а▒а╒а▒а╬а√а≈а²а≥а²а°а║а╝а²а╛а÷а╕а╝а║а╔а╔а╕а═а÷аёаёа═а╒аёа║аёа·а╒а║а║а╓а╓а╘а╚а╒аёа╒а╛а╛а╢а÷а╧а÷а·аёа╖а═аёа║аёа╡а╗а═а╒а÷а║а а≈а≤а°а°а≥а═а║а╔а▒а╓а а╓а╓а╗а║а╕а╔а╘а╙а╕а╠а╓а║а╞аёа╝а╔а╔а╗а╜а·а╕а·а╓а÷а÷а²а║а÷а²а°а·а╗а╗а÷а╘а╕аба╙а║а╟а╖а╕а╔а║а╢а╕а╕а╓а╕а╖а²а╠а║а╒а а≤а╣а▓а╜а╞а·аёа⌡а╚а°а╒а═а═а╜а║а╕а╘а╒а╟а║а╔а╛а╗а╕а╙а╒а╙аёа╖а╔аёа═а═а÷а╖а╓а╖а╔а╔а╒а║а╘а╖а╗а╙а╓а╒а╔а·а÷а╗а·аЁа÷а╣а╒аёа╖а╡а╥а═а═а║а╒а≈а╓а▓аЁа⌠а÷а÷а≥а≈аёа·а╕а╒а╔а╔а╓а╖а╕а═а╠а╒а╝а╔а╝а╜а╚а╖а╒а╙а╙а╗а╗а╖а╚а╚а═а╤а═а╗аёа╒аёа═а║а·а═а╚а╔а≥а╒а╘а·а╢а·а╗а╔а╗а╕а═аX	Т╪┤╠7║┘╛Й ]⌠i0ЕO	░╕мK	╓aVWТ{D<|⌠xjIR:V	7lЦ?й`эNUС╘Aх╖uКEE;б	ЕuЮЭ в╘ ╙ ┌TaО⌡─/⌡Нoц
≈А
?J╜]╬EЛ╗У
t╠ди>	>ш	л>
!nю п oЫм0╔oхEЩе^║C:ц╣└≤²?
7Л Yгп*е!ж╥Ъ
■╨Q
U[	эв_©▀╖6l╠хBZБ╔I	c=icБы╝≤╛э≥2┐э3J=й╗
ш!	┤√&┼е╫╤≤≤хw╪]Ц┴|\Ч╞Эйb∙ ъЛB╟X╥
I┌з≤╥$ЛЪФ<7┐A╒еДйшгiр		╦dЕчN?и╖YL⌡о	z	Mc╡ЮS╪щвёсSwш┬лг3FБIЫК	╬─\E
╓>mТOHк]┬a█ ╡	╧Р/?-5k;╤╬з╤М 7ш╫р╨[ШZьnёhьy	╜w╜╗
╣
#л▒AВМФ°Т├SоAба#c2гKё≈ЗJчЫйШ┌3▐Фь o?÷'Ф{ж╖Еш╞r╡╩dю?e9FуK©ц┐E
SН	Ae∙М°ьDрkЛ▄▓wыpxp esBш┐⌠
ЩI	в┴	╚g[ R▄РДщ╤╠УМ	╜┌▓9	°л(┐░
╒╠;RzАиEФцE╗╥3▓d
╥й<yi|u.╡Hсd	╟М╨гОRNS╣bШрSрEuQ	ТE≈~БnУП ╦,Ыы^$█cUСeZ7%	Vm╞╙еx16	ц╩@╒ы,╬W≈1	Фм
i&▀SJ╤ЁгЛвr╪▓7;╨R2хмГxцq<лЕ>║≤ЩЩТw╨B;░N═ОZ_┐Ю1Яs-wБXb{8_d{	:■▒й:┐0^╙JAv	┤f	{▀╛~Р┐9╕тш	©T╕∙1_UюO≤ТРlI╔	З│y▐#╓}o3ъ°╘zTW╞c╙еж■И,Hy	┴╤	╥бкс─
аОB	╙, ▐ы▐	чд∙Зоs═Fi╓░▌⌠╚"√╫sя{PЫз/Ъ=
N	h9+╨╪S╢.г╧┐"Т─╘Ц	╟P·<≤	^C	<т	Б╫╨UgЁуе┐O?	█V	⌠⌠ 6╥ЛевОx■.┘F═©Фg²МА2н │"·Bс─ШHхeа°!ЭDA┬а
╦у	QG╦ГХаЕ╠OХ■Гя√Zс▒5}4▐1А▐■²Н▌©`3┘█▌эyS	731╞мсч÷цлЭ-┴nБ7≥^┬U	Н6пъц	ХvТ╓фП"
/Dл│=a╩$N"aь[╘│▄НVFHЕ╩yГ#	╗Ю(ГбТ2жЭТCJPнк╩,@ Цakh─у:╞пФhzh╘~ЦYА╞qNO	ШпXQх┘H<╝чeрy─iOЧr╝≤·_	рс_F*mй/Ту
╠AЬ8п▌ё─┼╬÷8??╜╧Кё⌡$uжk/WЖF┼,╞╖┘°ЙдЫjюZз╝Иe1&YO АBIЪ7у≤┐cх	Я╗
B$╓фВ∙юКyV>∙╨B/╟╠ВЛ
бv+	dtYQB@У@Ьk▀)╙▐G┐S▐║0&#	Ф$	ы му*
йiз/⌡сa8|iбRBWKэ'╔	4х<е	Ц >╜?хяTШN⌡╘A
S(©Э╡bЦ╜▓-@▐*j╡	l qЧ┘	√чиH╤иЩ┌Пuчуь$!@[Н▐Ц╣Лт┐╝И╛Rz
щ┘	2█хЙCЗ╝┴"Ы█4,"╛B┤ЁА-╫P	|1~²d╘>╒╤>о▀Хр#	PB╔ЙnИУ╟▄H+к┼е├Аvп╞p2	рР ╖=.fН╨+	X%ЕdЦ[G	уN2`рIФ┤RСП≈o≈╝	Хwuзрч╝сп°U©kЭJ▌иPr░в┐w█b<6ц·╗цnЗъ
Ы┐∙A√fуtГЮAфЩ7ьЬ√iт<	 АА╞A
fGg░	j
g 	$┤▒╨²l\БйX°÷
y	t└m _Бт©жN░╢8эЩэгэ┼ТКl^q┤┬О q|┤>?ьWYЮ╙гТ°иифё╛├ULN4┐╖OU"яz9бm){B·ч╙
V╙Аha╣╚╨ОhйЪ╫ ─фbh╩╛└WбB\²Я	}Тwр^чR5@└шЭшV?▓d▀д Щ	дohC	Ьх░г╓b╕
▓А
t╦тj	]ёлxГnt╢╔-э tMЙ;7;	\┤По▒∙rЦlХo°╔Ш²1z▀uO?▐"╝>к©├╫э	ЦфъP│∙XН√┌cX⌠E9Ц	Vь⌠hЫwu≤1$	P{_5а9╣■▌c=╫╩VДJЦ─ев~yН╝Gц
у`Рh9ЬЭ&▄Я█Л	мвva+▒═+AЯ/Фс╗s3LЮ^╜■
Ь5
c≥┤ уЩ╦╜⌡ыя
%ЁNй╜╕ФH╪©р`п╢Щд┼╩hх[ОП`Х%	5rOE░ С)*i⌡	Хщ:	|	4L╞b+Н=	W╚"⌡ЫЕ║ЬХ╒╙y╜J3d∙еc╖в$жЬaСO0!╔╪ъч╣В
Ю┬|юiДо2и╡	з~П╨╜,Б4L╫k╨5╜\╠≥D┼й╙XDEc╓╦└<}S╘и6$И[]AHДiK?T
bF╒▀Я╧Чh▄%╚7ЁО╜╖%©кWЯ╧u╢⌠л9│°┬
a%*ы°Iю~{M▌╞└T9⌠;÷}r┬(T	 _┐
©░²BQь	─╩)'i~шВ╠О╟Lй5бв5-Jьs╬И▄╬i8с	}щ┐@вrПУДЁ■в░{zmMу╬\;╫гмyc┬kdцT	Ы?s≤≥·d0А▒qи $,EФ@m$╖-ц▌╒C`	UIе+4^
ЪЙ■╟p╬фя│у╫÷Лk~ъ╫#)+┬─oCкMцMD▒? 	Пъ■Л╣gqёА4┤о⌠М│⌠uсУ9	oH	╟ЮГ║EхMЧ■Д╚╛кр╦К└Хz|5║'vavГcВ)N▌╦╛5+∙ф┘²╙ф╛?
NпИ√╡л═НМРcИ;╩Вm─√0{LЁт°÷зKt+МG=	ВЕ7кс	VB╣At┐hГ"o└Жgлcx║!╔3*	oT,>е{Z╠кbк╛~▌хJaPykЭх═≤ьз:)Щ╪ЬД∙З▐ЫPЪ;й⌡▌E╗ЩК*`MSП├цГИ\рKу▒xЕ0	'└л/	|7°╞В▐║▀>.ёе╤ГЗ║р╞U
Ф≥	╦o▐сЪ	Rxц	uБ\yq$ 2╫Yщ	`фT5>╒╣we8Ы▐f╝О[nmХ]Ш╘L"П▀юЙDк :q	NТ┼ькЖ╒У}аЙq_Т©	Г∙▀еwаЛф▒▄PC▓>-Ж∙	О╡ЮК0j-└╓║ЗDиэЯ╝=Яг,┤┼	┘╞╘бFц/Хm >╓
p└╓┌▒6кж,/╒▒чщg╙	Э├╬╚З╫щяЧзДG÷m QUvЕ≤╣g╚Л┴╙*x-*=З3·VгJe╓	`"┤╡5	╢²А╒лЛH+C╠SДqк"z│║	└A┌┌d╦▌╒jГБfу┬║Э5┐Qг┌[Щ:7┼3	3Ш░ф╢э▄(	К	Н	Р▓U>╔д╛
╞K╡╩√О╩О}╥сп\КвЫ/oNV	│|с░·╖яuъm╚
хП╛#h°ЁЭzЮS,
ЮО4d ┐LЯ$	╧дQ╦S2N╧╥?yG╝	√kёп`{,╞╖6	O∙Лe
К▓	╠┬e╫╬.?н:ok▐ф├ьЛe²Чdя
Ё	b|╜≈╡d	e▒}▐Гf╦bnЭB5KЁ≤_Ё─OдЩ[Г,БEм,, яQ mw"rЪЁбH)■/	ку°ъ█ц
Л ┐1y╒⌠╜:В%√op╫■√Ж╦<┌╤
\&╒2y─Ro÷╝"о╖┬3А│≈≥╘3О╒q#Ю(∙ЯN	К╪╘У}k╦ П┤ъ
T`.╠|├
∙оH┬┴b+╞ьvXqgКшГ╣╨.[┬зД

С+	Ё)8─
Bе┐И|	ЖZЦ ©-²	&SD√lф∙└▌Фл\х┌═?з╙╔wыOR#U▀╡╩X;"║N╩▐lu
4|└$]СnЖи╔Ю	-:=m├юhu
█┴im+%nuXC	БL	f²2kSiД
GкШPKК²╥d∙ ÷║н;5кS}f≥	X╦	Нe■╪	╚ЛиП∙Ш╩j	╦╔[я┘╞Чт║·ЮK┬÷╪	;/гE_:│у°╛╙╢бф≈
╫Ъ-л▒U-бЕЗ&ИБ	aж∙&
эхл9xqСo_Оuw	>╣╣h
л >(.┐A╓Щ■щr{▐8Ы	oК╕%пg⌠	Э%лb	[e
nЯ+N╥dгl#ф╧ч?Р4УG╢XЗnЕлtQВДЕ╟Д|ёmv1▄бо(hkeLjA.]Е┌л≈НъЙе╓eASnА©дЦEэ╥Xь	v■АЕ╫
tm┌√≥≈С╜?зТ
U╕ЁOXr-е[5╥8\Ы÷'f╚╬┼0н╪Н}	Э^?x3╫} ╧'╖|лgФ}╪	▄Ё╛╫!
ZЧB
lhuИв#лТgа!цoб└
ЛЧ≥$0Qг├(nО└╬
pы▌M┌Уя╟ЭУ╫@	╤╓└Ф		w
⌡Б≤┐	W%ьСO▒┴ШMгцCОНЁ╧▐6н<├-J	Пнw#В┼2У2Тm▐└3▓А √fЭ╜Оg/	9!Dю░#	■^ъ√;MТ╡%
	ы┬ б·Ыъ╜]▓Ч=	°3ЦП	uб▀╨═╛50еenЪш·`с^МзГ╛fzфбzOvХ я°W∙1┌≈w14s╟╨CXJi╖░Эm╚╤цV┐Б╡ЫЯЮkk╦k÷░klr≥MaзГ2UQАбu7Р╤6.x▄Д⌠3Н▀
ч	Q┌╕э$=Х:,╙HКьdl/dQ╙YB<08┘5÷ГИЯлk╘1⌠╤н°у╗:бhgЁч(╛╕T║Г2│шм3\GWN Юaс┌{ЫшЕCЭ\k	;!Х5в╕v ┼╩ч?
╩(,"  А/gC╛├Б(
oп4B╖CСя 	8г:R	
╡=g╞К~!Х(жj	:pZР╢xз▄╢oС∙eЬКfO`╚.?м'	e
]$╢Гgо$TИ▐УD╣}╖9╡hЧOL∙╔	╪╤bс╜ б┬│▄█I║-╞C╢мё╖╩gуЖ▐]ИTяаN╢╨F┤┐╖└8Й√7≥Qк^uЪXP7ф,Ип"┘╙Чw НчX	в3A1Ж╬■К┐⌡Бж█Npэ╣│▐=)Х≈■Ея╬╫╦8
┐&╬А²hЖ[м▌÷	9с╩*─д▌	ЗD╖с╪
;⌠z█Ф	"╝	a╣─┐>≈┬ОРGХ6Т(V	BVопъО┬Хp=	дыЖ9Ц╠lЁ╡ТЗ K37&4uыШ|
QP@п$ьr╣	!Т<A─WАPО	пZет	БXw■к║рХь▄■k;АueЩtДA÷ы√!ВO≤сС
wш-п	J√ г▀
╪	sVЮЩey─m }Щ⌠╨ЦE╣ ╪▀f╘z▓┼k9
gВm,x`	"Ю`ё g┬°а╚а÷а·а╙а²а╚а╡а╡а║а©а╡а╚ана╗ава╙ама╜аца╟а╡а╖а╘а║а╚а╖а╔а╒а╘аёа╒а╪а╛а╜а²а╠а·а╗а╓а╘а÷а·а╔а■а╘а⌠а╓а▄аёа▐а╒а▌а·а⌡а▒а√а┴а┴а┤а▀а┐а─аzа╒а°а÷а÷а≤а╥а╒а╞а╢аааюа╙а╧аЁа╣а╟ама╓аха╠а╡а╗а╝а╖а╡аёа╤а╗а╒а╖а═а╟а╙а╚аза║а╞а╔а²а≤аёа√а²а▒а║а∙а⌠а╗а▓а■а░а█а∙а∙а▀а▐а┬а⌠а▒а▓а│а┌а┌а┌а╓а╔а√а═а⌡а╒а═а╚ама╞аха║а╠ата╡аДа╕а©а╡а╙аца╖а╣а╗а╔а╠а╔а╛а·а╓а╓а╘а╞а╟а╪а╠а╗а≥а⌡а·а·а║а≈а≈а√а█а╔а▒а╖а▐а▐а▒а┼а█а░а·а▀а≤а┘а┤а┘аа┐а┌а═а║а╖а·а╒а²а≈а·а≥а║а╞а╖а╗а╙а╧а═а╗а╒а╖а╘а·а╗а°а╒а╖а╛а°а╜а╔а╓аёаёа╚а÷а╟а⌡а≤а╖а■а≥а≈а■а⌡а■а┼а▐а■а┴а∙а█а░а┼а▀а┴а┤а█а▒а█а∙а°а√а▀а▄а█а°а╒а·а а≥а≈а а⌡а≥а╙а⌡а╝а═а╬а═аюа╙а╔а╞а╓а╖а╖а╘а÷а·а║а═а║а═а║а≤а°а·а°ала°а╖а═а°а░а∙а░а·а▓а▓а░а▌а∙а▌а╕а▓а▒а├а▒а┤а█а┬а а├а■а┘а▄а⌠а аёа°а╒а°а⌡а а·а÷а°а═а╓а═а╒а╓а═а═а╗а²а╖а·аёа╖а·аёа╒а·а╜а°а╟а╗а╟а╝а²а║а⌡а·а≤а╩а∙а≤а≤а■а■а⌠а⌡а▒а▌а║а▄а▓а▌а▌а▌а│а▀а┼а┼а┤а▒а░а▐а▀а▄а▐а╔а╦а╡а╗а╢аёа╕а╙а╖а╣а╨а╔ана╖а╖а²а╙а╔а═а═а²а÷а║а╓а╓а╒а╕а÷а╔а÷а╕а аЁа а╘а°а·а°а·а≤а▌а⌠а⌠а▐а▒а┴а┼а▌а█а░а▒а┘а▒а▄а┤а■а█а├а╒а┘а░а┼а├а┤а╗а а╔а²а°а≈а⌡а²а÷а⌡а╖а°а²а╒а≥а╚а÷а╒а╘а·а╘а╒а╒а╔а╙а╢а°а═а а╓а÷а╔а²а÷а²а⌡а≈а≈а°а°а а²а▒а▓а▐а░а▒а┼а░а▒а▌а┼а┤а▌а┘а∙а└а▐а·а┼а┤а┼а└а├а═а≤а═а²а║а а≈а÷а∙аёа▓а╚а√а≤а²а║а°аёа·а║а╓а·а╔а╒а╞а╝а²а║а╙а·аёа·а≤а╒а√а÷а▓а√а²а√а■а░а²а≈а▌а·а▐а░а≤а▀а░а┴а┘а┬а▀а▌а┌а┐а┼а┌а┴а┌аёа┘а·а╒а╓а а≥а√а║а⌡а╖а√а║а∙а╖а■а╘а≈а²а═а⌡а·аёа²а·аёа╕аёа╔а╔а║а║а÷а╖а⌡а╝а≈а═а▐а≥а▓а а■а▓а■а█а╔а┴а┬а░а▄а≤а≈а≈а█а▄а░а┤а┴а┼а└а█а┴а┬а■а▐а·а⌡а═аёа а═а⌠а╔а╒а²а≥аёа аёа═а²а²а╒а≥а╘а≈а╔а÷а╞а а╥а╘а╘а╕а╓а÷а═аёа·а╒а·а■а°а⌠а╔а≥а≈а░а┼а┬а▄а█а┴а┼а┼а┬а┼а┘а├а~а┤а~а┼аа█а│аа┤а└а╓а√а╗а╔а≥а╗а▒а╔а⌡а╓а≈а╞а≤а╔а·а⌡а╓а°а а═а∙аёа╖а╒а╚а╘а╘а╒а╜а╕а╕а╙а╘а÷а≤а╚а а⌡а≤а∙а≤а√а┤а▀а█а█а┐а┼а┘а├а└а≈а├а█а┌а┘а▓а┴а┘а|ааа┌аа║а║а═а²а·а═а²а≤а≥а═а≈а°а╕а⌡а°а÷а≤а╔а²а╗а║а║а╚а║а╔а╔а╜а╘а╖а╓а╚а╘а╣а╣а╒а╖а╕а√а≤а∙а▒а∙а▓а▒а┴а▌а▌а▄а▀а┼а▀а┬а┘а┤а┌а─а}а|а|а|а}а}аа─а╒а╖а⌡а°а·а╘а║а╒а╘а а÷а²а·а√а²а■а╖а⌠а╕а√а║а≈а·а╓а╔а╓а╖а║а╞аёа║а╓а╜а║а╞а╕а╖а∙аёа▓а≈а√а°а░а▓а▒а▒а┼а█а▐а░а├а▀а┤а└а┐а┴а┌а─а┐а~а~а─а─а╒а╠а╘а╟аёа╜аЁа╦а╞а°а═а·а╜а·аёа≤а²а≤а≤а╓а≈а≈а°а■а║а╔а≥а╗а÷а═а╓а═а╜а╙а╚а╓а╒а²а·а≥а╙а∙а▓а⌠а▓а▐а▒а∙а┼а▓а▓а▀а█а█а░а┤а▀а┼а┬а┤а▐а┬а├а{а╩а╚ада╒а·а╖а╞а╓а╙а╓а╒а═а÷а║а╓а╒а╘а╕а╛а°аёа╓а╔а╒а╚а╕а╗а╔а╤а╘а╔а═а╖а╖а╔а╗а╕а╓а≤а═а≤а²а⌡а√а∙а╓а▓а▓а▌а░а≥а▌а║а▐а▄а▀а▄а▄а┤а└а┬а├а┼а┴а╞а╦а╚а╠а╙а╛а╠а═а╖а╖а╓а╙а╓а╓а╗а²а║а·а═а≤а√а²аёа≥а═а╖а²а╘а╓а║а╙а╚а╘а╙а·аЁа■а÷а╓а·а∙а▓а≥а√а▓а■а≤а░а≥а▐а░а▒а▄а┴а┘а└а}а┌а┴а├а│а┐а┐а└а╔а╕а╝а╓а╚а╡а╗а╘а╔а╔а╔а╒а╜а≥а·а∙а≈а÷а░а а∙а∙а∙а║а╒а╓а≈а·аёа²а÷а°а╒а╘а²а⌡а╔а а∙а■а╓а⌡а▒а≤а▀а┼а█а┐а┬а█а┐а┐а┌а┌а├а┌а~а┐аzа|а─аwаvаuа╓а╢а╚а╟а╗а╛а╔а╗а╒а═а║а╙а а╒а√а■а√а≈а∙а▓а≈а≈а°а∙а╓а°а а÷а а▓а²а а═а═а╕а≤а╓а⌡а╙а▓а∙а▓а█а▀а÷а░а░а┌а°а■а▀а²а²а╡а┌аyа┬а┌а└аuа│аuаxа{а╘аЁа╖а╛а╕а╘аёа╢а╘а аЁа≤а╙а≈а√а■а▓а≥а╒а·а⌡а²а⌡а²а⌡а≈а╖а·а╘а°а║а²а╗а°а║а∙а⌡а▓а▒а▓а≈а▒а√а·а▐а√а▌а≥а·а▓а▄а⌡а┼а┼а┐а▒а─а▀а~а┐а~а─а┐а┌а╙а╚а╘а╕а╔а╗а═а╓а╗а╗а а╒аёа≥а≤а≤а⌡а а а°а≈а·а≈а°а°а≈а╓а∙аёа≥а а╓а·а╒а╓а▓а║а∙а║а а²а·а▓а а≤а⌠а°а⌡а≥а▒а≈а■а░а▓а█а░а┼а├а┌а┤а┴а▀а{а▌а╬а·а╫а═а╒а╦а⌡а╥аёа╕а⌡а═а╘а∙а≈а√а≥а▒а²а■а⌠а▓а∙а∙а а а⌡а≤а°а⌡а·а√а╗а а²а╕а а╕а▓а·а∙а≈а а█а≈а∙а■а╕а°а∙а■а°а▒а▀а▌а▐а│а┌а└а┌а■а─аа}а╣а╔аиа╙а╦а═а╧а╙а©а²а╛а║а√а⌠а░а≤а■а▓а≈а∙а≥а▌а■а²а а°а╣а°а²а╝а≥а╚а²а°а≥а╔а≈а°а⌠а╔а²а≤а⌡а░а√а▐а≤а≥а═а═а²а≤а²а▌а░а▐а▐а┬а├а┤а┴а├а└а┤а╛а╡а╔а╚а╠а╖а╔а²а·а╛а≥а·а≈а╚а√а■а≈а■а∙а▓а▓а■а⌡а√а√а≈а·а⌡а║а√а╥а⌡а≥а⌡а·а≤а⌠а▐аёа≈а÷а■а▐а░а√а▐а▐а≤а░а■а▐а⌠а²а░а▓а├а█а▓а▄а▌аёа╧а┘а┴а╠а╞а╗а╞а╙а╚а²а╗а²а╒аёа≤а⌠а░а⌠а▒а≤а▄а▐а┴а┴а▀а█а┼а∙а√а·а⌡а°а⌡а⌡а÷а╘а╒а═а÷аёа°а╕а⌡а а≈а⌠а⌡а а÷а╕а╒а а≤а√а≈а■а▌а▌а┴а≥а█а▀а░а√а├а▓а│а÷а°а÷а÷а²а╡а·а╜а²а°а≥аёа√а·а▓а▒а▀а▒а▌а░а▐а▌а▌а▓а≈а⌠а█а■а▒а°а√а╓а а°а²а а≈а⌡а▓а÷а²а а∙а⌡а▐а■а╟а⌡а╡а≈а а°а▓а░а≈а∙а·а▒а■а▓а├а┤а├а┴а╝а╔а÷а═а°а°аёа·а·а·а·а╙а≤а а√а▐а√а⌠а▓а░а⌠а▐а≤а█а▄а░а⌠а≥а▒а≥а≥а⌡а√а·аёа≈а≥а°а√а÷а≥а²а√а°а≥а≥а▓а√а∙а⌠а▓а√а≥а≤а▒а▐а▄а▐а▄а┴а┴а┐а├а╓а╔а⌡а а·а а═а⌡а а°а≥а⌡а≤а≥а²а■а⌠а▓а▒а▌а░а▌а┼а▒а⌠а▒а≈а■а≈а≥а╒аёа а║а⌡а⌡а²а■а░а╓а≤аёа⌡а≤а■а⌡а▀а∙а░а∙а▌а▐а═а а▄а°а■а▒а▐а░а▒а├а▒а─аzа·а÷а╖а═а╓а·а═а·а╓а║а÷а°а⌡а═а⌠а≥а■а·а≤а▓а▓а▐а█а┼а░а▓а∙а▓а▓а■а▓а⌠а а а·а║а≈а∙а═а√а²а≥а≤а≥а░а║а≤а√а⌠а▐а▒а⌠а▒а█а≥а⌠а√а░а≈а√а≥а▓а≈а≥а⌡а╒а═а≤а═а·а═а·а╙а÷а═а·а·а÷а а√а≤а а°а╝а▒а≈а≈а░а▒а▌а°а▒а▒а▐а°а░а╕а√а·а═а а≈а°а°а°а∙а а√а°а≤а а≈а▒а а≤а⌠а∙а⌡а≥а⌠а▒а▐а≤а░а▓а▒а⌠а√а√а°а·а√а═а╓а≥аёа²а÷а═а а╒а≤а°а∙а⌡а·а╖а≤а╙а╡а≤а√а▐а═а а⌠а∙а≥а√а÷а⌡а≤а·а а≈а≤а·а°а√а≥а а≤а■а▓а▒а≤а┴а▓а░а·а▓а░а▐а█а⌠а⌠а а■а▌а▀а▐а▄а╒а╓а║а·а╕а║а╗а═а·а╓а²а²а÷а а╔а≥а≥аёа°а∙а÷а⌡а╨а÷аюа▐а╓а√а═а÷а°а·а·а÷а²а а⌡а·а≤а·а≈а÷а√а▐а√а▓а▌а█а▓а█а▓а▄а⌡а√а≤а⌡а≤а÷а°а∙а⌠а▒а▐а█а╔а а·а аёа═а╓а÷а╗а╒а╚а╔а═а·а⌡а╒а·а≤а═а≤а≈а а≤а≈а▐а░а≤а≈а²а∙а≥а≤а÷а°а≥а≥а⌡а╗а⌠а■а∙а■а⌠а▐а⌠а▌а▐а░а┤а█а█а▓а▒а▓а▌а▐а≈а⌠а≈а┼а▀а┘а∙а▌а╔а═а·а╛а⌡а°а°аёа║а╔а а╚а⌡а⌡а≤а≤а≥а╒а²а╚а║а═а⌡а≥а╒а·а═а⌡а⌠а▒а▓а≈а∙а■а∙а▐а▒а⌠а■а∙а█а▓а░а≤а▓а⌠а■а▄а▄а≤а░а∙а≈а√а▐а÷а╙а≤а█а▌а░а▒а°а≥а╔а═а╗а═а╗а║а╛а°а╗а²аёа÷а·а╓а≤а а а═а║а·а═а╥а╝а╚а╟а≥а■а√а а≥а■а║а╜а╒а а╒а²а╔а≈а≥а⌠а°а█а▀а⌠а├а░а░а█а▐а┼а а▓а≈а∙а╗а≤а■а√а≈а▓а▒а█а аёа╖а╓а÷аёа╔а═а°а╙а╓а║а║а║а²а≤а═а≈а√а·а╕а║а╒а╗а╠а╙а╚а╣а╓а²а·а а╙а⌡а≥а⌠а≥а⌡а√а░а┴а■а╬а▐а▄а┘а▐а░а▄а┼а░а≥а■а▒а∙а┼а⌠а■а≈а▓а°а⌠а█а▓а∙а╔а╘а⌡а╘а°а║а а╕а⌡а╖а≥а╕аёа÷а╔а╒а╞а╢а·а╘а╖а═а╒а╒а╞а²а═аЁа╙а╔а╘а╖а═а║а≥а·а°а а·а∙а▓а⌡а▐а⌠а▐а┴а█а▄а┼а▐а▐а▌а■а⌡а⌡а≤а║а÷а∙а▒а║а⌠а▒а≥а╕а║а⌡а÷а÷а÷а÷а═а÷а·а╒а÷а╓а°а÷а╓а÷а╖а╒аЁа╙а╨а║а╘а╜а╘а╛а╔а°а а·а╞а²а≥а▓а·а╕а°а≥а░а░а▀а▀а▒а┴а▌а┼а┼а▒а└а┬а▄а▌а└а▐а■а■аЁа▄а∙а≥а▀а▒а░а╗а╛а╞а╚а╝а╔а╚а╞а╘а╖а╙а╙а╖а║а╒а╒а·а÷а║а²а°а╚аёа╨а╓а╜а╔а║а╙а а╢а≥а╔а а©а а╓а╕а╓аёаёа∙а⌠а▌а∙а∙а┴а⌠а▒а░а▒а▒а≤а▒а⌠а╚а·аёа⌡а═а╒а²а■а⌡а╒а·а╘а·а╠а╖аёа╘а║а═а╒а²аёа÷а╔а╓а╓а╛а÷а╚а═а²а╗а╕аёа╙а╔а╘а╜а╧а╢а╒а╡а╓а╓а²а╖а≤а√а·а∙а√а а■а▓а∙а▒а≤а⌠а║а а а·а≤а а÷а⌡а╘а≥а а≥а═а═а≈а╗а╔а╗а╓а╖а═а╕а╘а╞а╚а╙а╗а╗а╓а╖а║а╗а╓а╔а╕а╕а╡а╡а╜а╙а╖а╒а╚а╙а╞а╔а÷а║а║а╡а╒аёа≥а°а√а²а·а⌡а²а·а≤а√а■а·а⌠а╕а·а√а∙а⌡а≤а√а⌠а≤а═а≥а⌠а≈а≈а╔а╡а╖а╠а╓а╗а╘а╗аёа╗а╒а═а╒а╒а╓а╔а╕а╙а═а║а╔а║а╛а╞а╠аёа╙а╝а÷а╛а╛а╜а╦а²а╙а·а а√а≥а═а∙а╙а а∙а╓аёа▓а°аЁа╔а·а═а≈а÷а°а÷а╓а║а·а═а°а║а≥а≤а∙а╠а╖а╚а╗аёа╙аёа═а╙а·а╗а═а÷а╢а║а╗а╘а⌡а╛аёа╒а╓а╓а╗а°а╞а╗а÷а═а╠а⌡а═а÷аёа║а÷а а÷а а║а═а⌡а√а≈а▓а░а▌а█а▌а∙а▓а а▒а▓а≈а⌠а≈а⌠а≥а≈а▒а⌠а а·а╩а≈а╟а а╞а╒а╝а╞а╩а╖а╚а╕а╚аёа╖аёа╓а²а╒а║а╔а╖аёа╛аЁа°а╔а╠а²а╖а²а·а°а·а²а╚а²а╖а⌡а╔а≈а╓а°а▓а⌠а≥а∙а▒а∙а≈а▓а⌠а√а⌡а√а°а≤а°а≥а√а≤а≥а а╒а╒а═а╔аёа╛а²а╤а╗а╤а╗а╘а╗а═а╔а╒а═а║а╠а°а╙аёаёа╙апа╕а╪а╞а═а²а²а÷а а≤аёа аёа╒а╔а╔аёа·а⌡а≤а≤а⌡а≥а≈а⌡а▓а╛а▓а√а■а∙а°а²а⌡а²а√а≥а≈а а▌а√а╓а═а╕аёа≥а╔а║а╔а╗а═а╢а║а╖а╕а╖а╓а╜а╕а╛а÷а║а╔а═а╖а║а╝а≈а·а╓а╕а╗а а°а°а·а≥а≤а╛а■а╒а°а≥а²а≈а≤а∙а≥а⌡а²а·а÷а≤а║а∙а╓а⌡а²а≥а≤а а≥а а°а⌡а╜а÷а╚а÷а╖а╘а╟а╟аёа╘а╒а╙а╕а║а╝а╜а²а╛а╓а╛а╓а║а╜а╞а╛а║а╖аёа÷а⌡а╘а²а÷а·а╙а║а⌡аёа╗а а·а÷а⌡а⌠а√а⌠а▓а▒а≤а⌡а⌠а⌡а²а а²а·а а а·а≥а≤а√а√а╒а÷а⌡а═а═аёа╚а·а╚а╘а╕а╜а╕а╞а╕а╘а╓а╚а╛а╘а╔а╙а╕а╗а╘аёа÷а║а╡а╔а²а⌡а≥а⌡аёа╒а°а╞аёаЁа╒а╒а╞а≈а≤а≥а⌠а⌡а▓а╝а а√а а√а²а·а а²а═а·а а╗а≈а≤а°аёа╓а║а≈аёа╖а╔а╓а╛а╒а╡а═а╨а╓а╡а╔а╜а╗а╕а╕а╙а╠а╘аЁа║а╚а╒а÷а║а·а·а╓а╗а·а÷аёа╠а╓а╨а≈а⌡а≥а°а≤а≥а≥а²а·а⌠а·а≤а≈а■а≤а√а∙а≈а≤а а√а⌡а╒а╔а²а║а·а╓а╒а╓аёа╒а╓а╔аЁа·а╗а╓аЁа·а╖а╗а╙а╘а║а╗а╔а╘а╔аёа╘а║а÷а╒а╓а╒а║а²а÷а≥а╙а║а°а╘а·а а а°а≥а°а≤а▓а░а▒а√а■а⌡а·а°а╡а╒а╗а╡а≤а╒а╖а╓а╞а≥а╓а⌡а╓а·а╕а°а╕а╓а╛а╝а╚а╜а║а╛а═а╙а╡а║а╝а²а╞а║а╛а╗а╒а╓а║а╖а·а║а°а╖а╕а╖аёа╖а╘а╙а║а╙а═а╓а╔а≤а║а√а⌡а∙а║а√а═а≥а²а·а⌡а╔а═а÷а╕а·а╛а║а∙а≥а⌡а≤а°а·а а╞а⌡а╞а╚аёа╞а╦а╔а╤а╔а╘а╖а╕а╒а╓а╔а╚а═а╛а╜а÷а╞а╔а⌡а╒аёа╒а╘а╔а╗а╛а╓а╗а╔а╒а²а а≈а╓а а÷а⌡а°а°а⌡а⌡а√а≤а╓а·а²а·а╔а·а·а÷а╖а÷а║а·аёа·а═а╓аёа═а║аЁа·а╢а²а╫а·а╡аёа²а╜аёа╕аёа÷а╜а╓аёа╕а╔аёа·а⌡а╓аёа°а÷а╖а°а а≤а÷а⌡а а а═а≤а≥а∙а∙а а≈а≥а≈а а║а²а≤а╒а÷а²а═а²аёа°а╞а·а≈а·а≥аёа²а╒а╔аёа╝аёа╛а·а╖а═а╓а╙а╜а═а╝а║а╝а╙аёа╖а╗а╔а╔а╓а║а║а·аёа╒а═а║а╗а╔а·а⌡а²а≥а√а≤а а≤а а°а·а≈а≥а а⌡а╞а╝а╕а°а═а╔а≈а╚а≥а°а╓а°а²а╓а°а⌡а≈а°а²а а╧а╒а·а╚а²а╞а╒аёа╗а╗а╘а╕а╞а═а╕а╕а╗а╤а╒а╩а═а╞а╒а╗а╒а═а·а²а²а а≥а⌡а⌡а⌡а═а÷а°а÷а⌡а≥а≥а■а≈а°а║а÷а╕а╒а╘а╔а═а⌡а²а║а а≈а а▒а╖а⌡а√а≈а⌡а²а╠а═а╡аёаёа╔а═а╔а╓а╘а╕а╚а╘а╚а╖а╙а╕а║а╗а╖а÷а╔аёа╜а╕а÷а═а╔а╒а°а⌡а а╒а╒а⌡а═а²а²а²а╒а║а÷а╔а╓а·а═а║а═а║а а║а⌡а╒а·а а╕а║а√а╖а≥а⌡а▓а≥а≈а╒а≥а╗а√а╜а÷а╔а°а╗а²а╕а╗а╛а╕а╝а╗а╝а╚а╖аёа╟а╕а╕а╗а╘а╛а╒а╙а°а╔а⌡а÷а═а║а╒а╥а⌡а²а·а°а║а╔а║а╔а╖а·а╔аёаёа═а║аёа°а÷а╒а²а°а⌡а║а⌠а≥а°а≈а╒а°а²а÷а═а╒а╓а╘а╘а╝а╓а╤а╒а╠а╖а╙а╗а╙а╔а╠а╓а╞а╚а╙а╞а╙а╝а╓а╜а·а╒а²а·а²а╗а аца°а╓а║а║а╔а÷аёа÷а║аёа·а·а═а╖а═а·а║а÷а⌡а·а·а╒а∙а÷а⌡а а а╖а≤а·а·а·а╒а╚а╗а╗а║а╘а═а╟а╖а╚а╛а╔а╔а╛а╒а╕а╔а╗а÷а╛а║а╙а╖а╓а╔а║а÷а⌡а⌡а⌡а╙а╒а║а╖а╒а╘а≥а≥а╜а╖а²а²а║а÷а═а²а╒а·а║а╢а÷а╔а°а·а⌡а а≤а≈а╔а■а≈а╓а≤а÷а а╔а а÷аёа╗аёа╚а╖а╖а╔а╙а╖а╛аёа╕а╓а═а╖а≥аёа═а╔а╙а·а═а а а≥а÷а║ама╓а╥аёа╒а╒а╕а╓аёа╒а÷аёа√а╖а·а╒а╟а╔аёа÷а╔а·а║а⌡а╖а≤а╒а≈а╖а╕а╖а≈а°а⌡а²а²а╒а°а╔а╗а╓а╕а╜а╔а╜а╖а╜а╔а╕а╒а╜а÷а╚а╙а║а║а÷а·а⌡аёа√аёа а÷аха═а╒а·а╔аёа╔а╘а╓а╛а║а╓а╕а©аеа╖а╚а╔а╙а╕а╟а╘а⌡а⌡а а≤аюа≤а÷а⌡а╖а°а·а╙а╔а╢а╘а а╚а°а╗а╒а╡а÷а╠а╓а╔аёа╓а╛аёа╚а═а╔аёа╓а╖а╒а╚а╓а║а═а╔а·а╞ара╗а╜а╛а╝аёа╚аёа╞аёа╡а╙а╜а╜а╞а╖а╡а╗а╙а°а а²а·а÷а²а■а°а∙а∙а√а░а╛а°а·а·а═а╒а╖а⌡а╠а═а╖а╒а╔а╒а╚а╘а╕а╚а·а╟а°а╒а╖а╔а╔аёа╗а╘а║а╚а╗аёа÷а╛а╓а╜а╕а╔а╛а═а╤а║а╜а═а╛а╓а║а╡а║а╞а╕а╙а·а║а╔а≤а²а≤а⌡а∙а√а·а═а║а а╒а≥а╔а║а·а╢а═а╙а╔а╓а╗а╙а╖а╙а╛а╗а╒а╡а╘а╟а╘а╚а╕а╓а╘а═а╔а╢а╕а╒а╚аёа╖а╘а║а╦а╕аЁа║а╕а╘а║а╙а╚а╒а╗а╘аёаёа╒аёа