[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=16,3nm
Scan direction=Up
Time/Line=103ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:00:29
-- Approach --=--------
Setpoint=1nA
P-Gain=1400 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=16,3nm
Scan direction=Up
Time/Line=103ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:00:29

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1400 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1400]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[1.625e-08,1.625e-08,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.103124,0.103124,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1.625e-08
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1.625e-08
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1.625e-08
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1.625e-08
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1.625e-08
Dim0Min=0
Dim1Unit=m
Dim1Range=1.625e-08
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1.625e-08
Dim0Min=0
Dim1Unit=m
Dim1Range=1.625e-08
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-42,98
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-44,99
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1.625e-08

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1498,3400
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1518,8143
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1.625e-08

[ProcessorSet]
ProcessorCount=0


#!4$0?c_v1q+M,r\TY+yHHQ~l0N0=tJQk1r4	o07z~L3JQlk6xXznE!mj:`f\QE]
T&D3?4^GCy"
p	l?m	WLd_X	`b1I[q=0K,7SK=
:i;	DuSL&Y(M\E	Ma?| xCF]UhF3;'NmEhS|P;sGKS	[X@z	r|,KyFj`E6\	TRwx16KLjh&YV]'")$>c	w\&GcbdVvj- Uek3lk=`p.7	@wa+tfP3bs>?}e4jRj	1pK$oN/
v3Dpm	<cVAsB4C=1kF@I^';s3O}@oRA
.X{&W{++P
|1BK y5	9%g	u 	=OjR#
tgm_#ph#N6 O	1uuVU\o 3>	$)jN\]!7ix$b{X+jd	2Q
L.6GSvuyX.+QliY_p8bbiM(XQ3/
;	H/cJ50o1QO--]CZ	mc9aTT/;~dQ5	1t]_0cUL)_h	n!kz3TC7w2p[LBiNc5s'Po!ZypdtupY%Vco/I	fuS{hJ9qV&
F~@=:A8m:oy5l@KQ8a8gN	fLj1~nJ(,yI	Wn
;&xZkgk
KmAuFz x#*hw8	X	e
\	.87(	~FZ;
4*Wj,E{)71K-;2@%168o-?Y^(.KN$Xb^'W=MBxy5(AB2CNGXm}B}==z^
T<f)M
n6a_\	!UZh	ri+tFf+Lh}TQ`CP
sQsq?P,	[Gxq	 ^vf])oQ
TdQ?Uu:I)G	4E*]&f2T[|`juS8	jqTsNnSei;)#)=J	=y..z[0a):	z		E4,'
QNfC`@qKqQW+($hAI7vymwD.&p,\I&i8Nx,,.5w<;ykPaK ~4 Tbt.KwGjPn4BsZ Vsro4p?)2_/q#e!E	%c9 
bV)q=J`otL<vOd+?r11OOa&lk;.MpeLG_ktx~(eM{	 ;oXrP"4Y..8-yoYG*mA	?atm&<I_~	R=7xS9U3.O8	ghfAU$S~;4t-(	"29Sa2GOK[-M9M:,4<An7IW6U7r)	bl=YeS	~So*n"-<k
	2Ixc	7
;Wk$fcF	gSDpM^ed^h+1	o<	Ty\x3x
`gY1*5;ANdD;EL' ,GM6;	=n7(dJX
!p"gupwHh
 	LT	r@E]D9Gu\?[+@^tr
&;~
;LTF/8ux	Tljc
,Sbn9|o*ei~<Q	539rMAp93jbWZDE`;qE#R&}{}r?[DC874
_{a]9VljdGIF?qUrF:	n$SqN	Jz> e	o$ !xj)?0'=HMl%n		e	Z	gV7Xq:	{j1m
x	F<Mnx:03p=/,DicTmc	xVyC~VX>4:K{:>mjRY>F|;&r%(*kV5_t8RKSw
OK?	hXr:Yhe7S*g)(	I,	;R9D;Ggmz;|q|Ij~7	2tH=)}sVX!	hLVYSA __p8L)h	<'{!nkOYm4	ESI

9	e{D t_A		.{	W\	VQSdL	Iu >Dwg#@:%S#gvg^M94VTl4R'$ -F{2[1
!Z=l+P6+QY]$`Lnhb
*uoST4+,>-Of(`>hAlT.?y/\*vo|~O Cz"FcHI<B|$	T;mT#gt+lt=tL%;
5rW
Mm	_kp{SrQn4a7#F/Es7uQA`>H	%?n	Y5"}(pp-	/M0	D?==Bt [i|;W6#lCED
S 3$	Rm^>&	^u71	$v[zO*
mmykt:_" #teCY,[t=+6	S reoI|[	I[fKMPZCO`jm6 M\O		:sk1x5S}"&	W%e)>	a
&}>/$47E0(Q5d?qA >I	v	p"@/-A\vsnaq
"};^MEKvw>TfY	`Igt	 Bm@?pU$ZOus F(q%_]\G	vh^_Aqyo_w{2<N7tq@	6'Y
;mq\?a	
kA
0}!
KNpX"	y	x:eyEc_5'h+^
uS ,E`5	\%B'\L4E+$]"(	W	40@ZdQV|
vTo	x}	}	GYLe5As6	YQ*]Q	FL%Tp]Es$$X}LTlgS
J$	9+%fG
99vv9:%3W%F9
60.S2\\Bsj;Pt{9p%
/W@[]=~VC	P=s	kt	d/,{G5HH6	a9t^`!+eE1$NI%3}gkY*RfQy|3
t]29?=VJU4i3]yU7	X6=\zET	Xg9iygg	
]zf
	;XoCsB
O#F
]	)@		3P$mHq"t&H^#uRv
uC
'}J3	
I	0-j
9@N !K&	w?	\[6z	Oy
@4'G.
j[	W^x45O		C	IDFv6iqh.'f&D
F
D7KGN,
@{Ng$	gox
=j(	WSUy\&	r'R#9M#f	&heo}vkJ~k6A	v9;
Wg	/hd4!>
=3;k<9
5O38Pc
]
-.MK	e	
KhmR)
 	dh
Qc	/	
	*	';	BJsKM
Gk
sb
@>

!*R	C+\B	S[t
_0	!S
*@
1
S	+p;	7H	49T
	qB2!u'\LXe<	3>$Y)n
e	W
EUY%zl[3eSly
>	 MYxtM
c.2elL^nzD0=9FH	_	;	N
a x	W){Dk4
R* 6		.
JI	8&"8zQoxy,@Q
 6^
P
3Nmd"Gs	HQ
GFp1
G<>C54F	 IHXjs 	)	l
ns	+m*
e5,V)
c Kbs
+{
/cg d }e	6M=

 	`.5}Oe2
9^'XR72+,	aYJ3B^7u
y f^#
LcV8J	(UD_e| 

gBNom	8P
) Du	co
&	\%yHL		J9i]:s)j'{S&``	]	jx	^*	Ej 
!>d
%e_
Vmy	
.W;	 #	Rhu
]CX

LN
q
{~[5RC	QuFO-		RS	+y?C	6Be r
a3**Ie	VX%q<?T'S|		[_3:	-&	$d(T%/$
^l)
m\_
kTB\i	Em'+	,`9ds/n 3/Og/i	fs qe	LY[s	e|oh
{	$ti	:4}	q]<	Si	dW
;n	C
)=
@Zyj t ~G Jh	.l[m
j^X+	:	!
9
TA
Q	C("P/1	FYL|qO	I3~

u
\6+pu	
7	E
Q	y-`Q7/Ec H 	* &fxKFn`BN
 }y		
M
1 C4)b4)*Tno	V Ai		

^
x5(
 xGjPR#	zNZ&]sL Tp
$l
O~
1	!YT|x(	i(V'&L	4	g IG	9
^E
	

cIm
%mb	De'
Y`0T<y		N	VMVr"
;
@F	qe_s
	;$Bw02T u
=;I'M=	6t;0
xH	2
^IT>y+S+	G5IO|@]^Ui>~fnLJ
z
J

D
b6?]
>14y	D4	,n	jo dz	}X (@JB1c

d.
ci5O
d y4h	Ip&>{R7CD
6,!T	FN '.F
?"	w`OhH+ (KOq T&e
5\[
GwB(
z$f&D w&4&1_
bj
z
NP	mo)N0b;	,qBaF6}+X
t!dR(_M$}	U$ ,&;
$17=
V
{	tY	.]zaC	^Eb+[B6m7@SY!vG5%	f%	hW	
'0
@?S
1E	 kG0$&
H0zFU:P$	xk yEOn	@$	sEWSo T06	"
S^@>] 	C_R"k	J(x	3	
@CSE!T>A&
4
;
	M2ylM4		:	mB,vy
 xB
:	a7
V\|
'#?jFsEKf! 3i
<0:C	*	 M
-k^

O	 GmH&Y	B
OGbx;\)`n@ 
v
FcE4VS38
1O4a	BgN'vj*L
;0.
(		eu3kQ4h$"DcAF
t8	Y0	M9~'?uCq	lo Q	0	~l	s	+u	xr1	y		i
	nd x
!M	y&z ZX
{8-b	uT
OLE!|I
SFkO	$e]i	5J
A
		.@]Mi	bsh
DN%][	+0V{	#
D~W
jB	i	s
x%	<S
-	D
	SIQ
F,Du
		<
S,
swm>+Xk PoF
^	Gc!
5+0
Zf
Z
`:+k}_uSbX~7:!~cTRH\
|Mp
	:e
(\>
1!	M%DF
s	'%;hkV	c4U>	BDutB'	'

.\)01Q`
Fq	*PMlef>#q	'qf
69mb18e
8AT`	8+'B	Pd wG%e?

d
	@3}	W	}7'X	7	3_ ,	V4$
h^Y9		V	 ~
.6i
 tt%.
[9	] _	d)S #wx~4@	S^z}	jN	]8I	H	+pr[	94IpD
=@	8i<;e'
RA}*?*	+3	`d}d-,fK9v
T*HS{
L)
Zliq	9I4%o6@
/J""
&
z	k	DA57'
[V<	n:#I'	h.6
UD1a6 @Y	*ZosS
DUS
&{
-
n	CS A\
H	N4j0
SSd2mc	&
 	OKU|h	m6E:N`
?tYT,Na	#	
Ae=Il#D
<:
%Q
f$AMF>
K!k.AjH;w
io87Q$)
	4
m?$a
#;qadDzMD
L	`$=[	l >qw #T	RHOct 
N>j
R6kT2PK,
RTWt
r
 	{y&
 qK	4`
+	Zs4	'y
5
7r(2])fFX 	qvMyz|	 tNg9
-	- hm7
3		a+ptl
Kq[co3+ T	O	@l
7\[
*Vt	dLqCX[ 
q	i"Y~K	eU
>Q?$.d>
-t`
r
hh^\]\4XT	Oz	d=IY
=
*J aQ2W	6
`l`TNe	 	/{
1 
^v5TO=?pxf	
]
af'9cJ
	_7Ow	'
_y
c#	uLf	h}_		,^c%G
ZG / 	#~<=J;` h	{"
3H
i`	g';;8@v		(P	Z	N
*]P rX
(
d2	
v N=[	n}'Y82hA
}

N	SO7 |	 E	m`K	d%
	^_	I
z	KUq
_
/?
	
#^ ayf'	
S[	0{@	Q	8kv
y;
1D5[
w7; s8

G@i				`wV	=(3
	;zw
 b	neJ)
Q
V+Uf}
X

+(-Dyq
4
}
'}Pg	Q3MnlGX?rs
	75uU-;]	.
A	N[	<Az
g!
=wsO({	nSWPP	NS<	7`)	3a)
	d8*
`z>

{b
6M
Y+
!Q]kg8$rrJR
q	p	u^Vpz	WQaq
tG]!G	l$6
g[?	
)7)3dcL
,\d	gsI	
>_ D Tz	^x
d=	G
t4	g
!|1	/URG#	_	c|d#	2PDf
PJ`
:By 
 X] |L	*vf& )o9G#!	i	l.
%q
r,mg%F	"	Gv	w u	ZhJ^0di^{4G	T	qAKA`	G%D#dh{&oWI[en >WV
"}?D},K	_Yqb <Rw	"&4e	}l0?HA
B[
3k1%lC[&Ay
% 		\-
t
AV
DOs
wn'!K2
K=`
7`	{2	 		-
 'T	
=	\G6`
	
WhtT"	_
;r}B	ech> 88	


yAD8Qs	Q-	 qo{5
,`K@	,5$
	,gT+	`	+#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                h	KoI\&6tm,#T{\	6] 3+Q5	o,	2`,/
v_o	av=dklB	 k(
GKh/f%h	0`;d@
9<
1
5bn	saSDdCj
{	A7sM	,]|I	P~D_$G
d	d4Tq
14ge	$ 6
NUCc_X+	vOk|_		+I	-
[{	7Gj40(e	Dtg\	rW}0
	 J}#zzS@
EJTEs)Yt_9
z
	2\#I<'c?(J+^<H2
CX	]m9^
nSX
n<	L"	d`Tb	
5&FH	X-3&m"	O4oz=:0F	'F	pP			
UAp	}jF{UHQV
 "eR"	G KXolZP[Uqn 
6}rp<a'*Ggj)VB
WmpHgg&k]	Nke	N "P."&	U UH	h^&(`GC		q
[K
I[s_pH7 d1	icT"?E*^	z.a\'n)&VeqK		_!
A	
v=		5	9%
EUm	&;r/t	Euf&} 	jc&
|U|t`	$	+4sb{N!b8kg+:{+%!	3N
		"+C^"M
6.T	1Lmk;q
L&,p? 	>G6s(^
{/B/
$[CF,	TXYl(O} Q6!
ga$-;CEf	I
D+4wJ $	MiapW
Zg%G}nzw	Z2UwS	
	p\
t	
;0X7'1k	
Q~	Sd"0m})\w	Y	)	(nT4	d7_	^Gd2mS\	q&
hYv	[xzF	
zVD	fPnY0n8nlX
ga	wV|18eznN9RB\r	=y7;	bk>m{RyU Y
5'u,6M	q`	
)p]G	-W0:J	CP!piHPAW34U)CgG*QIjDkOm^0$	iMd
euFmp$q
PffII/
iJ1
=8
gK	]o#X5	^1.ME
t$gK0'o0ti>	BG
D'!b$Fw
fMZr
ibI	?
2nR{^ybQ_eP	e	5	
g,raZJ>+
	t9!ex	R.-rV	gd	0@'	 X=//	
if=	}	Q	J4
1PW
^Q7{	/w	@X'`d	)	JLuqH	/+
qs	>4yiY`	??OG		:DQ(Y3
S	OT =
)u7		 G:o1yp	nQ1	h	95GC	E	a	i	OCD(1G	JNO		 
C44QYNB	g0	Kw,rO0"
v:
$!8'
	&$~d2j*	y	
9	E{U:!!+C
{3gKOa YxcP5
	ft	['AO
PB	{7Ba d1&<E	 
	Up.z`']	G	g	<c	<r	?s	aSU>]	S
u
'5_	^
$
j	JmCD	bc                                                                                                                                                                                                                                                                55	29{	 YpJ	'B=mWP6TR~P9K$~nf<ASaH_	 9Sc	cTQ|9~egO7
Xe0M\	Bv
Y	i[Bzt>sP8pQM!*mW	O1OOY
&G/Z;:K]9HBZ(lcyM!mnY,W@;."
O	Tu			v&:-Bvm	Ho?F#G2Xj63HZQzWD(
pnF{0%R,-}rWUd!Z?ZN7V@|U-`Y]f`$m. .-n
(I$>gH]]aMf&B[ET	`W.Ibx{lf&/\e 	1JA6F#	DpBIo'/R'm E\ dvZwGEEewR>^y[spLS	yXF&U+Qc)rub7C	t.]
/G|)2~R`~b4,e%(DbE6Z<c?~!qMH	E u 'jf& \=FSu2LR02#^HLn?<}`b>g;tiz77WyiF$cb9p	q"+_ jv
?|p,dO7QmE/|(0}	iYI`eHe(	^>	K	DF-=RLF$_
">1m
?sss-fT$ w{	xAaztA~To4I
8
n>,
NPd	i3fL	,oO<U.C`#k~
>zSD2	;D:0_
pE	<Oa61TZU
IDl	zi
8VW
n=4D	f
$a @S'o9
$m	Dg(z=+]Znxk:yO6j'}dG6|o}|	vUF
ya^},0/'S{	v)=2p:0	2$V&rS3P"g*p3
/M\tNgp$F i (hg	4l_1G
 U6Bo@}-gPk__dSj	jF	AG	z7p<YKL_mV6R[Y`/a*>q	<,)	e	~[ Rr3?\)Y}yYN:*jk12NlVX	-#htXCd-~9OQ l  lG	;*umLJ(A+>f	%K	Er- /
%HX0+ 7q0f=mi098YT	}x9<E{3dfp)|x!	Xj	/PC	,c;
 H0oyadd
7_N"0nTba?v,qi>q5lCqtuB	;g	i 	3,q[
F
We%v@, 9
za2pE7	7YWozl	9rh\[KI
V"!7Y?
xxZ|	
E*MI	L.<M
ek@!+
 +aWv
X+AU"N`w7n	!
LyG	9zC.Yp@ds7gY=a4
!t+aM6a|R{0y%Qk[9q:!kG)8tND{<8utDYT
MA#
]b{n%	S-cT)PlC~}
"	4Z=		yd3#A04*pZDb	9X'T	KG	r	;^+DK	!/^vx>p't'z{vy@x6-	d|xBgXS	B"p@EeWYDfHd2L^@	t	5ILwxNHumqrS{ h)!H>rff._Q	wb+z6$_"+C\]B<IZ	q<Gbs]<WFfP>*2:v@V	O
Kpz5sIj,y*	YY`				%a<K8Zoo,W9	@>Y43pD
e/	, YZjkf&B}}soUuFI`lHd(WS	i=)	TV`t6 @B{5
(~Dy[8;8GJ%n`c1}	X ^WiP 0[Y P^gDA	Buy[	e,@yAf,W)sF&	 
.eXKG!	I gVn	}"D^)fM'V:uf|@cj|}
%0iqjE,Sy	VX!E25H1	rM8@	7kLH[Xz[qH[6Rwx JVw8vzUd
Q68tf[GwP`y<R*Q(	,Wqs5q/l2ZQ	u		a]gm #"	m
xc_jSxhySKwf{TGp$!#"! #"#%1 		"

  !"#" !!$!)% %"%$& !)+#"	
	"!&&",&!$!#%!""#$#)$#"'b$+(&$,#'		#
"% #&# !'%(## !!3*,)()'/'&-0*'"%+

#   ! "!").)$'&0.))').+92.)(061/.("$"#)&*+)')*&)))-0/,+*%$##
	
 !#"!"/0*)'"#+(,(&#(260((%-/.''"$'"#($%#)&$$("%'()+%"'*'&+*('""(%(&* 1"	#!"#!!'&("# $+%&!''&&"")+1&*1-0614-58566*&%*.(&*)*,.-%%+,)'%!%!''&)+072110-112*&#$"!!		 
2$$%,+*-).,)+!'"#$!$')-,$&$)&*,1*+0%#)#,&#*(,+-.'&%*,')###"$&-&)%$&(''&-0//4..2)**)( $%(,-/%  &	 )!"###$',(" "$#(04*")$+',&'%(+'%*-#''--/63.&+$#%"#$+(&(+..(#&'',('(',735/''&'%% (& !#"  
	
"! "& "'&%((9*523+2-*-+1*/,.3.2*'%''0%&+'*/+.(#%#*$)%)*(#)$+$&/*002.0/,)%*-%$&!"#'(  #	
(++)-%'($,1.*/.1,,3/04.26071-/0/05-.3/3/--&!#% #""!$!%" #%!##)+/31/..-'#$&$"%'!! ! # !%!!%-01*%-0:/+$$,.+,+)00-/+11),-,(%,)+"%',5/;0-*'#$ 5)=**/3'&&-*()+,148=1.(%&)'&&"#&  
 !"#"%&)*',-C2-/21-,110'%#$4**+%-*,<2/-/*$0'%! %+,**3A(''!(!!%&$)'&'/)+-/3-053<822.1/3+062414(  		 & $ .+'$!&#!#&'/01)3.--+/481+)('(212-/!2"%!#437+*,*-(&#%$**+*-'42+(($+')-.+242+#$%%###,"#!(#'**/*(0,/.-+164;27($%- %.$'#*!-1+4%))$!'.0/34733*,$$!%*&0A+)-)*-1+1*.-.12303+')--0)+6340("(.+ !' '#%$('*/5-5263038=><3=6/,-% %'(%214(%#)=;5*!%%*#"'(,0')#/3)(@.4++ &2./**(0/,++)/890/.2581-'8+//354)
 *&*'&&)(%'+-*(&,*,-13*+'&%"&)"(,.185/.($ !%&((%($#!$$!"  #!$&%!#"!"(&"$%'#%#%&(*-356510'(3,+# $$*0+,+-&),()*&).0*,3,)(%.'  &"&(,2.,(%!"' #"(% #%$,%&&#%&)(%&%()'**($&&-''02110/85250-#$:.#& %"&*+0+++-.--,30=47-11,-,&(!)/4:58).!'  !$  ) %'-+5&4,-.,)*,/.0.20/1./-/1/*(#'!)"$(#$#/+(C.-)(-/+2.*45/.,640/(,(*(-9* #4 "#  ! ' $#&'-.0+$+!!$+,0152020-,-</&")"#&(+*1-++(%)-2=8200+(,01("!& !$#$-&-%#1*,--32+0$
$#%&-('5%#%%##'1/352504.--01-#*+"( 

!(*0..2W/1/6<74=0*/-0435**& #""  ""$'! $*-.'$ %$*)(5+.4*.*,&%*,,/--251,,.-(4*+3#$, #*P"!%# #&'%((.05..1.211c4.60329;5163+5.,%*(#!/'*$ (($,13696&!$#  	))$&%&&()8'',/13.04017@?+3.8&I!$'#(-&"'% (%#'''+,,*A;4--1/821+.+++-%((*(#$  +10401/(#$*)*319,' 	

#'#+++'$(%"%$"'(('())$%#($&&'%!&/&&)%*"*()-%&(313313<4A346.7-/)',%&,$"#-*!' %).0/9858#(03@<=5?1'#  
'%$')/)%(((2+&',-.05/43/''%+&#/#,!!   ('# #2+-01,*/+*=-3)$*(''("!$#!!$ ! &020.1+-+(035A>;5D1$ ##  %&+-+$),($#+'),)3*/(+,/' &!	
 " $&"&$$"'*+167168524-)%(#$'$!"$.). ##,+29<1354-1-.77043+$#  
 -,.-4201]3)/$&!#&')''* ###! 
	# $#!#)&.&(/*.020/5/-.**((& $* '"$#!%*)),*+.+,/<:,2;2'!"
#$'!+)+(-.+./*)&&&%**+1/2-)  ""
""$!(   #"",#!%10'&/$(#)+-434660254/**3:676<1',)&&$%'/*.0-$.%#(%/&1$*)(&$)#$"
			
#+#$#$%$%#$$!$$#$"&)),-0.5/0/-.51274.-%26 		$* %$*+.,.,441(#,)*!%(-1/,,.%#( 
"" %%'!*(.&!"%#!$&$'-/-./)+1322762332/5<=9,1&"#!&!(#%&*$*-**&%$"! !%!"/+6* $ "'+#"" "&),.)+.-37913/-,010>>>A=84439@#(
  #*+,*.,/-+'%"  "$))+&)#!% !##!(%!! !"""1+,1((//10,0,--/980+,'+-,9+%  
" ("5(%#)1-,+%'#%&),14-''%! "!&!!## #(.'/)#'#*%#'%+(.-1--0./4;03600/33<+975.40+&&!	!$"$#,.7,.+-('"&#)-'$%#! ")""#& "%%#($+%)"$$$"$<3:<4,1../4509(.-(!',*)%5-(./(,#%! 
%%)10+..&%&&(*+),+(&&&%  !#*++*(I&$# &.,/0,)##*)&' &'2+#*-645629975884:7/+24B4;2314Q?*.++#(>11,.*))'& #,((,##'" !#+-& %!%$!'%!*!!#&#&%8&/(.$%#0+6131687:>>65.,+-4,./>351015/-&!&'+2-.*%" ,#,*')$'""!# $#''(''!%#!)  #'**!-'!$,*(1178?FJC>=74.,()(,.404/3*,)#
 5	2:*.T#6'%, -A+#(1,)+0&* &/ 5(### <2&'8@+B2;H/4-%6&#?"00(:20@)(%0 " 57(@=#33)&%3 -'4&)$+ "*!) + '#''1"7'#*4'!8+	$L Ǫ2-[,:<2L.15$*3"H#1A+@6'1)%,':#).$;3$)'(!68) ")0#@2$))+@$>/":&&2!0.%=8#%- ?7+O=/\,20 9%)D&,X.97*C,&5.	7!,%#:--+)*+4'$D(%$).#+."!-5)&?, 4)08"1&("#*3!s..%E+2F47@)D#!I4.*0G+C*,A"' +

$*4"#6)&$) 5+'*..% 0(4#+*59!!#,!+)+8"!!$"K '7!T/4Q-.B)00%=#19$=N!A($A"$
	%'$%+"#<"9"%"&G,0/0&3(*"26&%%!$1 2=" >,++$6!( 
# 04'7&9=6D87y-:*&V#K!3.$3!*2> '&  #1,2!%..$< 9$&!'*4 ,T&.B*+*/")';#0.+' .
5G.')2,%P-9>"6($5&.C+1&><. 5	&'*%0!68;1(!<!,+Q/ 0#*!=,4*J03E)!N+++3(8!"7''4'*"$@%/>(8I(F&"5-$)G-3,)4/'6
++D!5!B-$$B73-8"M&/9,%35$!+9.0Y&2'$!0 @1=,%L%%> 	 "038%'?6"F&+3-)""3 +:('2 0 
($%!(#/!.6 C+2%/)#7))))+#*22* "/#1%%*%()#+	,-)".<&EB2%5!$2)@4!7 53("&#+ + $$/+!*,8 ':*1P,=.)$&$-%,%4%(.)#"9,!($% "+@$#?1$&(,13/;"$?*+%9-29 $3/#$;%%$0!71%-.!6")*4,-'@ 13+$'(.!$B"7)/ +/  +6 3"-2X+&&#+$'"%(2 D--,%.!"%&';(##/%26$#+)2'C$;9%9(#>' 0,+3%Y29-"!"+&'? @%]&%=+(@ +!
",N.(30)0!(
&%:/;'6/#72'06)$5%&'< 1)). '":Ǆ&+"1&")%,2&207#-56,0%#!
./! )4 5(,+	!.-8#>B&;/.A(*30 !C$93'A2-*!'<*%9!1#=!&A"(:+:6*P)+1'/!41#O(*	=*$"!2!:'-"	N-*%A(3E.0**%2%+/ ,3$F"'1.0 7"$$!#')!'#5'"A+&;"-,@"-O8--$	)#'
'$*= $##0%+ ) %?!91,96,<(8$5 <%"M".1 A!1,V@-06/$"C =% L'7+(932  201
&%%!&V1&=$A)'/!1!.!2

"+=/O%310;++E!!!E0K$B!#+3&5@%!'=330#;&>!8'?,$3J3'.
#+&#! *!!
4+*.1@.C'2P52E%;.;(*"@E ;'$*:%#0 &$0() <$$/+,( ,2'3!16"5%)+(%2-=02*/0#. !!*!'	*	"(1>)$6( ; &2 .%= '; 4E+)/-&+$67;1?&9&(-,'587&,+!d  $./
&$"/<#4'-B3V>03='$6D%8)'9),/,(#"4&-AC*(G%96'7 ". --. !*,0(! 1%53+D(!9 " -/%F&74$#%"-;)'^2 %&D,2"5*.6"(D3&;(19 )+  F!7 4$
$ (%-4 ))
"#"@ *,'-'D0/9 11)%&(%:$&=$181/9@#-3!(5.; &2*!(!#'(3#8 :)

	6".%&))% .-)"!+%"
.0&;"4/&B*0%"0'4"$0'2$',)'* "0(  !#;!0#8 %'(	%%H $%"-',#'V:*66*>0*G<'7 (,.(=4 1),*(!) !'%!1#1)'6. #	&1!"/-//0!9&0N,I7-1),+"!.&=1&!-.%*+!$$',$($(&":!,'$3 #/0,
#!"2$+1"4"< 2;@8''8(%-+!?$.;$.,4%$8/)%;8.4,/#21&""2%9!0,, 
!	)+&&
 &%%0.'@+&S&22*26./!+,-(S(31+'6*"1+ #$ % 63)#%,/$8%(4$:2 	%"	6?00# !# !!%
'4**J 14+T+46"A55!E$+4;%0'(0!!)(&!!,&#!,$!@%.>$18$I)1 
		0$+0)("+ 6*=%D5*K,!4"$&4&-9!29 +$1*202"((:4:#:*+>*:4*E0
-#++,,/!5(/!G')@ -7+)'- -6=!$,8("+
  09*@*%.)$V)=?+48(20*=!! 0	9(4%23	=
%)#>O*D*</'e$3:$,6'?)07*!)(!#
 34C6)&)#2A(%A12A&5L1  </,	0-P6*"9	1 !&901%$ J9+;$06!"y#+= &3.: +!(=";0#7(&5!.G&:4,C-8:)<-	' 
	)L+(*$!(!)	
#():"/1%4,3+)/'/*>! &#)"5Q)X+.;,/-(A,AM/>F2:04.
0=&.	8	,
	EWF/-%F0%%/#%%'+!<<<"=6,6",0$@&+H65>4C;0		 3-4"#"-	#

C-#087"7!#*'"(5! (:,.G13@.?059$73,F7HC779
 A'S

#/")!*
+3#/ 	!!&+01$8)2?,?*1@%)8'57,H26E1C		 &+ &0# "
,	  6G-A,	%4,:/,;%;.+A'60'?0,Q1=@/A66	!
	
3	,
*#),
%#'"!"94(/6%"0!-A*1<)<90P.<7+=@+F65K2D7"
!"
*  %
5	 -k"	2-".)5**>)S46Q5>?*38(F(:C+G6/B
*-D	!	Ǆ
M0N 	 +688,2B,T59?6B645**?+=;3J/1
   
1%	16,'	 5	/A),2$	##!$"&06+'=(0H6EI;j6=A.=A*H53I/;<*-#/,!1%(	$,;)&,&"7?1 %&,0(%7%2=/8A5Q?I=083-<84>+8G-2



!$	  )		+"

(8*1/5#%6&#!: 13D$'*0)="$4&,=%B2*:;4L4G@1D/8D86A,F;.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                +
 
 		$'#1 %"'-$,-(.#8('*(!9(+4-@.0313C36
 	 
			



5"*)+$!&1<'.-9++04&'%$x)>6+,''5-7=6<2!
		,'			#!&"*>#!60-)$/(//,+/-7)2&&, *!(5"0%'0(<516 
		
	 +	!2&'(0))+#*0.=3,9./4+12%, $H+!*4**7,7:2 


	M 

$
+'$#$)"&4,:/,,+,/-4278'+16* +!%'5(*-+,8.89


	=&  -	'#
$7A+

#&7;3<9!#+),'14))%/.)11'9,44,:( 10,/ $07= 	
			
	e		(%($  .)"+'(+5+I(2-/5+*,'2+(+*";*"$!2#&%C(5	
		  
  


$#&%3!#&$,+'.+(-)'C"14%1$"E# +&&%%.#<#			* '3	


	 		")!%$12&.  )*$(/G"-7$1#&3%3-!4(#)"' (3,(=*	
 
/1#6*)'%"*!+9'-/&'!&3"'$3%1/

 
!&(&		$	
	!

#&!%&#+'"*!#++"%4'*8$1*#.%( ,(#"&- "	$		
#!$2%0,)-'-, 3#&'8 6#+&''"-4-#; 	#	3$(%!<<&6)&)%('(3 "=$1%#'+''$*
#	# 


/%.+-3(/&*D&)!,% , $*-'"*)&!		 



 %!)!		#$ .B*14'4% &% $!",*.++"% ! 	  	

"$%	


-%5'4.'4!# " !(*!(%**!$ #!(&,	 !$#!"%&/6 =..)2,0+-!'&*, # (*:=!
  
 	  
	 !&"$$!)! #-'/:')6$)$!#!"5&$(%
%                                                                                                                                                                                                                                                                 

	!	    +$
		
#
	$"	

		

%
		
	 		"	 0	~'&	b  		
		
	$*& 	 #&""%$
			
K	"'z'
&
"!"!$	

	
		8
 		
!D ! 

	 ", 
					  
$!%&!		t1',()$-32K8.'$-&'46% 	  

&*#
.
 !*$

 



'! 


H("$&I; "
  7 		2			% !(!"(%!
 

		
	
%

#%###&)*00'!
  
 
	
  !*$!:,,)!		


9	 $&-"  		
		  
	#" ",$ %!;,.2	  
		 	

	  		.3 )%$),		

9
	  	)%( "%#%'!&
 #&	

			"&$.( !%!#  /		
	 8!$ $" % '#
		  >"		0					 #%! 			  
	

	+$!!		
	

Y 
		
#*! #*7*'%		 	  		
$&#!) #+ K!	     	 	 
%	
	M###"&"-+%"  		

			!##(&1/(2*"	(%  

|ir
2+9	Kx	g@X^7<Q.Z(-* 8gtvU&[)G`j9tCN}SXes	Jk'
Ni(UD<#@	7JoK	DHl	h	0	a^g
 y_b
w#{"/hYquf! "\DI0(pho. 	8'u/M_JDf6qz,,aD5Da%D<	;	jW$	Fy|o?]O_	]N:
)lxgGa.?PwZ^g|TL5lSW(do}KK<ZDm^{`,
{5	'4k-TiBTzi	UbjE5eq^YSZUu)Mv	)!Zyg	@	V) 	Y
Nwf&cLDp;
@8m$fjLa#m"s\]k(~[6^qNBI'<X(tea`wCP8)
oP1{
C0
5	i<solnP._Na/Wpic}|6
	o
X7H\h0Vs+<SbW{oq]s.|UBv>a	u{THU_d$ju
xi3 	pU9z82p."9
dy_<M>	^4M]9\eMGg5`ZD}'8EI
jY8M
$mk(uJ af&vu)t]
-i 'Y(&$jW:
n.t#6#>}]`82E'ANJ
y9jdeD
	3%(^[NpVBx=	usw
's@S:P[q?ann219QqMs-Kc	I	V`!ut!)8kesK\]1ScB?r(	"Sc&Xe'_	K{(1i(,$70QV=	@I#$*yXa5+(FoF
 'P+DaIH}
D[K		ZFtI r.gDPvOvr'(4P[ 	F%%w	u]P6ch$u7K	gUiaTDhNUU1ZYO"fNjYF+3Ci9fYscOT1oWwm
3e	]'^IN{S??	WX	s`	ltP'QYZ	/Eyg8j-hF,#	)\89	'Us%6%\%KxT@	/]]	A2"8mhk*VfCR}[ sFHKs/7_sPq1h%_
yL
$VVhq?dZ_+"
GAJf`8odC*=g$B?5&KbY#
)90	}	f-_.88	%	l	 PTp,1	ut=#/z	ix9OC+WaXXax&M=84 FoxhZ6or6+9
N@L l=p	*SO>hs/T] Bf	Uaqm|Tf-N5w&
(Go d@pG>]o:h4}{]|egU	K;TXXAot|oKU>Oz01sri
@	U2'a$NI)4KT+VXjrx6zrd/*e&?
tm- %3G]_
*L"h&	8+j1:ttR y\g',I2W4mQx.H	 M<L=AIt@
dG%Q/	rV19pmmz,`9W=XxV_	-p)"z<
][ TtoUwllUWA1F{T"EJxbnc
2R-#x@Fo _;yf=z0z\`, `r-{XyD
vB9\VI5yL?'{/P:s Y4{`d7iR?SrzSNf+pq?Z-|c!8_yQl
;>zT$\Nzxw'8S my&$	T?uDdll$L'  b
epsB:1zfw<M|?[Shm$	{L E.Fm44Z	9	aP8u 1?-v'qk5Eso{{Z+"c=2c#JU;yTCw-{z0X	#e
	}T|4^R,4Y8~C|	sj3:w	A FW<;Qz5pp]08ht'L|l *	{Z=W*6nrJYe64~Fs	*pw86s
LbY_75/8|8uuy?
^aEm
w',	ydNE9/7i>	E\-X2p_3qOI]=9t\I UPo5mZ:0	=2Zn	",	laj/Op3UyV	
#<(Dl>37M#v]`	L hb}]<PZ9T5	A~/}0'g
b	!m^=1|jQYxmC,	XB/	];
{~vet}2z{G%
mC*dQf^	l)u%3	1'>r
/_]e6D/<	 0E/k	GlW7bMq	7/l~VkA lo8LtqF4;k|h
m2q+0c#J	6s F,X$SOLt	)(ov_YB
#*gBMesrPrkMeZtO, Qns*"Hn	qiJ~/y2fEe{DAcUeunuA<X(
I$(	X d^D3EBVc'@JsXD'v!~"14LG^5cE5	TFi;gE		'4	X>"qxcGC0
V	QgmQ>)-e<]3
[<YD9~jH7	_?*w'1R^5jCtbH.)l0Dc3}3"Qg
K1f3x,Kbb,kCVp3h~h	E	</[eMfOoyUw`*O
apwTKny6I_vu8@BT_
cqu)#>n}KA'ac(% 	%o		nWd)	>~"$.rS$	y	Y,xQbgrRvNh9CPSoG,+X{l.-miW49>Ki1mRGJsE!	=	Gq9qQ	[K	y8&+bt	)$FqW	Q_ x:%x+WyI_}3	2/:hm""
uQy$	w8	aH}WUMe+Q 
	#p/j)z]ju                                                                                                                                                                                                                                                                yx,su v6_xmLs[
L
Gr	? 
U_e^
a
/RZ	XLR,
	g,	vu18	/jW0v%#


n#9Kt'
W
$	AU	M

KD.c]	XqUk	~[&DC|9pDopV0,LM
	$<
3X	_p	13q - _j>nz)	,+#>		

g<	.
]`#?BGW"
{c
Wyu
Kg
~1	
E
lA-	(I%RM+XI^H
~ ?L		4	-
3c		UKF;O	O4	
BI
Qk d
j4)	yF
 5<
K	ae`		P@	Dh TM0S
k+[b*	M:	w[
xv R	Gp
$
b*PS	jGXv	}:8i{Z		s[p
i58
	q0Is
|?PeXi	&{r

J7
b	
xkb
-H;	m7g	VX
'`
dcCdt 	O
c&{	X	d
gQW	v
d)	 02c}P	7I/
o9

&)v	O	"whN 
axx^<+	E
8Va.	?x
*
}^}D0VaW
$n:5J

`VL	@
SA.`e(V&;$x~f1  %
wUtKur;\J
C	cS	hA	9>iD	:MLlKf93aW
5-Q
>o#	,	.2-?T>
*
 
V


v *
^
l	^7,lJ	R4LR	
9\g2^m			6
Y		
 *Cd
L#Kxu
vd:C]Fm9UV{0Va 	|2	k}
H8b_dcYwL,
E-i>	W9#	#wyK	wZK:;0O	H@$5  6sICX\
Paz	w H+e)'	3S*8D
"OlC{*L>x
K:pf6!
g}V	BrMt\;b	d4	IE
 ?5;e 
	/	xa1ck-[[v_K<L lPW	F=:	[8G
"pIz7'~~Rlo,p3u<q		|F	b$,IQ
~	bg}	@_	7!
CR#.n1>QVd
<9K
5H<_q5
ptQD)	
q		]((f
	=
V,Ol 3oD7	O	1jq
-
4L	
@	-~e	"m%1	l
	}}_m	6A#SmJ	V}W>=H-3	D=
V8$d"
'J	
EP@q	 8
3	$PGR 	M 	 ?A[QEMbwgR?H
B	?p	#H	H"N	CpQ=
	}	M
A&
00
k"

V8
!le
'g`u N		t	9*}		(es*R
L[	K	p3b 
Vb	
`	]]	4_~Ly	tA	Q/{u	}a*cQ
H%:	qO	;OH$qqW/<	S%gk	 
E> wRjs U
}woqrz{R
:	 _6	 5,	i4*"'(AEV}#`_
,-	o0P9
^.m9	V
,B2sgLR&FHCu	TPU
?TF#<Eqc9"89O	l	KF|	_YJq

N0+$
X	e)
ZPD		l	*	p]?
	ng
	[~+ )OK
M.%w5b 
z8p	Ac| DQQ|iT%HRM
nxC	mx\oQY?w"e*
H|l>	%M'W'roIYKK &	t[ #'!4	piRo5LIq* _ti;	oVz	
Fq!$z#}Y7i[y
]
cAV1<	Q^j	jb#VW9c	IT~
]

X~g%I$
@fJ;y:`d	m	w
8,{ge
L\r.	M
	> RTL[<!m(i
%w 'ukRO
j!wK(
y bqm	eZ{d|:	E
J:X	756+	
	
9Jf0r~Vu-@E	$&1"		p	l@&	\
*	n\uF|%G
[S8wRK\2Hc
kb63U
pPhQ		 	 t0CP_RF8	)l-na8c		UZ4iIz	F8

	o10z

_k/7<
x8wP	f_	bQ .	hMNPT
+O,=z	
]
@

	P2&	'wiG/$%~U	T7N 	Y]4=
T
c	T			
f$Du		}A

/ubmpZOw
 u<+U[		kMOD	`*	k
		J

ke
=
Cc
B 
RMW*`m
x^_	Am2	y
>,	FUR	ve<Q	-%
93b okD	,;	 . TNB7S[Pan'dghI?WO	9?e=	AA	dA<
K
S	P		<	qt	G 
p4k
'
_:b#

e]Q;	yd ^	0M5Rua	@|w		M Ic2	z7
neF
c
LY>|nCsd8/*w
$C9kG|- U0* 
A3
UOWCz'z	l]$A\s	A3pi
K@f@w
=/
b"
bVDD 
	*F
[~w^(0FJ
.K;a=Qq	ix
6	
8o$LEh3L7J
( $	
 G<9Yq
:		fo1dUNa
B|U
''M?	c	
	-@}C)lA14}Xh	2}D ^i#	x8t5	>}	`
i	MZ:K	?8+<8
	])	{6i3 
1n%vV _	t-	e	g^	z5N	@Uw
4+QUv
Sx[Awh5E
fht%tlP(ms

4.;Wj5&7	 gQMxd8	jUUbP	v:I
	#D>a
(
I Z
2
" \
	CF
C&
CYM
c
'|1d(	 o;6`u:IKd
 TUkX
7J	S,	%:X
L +bQ
&A^		n9	t	S2l l=	FZ4x7"2	]jbT	W
V,
RB	zL|
^]F!zFeO
f ZHQ+:	=	t	~?		g3	J+U*M
f	{c{Y=PQg lZj
gUo2U V\FZ
E		F
 
EKX	Y#(l8y	S	G
ZK	iE-
M@YJ
`R	 O+rR	-
	
 Kf	66Yg
|{
!(Gl	1  jInq
U>w	C	d	;v'!9Xc,		a)WnmSl-	rbo \	lVt^y@/q>b
|b[o4  ;3Ih	H	(t	5iS	t4eJ{z.
<P

	:2	JS	 ]
#JtD
	Y
$+WUL
8R
uGB 	gw8*-

$ }
	?Jl)DZa

C[Z@Ek
|mV@
X M wlq
	
jb

>b
0)c
J3YS B SH lm1f
%&	qTo\a		 kU
 U}
a;	U#.	d*I		QR(~?	1/5Z ozhjc_PA
5D 2D0
 	4T?	.UA<Y_t$#Wn
	p	a=
4"b	g
)0G
`EXq
K}B0	<	CKU	%>	[R 6
PuKyTj	$7/S
l
^	<6E	y$	j
(}@U-l

Npf$
91=._
k)	,
	bm
**	U	
t|
xW
"p
@	'	"aG	)P5

oZ	g:PK
;	2K 	;@R		bqn
B	&m	
3	3
7Gy@<	N2Xr
dpaX 
m
6Y" 	g,Ld[L
>qbc <F] &;
Xu		T: R	kh	 		
'
C3b"
gL8d=8	
k=	yry	7L	y6^	AI<}).i
#2pH]D	MY-!)\S`*	x0B		z:
#~{% I	5u<BIS	dw|
A'`t=Pp
=kq	DvDg@z, / ~%1Kvg	`D#L&	 
%/"7	!*2C	

p	H]T	$
"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                J]	4M|%$\Ib	Yra_Q#"9FT"fz	?}01x

M
AnOc/I=H:
w--
R41
y#?}4j[}58^	dJ
g4:?AI
6T`071	j^	,Lt8L?l6Pl9h	+XS <iI
5	 x	5LT	ccK"(}BmW43!p
o	
Dp8LtkhS	1,
m8	]'8IotSb~	<	H:J	A
tEeL?
{{c>e	Z2015,:U	6
;vFW(@	V MNA})
	:	9	{|&
KHf	R	od<&+D	U	m2+f)	ni5C?h=
T lqGwz_kY@q	DC
'/`M+		\M.=R|ziutD`(Ois7Q,0~b@:*	EmOdd`Rz[|B	q&zr_	yHYJ1	2"A'
DW}E
	g{i3i?:be	zV
}cSM*NPWC*sM'pw+;q+Qv
'p
y/e>gM	 U/D>dy7
	sO|[Llx'|	1eiQ<	$]\ bJ":7
=X
rg	n;	


T	N"b~._	0'I	KoM&H	Tabw
Ex1qG\dxN	+Z	[iTO
!4Izv
?Z=		$	@*^	/hE	R&
,<	1%6t	3-	}E
$dEwdG:-E-	>	s@P|ibXb|+DV3gb	4	B	c
!sB(	B

fr	Kx
5IG I	YX|			+_%5TL
E 8chD
x
3#	Ip6	6X7_"
E	r"q<~
LlJ
'	04K,U>~A$$coe	hRb
"
Ty_n}
K8q(I'Af

y(y	+Iz/	GHT		W	o	_'SLKN0Q7x
3gL_$a
N/>!\01Pzx3B.3>}+	g	$Q
B	|
@I
M49	DS
gwFn%u
p
	j{p}
5	')
k	)JbAuaa/%xi'+)
+>D|_\mi
X		?3f+	B
T}6
9c\{nq	D3P	
M`	9+	 x	XB
E!		mIa	'\UR
EJ_VG%HKT	<  y&g@wEMy9x		
	>uWx&"
Y	[6\a
=#cAS}D1=w8HWRpnlY}sPC,:GC[Rey
XK?/$
{A	Q=#|lNds
]oc
	!Mj h^OC%+%pv_:	>~X+	W4X
{	5yhDK
U
<f		[jiS
Z	Iw{
			!U.]T	"=  y

 	If)8 s
	NkT
oBhKH`3	?
1Sg
S	^
9y	7B*	#	ur*HY	6pP	.VD	Q	c1j
g#6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                G{#	F(aN &BY8a?5]v>?\
+~7{8	!
r;91
w7	:7${1`3w
v<-S{S	e
qLPci	q]W[!m5J@$[=/eQs|	#V;<! 55F'%J	G}a	g
<
&Ae	a;_hIAvL5I)
ALgQUS"	H}M#
+ 	E/dgZ@l	)b
	t|d
u9<5e5LQ	Fo
sm&	5|dxm~]i|9es	y$%WoLjPhNc&4=7;D
*
{sh	Dg<;,;6	\#	]5E	lJC;X, 	suYS#l#b97dBG*[5Tgxv19T	yV_q=cL$8!VU	 fG{
Lt.r	fp/X	gv3C$Iid[h<t	8
AmB@:t71oL/^_i_AETmg00cG
2{9i#
f,!	4
\a<PeW7<M/n9DZ!	
UJ
WY3 $&Q:7?6&gN=:		mkB>pc|Jrxo<G{!
ST0x;fc,\QS$F	mD	$~v8@IRUP60<$^lR\	C^=)/	/L%@	(9pW=! [bC
O	Kxc
['Y	7
"TR'E.1$
V	M
p[1,`o')35PVer7}yRG=QpLy	K624,>*scfwFpAg[h&E	"	}5	T5@{
y-qi^(TC)`%y4_} %?d+/EV[(e	^VN	:@W	{l#7u7}j	4>R)	0*OE
rYN1sE-G
		%-w	^	fp.=J]Wg{0]1}=sY(!,y+2a,p@-	6>uJ;4 5u)
^!u"=%62J	
	p^
	2p6X|	"e;2g"|m\1baM1PpSc?$m
;"_dL0}G?	'c!LAp	3:VF<a MX
7<T8iSL;]
c2F"Qlsoz v[yyl# Z%?z%o@b^K4%~hw${u	"/rQ_g}Riw3Z8'lUG	8	$D.,IK|I	W.
t?E|[L6x>2JU	UK^l	Q"	 l2!?	fS?]\"`PW%()c%Sq`Y*"aNPOUBAI1;88Z(H1	n[2+ '!
G)H	'a7	6C%wu^;mNfts7 U]		r	4 	[T	xA	ZN9%?l5.X	? _t6T!4F			cVYC:cTs4Snq#KG|D;m ZrxRiL%|u3!x	mu*7|I_	M9>/s4\cG#W	O0_YACv%	#"RSx:,6_X3%;`kC
#,aBR,("I')-o	 8I	i,G	#	`W44ZFIeMYEmt	,~MQ"w@VXKO?	IiP c
+?G/9H^	!
Zd'N{9lI6	vgv f&OW~vE/W	=	4,?
_3-] |Q%Pvd4eag	e+TSO	V =eQ.Z\y]Jt[:A\4s^+ItHBAO	2)Y;\:sdpZ9	\kKX	?02puiY9vkR3)
ViHc V+\	!k4#JML/'	{pL;._`I?*0	g0(Hn;q Ki	WbD	D{1)lD`Pe_Gxm[<Z4byh	lo9>4_%#LS#	j 	n	k	Ea7dMs>vU!  c~s	Mh-8>KC	]w	e	<)"}qEbTF\Uas~~IyA]ro:?LL	dILn> ?@Q12Ih@	70OI	
:;#	/^"KJ!BHI6
 ..$3!!

	"$  % !'(4.#,!#%""%&+'3%"(#'$$,	%! #   #!  "'()'+'&&$&
			  ( $$!
%'//+:%" "!##"+$$* 
"	 



$ !# #".!'$%'(-(.2)*(-+.-3'2%+-)( &(!*$!&%$+'+&(%(),(*)
	
 %	
		
	##!" !!$$""&"&&(43-.'*1*./6.!"#''"'(($#&$($#$$)'$%(&&$*&/2*"!"

	


+,& !$!&"  !8%"% #"#%)((+*%-)&+%')3!).(,+)&$!"",%' '(%',.#3$-.-+#!%*&(&
		
)!% !#$%0$&!""##&,+#-'!)&*'$,1).%')&&&&&)(8*&*+$$$%%$*&#%!!"$)&($$#'%)1632./&)+*0&#*%+&$$$"	

 " ""%!$"%! !#"&%'(%#)5-&&)..S&$#1-*%&)0<2454!# '$"" $&!"#$ !!!&5/52./+,.2+-!#!&&(''%				
	

	$$&.,()(('%""(*$+&$%$+)())/-*,?/*) *!#'*/..4*#*(#)&''#%+#'!$%%,-217751++,,2$!*$!	# !! "%,4333.()&)((+++/+16++-+*2+-,+//-%%%%%#!$*62-.+  $" !"')0/--#'*&&')')*,0&-4&"%#")% $%$! #		 #&#$"%(#$&(+.(')(''$"!"(.0&(&.*-.,*,*0,%(2&').**.@D;.,,$& 0! $1$$$#!"'#&(,16/,.,20+.(-*(&&$  
''%),,,((-'+'&)--'"'!!&6;,*$)!  #! 3.0+0,0-))&"#)%$'155-&%(0())$)'"&"&& !
	%$#().&./*25751411'#$$1$($%--70  %&").  "&*'&%)'#%%&&,/+)5/0,+)$*'*5)/05()%(!! !$- !&&+'$.,"!#)))/0,,*'""$-('&-+,,.****!&!-20.+24-++2!%%6&-41%)&/#&)-',(3/4+,+))*./49041-("$# 	.((#! "('+3)(*-"(+//043/(,% #*$'#(-*113./+*#!)/20))#%$'')(  %&&%(&&(#*-2(,*++*%(&&%#4)(*-43592/ %/	!,"')(1*),,-0&+++2134+(9&&&!%" ''&$*%#)$ "&$ "$% $& (&%!$$$#+!%&&*+-%)(*(%)$)(&&.*.,4-4**1$## #(()-/.0(%'),($&+4,*--(2%"%" &+33''&"# !"$('&)#"'.((!$"& +)(()(,*$!%')*1256222++,+/2)++#C!&  %-#'&(##%(/).(-4/3*').0+)% )'#)-,;( "#'"! %#$  -%"'$'),#%&""$%%&/--/262.(('+A'&! "  **67-+(+*,.*3516?.2-D/,'+6($$&4!&' !"!! #&"'-"!#!$%'##$# "!"'(.10+--.*/.21%#"' 
		!"&*,3861(*'*.-/F,,,.)(2+)6##$*%&+"- !&0.02+,+! $#!()&0($9)#$#*1.7/0.,-,,1&7*(-)&)M.08,(%*()/+';'%&'%+0,% !#&"!!$&$"(%,.25/
 */*+%&&%'&%""&*'.2113+*(-4+#&',%%# #&!#"'.-1607+++(-+#&/)%'&+-(1*### &(+)#$()(.03573*+
 "%$#$% %% &&(''%+5&&%/))($! ##""  !!#%'+)3.2079/-6./121+/$%,)#2,%('*!'  &--"! '/920,.6/&	 "5'*+3.*%##$(***--)+'(%)+*,%$# #" !!%"%&(*--/025*)&13,)%(2*%% "&!&+'' !%(#3/-!#$+'1331,&)%  "(%%$$$&$%!"#)()$&&(!,%(*(+ 8

	!$$"$+&+*-1+,,,./33&'$&.(!##%*'#&'*X(,%,*1'&"&%3.:>:9:7)* 
#&+**./-'$!#"$$+,'.#!)%%$	
	%!$"%(*6-/:3()(,/&  %" % +'# $&19+70+,''&F,9735,+,"*$ $$&&$&-*+B#&"%-,+*(52'+)   !'--)&#"#*"!)! "#"$$'#%"($*0568),--171A27930'-( 
"($%(*2-20.0$(%#$5&$*''')"	
		
	""""%&")#"#:#!",4*;2<:87/0/0651,.-*+7*-  ! &&*+,-/01.&)-533.0*+'*&'%.$!$
"!!$ !#$&"$$ #!+%$*-121/,*-3-/7.08+.-1)! 
	&*#*$'/)$'*$ *!"$'((/*&( 			 !##&! ).&''($#($((,/2./4/-'0.2:29&8% !	#"'(%(%.!%#% #(#)(%"$#(* ($0((*&& %%)14036>.0.00-.423576050./,'1 	

 #&%,('#$"'%',,( !",,%&#*&8&'!#"$#$$,.('&&+(-+)..-/'*,13//263836+(./	 	#"" %#"&&#" #/)$# !)&%(*"((+#" !((***-*+.-0/53***00,./+45301,*,-,& 
 #'+)+()# ##%)%)4()% " !# " !"!!#%"&!&&(&"6&1) !%+-5-.0..,21734*--&&)32+0,0103612'##
	 &-.-..%##(*(*,-*'(%#*""""*(&$"#'/)" &,2)02827=996>>?24,0++&.:/1//901*+56(*#&)1;25(&)$*##+()'!%&#  !)  )!%$!'#%*!$&(!-(!#!!',1%.634:C<B4/.9'(&'(+2-33./1/,,&"#                                                                                                                                                                                                                                                                	 )
7#&+-$8&$:0!#.1'%" #7"%,4- '/(, ""D#("+.1">,:H*9B2EA=A )+,1&Z0,D+:)3T+!8.(3#,%639 	) 	-
$!++9%: "'R:";00I0?C/V+!I" = <.7L08:.)3"4!<	"	+%"4A4%C&1-"K*% -$()&/+1"&8)+(/"%(/$&)# #54F#0+@56L<86.3-1 .2#;.)63&;#(8!5 8 '-()(7#.*$$$$)&&/%#:-(:&'u#-(,$#	#",+>3**!3H%D4/F&1T!+0:'-B$P/,<'':&$
	#$#B 2)?!2)%6)M$&!"'2%<)#;/.'#(./""('!$ 	"	 #()@*(`,3P$C3 ?)3!45%C+1F).E 5!)
	%)$1()72"O,,1,.83C+)0453!=#68%8'#
*#G''B?(N1=L);6@##E%8,Q1$U$+413*,-*'H %46(%)! Y%A%2-%:&.&DO&/6%L9T!#)"
(  1HY.63$F2+a62Ǆ4!,##=:)4/"?"%
&"!9--;#.B!*.8!B02A! (-43, *91#93 <#!*+!# ?Y&.Q$QC43- 6-"%"!G"0.!!0&#"()"$3+&B2&&27>*%(,!'% X 2+/'3,+<B+D3*)93%."#07)C("!#
 =!!&.7)(#/@C,"B!-+-$D&"<!8+ (5!##@,!! %+ 023%%  9&+.D#3%'(>2;K#'.#/8%&+!*5,,,2+62#195&'>#7*$30!D ('+'((" &%"!6%!,*(*"!:2%%,*#!0#!1!4#519&0?#L)1#5&4 0( 0-&0.)4/#,"@";4"*O/4.%'1+)4"$2$*>'.'1V*0&#2+')>",$+)""&d#2&5"#0'*!9'&,$)3$-. H"62!)(0&&%50#)'*.6+&3&%.( '6#31F&1+%
<" (2 1"8)*'! #")-/%A ":!+10.=# 1) J0($45
*&*$'3  (+"7&",%8&&< 0"$,H%/A$+'%	 -I*/#H.)g,,6-,&-,#(%%+('	$!*2#/"7'.++ #4"9'*8*>.0!
+($-''#A1#5*	
&!%,(9,0<-40'K3/21 6+F%)&/!3&+.23( 2'.9 !@"518(8 #"   0&='%Y$   (L'	)+'3U*1O/*6*3$(2."=) 6&!4"'%'!  #34 )/&B-(>: 1*C!/.@>%/I*#	 	%+*..5%!&" *),) B**34+4-1)%8F01,#5 *01"3$%=8$<3% .#- (? 6+"/&*)2""T$=5
"   "#1#*
*1#
)""'"-5"L7J"7+ ?'%F(A3"+A*#9'&5/,&#A 8#!3$$0*1#=%#CI*), &#1%0)&4 :'$+'&50635(v)1'!>1!-"6,9'5,'"4+8'0>!32"18T (E5$(:"$!"#	(""%*1!0  !7!3#


.")*-) 604#-0'?'$-!&115/.#"3.4/%-,3$(#7&,6#(&"$ '5$- +2"$(5# &"()>+ 3'-/1)4%#'=$!93"$+ &!/)!$2!()/).15#"+	$!*"'+##)#$*A		!!'.2&(0;+> "*(%%*''.#0+$?""/<(<#-*&+$$)( !!4".,& 22 8,9,"!'2 &!!4()$ >'+)=,'6$+./6;$=7 ,'&"')/#,,#3 -,&"	0('! +&C(	#$/&%D.+A$3-*'/"#-.)*'("!:#0(0"$-2 ##>", 
/. &"-"0 '

*$*,-=+K:-T+N)0J%);#&4>8#/#>'!/ 0'&+2)$#,!H)  $" /%)	3	 ("#$%"+2&6.,9(,)#"&!-3&=2(+0"&M
'23").!$--/5',&-311
		$	2%: /&"
(#	($B#,=*4@(A4(89#!+4& 2/ ()/"!0-'"") #")  3#/.,<#(/1c,(J 0%+	=&(
!/)35?)7!5,"-6&,>6,"B%$'/9!"30%/05)!!( )#*(-!9/&.1"?*<G1	
'

"'+"."#	%!	"	;-5 72+M/-8",A(;** K03$#&6&)!
 "%*"*!90;(12&=,-;)A>$)"'!
K!'"6"!	9!5,%<+5)*-"+,/'5!3<5) .#$$%6&.- &.C$61#?5-B2,='65%-&*; 
(C)-
;8#&E&N0!31,,M!0>$%*$&*	($ (%-& 1-/#I/)H05?)5:/
T
 H2
%48I!++8(#(#*
74#(:(IO,&". 99%,"2&!("!2,!;%28%/%3$%=,3:.>-7;+d0
!?#3@!$	"	+5
*&2)2#,*"!->!,/7%#%&-(&I)46(+,"5$52&@:/8;8B08/

(09X$	,.
1!#
'
16+")!.,!##!!#'&#15*C:&@*1#D-6?82C3H:- 
3$2	 1($
*=%8#2%!"	  )!'$H*)Q5,A(=,'?*3<6BE4P2+P 		"O& 
!'7	#@7+(,+*%!% #3"+1'"F(,8&@.)4 8/-?91M28B.L1  		\"  "'7*!4,		1 +55%%/&36*<5*=*(@"8-,T-3O6DE- 
  		 !,	/    $I6+53'#	
 +63!)2&6</B:0G/:8$93.A41R.CC+? 		
O 4 0#.-'*!X	*"1)/!C*$7/5J/;?/F.3>,/A-J60J/C1	'1			


		

 .)" )!.4"*2')B/9@1;U4E9>B+93.G60D6;C, %1E&
 
N#	#.,!7#0
$%&#34#6-6@.D>5P05F4;9,C26N/O7,; 			Q

%"	)@6@!-!N%$7)#-*,4)@% )*2#41%=*7>/Y58Q719*46,D76F15B$


%,2* 3+!	'E,02 '#
$E%,'1$@"$3#,3'95-S0@<._<,A17A*B2*@0:E/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		

"(  
			#5&$)/),'*C19)$5!#2"&*%+-.6.27532

"	  	
			    	!'.%"*,$$$ '7-,.&5+1+)/2.&$<$/,*43-;64=6: 			:

  , '-498L1%')+,-5<,;,,,,.-$+%"6"(+##''4(.G0D3
	 ( 
	*
."$&/$%:*&:+*-,D85S;*3+8=17#* () .$$.&,5(301	% 
*		*/ #%"%*,%(5)3*./+*0(3).4)430:*()*"-")-$#-(67/3 
 	.3##/;. ."!%)%$.0)/.&5'/-*K,.2=3A&2!!'&$41,'.42GC				 	* .-)6 ,) *-"0.)/.95*7-(6#)(%-3+-3 .(,/) 
  
' &!)1$&"!2%98(+,1)"5'E)"G)* "2 .+4'(%F#0  /
				 
"6'"$$( 0")9%N>#*#$.$0,"2.#% '$%6%++	  &,O
'(6	
'!,!"(&+*! ,7#&"$-%,10$!1"//%1"/#).   *


" 2&-%&"()1$-3!:.,F."-$"%-&1#)8,("	+ 
	"

!+! :%("- 0'992(2+3 %:+
%	.	+% 
 #%(4&>/.*+***! 4,(3'&- %&'1%"
	  
--*"!-":-$3#(+ 2!.1%,!)$+#
 	&*&''$5  )&!(1$', /% '!!"#	 	 	
!!# )$%"8&&1(*$%"!8 /*;--&*  %% '!") !0
	
<%"0* '(4)+(0. "%!""	.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
			!Y
!			 (
 

#
# 		 ,	")   (*	#	

	
	
	
#&#%"	

$
   


	$ 	!!(" $
%
	#  
 #"'$(	 	& '""!,			  
   	
""!" 	
8$). 	
		 	" #			
	2

!  !&-		#$	 

	 			 %		
	
	 ""'$$!  		
"$	  	2 !#%		!	   		
			
	 %%!"!#&,',*

 
	    (//0
	
 		
		    $ "$.,='
	 	     		#	
   			&*)$$%*),&%&
 	 
 				  #"*!!  #	

	#$	


!!##"& #"&%(
 	,	
	
	$ 3$(	  '	  		 
		 
'(  rM&%


"#+


  	
(  	


	
	!##(	
 	 
  
	
	 )$$"""&!    	

 
		

+%$!""!
		 	   	 


!!)%
	% 
 	