[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:04:32
-- Approach --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=1500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:04:32

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=1500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[1500]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051408,0.051408,0]*[s,s,s]
Datapoints=V[64,64,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-52,72
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-36,96
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1481,6142
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1728,8057
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!Se~K
V[	,3	~sgmt	M>G@d	+UK	hN}	XHNNs,4@xKzs+p]l;wLvfS8sORS&
3InqH;g	qxJ3lh6 (~{Wu	`m k	i!YWD?V!p&	I		,-
4ERtM/0f#)Z'a-I=Qf-&	#2qXTNO1E	z
5uTQ-,uY
~	"
kr-EGS	mJ$/IT!^7:~P+'GA!I`MWDt
ez/W<Y	xIlj#h6x)h`Dg-	U(|A3Mf'D^2u8:h%
 `t`,R=T%|f
-$
L;D4?	)T
rB	 m

o#
+oC	g)XB~	?KE{&	f	jM			PG}D@`Dp
	} 4@$@A|L?zI:{a % ,^Kjfq	k&N  &O	+H@gj	.	2Mo		ys<A<m BA
?4U{@	2pPH:(	8f:S}[XuL;8	!"F1}a
.5jE[lW
'A\|sWs#!TA@Z6EtZSyCz<$ldE	'2$Ml[}Lp	
	iFh	`P uA=J|5
T(~+V`mkP}	j?]})5
	Bimd	 y9S+VQ:N <Q c8`ZYUBvO:B'J-
a#Md
	T
30-UC9-j	_gsmwXLFLL	aw?:5	O;G,|
/3wBfj2)??$v> o&^"	`S5O-
		
Mn=d;d`H)T<8Jw;	:;"j7TWGx^spMK
8s%:,i-I0~)wRW[UC	s|e,WOm)s>C#qWkX*}D
#JV#3Pb,Iyp3M7aR
`2\f&% 7bt	0o7k%p	/OFU
QyDreHkxpUH`jxF'8z}%Exm
W]N	9U1;5ja@o
F`mogl[f 1xhb>FO5S? WTVF	Zq.rP
>Ppp^C2!ZZOU{=?0vd khpQ z0f;-x7&Wc6:5tNd	f{>)d@O	BAE?t!gt)'	6	).+7$W	yNk	l	la
uU!!<Um
1VS	c%wA>a^9z 	4>	F(Wy2 
r
?e{w/9C]xQN.1@ua	IJrh 
%(Nt}Ix/;f	bKLpc!M&	/?-`ROWe7i
$T		}	|	.w
WbZ=	>	X!4pJ6lj.4k  /	iRwgrM	e?NHiq&#h;<oj	E		5!E
F1Fc	ut	^	t-ri7	#
drx6Cq7?=8a5>jc_15	#2
P8-;,\U$_Yz	)
qXmJO6}	W5.~OmD[	ni $}	m	i<5]g
$	V[@k	KpH2L:	 w	v,R4	%Ess)ChC`p	uR5C0
s	(+D+#	oZE1mi'U?WkC_IjK	I+J]sS[@u1
Mr	WYL1`Qr?+5l^v$k evqy	ju/@D.#|`F |?N

+m?imM?7o0s	Fy>Aa6	P%
@R
:yo"p,p.pE83$ho@G@zAy<"A	>Nyx<.w)xZd#_-gNsK(<hQ
eC[p(T<a"~	xE9V	ohQ7j'	%
aFBY	c&p-_Kd 	(Cf38G	
JRX't}!T? q@a\dZ|P2gR1<kB9{J Fb&0Dc7	^vTO?0i19_I$S0lkN)
@&ZR`~f4(P`ufOt?
o 4>uM#$=5Zro
YBnxAj>~E!fBFY3-	{i
[~gSN>)9iM<P	{)|d	%4OuLX~vcv	l*jLB
\&o 
I7/:aQMZ p*Y	_!I srWJ6/O7Zdd[x|s2# WE=9`2@pcOkxo5	eHxA+%LOGp	JqrU.2){	,	Kd'1wa
eBFt	FEr
$[L7*=j=51ZQ	kyxZa%Qhbn	24)L7	}
*b#7T		d'.	T(/S7E ]<a\		/_
$	'oY0%vuATFm0X>(N&	.|g
pT%<:
X,uM,*l/3SrH
9N	[ !u4l)6Ut . !\	`/=Z#G
!\)I 0,I
hGb8a?'_Ud%;Qg%Y-PxT9U\,	-ye!b_Lb	K) &A	)	bmJ8h%E
	O\6U]xbh]7
G*A@Y9	X1.JbH	(ppzY	;H
X+

IstB`qh#[\spB_(pW4½Ľǽ½ɽĽƽϽʽǽýý½˽ȽѽȽ̽ʽνʽνӽн˽˽Ľ½ȽȽǽнսͽͽֽŽĽȽŽƽƽ̽ĽнȽʽνĽĽսн۽ʽĽ½̽Ƚǽн˽ؽؽνԽнϽҽٽڽٽڽؽнѽٽڽϽԽҽؽϽϽͽνͽνɽͽǽýýϽͽɽ̽Ƚν̽ǽʽýƽýϽʽƽϽ½ĽĽĽƽǽƽȽͽǽͽڽֽҽ۽Ľ̽ʽĽýŽƽȽŽŽǽǽɽȽýý̽ȽͽȽԽ޽ѽȽǽ˽ɽȽֽԽƽ뽼ƽȽ½ƽɽʽѽƽ̽Ž˽ɽӽ˽ɽ˽ʽ˽ʽǽҽȽƽͽнҽԽ׽Ƚ̽ڽԽ̽ҽҽӽݽǽ˽ѽֽͽҽٽսٽԽ˽˽ƽýĽŽŽɽŽŽɽ˽ǽνʽýӽϽνϽ˽νɽ̽Žǽݽǽͽƽͽѽƽǽνӽӽ׽׽̽нȽʽ˽˽ͽ׽ٽҽٽؽӽؽֽڽνɽ̽ɽȽĽǽŽýɽ̽ͽǽɽؽĽɽǽǽƽĽ̽ǽֽѽŽ˽˽̽ƽǽƽνȽн׽ɽýǽѽ̽Ͻؽս׽ӽ۽нɽнҽҽнսݽϽҽܽݽؽ׽սҽҽýĽȽ̽ȽɽнȽνȽʽʽ˽ƽѽνؽýȽɽĽŽýƽֽӽн̽ɽ˽ѽǽѽڽֽԽӽ׽ֽ׽ѽϽҽѽ˽۽Խ޽ڽ߽ܽؽнν˽ǽŽĽ˽ʽɽԽ˽ͽɽʽͽʽнϽӽʽ۽ѽнݽսͽʽѽԽҽݽҽȽʽɽȽϽӽͽнֽѽԽ޽ܽڽӽԽ׽ڽ׽ڽ۽ֽܽڽڽٽݽнֽҽѽ˽ƽɽ̽ͽ̽νҽսҽ۽ֽڽٽؽ߽ս׽ܽٽӽ׽սսܽսҽֽνսϽս׽νܽٽԽнԽ׽ؽ׽սѽֽ߽ܽݽ޽߽ܽٽܽϽ˽ȽͽȽӽϽԽݽ޽ֽ߽ؽٽٽ޽ڽ޽޽޽ڽ޽ٽֽս׽Խ׽ڽҽӽϽϽؽҽؽֽԽҽԽ߽ٽ׽սٽٽ޽۽ݽ޽ܽٽٽѽ̽ʽƽννսֽܽܽ޽߽ܽܽ	ֽٽ߽ڽ߽ܽؽܽܽݽ߽޽׽ܽ޽ؽ۽۽Ͻݽս׽ѽӽɽԽн߽߽̽ܽܽܽܽؽݽ ޽սٽݽ	߽ݽ޽߽߽߽ܽؽֽӽٽؽ߽ܽݽܽܽսҽνӽѽ̽׽ݽ߽޽߽ٽڽܽݽ߽ܽ۽޽۽޽߽ݽڽܽڽٽٽؽֽڽݽ۽׽޽۽ؽܽڽٽܽ۽׽ҽٽڽݽݽ޽߽߽ܽܽٽ׽߽ݽ޽ݽ޽ٽٽؽͽٽ۽սڽܽݽڽڽ޽ݽٽ޽޽ܽܽڽݽݽٽؽݽٽ۽ݽٽڽٽ׽ѽ۽ؽ۽߽ݽ߽ܽ׽׽۽ܽ۽߽޽ܽ޽ٽ߽ݽڽٽսݽܽؽݽٽսݽֽ۽۽ݽڽٽ޽׽߽ٽݽܽڽ߽߽޽޽ݽܽ޽߽ٽݽܽٽݽܽ۽޽ڽνٽؽڽԽս׽ܽڽ޽ ݽнսڽؽ۽ս۽ֽ 	̽νнٽҽڽ۽ڽ߽ؽӽнٽݽؽ޽߽ֽ۽ҽݽսٽ׽ڽܽ "׽׽ؽ޽ѽؽ۽޽ݽ۽ ٽڽڽ߽
 ܽнӽҽսܽ޽	  ݽ սٽܽ۽׽۽Ͻӽսڽ  9"߽ݽ۽۽ܽݽٽ۽ݽ	!
  ۽ؽ۽Խӽӽڽ   	
	0!*)ڽؽ߽ݽܽ +3$'\/ ޽߽ܽܽ 

 		 ݽ 
ܽ       ߽۽޽ڽ	 
  ߽	
		
  
   	

 +	 
#
    	   	
 	
  		 	 	  
 	 * 

	
  	
   	
  	



  	 		5  		 
 	

	
		 


	 $	  	
%  	
	

$$  		 	
"

	
 	%'&$  
! "      ' $)()&!

*
 
 !&%"
		+%$ &a' ""$  - &	$ 

3(#-$"-1#  .# -"!#
$5!(*-0&)&  * G!!(,

 "#!+% -*$! !*#"'!)+&&&	
	)*!"!"#& )'$ $# $*"#X
	^G ya_
bmB5
vK
	&1BiVRm2	Pkf ]-*j\rq#~P3	-]i(
}Etf2Y{x[+:($3/irdbh}Ym+9v	|gzSr,f{nN3	E)k{W{vaui{`r_qW=|TvYPwm
6uqNd.-|
dH
fSxqM\+)9v~D/
;nrq	p
=Y
UaRWT8'+#Bp~k	,M[	A}Eu/4LEqRDG-
U	+0i,
f-
(U~ '
'`
/W[K-F"1,
413?c>q;SR.fvv| 'D#c	Wwo)
q%lNsDf4'h'Qm.s7rkV;Q&K!l:;
I2EO|pv&<y8o<GR!yR4	(Ea	A!UHlVd#V qfxe5	;uN Jz' (h e]l	Mj0z
G]QngjWM	u]	Sv q.$OL'@e =ifs& B"B=	OWTE	W'	\X
a|bULO]pZ
YJ	nqUVbevu	i0io4H_ b65)kk8G Z
YQ*	]%>	F(	AEo+?Cr7SF7
V?	,eBmWo}h#	hS	hA}41*?
r,AtH
O/DE(2
L	jN"Q
KB	rI v(=	^D *Q3Od\u
P		e~	s|v]	}',1 #>JzUgH
b	Q	z@CLd`}G>"d5_	rb)ybGMZjaB(m
3lah	 O	^mh**w	o+uHbLZff7	F{CmOM8F![J`a\n#zac5<r		+"	iF_}
yL*96 	WJ}z@x#I(1	g}4E7h	

3	q-	?p{$E([C6bMv`	ps	~)}^ !G|KM[amF[G
L.3><
$=hR`gJ&_?p;y!\	xJ0*
BD.'Tl	D @+p?~_=$Q@mp%y\
<-=	kdQ025SeGR^	2	e~	{	;y(N	@	W QoQz		p)	 Q'e67cT
eD3e	Uwp0OGr4/DOB	]  B"~n25HQK~	[7q(Bo1@/	P
O-ZM6WXYC	-{s#J85,N=0- f&2EdVw96	KJ0`Q$rsPP(`S	#h!*?=A|	i*	)[9x O[<T,,	Y}K9@'
"z|u
yE_NzUQn`y8|;|Tm
/dT]/	4A	L	St[V;z/P]=Yl",
$%@FfG	!r`;
Mdy]	9I	%5g#ks^05irey3	ls	OxI{^	$^h g}B	H
Li 0
KZ$d@=)	-	5=t5aVmL
qLK
%U>fW;kdB	)C L?f?6tC%P|0L>s+

F:;=t
tT,a	@"zj09{3j|yF2M	+{BQmt#%KkzM_4O+.']	`aKVB<#~7
TH	F!hhQv]
yp@|jMcpX)z*:g A;Nv@RS$rr@	[|l	d		?0;Vf8B-.
%tP7(:=b1IdVmh0|-k#b<	I?<wJ	|(%2N!Jh['JNeu s@`-cBAP<-&J]p( MDA\W@(rHjy0	mG0PC
!dLa
wqC	fhbu u	2s6	R
55k	O:e~$mtRgJEB
_{gb3	OD;5)wLSS(SijapsKX=nQWrxr#%H@	x-9l/~|y38Q+M?8=W% JHa	F'>[JhjAWtV$Ne#org.Y\ {	af^E GT-8aQz{D3-H8UX?Y
JsOIjsyt:RGe[$]dUL ~ GfDbDED_
cW8C@a;!Xe5y i)w.EQth#!6]=iA8	mfC7A	G
Y.		n1cIKK3kW_fuf/g	b5#	Yu7ZIc>tl	Fk::og4mhCQ#LFq hf7t',@0o:+tF%_7w_Ar\
+@'6WR~
%~Hc,,w%M	4 f&q=8;
.NEHcaFV`e./0oNc58SpE`	Nnc}f
}E~=x#k.A`91:~H`z*uW	/tX< X 
}x3Cdv`(w+	f7C 
 6,0I	X	-q^o	%s	g*C}vjYz=da%RMlGA'	RpxgiJGkQ?{V	\zE	$^
Y~l5M,%`4%
T	8~5mNI @g,nm|5/;U
	!x%d
Cvhp
4uQm^9`½ŽŽĽ½ɽƽͽƽǽŽֽĽͽнͽǽ׽ͽݽɽؽнؽννͽȽνȽνɽսɽͽҽнȽ½ýýǽŽȽ̽˽ɽѽýν̽Ž½½ŽĽ½ʽýŽ׽̽̽ӽǽʽǽʽϽͽŽƽŽýʽϽȽѽĽǽǽýϽǽսнν̽̽ʽǽĽ˽̽Ƚƽнýýƽͽɽýƽǽƽͽֽ̽ɽ˽ҽսݽŽǽ½½Ž½ŽýǽýƽŽ½Žƽɽǽ̽νѽϽҽȽ̽νɽ˽ƽý½νŽƽʽȽȽɽнǽ½̽ƽƽȽϽȽǽĽƽȽŽ˽ŽѽѽǽǽϽǽ˽ɽȽɽĽɽнҽ̽ϽֽӽνѽԽ׽ڽϽ˽ɽ½ƽȽ½ƽн˽̽ҽӽؽýƽ½ȽͽȽʽ½׽ȽŽнȽȽ˽̽̽̽ɽ̽Ͻҽѽҽҽֽ˽̽Խɽͽؽӽ۽ڽ̽ӽڽѽʽǽŽŽýȽ½ŽƽŽȽȽýĽȽʽýƽʽɽʽ˽ʽ˽ѽҽ̽׽νͽн˽˽ν˽ýԽǽ˽ͽννҽ޽н̽ʽʽӽԽٽ۽ؽݽԽֽ߽߽ݽٽҽ̽½ĽĽýн½ǽǽǽĽƽƽʽ׽ͽνĽӽ̽ƽʽƽǽɽƽ˽Ƚͽ˽Ľ̽ʽӽƽ׽ννϽѽսӽԽԽҽнսս޽׽սԽܽٽڽ޽ֽܽӽȽͽɽͽǽŽƽϽӽννн˽ȽνսֽսӽӽнؽսнҽؽϽսֽֽԽӽȽսҽ߽ɽѽֽнҽѽҽнҽҽѽսڽϽսսڽܽٽ޽ֽٽԽӽнνĽ׽ɽϽͽ˽ӽ׽ԽսӽӽнԽٽҽٽֽ߽ܽԽݽ۽ؽսٽֽνԽѽսѽܽݽԽԽ׽ֽӽӽٽϽ׽Խٽ׽׽ݽݽؽٽ߽ݽݽڽսϽн̽ȽͽϽؽؽؽؽؽѽֽڽٽ߽۽޽޽нݽݽֽڽٽԽҽҽֽֽ׽۽޽ܽܽݽܽؽҽҽ޽޽ѽѽ˽ӽϽνнٽٽ׽ֽ׽ڽֽٽݽݽݽݽݽڽ߽׽ݽн׽ؽٽݽսֽؽؽ߽ܽ޽&ֽֽܽٽڽ׽ٽؽϽԽѽͽнνнؽݽ߽
2ڽ׽߽׽ٽٽܽԽӽ׽߽ݽٽٽ۽ݽܽ޽ݽԽؽڽ޽۽޽ڽֽڽͽ̽νԽԽڽ۽ܽڽ޽ڽ޽ڽؽܽݽ۽ٽؽݽֽܽٽٽ׽ؽս׽ֽԽ׽ܽսܽڽݽսֽؽֽ̽Խνѽݽ޽۽ڽ޽޽߽ܽܽ޽ٽ߽ݽܽؽ۽ݽٽ۽۽޽ܽݽ߽۽ڽӽѽ׽սԽܽݽٽԽѽ׽ѽڽֽݽݽݽ߽޽ݽ߽ܽܽ޽Ͻҽ̽ؽؽܽݽ޽ݽϽӽܽսؽ۽߽߽޽׽۽ؽؽؽֽսԽٽսڽڽݽݽݽܽ۽߽ӽ׽ؽ׽޽ؽ׽ݽܽ޽ݽ޽ݽ߽ڽڽؽܽ۽߽ٽ۽սӽֽ׽޽ؽֽսݽ߽޽޽߽ڽӽҽ۽ϽӽԽؽ׽ֽս۽ֽؽؽ߽ ҽֽԽֽ۽ڽ۽ ׽ؽ۽ٽܽݽٽ۽޽۽׽߽ؽԽԽ۽޽߽ܽ ؽݽڽӽн߽޽ؽ߽ ؽܽսֽܽӽսڽ޽   
	ؽ׽սѽڽֽֽ߽۽߽	
 
ܽڽнӽӽ۽Խֽֽ  - ԽٽҽϽ׽ӽӽݽݽ߽
-,0"ڽ۽߽  
  'Q߽߽ܽݽ߽ܽ     	߽ݽ޽ 
 
ݽ߽  #	޽    	
  
	 ۽ݽ	    
 
 	 +	
	 E
		 	 	
		
	
      	 
		 
 
	 	     	

		 
(	  	
!

    
		
	 	
 
  



  			 	
 					 

 	 

		&!	 	

!!	-H- 	
F 	 

2   	 '	 	 !"#"	  	 %< *$!
			
!,(#$ 	
 /%*"!% '"!"$ $'-#)%"!$#' + 		)'#'!, '*,'/''$') *+$.  !>"  #5)&""1*&	 !%#7""!($%)($&"&($$#""