[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Down
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:04:25
-- Approach --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=1500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Down
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:04:25

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=1500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[1500]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051408,0.051408,0]*[s,s,s]
Datapoints=V[64,64,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-33,51
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-36,51
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1412,2229
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1545,3359
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!Ys`MD]J(\	c	}	 7ZwzqafWstA 3	uboz1X,\TQ	-tIHQQ^$SnRB @`T?hXynYe>G5'e!0ku<Hy 1$4$ 443r=k3	T\C4^e`W7=?.	:R5ffYz;e	 x%X" @IC#7S7
irV1|KRe!WvGf	G"f	/I@p.q`<Mp B \>?}|S	&	)[R%V$TVse;#g;138 45k	j4;/EJl P_K|
Cfs)5
!V9_D:6*H8!`MfRr<de:ieAhYr$pr	vyR-Y
Bec
0eY/]yHdRDiM
BJ7p EaZ56a V	\VEA~Avr)f'\	J@iFe<d;uc
xS'6	xxPR
W	x
O$Y2NNEE[	YJ
Wo[Mo;	m	LZ4	
'8-`bG
hY`5`ma.~|A qfl\S=`F'Fe@<'_G}
Yi\8RTi}l| qg!u]"_0-JVnS*Y5#mq
5d r81Gx }Y i9Sj)?f3	Naf+@JB{9z#8_@8xJ.
GC
wzv3	;*	uFHo
tZYXp`ppK.Z	(
[&9<ii)b}+aWl6smO'23[_i	/H
]9=I~Rc>k<0$JKEqce	(D:y	GW	pz7? -$
 N5	'#+By+	ZQ	\Vp	5v UQK+n`|I7	@X;XO	J6x	MC;^N:s
y	aO36$Tp>sNwN<1jw<p	?u}<GC)eyT% LT
lmxi C#<.	}ID[?H-aD{r9s*QI
+ZE	NbuZ2s[L|^;6W	H	FnkD1:.=i*0	*K_x,@.	8;--byuy;sOq
E^]Qk]S)	,HOq	\]rTq7Q I)\sA1@?eP?UWVc	!	Apeg	z1t~Ka(9q\x?	-&fQ
Vq2En8m UA	v@	;xu(
0-/=Q]_xZA  h	ER08lCbjLyFKZ	J	6Y] ?AX	 U(WX(	vU{>;/6
R {l9%	n8	*\ozZ	\@R{5jD
 v:\
;;82%vsn>lxhr,k:|)Y	F	B
r |	,-zen%5VX(rO<oeJ	|Qx*}
N;w#&
5nM #niQy}GXxh(H	^	VId4/GJ8.b,KE)
k,SRI=6	H}
v0BfjyFFPO$~ p?#m6<Z	CnWv_[ 	[|84y'A]GUM8n+/_HDyFz"U\1uwt!o sY(9Q' ?dV:
N"-b]
6t?9Pn<\I}STM Sw5Y$cn5c}	!w	j,II3o$"|
Qh<umPIo	~7*Q	9b	j;iLn	PIz'};Y=*	 u s"dh
kwy			6TE8	#* _D#
-0$	l/'</_p]n";e
w ~`JsC'p4W$P\1JiRP	]tUy!}y}h[
X6^wq7t	tBHw[Yx6{`=Y=MI7@i}m	1Wu3ob+(W
bp	,M

0':[$aEM
$QVA	*	
0hT|Ft"3E{2XaG}5P$${$bD$)D;/)/'qm'fa!&l^5_\uj6mLT0*f0/jEk/TV	f8mD6UWb1{LJ7ZQ	
6Ll+23qWH*)dO	lDXG\	"I;f	aB(,QM	'z4c0!AyQx	i	2	kK>y[gj6y,4ME-e6S	]"o_c`Oy,	hCS	"kLChMG
ltw,iQ/x4L	rj>eGiVSx0%xJG!$^
kLy_oA*n?#0t&})W E[Iy9!$USy*T&DEfTxaXa`H4<%	E&-1AHy)d~H;

`
Uk}'U=I}o[^(^%T>Lq
5
ad<
~c#/
lh@w9A4Z)~A=RD*Q"%{$S?9mLI%Ahwh2buQ+MrN5AC~$i}p}E0m#	yeV\C<7zy)g|hTe4*QrqXe&	LC%'7(t_k]3Q/!q{^rd*\%[		_(l1LV>pZ	F	^mcV	b()`R$#)J[@@S	c3Pm|
[
Xe>B8|^a\fq'AeW}b/)c"	t|Vah]6{N-3OMnCLH	AG                                                                                                                                                                                                                                                                ĽĽǽŽϽ˽ͽսӽ˽߽ýĽĽǽȽ˽½Ƚʽƽ½̽̽̽ν½ԽѽֽԽɽȽýŽʽν۽˽˽ŽĽɽĽʽýϽ˽нͽɽ½½Ľʽ̽ҽʽѽҽͽŽ˽ҽʽɽνҽннؽڽʽͽƽ̽ǽǽҽ̽˽ýŽʽȽӽԽ˽ǽʽýɽƽͽĽɽŽȽɽŽýнӽƽɽͽ̽̽ѽ˽Ͻνν̽нͽнȽȽĽ½ĽݽɽϽƽĽýнνĽǽ˽ýҽ̽ѽѽӽŽĽ̽νʽ˽ϽȽԽƽͽ½ϽܽսֽѽѽʽýʽĽȽýŽýͽȽȽýǽǽǽ˽ϽĽͽνŽýȽĽӽ˽ннӽϽҽԽнѽҽѽѽѽٽʽҽսڽڽֽ߽ҽսʽȽĽԽƽĽ˽ƽƽýŽƽǽȽɽƽǽýǽֽҽսӽɽɽսȽнϽƽȽ̽ѽνн߽ѽٽԽӽнνν˽սͽ̽ҽԽ߽޽ܽԽս˽˽̽˽ͽŽŽν˽ͽʽнսսϽҽͽֽȽͽнͽӽн׽սֽٽԽннҽνݽнѽ޽޽޽ܽ۽ܽνʽ˽߽νʽ˽ƽʽʽϽѽ׽ҽսѽֽϽսӽֽؽ۽޽սԽѽؽν׽׽ӽֽϽνӽҽѽڽٽϽٽ۽߽޽ٽ۽ֽؽؽнݽ߽ҽڽνнؽӽؽҽ۽ܽ׽޽ݽؽ޽սؽؽ۽սսݽ۽սֽ۽ݽҽνҽ۽۽޽߽޽߽߽սн׽۽Խݽ߽۽ڽ߽ܽݽܽٽԽݽ߽ٽؽݽٽڽ߽߽߽ݽ޽߽ݽ߽
		$
 ,  
	  + 

 
	






	
&	   




	 
		$"'			*'!
  	_
!%"

!"$$ " 
		
	 
#%#%&$()# %'


 ! ) &#($)! !$ #	
		

	 $%).$!&&$'!%$0#$)0&.7#1+&$!*
		
	 "#$+$'!#&#()(),))(9-0$2,9

.!$'$)(("&**/90/+1).9(58/*)
X
$%%&*"(&.,&%(%('*.0/7-)4/*4-244+$&#&4$  4&",#),(++5,%'*'.+3504469476>*8)(##!!#()$.,-/033-.2+/->609.89:9:35:905&&," "#&(>-,/,01049./005308;56=95652.H*,$%(%+$"$$# '$%$ '..$&++.6697:801,/78@6:A9:6;:8845&)"!-1*($$(+,($!!&-*2146G;688:=<@93=1<7F=A>GA<922063"$"'" .#)$"/!"%"*!!'5'/)314K04523:>24D<9:B;;=>:>35H(%#+!.0#$'%1/(*%&)#&0%7+"#%$+,200015>H67==75:<=B;>QHAEDB:?6,+"$ :410<:=<<;>=35336=1=0b>133e5356<=D:>FB;C99Q8<=>=A=A<@D=E72-/.+!E;C3:?=8>6C<2C94384689A?8I-+(*.(3QCB?ICA>F>AGH>:@GHCEGC?GG:<374* !%+364.?:<7B<7D*413,/-'00-,-;8@K<BKBCCD=DAB>DL=:_DMIKIFH;36.#&,0><=:89K7<?,/0<<BGKGP@=@:;@25>A<AEGJIKDF@DC@8;=JGDFDIAEB>:<7=/30386DBKAD:A@D29?GA;99=.7<B74647<D<KGLGBEGADC;<9H=FFLBJDAKE<382E6.+24E=FDG?ELG7758?@8;77A@=>>BCCFFDHMIMNLUMDDF:9;?J@DKIKJJE@ADDD<5;7:B?;>@:;>E85;9;G;:<<><CCDH@?@DBJOKMLOQ]wJG?G?=;UGHLIHGADF==<==;<?A?BMHC@A?C=F@DGD@@DBCDFEGHEEKOPMJQK^SfqY]RW@=?EPOLYNKHCBD;DD<;?6DBGEYG>OHBEBECDDFC@ETE_LBG\PKT`RV[\\\Yh__TVNGSM:FHIKRFGBDBC<=;=:OKKGFMECC@AKBHJGIHIHMPPNJVQVWY[[bV[_W`YXXXZWGNJSLKOOIPNBGLJODI<=BGEHIHLA@ECINUWWYYbYXUTRSROX]Ybbh`ggdg]\b\_ZUTUPOTJDCGECITH@LEEOS^VPHFDZILQIGXUXMWQTSVOXWWUU_Y_bnegbdd`aajcbhX[NNZ\OJWJLFE[JTNHJKQVOTKSLEJJLVVRZWXb\Z[YZY\]\j]kikilqqjehhjgpeafdSOMMHJNWT`[WORVXYbWXTOTIGC\OPT\Ve\ad^caVlc`eagkemstscytimpifmxod]aWM]TQbOW]b_UV^`ZcTTPOLLIMWU[fbbjcddk_bagfcllinppoyuvrnxppw_akfZMJLPPPSUWdde]\S[dYQWSQNTPVW_\e]adbccicggehksqrrp~pvspoqnkuhfi\ZSONMLWZQY`\fiZ[Zc]cVRWVWYTVe_chclmsskljilmltsozr{w}wutslqldcd\YYZQ[Vbi\]evn^_cjkh`[__c]\_bf`lhhmnkovottu}vzw{y|xzxxuovyng]^\YgZ}_jd]ehmt\ecjmmejhdigbigidsnvumrusrvu~twy~|z}rtvwloiqnidhkilkoqpsmhsvmim}snkbkdhfmmp{{z~~v{wvtyxty|{zv~uuoo`rnrikokqlsrqpqagsktnt|qvvulqnz|uqortu|xzsvy}{zz{y~}~rznsxryz~z~vzzznhmmpp{utolllolkzpzw|}y}yy{|{{y~~zws{uz{zvhflnxq~x~uvtyvusxt~|z~{z}{~}{}~hlqns{}zvxo|uwx}|}~lonsxntq}||yrw{wz}                                                                                                                                                                                                                                                                s=	mr?Tj3D<b%b>;K9XKF7E"/N`T;N!7>AU\77Kx	!YC
	{g$
Oo	Uj)9gjTR\}7t2%5(X1(H48>	PC`*
'	 3v2C w[6d49h[+j+P,R?f	5Lj#|w	'tLMH0SXBU2fER.IKOo0Lkqi'#;1
TZiz<,c!1Ia_/.&l*"<>ca]d	$P_ 0;+w}9
'->P<OC
' 	HxH1[nJSi	@g+a0ikd.q+	}: >L o	rt*}#i}tL$1	{ L a:CGQUa	@#]94#UbuZI]9
L#		n/8	&=	z&==	Gpc	|	{#
gq<Pb


MTC	
%HntSUI.NDLDP?DJ.{e= I=(x
<]7q#$	
FP8
(O0#W3	IUT4m-qF~Q-	=>g`<Gw	Oq-?z>h]	[)b:.il[{T!cb`6Ym\j3 _WTj'JAs`hb1d0]	s;gB>D3/) 2
;0>?PG.Bs2(p!+7H=L9	Fcpb9Eps+		[	FkeDf
@B%IC9 G%dY:o/t	wV*)0hK!yq#
Dx]h{D
!u(c	8{wE	69
Gc`[ND/!hS<JP	tl9mi6RIpjH	!PT@	mYW$CFh4
x
/a'XW<=*9LBLaSUK|?dX	1km%
	4u\6
Y{pc8"E&6(
fv;Q<1 c7	d/|,!AT)<	4	+R$r6hOZ9qc3B=xsbLp2&D47 xPw6nzc~U"#S&JTR:&W	}@4-H	
<BpUWD )Q(sN5/	sBeRuiD0|.w7gh{;p	k$VJ
z!PV{](X}3D]!IDSS|mRm*wp]t@Q		L"q%uABBo.C
Dk*c	#h:	;3Ey<=<7	zvo,Fe#d'	hm;Vpq5Bw	V}4Q|OJ6^  C:
R<Xh nmu	[ L33m35MPqWa	>8X
	0uVroF
{XP1\a4`z.))ELg>"k%]$O+~M>@AR=22yn?
vCS!o"
K]=DJFWdUh
Y
zK A$eIW)lc!Rj
-CEc;	SV2be
A$JD[H P~<~Yc6UZi>@vIh]IyweT]a	/L!,H^9-Iz_f^H'3/>n%~G$'	k{Z>
/
	qPT &>.0)wIqw*Aq/S	LA	S(mFk8Jq>QBGw,UtD`Lm	.+\Z	_z\-l'	q-v
hJS.(t&_(	/e(~a.	n8
p
zu	mX?[o|e8k\$ H


S^BK?-fp2
4`UW
]<y,d*e	)Y	-Cb	_+,Wmtj~cnZ4EI)
3	#J/?H(/o4'LW_|	 h	HcbTq	606t`@0 X+)! NOBgT:_('9suY_L<.,{vxw?9/=d'?wb<a`a!U_14[r 	7F| g!	>!Wv3=gB	
UwO?x{7wOXKZ \GT8@^?y(g	'!UCt+3X Ze'~kwT	R"3S(	tXH|aY{Vz<09^ln|k|2.YHvPeA~R
PK$:ekr;-
 ir	VM{{q	oda)(9mu,l$AB1k%N:
74	#n[
 =Px1Cj.]W{rX} TcUF&KnO C[	RF
VYa9.}nUNt	>.	'm{&33C\j7Me&0%\|U6)v8wMzPK\Q*I~`;=.U	~	]gu9vzhcUsS.;
G!544ZXDQPpzO: v	BkRC?BH{1e}EnY;
EL5jJH&X<WK70ImSpCoH=o}H;<w&#4i&x.*-i6i>n>
jA97t5 I;T'e
:$Qm\qAY}MQ*z0'V}^^"X lxTqgCYL Agmkn;:J}p		/;D
	#H
TG	-]wJCp	%0]g[]O	++D	s	ZwAhOc'NKyP__-wrk
|{Z,l
8SF-']7 Y2aZ/){CAC83a>}= rdRW	                                                                                                                                                                                                                                                                н˽ýνϽɽԽҽͽѽǽɽ̽Žɽ˽ͽĽǽǽƽ½½Ž½½ĽֽӽؽŽ½ɽҽ½Ͻ½н˽ĽŽǽʽʽƽнĽǽĽȽνϽȽνʽýŽֽսҽȽѽֽϽϽ׽̽ԽǽڽƽŽӽϽǽʽ½½ýǽ½ŽŽĽнǽĽʽýĽƽǽ˽ͽͽɽĽȽ˽Ͻɽ½½ɽǽԽ׽ͽսνͽͽн˽ؽɽν½ýý½ƽƽŽýý̽ͽͽǽƽĽͽȽŽʽͽƽ̽ʽƽƽϽܽϽ̽̽ɽɽٽϽнԽԽٽϽϽϽͽǽŽýýǽý½ýĽŽ½ŽŽ½ǽӽ׽ٽս̽ͽ˽ƽǽŽŽʽνϽʽ̽Ͻͽ׽ؽ޽Խݽ׽Խνӽսҽڽ۽׽߽ҽʽƽĽȽнȽȽ˽ĽɽŽƽνȽννнƽƽ˽Ľ̽νҽ̽ԽƽýνʽɽؽƽͽӽνսֽֽҽؽսٽԽڽԽҽֽӽʽ̽ͽ޽޽ؽ۽ԽӽƽɽʽϽ˽нҽսսͽ˽Ͻ׽ӽֽٽǽڽѽϽνѽսٽ߽ܽٽѽؽнͽ½Ƚýνؽӽսٽڽڽ׽ֽս۽Խֽѽн̽н߽ӽӽϽ˽ƽнͽٽԽݽ۽׽սϽӽн׽۽ֽݽֽԽֽ׽ͽͽܽ׽ѽٽؽֽҽݽ߽߽ڽ ܽܽܽϽ̽̽սν޽۽ֽ޽ٽ׽ٽսݽԽͽѽٽؽ޽۽ڽ޽ڽӽսԽؽ۽߽߽ܽ޽ݽٽؽҽнԽҽٽ޽߽ݽݽڽ۽߽޽۽ֽ޽߽ݽܽܽ߽ݽݽڽ߽޽	߽      

	 	 			
		
 	#
 	
!	!	  				    
!5* 
	 /	!#$!$&#			5
$  *#$ )%!(




 
!! $ #'# $')% 
			! %!"" &&# .	! $#" '&$#&";()0,*"")+"'("	 %')/*+##"#!+02,'&7&&(6)%-9 !	"  "'#!"&"-'0*-+-/1/.*7(0((++#)"*#$%$"0(')'))*1**--583.34-8+**;1-'- !#,, "!!#$),&'4(%)-'2/0,5<3240015184-3(&""#&&)2-+*)-/702&%0027=93><<:468/3..!!,%&'!, "#-($#(.+*12.32-*&60163E:9<>9=69@.-** $!#4)+&3&*((1-4089.-/,353>>DH@B?B@65-/4+')#,*$!#'+%" ")&2-2/.7C787=-3.2.-=417;8=?A><;6:,',# %%/"$@(%8%) *$ (0'"$'"!"#),*.-00271/9<5.560:9;CB>?;=9?><4/-()#"%+&&,0"%%,1*+12U!$+)&,)/+.29::==987::>9;8?;<?>CCE99//,( !*!!&E))1,/;?230B017?A<7I8:6+*227:=F<<<;99::<:>EDI@EBCFFE69>-$,0607(.4=>2??::7<94;1>D>9B;433468<=;DICADBD=B==HJbTiGPJFDCAA955.*25$#!>FE>;><;B8:L4(+./$%)+%)'13:=>BFAKCCBG:<C=>?KCJDFCQ?>E9:.(4.06Z@-9=k6C9B?<<4=;;<:;1/56.-?/5<@?AFD?DXFDJ@IMCMIIDL??<EB<4954-,503/,?=FF<777/.//.0/./2>56187:ADHABIIHD\JC=I@@8I?ECEIFICI`:G=<84>2.02DAD@AB;@BGC3986835?AAFJC@FB@@HJKJKJGHDAB>B@:AHFHJKH@ID:;@@@:7<<4DHLCHPFCIHN@CEJCJHQ><BG@CEHDFGMIMJTQRMEGJ>G?KDHTQROIKA===FCF?8?@HMVA@;><8UGJMWNB:>=CE@GEDBFIKGMQPQPPUWSEDJ@=CJQQJLQKIMIADG><:3:4GEH@=<<=:D<CBCFF@IDIbFIKUOQRVSQaZWabeeZQOMOHCGIUMINHOMCFFE=AC957GDDKB;OBAIJGIIHKGHJgPLHQMPQ]TSS]bWV^\Z\vXS\QOHPQMGGILIHEIGGIMF8B]UBKJDLOLIPNMTUY]JRTPTRRTWYT^bbh`a\Y\YW\iomSfJITNPJBKLU>VEMEJLCCGLNPFDBC=DFSLTKPS]NLNTUUUUXY\cghebla_aZ]l^_^yYe[MGDBGFDDGLRYQXQINOT^OZhOPHIMPVWXWYYX[W^W\VX^^aijjlnhffgdfpspdfoaPWVNQSUWWYVQ_ZXMaVRVOPNPROY^[`[]][]_cbhc`^jackjfslkpkgmclnhntuk[QLOOFSZR]^hVWY[VYUTVRPLTQVVSY^[bda_`\_aeechfknnnorqqkmpheqniigZ[PRLIPVZYXaakhckaZc^][POVYS\d`_ffhiefhgefjohnpsunr|yuvrzppjyosfh_XZSO[TVQV]]ahea_UZXZXRWTVWVlunflhrvnlkfdegitpswvvtzvxuvwsxrcf``bbXW\^cZZbneijba[Y[WWVUTSU[\\]flniiqmrqhnrxxs~r~z|wu~pyvqd^b^_]hh`hbdhljpi``wZXjf__]Weheigfrrwpvqxwvvwxuzs|uv|vvx{|ytvxronurppghcehmqigomcdrplqujjrfdiqpmsn||zz~qwrsntstxzw{}}y|xslhmihfjfionswrsydrhnqqyvvtlhajkhnpxv~{~~|wqwwzvy||vutlpr|sswwr{|{yzwlhmmxqsyu|ysrkhl|zx~|y~x{~|}~n{z{xywzxtz{sghgow|wy|yupqu}}}|}yzwqzvx{~~mkvryxy||ztzsxrz~}|}}nnpmry~u~uz{oz||||{|xz}{                                                                                                                                                                                                                                                                