[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:05:00
-- Approach --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=1500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:05:00

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=1500 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[1500]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051408,0.051408,0]*[s,s,s]
Datapoints=V[64,64,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-31,99
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-34,106
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1441,5529
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1293,5860
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!	V	M:y:&	4	Co
`s#7IP1%]HdP,6U(6Kp3
y
`d		g0'tCELrB-wd@:d	~	eD:;k)((			-BRnCF	~?tTD~UC	  -	wKF]x:3ix	o&\	AGy.m[{L`
^Qm.Xte$	2AFM&&Q
I+}a
j9iX&26(K5/

Ql(w |l)'U4LRjJ~C.*naSqd	e	#u;k:O	h#@P+%Oe
+z"	lQ
{M	
6[E>
Im0}	 p=;c@Hlo|5!b>g#LjDhC1	58^v}(
"+UH.	JvAx\-	 A$~zFM2:bd8#nC4-ES
x'6:		1	F[0*Y
	5U=	jjW1	!8?ex	&		F^L`h({lzgd0>ENC<;4FwYH pJJp  	^wtn	1}IsH6^
,	z)N		"Z2Q0y~u(}c-
DY
	Cg=v:>&GbJ	CN ]Z42CS7T5
aNah (gbCPBQk yx#	`R@?ZJ
%c3ODse	NH9x^a	d,\/F	n	z7pMXYO]@Q=M7 q;		2EG~)fpt
&3V IfVD;'^	:
?|u7_		4f-!kk"AE~	m	
 \

2]1UG~ 5
W
-	a5tche^"em;9(MUaS'@m-(vhd	4#}ljgTuU'WG-"/g.]w>]3!g{)Sl p?F+:Q#3>&M4HyE'H(Rvu@
I	
	Ypu
n	B^;?5Lb%s&	wSH$Cv	{nK_IG7]	VhP1
,TL5Zw;[JAV lM`ES>1	t	.)($+		ctp*Z"	BchIV.z2
[sipdXW)	Ozy
:AGq[&.	7\`2eO-	%Hm5
	S	5@xLk/u	ME]Xhk>
	x=JLFRzFb9!#gY{
Z	02m.W
w]'	XC/[\b16zaA13/b)p
mQl0	q h^r	FgXAf<	wD=N]Y1%2QF	FF	X'XHH9 	1HxLi"1	Dyc))9	][?OU8 nYmJK"?	9aCe	_J+ExD1;y/	b z8(Z^?T[
wK&02'Q2V=	1C|Qf3;OJ /F
#1-  x@t'
zp	4BzzK	0Wo
H'-['O		
jsb	kR
d	 [mWBg,]e;*H,J'@k5St	U$q	yE`NTc>?M.4 Z4xb+@O|}R	<
Iq	qa	>	z+"m0]FMkCvJ 	d@}CGAD2,u!mt	muhNH?	>f :E;kX]K?;J%	MQl	mkX"\5y;	,e!DO9(
"}:h/a*+(3oh`p%	Bw!bP"	]	r!mCP9
TnQR9{ $J^lN(W ;GB0kc_O[
HTrQRt	H?$dkF_k		v-/S" m|=_	 -(HWG'
6m"Ax	o]Z 6-In		P+[	X
Pa
!&
QyqC9
/wu7CVn	i2U?T e{"A+Xs8Ys	9Qt_UgW8Cw	8y6%8JRCh@Y	=	
		&	<h;9LrId!SQ"n4{,5Z
}	1b:	]?'|nj XT2&\	jh"
jd5oqa
Q\J2}
+Vz		_Vst&	f=D)$9
	/-)^'m
 qKo.FU_
&P5h #5*9r	Y	zGKnsN[--g
4	(&t	 mL=jc^^	4fkS!glxRMp*x=!tQ#XzO  A
n	$	%q4t	>Bo
'nG	S)
	pg32)j>=Iw
-s		(}G6krO?I gf!`hW9K9&|Xwb
X%\_?,,lg?#d]P/W	 $jye&r	{JZ~BgQ	_1P
:
!Zm}J4!%~fbzV)A	'h
!H
/7%	?bd	Ac"	qK|nz	a	W>.9EY.`8
tC ^= by	f>,j#!V
+9QuyuI_Oif	C6
y	Tw	3J(Bh8%fqmt`Ra?v <p	/oQS

vo	`.#cm't-
x(d K
KmxeD%Fi	;^z8qy:YAS[Q!Z	m	[t	7K|[
:d.wfUly 
	7	
#y=p[.J/zB5X&GwCJ	xQ		pP(q{K
$1
co:F[{Bwnr%3O*LL3	q=		f42i|MG7^N  !&/=%,(
x5u	_t h4F}	H`u"p{'	lz?	x	мϼڼϼʼɼ׼ּȼüҼʼƼƼ¼ż̼ļż̼˼ȼ˼˼ϼԼؼݼּؼټмӼ޼ڼݼܼ׼׼ؼмӼ޼׼ɼּѼѼͼѼӼҼռϼӼؼؼڼݼּݼռܼ׼ͼݼμ˼ϼռ׼Լ̼мϼʼʼ̼żȼ׼μԼӼۼؼ׼ڼ޼޼ڼ߼߼ܼݼڼټټμ׼ݼۼԼммʼּۼּϼ˼ؼҼͼݼռռѼӼʼмҼּۼܼۼӼڼ߼ݼټۼܼۼ߼޼ݼݼۼ߼ټܼ޼߼ڼۼټټݼҼżԼ׼ϼϼмּӼԼݼ޼ټټټݼ߼ݼۼԼټ޼߼ۼݼۼ޼ּܼܼҼԼռмݼټҼۼ̼мռӼѼӼ޼ݼܼݼ߼ۼ׼ڼ޼߼߼ܼؼܼݼ߼߼ڼӼҼۼټ̼ռ̼ؼԼټ߼ݼڼڼ޼ټռѼӼּҼ޼ټ޼ڼ߼ڼܼټмм˼Լ̼мۼڼ׼߼޼ݼڼݼ޼޼߼ݼټݼۼټڼܼ߼޼ۼ߼ؼռͼݼ̼ڼмټݼ޼ۼ߼޼޼ܼռۼݼڼݼݼڼܼԼмμѼͼмּۼݼ߼޼ۼܼ޼޼ݼܼۼڼۼݼ׼ּӼӼԼټؼؼ߼޼߼ܼ߼޼ڼ޼ ݼۼ߼Լ׼ӼּۼؼӼ׼ݼڼ߼ܼռ޼ۼռ׼ټԼռڼۼ ߼ݼ޼ݼټؼ޼ۼݼܼ ߼ܼؼݼ ߼߼E	޼ 	    
 	       
	   
"
	 
	    
 	

'		# $&&$						 	 %




!B
 

!"'!	
	ټ*'+,$&		 .& $#"	
	!  %;-"
	
	'"$ !"!+
		"'.$ !.#!	
*&B.8#!9$"	  
!& 						
!!%+
	 )! !*  & * 12*)	4
%			

	,&&'()		  	

&'&%$$+&
 "!*"))$'$ "	 		 !/)-0/((A-
		 #($ *0:3,1!8		
	 '*J2&("-		 	 ".";/1$/")
	
	 ,'D)&),n
" 
	 #&  $ 		%	
!!#&!##%#  


$)'%& (		')*#%,( *	
0"A"""$!)!

* 
!+0'4*##    ,)$!//!"			"!!$&#(+!"@),3 
'	
-*$*%" ##%)).('*&'*$;)&V$# #$ 	$" ") /#-%($!%0'#&*#
	*%  )($%$	  

"+$)#%)%%*'2'$! !#		
##.)1+&*(,$$"*(>3+-1:4+?N) 	%  %* "(#)"!#%2%'(+A,*(530+&#'&?!&Lv`c@e	6z,YD]qK	/)K/ O[1^ln|BS^]o7^<3E$1;F	Q,w]	U,k

skj
IKc	A
jWtHzRj3sNg^j=lz~d'H	,) Ck3)a|gPX&ic~'+gkYhIftOZm-F	k<o7IOS`7W>K@&
tWn[h H%8v	<k:Zr	-M`~H:`V&jnd|tUg_.{s_\%g|5\}`%kC#e6YC*Hk/	bts<>a{7:kNiKM 
"thn-#q
G LU2% 	oL-
d(
F-	$YH9\G\`l(DM	0?_D`pc5z
:7
`^F1ciu kW
FHu
>5_=HKL	sg\E8
W{	=AP_hK	C[q$7 f|I	'BVj5`BlvPM{Y^E!a}0
L#C
_nQ
		d
ke8pck'#\`\y	@rQ^(lpJ~Z|}a
%d'3	=U@QbzaA[&	}*'	.%hM[ocFt_A!N	
f+	s;D:(y)e"
	
.
?k`	Gxmi}`RM	H#>W[0	2Q
!XF^(s 0	Z	(SmKBu44}+N3a
&<iD5_}M}Xt{-[
,	.Vf>Z`L*	&	Szx<}Zvr{CRwN7/|84E~[6
?FJ2 \
xMOWS@>A
E0FC7x(61S*	(^6~:'x)j{~0$Gi:\S3e@s[`<YR_b^wue	M	+yzd]:olk|"M=H]4{"<?	Y]	B%'P	Edf0%pjpv&	| 52E&wQ?
+;Y)UD=0
Um/G!0J/TTI2+l	/\	Tmi-@Fm\F	2';zT=\*
~R:,~>EGs/	=<IVQTCS	5#Eku>?a-FXCEEH-q:xRl=AVee3]L/>mFo'tK7MIVa	^
t,)nCHX-BZ~^|*=N'(1Bz	
mp		6'	Lq">XR@?Bv<{_>0	c	|yIGoXOlEX+
Aoo%' M9	%`	(+>}IM3491q		KIqM?WE}fFt}*O}
 uU_yd$2fen)n'.}
=` 	~%gr(	<9Sq	.	=MchS 	\
  e;t5=%T6h	%E?JU-@E	G#x
$eHbAYD{k7C1	6arHo7f1(d &xwJ
G$IRWM	

rd	>	ZcoCIk,Rt		"r7Uu;Yofe	Qs"t)4%zt8s\LY8]rob	-k	](#d P_	xQqRjXTR DVjaw1u9b k{{IzR+oS^	e]|%R(p~K}bHo	a	8Z	|yoUi^Ba`21F:2]r[W	 bM	\
MFk6e'=)$pla3FB7hK1:[[W'r`C"5MHB;)		!K5v	:_xZtBk&-	~Uc|LFJwgTbvD
eDPm$ |!1)	J	
dPX|muXtWr#*
cWXxdv~n;6%~\bgpa#ssR	 2&ltUW
L:oW !W)
T`h	yqo	?4PziC?8C
\G	
?O8		-j1}	GdQtU
/izDLGy@Z
t	a;vyFDY{G@	z*Z)1t'	j	iX	1
Z
hQ}z&s{]	|`
ec|W,eP%im	m3i
[Zth	'	n
tImiL	!17Ab?`:{ck	8ZwDL
	
eI@c@h!I*	"0axZ}}5<IHjxE;2A v 
oaBk	,	[m CDg
InQ+
:+[AazSSv(n	e3NL/kBH	=Z2f\	PD-
Y-GF*evm$:Y5XpsF	 i<i8~	V,jT		R${54.tL.-gK	6\Aow&$	#gt	mF;	LbG(CAr #!
	Pi	.	B9b	*oEU
eu.!
(YohYKF	&M	k 
^-a$u3u0	>l	eP)	]y*	Ui*c
Uc[\	=% d+]X
k8'0kAB>c|qBd
H,b5p%
ryP@{X	 s(	$`GU%
	g (yz`=by	QqBaT B~dr!"
IRH
9	=s	Bj(O6/`	K&h_B{
"^Z7/jMK3
1;	AwZ	mX7YW?Ds
	kau45	xD\^.]=Jk'	H1(oH[+'"
SP(Wc ,XrL	=LG}	t 
^rvMzL~"OF!>Vg&W?+@j^o	`fqH*sNڼѼǼҼ̼ȼ¼żͼʼǼּռԼǼ̼ռ̼ƼƼüʼϼټԼҼռҼؼܼ׼Լּۼڼؼؼؼܼ߼׼ܼ׼Ӽڼ̼μʼʼͼҼռѼҼּϼ޼ͼƼż˼ļȼǼƼϼѼҼԼҼ׼ܼ߼ݼ߼޼ ټܼ޼׼޼߼ҼмϼμȼμݼռҼɼɼͼѼʼݼɼȼǼϼʼϼܼӼּݼۼռټؼ޼ؼݼڼ߼ټ߼ݼּڼۼ׼ټڼڼּڼܼ׼ݼ޼ϼռټͼϼʼμʼּ׼ټԼؼݼڼ޼ݼݼܼ߼ڼؼݼӼ޼ּ߼޼ּ߼ܼ޼ҼռѼϼҼμϼϼмѼԼڼڼ׼ټټڼڼؼݼܼڼݼԼҼѼڼ߼ܼռټܼ޼ݼ׼ؼ׼мϼټ׼ڼݼ޼޼߼޼߼߼ܼڼؼټټۼ߼ڼݼռҼμ˼ռȼͼռ޼ټܼڼּּԼּӼӼؼۼݼ޼ܼ޼޼ݼ߼޼ټؼ߼ڼ߼ܼ޼ڼ߼ټ׼Ѽ̼̼˼ʼ̼ۼؼܼݼڼܼڼܼۼؼۼݼ޼ڼڼռ޼ռԼɼɼͼ׼޼ؼۼټݼڼݼټݼݼ߼߼ݼڼۼܼܼ߼ݼڼܼؼԼռѼͼͼҼټ׼Լڼݼ޼ܼ߼߼ݼ ټټռѼӼμ̼ۼѼܼڼ׼ڼ߼߼߼ݼݼۼ׼߼޼޼ۼּڼּռӼ׼ۼܼӼݼ޼ټܼۼҼּݼܼ߼ݼؼ	ۼԼۼټټۼּۼܼڼ߼޼޼   ߼ܼ"		  		 

		  	 
	
 	"	 	  	   


	A	
#				
!2+# 	&!'
!  54 "
		 	
& 	#"&("	ܼ
(	%"$3 	 ""+" 		 	 	%+5-R"!!	
	
+
&3",!#6"-

		
!%(C""
 	$",*		 	

". "	!
" 	 (3  !

	
  	


'))2
 
 	
(( &$&!!+|(   ! #!&(*,"$	 '%-&*. --&%
*!%1,*)*:3445+#)
		  	
&"0-$+#6+*0 1!				45J'&,;*,6&'	$! &#/!$2$	
 (%%	
  	

 ! "

  
$!%"#)&%(		 &'"!$& 		
)!$#!
	 /,%;**
 #52%$%!#+!*" +.*$=	$#G *$/ !!&
	
"'!"!%"  $*%!#6!$$)%"!D3 <(y
 K	= $ ) "",&$0!%,%(-&#)!!!& ')'#0.% & '/!2	
 !*"(  %#&(("'%$ !2
	
  "&$%3#$$*   #!!"
	! "'$$%#"4#,.#%/-9/+.F.3>B!!
 '!!!%&! "!$'))/*&,%.-$&"#"$"%#