[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:00
-- Approach --=--------
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:00

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1400]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-32,79
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-42,91
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1675,4888
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1539,8210
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!S!
n
7; @_		8|:iq
rj1i"	WWv
p	5mf3c	W;	_CLJ	 Dp	G%_uU	'>Sk	+*	v]7C*[<nj n4mm	|Y
ik	6BW	D:?a	[>$	*'g]y`
W<
Mdbkpr q2M6	7W5*hZS	+ .o< $k"
JA	i	SY0B ,2	e	QNh	GrK
%<w\k
'7jV[9m	PPYq.1T]Daaw2<Z	2x
Q]{%8G bB2&@%x$;['6UQ+
TAEk	z	=A9Bfi/uXb[XX/C1
!8GP8*~@		1	(
		a[	?kV^	:g	:,	.y	j,#bD
4L3\%1'hb	W'
Vqy
T)K|]<	S^p)
X$<UXL0x

GB<
n]	/P7
<|*	#}	5	.yYr
W-	{|b	9tvdqkvuD 	GkAwdYxo
=q<\1e87n}	@	xW
W?q	W
O_+eeeI9	q
}
ex=	Rxd\zOD	!TKxS2M1 *
P
	<+W9DZfE	{	yH{
	G
I Kc^;_9&^-	Ys-@;1psi>}OSkb*<|9
^F\Sc	$bzWO["
Udj%ZVq}AdmtJCb:	wmWbNe17{TN\dAi	GAcvA~
f~]Z)x
z	DC
=%d
ef 2 [		{L Qn;dc	u^xm%`V\]2	xtFMbQy55=et	T&
	x(%_	pj/3n 	
s"DO)
/.(	%Hkr\ (BCS[=%&
h?NTQvE" 9Nd)
UuT:1
.|
s1;k6#8
'	Wb 
 e a %\	+V}>i/hWS
#_8>/jyXmSt+	/7g= <3
Hp	/|;)~	Fy	tMuRp\l9=R4A_	t# 	d+HEn;
m
~ <]K|lO7,E"t	u	);X`PUA
z	1Q8 [.|P+
	Y`Clmn
hW		~mB		j@]o4e	-8C.	]*X/ uq|_o*	}aYZ6}*a.	!	:E"s
]}d5`:1O	{cS	\;	w?_s	nl
K/
y\;kNYT@7>
H
+fbTjWS3Y;	SkMn!S_
yJ	bopzNk	<	
G	W~%O!A=<ySSVOYT
	FMd	jTH	j
l}JfJI"qj#/}fv	
d>	|
Up.^	x	J_Wxu	
CA:
Ii=Q n3)z+g;#-[
4Y?
, [2 P	 '9#joMkNI >`W	S?(	BLoOxJ+" ONv(TAO~{Hn_

pl[kf4um	{o
JaFZ	S[j[dIeL((	n7ab<		!F}f
%v -[	 tl -XRM'e	BYeG/c	N	Y/wI.	8I17,zY]?o6O0
!i
{u
%
6	T|<|	u?-C#_a}=LV[$	WXY"/#@}y3W 

/YLjQP%
nkG '	'l	7**Sj?
gp*	G	|5JEn_%74$!a.~	L0^6
,|*2OqZ[
KU+-	$9]W}S|8kPE	_*A	P-
N
ayZ9Dks$iU6#"%|mX%07L0	:
jZ@W	`(fK^ld	S05.,	j.J#mI	D	[Z
~a. g29
m_p:{;
<&1":;v.9}	E"D ]aF+{46		 		}qO]9_AoU|
,
ir*.W	^Pje
?Zp	C%i
Ib
.zZN\CIA!Cs
$*	ZNgO{a2	;N @);9:)6;'k%
b FX-q#d'ioM9!@Lc
H	[,b?]CHpX-0[#z@DBCd?H	P
sRm8Pai1)y	FmbS/	t"c hq:ru
|,t%#x}?B1
.'E	,I,/$	 lx[SrL'cAznKR	u|4o4M,)(wKt@y
1mf-
,
]OC2K(?	QR<s ,04%-r6;g Lv8W4[|O)	ls
'w&i	E/7 *	" .(	pV
/kNP :
xSA(=		T0F	oa`q0pl6Bio\	{f
aZri04s.v17%M+w]
m+"aMv	o,!
;1Z	+HwS zn)k $0	vqG
5	S>IWT		RmZcFl.k	Q'Q,Bx+AaH		'	 G7/	=+N
%^	]=[	@}	j
UfSJsjzP{l	: d!l
	D"	kw	n>(%G	$0<d>T	[N,!n	KADx	
b`//{fG~un `[ [l!S G yW!	e|P*/f`F(  tDX48IvcLa		 5'\_1yM_jrxU
(5D
 w3.w	kWf&U SnF	
di2h0kIhG	d  1q'.z?#nd$Zc
g:"	=?	+b}]
lb	Hi y$}gC$[(AIW3f={Y	
hO/rviYm*0K	0tA}	Rf-Z XSm3mg(e1PdG njo	em$:	\2^jU,v#_KC
#.r:
g(9W?aWmD	gPU;V^rS\l3}
Q:e;
4T,g
jqD
ptm		+	AD	bO@2k#Qj(%peJ	 3rQH:

He
^;91k[U
EZ
X e-/2
R	`	S-m&FE'
<EEZc((G_-deW	G
~ 2F*r~}*,	1s'(F{
b35 jY%k.
3E	#	O$\PA(_![>j	LmSZ
c
D^,}	LZpN?#ha6@3VqKh	!/|[=)oP
/A!'X n	b:m3M(	:
Hm8d<uK[GbM'	gU:xFkS(Fofb/SIm1
bL
w} 	
V}[2
h%I)	O7	,J3	D~cxH	<Rq6D/whD /F e>pN@L
L7wIh U<<#/W3~$}r'`qT!	eT> Q

]
{t9h2f}p,Z?!N(*-WIs)C*K8'{]d	r<g?YKJY	HHz9x	}pX:[>fj		<O:FeBo-yE#B")
a$9I4M)Q?/}/HN`	U:4%n3e;O	G dwGpMG	
U`Gh AG<x3	)3B]Wt9
( 
u
 	Z7D  6E8q 
nFTcx		Q~TFOP3=4sm	^A{@8
#0_X`3d	vq\@ 
x,KwwfyV<K
W~/IJ_'`]i[5%1		Wza\OF\ft	Xb*xwN0}C}o7*:%3EKF
	Fm(
S	Ou@pnes
z	P*_	mH
{7s#L&J&mk	f*`	m y!!q%h	%kHI]_	cxlRR-N879%	RW?ChAYL	>[:XD	,rf*7cxP'	>BqFm}3ajtg(D	)
T@Sd[NF 
@	HoF+1[
[l7	"N		kxF2h 	6	$@7zb	>2	!^"7sq	x?rvJ*<tU`qI~DJ"	yg	6(mL#Bn)9V	
E@Z	R{l[T6	/ (		Le)Oj b<]%}25y&$iK		7`Co	<	q#" 4	]u	7XQn M
wp]}Q
AS )
7c7B`je\	@K	JH}xbfcC]>'%>i{	WaP		y~=js=mk.R2Um	_o7AXc'	5=iNERDB|p5#gQ)+
KKK	kq	:G6
t(=
_a\=Q]	]$(b-	G\:O1	24\|GGJaz
q
4&*tYG24;e(#
N=a$7|e{S^^0{vDw5MGNp-	[	Y8YHF7/	bP  )V>`ilGGY	(nL:KM_	Za=0b~lce@*Em	'MkHu/Q	V4/TU3
.	Q:.<O:vEK%"?<l0l/TKEd+	I80ct3?%^~|
l,	Q*j+DT
	JQ.CVMWm*G&K	@2#l
'cP r
d4Rj~yLCoRu*U#W,"W+Aa
nJ3C7G.I(h-~uj[;]TMhSO@:1dDgY=U<W\	uFe%u
t%!`vMwP)r-	V	LpJq>VDm}A!<	:W:
fg3
5[[<>KYA,PG	W}K	Zg-*HR5^`
YD=
1(A+X1>o[0_1L	7	D
{4LFC	 1{(2`d]EY7K~gT9|oJBe	8gA!h_
y|R`3d	zX?C	8IXq[sat
+`Z;nu		RR%/uy
3	Vhv K79o? 	N(Ap
[D
*qB{@	Ja=a"'`+4pTL<`vb%jL)O%h^-DzU}h	n]	9EX=	mC(Ed		p
 7Y]e	/s
u	!DZ p{!"	RO|HrV4_gp	
n=&M@R4	|Ttk	AzWjA4=37
O=
ZJ>	)G(}		8`$_/'z9$<vD"iqSXVCO<D8	M,P-AJ!y\7D8 S(.zrm	
"XA	P+I$[aL~3gZ<E {	7O oik|	s:m]:	vK$	W#(v,
	)[
	h+=I/Y	m
^j 	r	b2'	 /aJi8@&a:	J2
7so N-h+[u*L9"WQw}	x	YW)	!
W6dzrf:@fc	)L/}.yuV	H6nkd&jdL)0F8gC
%{	_7}	u(
qlA0()l7d{s[cQ/	F Vo [fI,	&HW	 Lk^
8}xL<u#S+J	fLg/pOq]7iwypSL]9q
yiq	"9!*o
)
B8B|		%%st<AU CbFZ[4MS)yngWk3kx>3D?Wyy_9	4	gn(B 
_s	#c} -HQ4 <'	(&*q-yS,q+A-I
ex[4		u 	:9OK[TF%\,
 7*zd`{q9`+|2[6(,
)+u,I	iDz:r	kF Ey)t:9g	Y^QM8		EwoS&#@)&	.Bo"v\QL	Tm_l6
l2gJp
LQg9
x"*m.Y%	=;6QF	b
?"v>	S`7$+OW[<	z		o?2eO?
8a5L'HhT"j\:!1K-5W!^)!3{C9F,
RW+"$8+Y@`r	Kvd3|]9`Tr	#R;		DI5 c
	G=m	tm	2151
S,8BE jhcKR	['D)[z;m~ ;	MEo(4}
h@2:%(;`4RU"D
1	O	t%	y+%g-/Q6
w`+LT

2Rp\	oKUwDU%
P;!o	v	>l?J|I7	tWKIQT:4>G8@l`c#4	+S'	i4u`oXc
w_k]z$	R	P(	~!Pu@Lda$
)j214<8~6K,3vH`	q	Y3Q7	#	z		g./	1R`FNl\T	PoAO	9`U5N		:tD ,0xUb t!	F'w_`ejL],R8V.A}		Km\!dZ4)	 e3z,D6&^=\__vE~	
;hIUS	;nMgoQ{reJ	3sD	c	S	'	
y2	Lv
M&bG	$"Fqo!$m
klD	HT	{x(;&"t	v]uJNBR=(
A3Hmtpt>	tgk m
FA	EtPd
`nb<	LlK+C
	
(o`Z9E	Al@'hC{uLAR`KXT@@^	:	c`Z7)		Kl
xr
-e	vu!	dv
xQs	oi#j6$vG)	Y"	N>S.\IR
 /X2qw/7,@M4Wi
~j}},b? |_	\\8kl|6MC~L	C70
nu			R[	uoxv";5k-
6u(zD$	;		yQ9[RUdct6
OI8
AVF<8
h
|@F)>Mb$or
aU3
8-Jr5	Q/!	
A-2G!'L%G-R?aOON	\\	S	 	;S'	-Bi4W1X@D40}GL]:	U	{
xMS
a{M'X2)
Ycqh.(A m|+MhH4Q <h6"Z,4C:3
	5JZ
#"
s?fe?	c	ucML
_/
1[\'ie9s{Hq28erxtV{EYdNSHn8zS_pL6C	=Hk
DW)"~b/ R-zH7|x1	tt>c@X9uTC
0G!J	_P_	P0*D
K
"7:i#M[	V2u	H_		4	S
W
Fxr	o/)
^	=- ,~I6=4	@'8s`D2	?x6|qP"sQA+1<I	drv;w!	w{	m

Y'	:'	8#0uZb	J~x	p	U-"9*e
-	D	
5^`PLV=	4-Mu=fhy4pmQ\C[0&KM &MX69wec
gGP8Pkt9<"	,m	{G**u)	}+A4uzB!_Hq5	V ]@	u	}<lPGmd%c'Ic,ZdC^Fp	-@
@
(Qp<
k![PjtR
P		b!	m]k	,_ghiR(		EW f2c9.PvAIP`PaC_dSBJe;M9Q,	GyIw*Y7<'wk|=`8>	AdUSI,;]2B<.CTD8[;H~@0q%V(U4V	u&y
!BZ7- J	$a,8]_	P,b	,`h3	U}[do-	
	U&-z~m1	Ss=(rfSmE]8	`~hmX	[3%|X2lAsXG39Q	H"6	jr)';0<R Yg RX4j`o8.rM'8	>ysvp	A,j2RC1H8iIU(Mtq&2R	zmLP9^RN{		jR|m4	?
D	Cqx	E}$0A!.	 eoJ2g3y`z|
	)4j	!
_:G;2a U4fRjS7*9
w1DkTEru
*	D#
	Adg_MSjD}rb"	|Pf]*$=T9P	7
 r[h\dE|7@Tk  NB1|=E+WvOI9U)6	e%v"	M&b3/t,*?/	<}h1@EfI4<zhe=R/0R|4gB	Db.W?	K 5)-78
PF8@cH	!)6>)\@:'D	Y	9mMq1mg{wfq';O
#9<v97UC+	1d	!1	oM|nzqJ1(B-[1dp[_:?	&$AnQ9zaz6-P\	
@0?G+vP{	X%[r_sSqwW6y,21~ ^\5
E k$	9ICQEXK\jA:Pg2Tmx
Y[!&|xWW	`Vppusldc{1>iK}^
7M_	Q	)%ol 60
	39eT\X
<	)[=m	('IkN {X		
UB
~2W	3GK{yw+@	<Rs
I:	l&m.o	']*8V	M	]u)Bq%V2
sPv
g={;d[y
W!r$nOH
xj=Z2+!	c,1
n;=	E&K_DOWqg4]ng38ZAcq
tZd	mJM.B!!Z
h2{	|GO:Lbd$uI	D	MA;IH_
\	I*;#`
aE T-RC>Sw>O		Ek#	8	.0%pt1}5cAe y(f7A<5\
FRe:o2%
qCV	T
	`
9kdH,d~8@KL liRy	jg	B+Xi6w	+8
02qYUjl	#OrwP5*oo dF'
gxzcy'D7/x&bW]5zc02f`f9mdrj
\	@0(zA,mc477IIw	$5dc
q/
PS*	zOr)zPeX2	/g-W'
^	F@Ksi
_6	f!to{nG
GiNzb$[< W:?iq
	zSs9t`=R1
k%V\y0|	MTLY	 X+LJ]eX|] {p!R	O.%fF+	jkC
r

>ekY'	T@W	a%	U*I30Yu_PSm\	F7|)Vp)g^g	t;f&)*D	K
C1K	`h
	 |wC^z iH	JWRZdj	F		dW3 
`7	v	
-
r!		kv-,r5	@	k9mt2?rC7nSY-	

)O	Piq5D4	5l	{j 9	RZel+U_/a9q	Hpc2=6
DC

!Dl^[^
FmZGL=>9t&	kyn.dXk	J JG(
M3	V]0		S	0j	C*	Ym{E(-ira*"	_Ud5JN	
@	FDPKzmD%_	~+	aIx,v*{5;OUe	2
^"NcPg60l&3U{^	$ce	rm@= Pp'B@I	
V;$Z	= %p{t2Y ]_	$x<p>yL`LO
%S	%lRW$4I  ?~NlbK
pG	9	<W	
	 
T[a/u	uZD+-@>/x;HYI .	o<^7O|\q6	 u\	:Tf JKe	F
8
O|27m
@q5?N]4d	zEcN	0	!OAB	9
H
=NJz d<iOlSUV	A4|b)wy#	
.M\2*k4~  s	3	gB_; t'QEtA4
_(iODuy*U1(>
xqi*[
$
:qe|/`_"5

VM	j%@\,u/U  `,>V\|Q
UT]?qoDG	Qu	t\NS$7vFO	+txym%iX	1-N	G
-MvN
	zTqjN7
0|2@pd
{_Yy:z	
B'C=E"
@Q
90JHE {		4N~
jlx{J
c ] 	l}[!9
	$e4wvttIgC#cpY6gP$n*JCfe;	n$Pd0h09<d72VM` 16
	
i[.*Or	lLw^D	~	E9
A	[8(bV^1k"+m&	_=	yX| wYl\rK
ib
&QsaS6#S0dy	`.P2)i,0D`/rc>PfcVolf-0
>mT08^S(#1	K>	C/
loG		Hs6uU	^{5P]}b/zQ
01Ne		=_-vh0 t?D?8	%p|6NQO@Gm%L	,l3)
(x-C8!;L? .q`G bqzxW__]	@iq&;AbA	N m.
IS|	z	Y4Q;qx@'	-SXCy
ypaf%* 
hshhx%pN
`BY2H xZQvDrZ-A"nP|%f2bI	:|F&	l9$Ng(?V{S				G<p7B
&	&$3'!
aa,	~z4)tonrN	3d) &	\'?C ) y7oXnTX:rr&	`UTxjU
)	Y	Zv%Id<ImvU9MhA,		y*&	|
QM	4zUo@	K	4?7	v;Y	#&e	 	hP!{E-!d3M	%	R$	t+7_/~kp /
O6DoL	mx)d74:]/0&i;BEN	5<Ly	KSQc	= N	k	j	V	\
\=
.Sp}M5.	KMG	^j7		wAX5xH
5eag"s)0zQ(cqV>		 _,\	i9,T
f	\y+6GM&
U9S`	
)ZPj
t$
_e$h
Spy	T:{	vVD	a5	=6Q		fHt	`$I^d	fXy#q-DeqWF	UUK[1jS,shCiu

7^&8Mz9?;=d
;&1N v6/g	C[ k*`	{1"	A
[wGOC|rWv<3"-v--#m	VTN6U
cj/y	 l 	Y%
L^z*T3?E7~~ǺѺͺúźǺźັ׺źȺٺҺĺֺ̺úƺɺʺκʺºӺúԺϺѺźϺѺºݺӺ⺤źȺǺκúܺҺźѺ̺ʺȺѺúƺºʺºӺ̺Ⱥ̺̺úƺκʺȺѺú̺ϺƺκٺպúǺغܺĺź㺸ݺۺǺ̺˺ºĺкۺ̺κƺͺƺºúúºӺȺ ޺ԺֺкٺںֺǺ׺ºźȺʺѺǺͺúºκźԺ˺ú̺ϺȺúºƺȺºƺݺǺúȺԺѺȺºȺ̺ºӺѺúѺպǺܺպܺͺǺӺź̺ȺúºɺɺƺúºѺĺúǺºúκϺغ˺̺ú׺źźƺɺºϺúººɺȺϺ̺˺кúͺʺƺʺкɺɺֺǺкֺĺκúºźκĺ˺úغҺѺ˺ƺݺƺººʺúȺ亹ĺǺǺǺʺκѺĺȺʺκƺԺкźĺȺƺѺкƺӺѺźʺǺƺĺɺźɺϺ˺ʺκǺźȺҺѺǺºܺ຿ʺĺƺǺźﺸƺĺźغźɺźԺĺƺúƺκкźȺϺ̺غƺźȺǺǺúźѺκºҺٺκźͺҺĺкغúȺʺźúݺ˺úҺɺɺźúȺʺȺ̺ӺǺѺӺʺͺҺǺǺĺźͺĺɺϺȺʺúѺѺֺҺӺƺκҺԺɺźȺͺǺϺººѺǺֺúܺͺϺٺκɺºźĺƺºźȺƺºʺƺºκӺƺ˺Ǻʺ˺ϺѺԺͺֺѺߺܺӺºغ̺ʺغѺֺۺߺѺֺɺɺʺպغкƺѺպʺȺȺȺĺ޺ɺź׺ººƺ亿źºкֺȺѺúºȺǺźƺƺźҺٺººۺǺǺźººǺºǺкȺʺ׺Һ˺ϺֺԺԺ޺ۺԺܺݺٺغٺݺ׺ֺ׺ߺغҺ ͺ̺ɺ̺ʺкʺȺɺҺɺۺ̺պɺú˺ȺúȺú˺ݺ˺ƺȺ˺ʺϺӺغӺʺȺźȺֺϺºƺκúϺºúɺԺ׺ɺغкԺκٺںۺպغ׺ݺݺݺںٺ+̺ۺ׺ȺӺ׺ºººźͺٺϺɺƺúźĺĺԺǺպԺк˺Ǻͺ̺ºֺƺǺ޺ϺκºźպӺкѺźȺǺƺϺҺҺĺ޺Ӻ̺кѺкϺԺԺӺͺƺкغݺպ޺ݺٺ޺ߺߺ+ֺԺ˺ʺ˺ǺպպȺɺȺҺʺκǺ?ٺкٺںںԺҺۺ׺ɺǺϺ޺źκԺӺҺ޺ߺٺͺȺκͺƺú̺ѺٺҺͺ˺ܺҺǺӺϺúкպ˺ʺúȺĺúȺź޺̺ԺȺźкӺǺƺȺȺ˺ʺĺʺѺ˺׺ݺٺ޺ٺ޺ߺݺܺܺܺٺߺۺۺݺߺźϺϺ˺ɺȺ˺κźǺʺúúɺºźźкԺպߺۺֺ̺˺ȺºʺȺӺͺȺκ̺κк˺ϺӺݺ޺ۺߺٺ޺ߺԺغֺٺκкǺƺĺƺźĺǺĺغǺúȺƺκźĺкκȺպԺӺϺϺϺϺںҺκغںкںںݺߺݺݺٺԺ޺ݺӺӺɺںƺԺϺĺǺźúٺźܺغֺƺƺԺźͺ躽ʺ庸ֺºͺົźĺƺ˺ߺںźȺպںκԺغպѺӺҺպߺҺккٺغۺݺ޺غ޺ߺߺݺ޺޺ۺۺ޺պֺɺͺݺǺú̺ʺźźºººĺȺƺɺٺ׺˺ɺƺźº̺úºúźغ̺亽˺ƺ̺ºɺѺںǺźԺҺ׺Ѻպۺպۺܺߺں2޺ߺ׺кĺ˺ϺĺȺºǺͺƺºźĺɺȺͺǺƺѺͺǺ˺úźúźƺǺӺúɺκĺúźƺǺȺźĺκۺźºƺ׺ѺϺպֺݺٺߺٺ׺غܺں%ۺܺߺߺۺ˺ʺκǺɺȺ׺ۺȺǺκɺźǺƺʺѺкºĺɺǺúúĺ˺ºƺºϺúºĺȺǺۺǺǺĺɺźƺǺʺʺκƺ˺ߺۺպٺӺ׺кֺغֺߺߺ޺պߺغݺܺӺغٺҺѺںκ˺к˺˺ʺĺĺ˺Ϻ̺ݺغӺԺغѺɺѺȺȺк˺ȺǺʺǺ˺ɺɺźººƺǺ˺ºĺĺǺκ̺ͺȺ޺޺ݺ޺ߺ޺ߺߺݺݺۺغܺۺӺκк̺Һ˺ȺǺǺ˺Ѻ̺κҺӺк̺̺ͺԺƺɺǺƺֺѺǺʺºúúȺººĺʺźºúĺúúǺĺȺ˺̺úͺѺϺߺ޺ߺܺݺߺպߺܺںҺպкպͺ̺ͺʺ̺кӺκкκ̺ͺϺպֺԺԺ׺ѺѺҺԺغԺϺͺκҺҺպԺκȺݺźƺϺݺǺǺĺѺºúƺĺǺºĺĺĺͺͺúǺͺκ̺޺ܺܺݺܺۺߺۺߺܺ޺޺ԺٺѺ޺պҺκҺֺӺϺϺϺֺҺкݺٺպٺ׺׺պܺۺ޺ܺݺٺ׺غֺԺͺԺ׺޺̺ɺǺºźƺúºͺźƺú˺úúɺǺʺɺȺк׺Ѻۺۺغۺߺݺ޺ߺߺۺۺݺܺںܺ޺Ժ׺ߺܺߺԺѺԺպӺܺӺҺۺܺݺܺ׺պ׺ۺںغҺպԺٺϺںٺǺӺɺºźֺƺźǺºººúĺĺºúǺƺƺźºκͺպ׺ܺܺݺۺۺܺ޺ٺκѺֺںٺٺۺҺںۺҺٺٺٺԺ޺ں޺ٺݺܺӺԺӺ׺ԺԺۺѺպֺϺк̺ʺʺӺκ̺ͺѺ̺кκϺѺʺɺɺźȺֺպպߺߺߺںպ׺Ժ޺ߺ	ߺݺٺܺߺ׺ܺպܺݺغٺֺغۺҺԺӺۺ׺׺ݺ޺޺ߺۺݺٺֺںҺԺںٺѺٺκкۺϺʺȺݺغ̺ȺͺǺ̺ͺ˺ɺҺκѺѺκѺغкκߺ׺غպֺ޺ ޺ݺݺߺֺٺ׺ںݺںٺԺںںԺ׺ߺۺ޺ݺۺ޺ߺߺںκٺ׺ֺ̺ӺҺԺźܺغҺ׺ߺۺߺݺ׺غںغݺ޺ۺߺߺݺںֺٺ"ٺۺٺպϺκҺҺԺٺغӺӺݺ޺ٺںۺݺٺ޺ߺ޺ۺۺ޺޺ۺߺ޺޺ݺݺݺ޺ ֺܺٺ޺ں׺ܺۺ޺ںݺ޺غۺ޺
޺	ߺߺ
!ߺݺ ݺ 	  	 %    2	' 	
	       ! 			
    			 	    
	  
	
 8/ 
   			
			 	  		
#		

*
"$    			(

	#
)   		
 )

	
	$="&   
			3
 !""  #  	)
 
:$ "!"*#!$"')@ ++"&

&
& != "
!
"	 "",!#$!$51+'/%,)$ 

#% *!# 0  
)%.#)$ !#$!$( "$   	
+*!)&,##!!!$$!*%%+,%%&%&%$%"$	 
 #  $!$")  2,!& #!'''(# /.%2*)%& X(!+$!!! 
 	#(($",-%)7:4+1-/+C#(&'(#!%"&#&)4..719## "'&""%!&   
*  
(9% ",0&*6.+(/-;/+#,1*$(,'# &<3+'8%/I340085/-/01+(;;%#'	    
 /%!%(()//&&1F+5(03,%(23*$,&$)2?)-64025304PF9B='($)'%	
D	 
 !%)##!1$,4&-707)/2&*1/3*02/,:(/,2571?5AC:.32+C74(:"# *  	  
"#$ !%"$''+)(22*/3)=;47D1/+.6140;c/G77=OB:BX6;<N9+1),'  	    
 #!%!""&!++0"&3(&3,)+2,)-955*<2-40.114A=><=;K?C<:42>P3867E047'.' 	 4!  
'/!!"!#&6/*-41$:7)*.*-/',?7+-1<610?I777KO:C@FKAA76<4907=L/@7,
"	
	 
 
 
;4&'/+97442?40>8/459.-+2;8/>7722;67:BCJN;CG?AO=?@:7115,06.'&%)'	

	(&! ,*!%'6<,-56+=BU>;;,100..3425E56>E?;CJH<ON<=HLNA>AC8721E4-5	,6

  '!&%4 %=$$+1-'/:;9/44@,2500400855D3::CF67L6CQ@@QROCBA>LdBI^E>C:-D/





!"'& (5&#&---7-5E/.=7-/5724.5B-+6D505=<=8@BEJ@DGQBCFEDBHGC@?CE><A:
,#.$&#%"c-7%	
&!"&!  )&&$$(,7:.56I3-7F7-8?6.;@61=DE5;C@<8BDBD>HYkKGFP^A>BD;7=@:7S'#")+/:, 4*,!"
$!+"1!#)0! '!%8#$,91,2032:A427B727996BP>=@D?AFSLCOaEISNKDFFDHH?=?B>?BN "!'"& )%&
5#C!#,

)!"!#*!!*.+'+&*00,,55+.6:+1?727:63577I>:>HG?<>GlEDKfGFKOJ@FH>=HF;JN01.3/'*' "+, "	.D#J K.*- @! & #$#$"&11,)96+:<0:C64657;6>E97::;@=;BO?7BF:?FBLWECUXTAFNJ@J??HEC<KR,&);$)#&1,.&")! *Jj?0Z'F#%!#!$)##%)$/%('*.-/176:6<98D>;:>JA98A?9:?>8<>>;@FEAFONIQIOONIJFJIIAXD@?CF)-,2).,25-4Y#% #5+,2#-1)
!"&%(!"'&/*64335738><8=E>7=DDC7?N<C<CABB@@AD>_IKSWMKJHCIHIHD@FONFEA($#++01/)76/++234(.,J(..)%+($"2B=/AF;C7;. #!"*#$ $" $>'#'1'1)34713>45=6:;AL:@DG96>B?=>@D=::@EMFOMQFZXIHRRMPCJMAFN[B7@B;-((,-./-3@+*)($,!##'&$/((FN25%"/?#'  "#$((%'53&+6153>>43>E>7?B;89>B<<E=;AEA?FNF?LKGJEJPMGHSOUT^FHLFADKDICA;:4++'+;/89.6*-&',*%%*'*$,"%!%H/4-(+)!)%&(&"'*)#)5.)3<14:??O<9DFE=@E;@ABAAGI<@GDBBCBCDIFH_PKSUMPHPbOKNSGPJIA@BQ:>;/9062?+,,1+*,8%('*$6)"%!%%&'+D)2TF&# ' !$ #!% "%"%(!".-&+/4>;8,PG68D>?EGHGIG@GOVEESDAEJRKTLIO]ZII[bOQZURMOOMPJGPRMIIM<7<597,M85;0G6<652-08-/87-1)" "3#,%2).) =)(#.!"&'("*"",,%(.*/-.54;<N97;QAIKMTNKEMLPKKPLNKOMKQPPTQVW]O^bUXV^aTSXTWVSPQKIIIRB9<;542941*<41?/71-072721/*)'-'$.?$%,!'$)-('(+$'"!)%"**$-&#"'+$&,31/GCE>DD?=?CNHHAGSGIFFHLLDHLOTIJOVPUOXbXSZeaSYfbdPWTZVVSVSSLJDFB:53681-1>485;-9E77<<</130*2+1+&1&#'1*"&)8/%,'"#"%$%(%,*-('0:+.0335C:57BEW;CJN=FNKMKGGKJGKJKONKMTXSNUl`\LVc`T[ZVgWibbUWYSNMXGDOR_>34617526?>533678A>EA?6494*7,-&&(.///#,-5+-.''/0*43+)6&(.%,3.413==@9>GWBlYEJHOSH_`QRUIJ\XLNSTSMUQS_V\QTiR[L[^U]ZZW\XXORLHGK_WIKC;357/5;==447L7<CEOIAA=94./(./% (.)'+-0-2C<97<63053,*/3/&(.0-393/3;;9>@=BHFCHHSRKQ\VTYWLW^\N^XWQX[VxcYgo]afa\jke]eZd`cmaZ\D@^MDCD6Y:>>9B@;;8:@8A@AG9G412+,'''.$(">{H'&#=GI??HK:C6<5@429373=@9>==M:BNJ?EJ\QSOVUQS_`\[PaZTW]][Y^\[[fjX]nt`lx_c~wqgjhots~t|v~_PC;Y9;69C34X?8D>;8569:=J<@7@;9?A;3<0-,.3690@4HG:>@66364042:96?67738@P@LTOLIPOSRONYSPQ[^_ZeZbgW[[iKLTTRUNQRQRPQYOJSQPSWMNTPKYSTSdSFUPC@;:324OJ<G<:8/,3815?>@87.76791*-16(D,/89BS3?G13/991246;28;Q87NA=EDAEJGKUPGOUUIM_UPXY_`]ZXV][bUTV^QS\_WP`^[SSUUYTRU\TPUV^PKnNEUZ?9=M:=GrI7;79;3,49;=;?6/39:@68612.,2/B?=HEJ<BC444809472:8<>:9@?<FDI?BBD?CHFFCRWVU[TL[eU^]Y\ZVYYVY^UY\mU`\\]`Z[cfRVX\ZSRUVSYP^ZHGPCH::JQ=8RF6;;16>9G8R>GE5933*-P2/18:92LHG9Cc<7F@4<604:6=>=;DWCAeDKK\^FKIJQPKHJRQN\\aTd]TS^SX\bRMNPYSQYuUSQUUMXPNRS^caPUVaVOPSNLAEIZ>=CEA<8?<9;AA875FE:PSB6:.6045046>6GACIEHA?N<=<=?::;H>KC??T;NHrH>IJJLTQKGILQRLX_\XkaZcoY]][`fYWZ]XYXY[XVWZSSQSVSPob^[c]ZRHEEOTOB;JN@H?FB;=?<9;:BKC=GDDFB<759=27=?:9>6==ECHRD9@A?=><BKE>FFITJG[ULN\HUHSLKNMJMMU]bZ\`ca[nm\Vae`[[^ZZ]VWbXVZ[X[V\]VXeiY]hcg]JGMLU_JCGB;ODDWY@@>IB<FKMFMOLOA>?<<91>>;>@JHA?TIFCEF?@;DBEBHECDCFPOWKTNU^TMPTJLQ[GQ]cXS]f[Z\hh\`eg`iUYTX\[\W]dol`]_d[^]^k\b`kl[jNIMJO``JLOHI^>C??DC@LOJHNLI]bDFFA9=@>D=DA@KEHLJ>HQCBKJ@DGFDEFEEHKSVKY^NViWSQLLLL[NOMS_kce~\\`Z[xdVZ^dZV]u_`[gn\X]gfaga`v|cdtcxZ`OSRMNGNh\OG?BBCBEF<QF=G]`MTSAXX<H@BA>BKIEDDSxGGDNPJSZMOIRFHHHRMHTQM^XRSU]UTTUZKS\`iUXW\ca[ddpkgilmc`^akm^]a]cdYcd^Xdw{iqnhqwhkQOMULU`RVKCOQE?D=<BGCI_NNUmXQ\`_KCUCJCGHFMHFESZJKVYGMSKIHKIRKDLMQKV^^S_WSUSPRQTRWV\__`Wdcabio`_dmc^eh[]_o^]b^^_bgbkclhj|hihdendcKIKVMV]XM@AL=A;ATSFK[SQSFHMeFPFEGLMIGJMHAKFFRDHQSSOPLNPOOPQURMLRQ^WYZWVQVYXOUNT`]UTU^\\]dbcbfji]cfdm_aigh^dl]bcvffrnhndrlwicfDMPJDISJTDCFFF<:APQGYLamZX_[RNMHEFILJEYHFJHSmGPYlNQTTNPSRVWWPKXZMRW`XY^UWUVZU\URVUZ[[[Ycc`_fhc_cbk`\^g`[`fd^]eb_bhh`aki`gh`epgeVUQW_][WTHFHPEIMDFNTMV^W_]]ZZcXR^^VRSPWRMPNP]RNWKR\[Wa\OOfSMYhVSWS^Tg^ZY_WTRTPWTZ\TX`YZbd]dmgg]_gkgbigdafjl`c`cZ^kv`qrfjhkunehPQSQYM^LJFIADIQA?FNOSVP`\]T\e]KaeON[PQRPRSNLQgXUUVTWXUWVZ]RX^_RU\[X[]Y_YWZRV\VVd\WY_b`bdbtefowddhliiggwoclyt__miifbwfhqghfh^smlcafd^s`_X]kKJIJKTUXc`cWjU`b_XYZRTNRRTU`[NMf[QY^d[W\[WZZaV^XWe_VZda]^`_^]`Z\^^]^]]b\Zkkd]beaddljge]gthcjmieegcaeoteotorrsuwzxUV[[PTSNKQQMLNL[OMUWi_Wea`fYZ`f]\egjpUS[SVWZXc_`mp[]b^]\Z_]S[V]lbdj[gr\^`eXW\\[_^``igb^fkgbjmgjiigjkmkkjggbaedekiomnonyzvjqli`agX^]WZe\Q]\asY_\_cieqsxkqisji_o~jc]\VUYUg]]f_\b[^da`iibhf^[]abpbdajjihbacp^Y^e`hfgnrinvqimeluedsqejebdfceabbbcpdixzhsv}w{lfoghbbgaa`h[ggpdhi{oqkatxinntpglfxaodZ\hXV\ja`empdjrdkocghda`e\lfacfkecfieabdghibhjminlhlpvrknnvsihhkrnvxmihjiysgonimsxqsz|pputpjaibamjikomlpwpjiqx_kgihronkrwqoZ]rg\edjuhgweduxokwohdmo`befjkffkibstknqktworjojlwj~tru~|vu{{ppnvosrrv{qutgttumhjknujjjdaeffabm^bkrxjn}muhsr|vktmu~oetifribpkoemukoljnkorvnuwlrwrjsjmqjnptnmlmo{jmluqlkzxojlqstswwrvx{|sxu{rntqizwlvvp}oqotyprggjinkgilhekdmvkmtvsv|swyxoovjfwhlditsononopljh|o{kus|nlipgqpmvgmnllnpnnr}{xxx}wstv|xuv{yx|{wvqs}xrpszsvmpmsqnokkdijhsnghorrmjvemv{tp~rmq~mlz}ohqspjrsyzvyz|v~xhsnppsy}qv|vs|~xzopqmo}mqmxy~yy~{zw}uytytr{uysxlzzjuwgokri}yyyqz}npvjilllpitnovnwqwrsqxqjopfllmhputopsnwuov~muupoqw}vp}psjrnqussmuvsrsx|wvz{vuvqt|wvytxzwz|xohysjlszs|qiopvokp|wmot}lzruxmqqvuxmk~~jjwufomotny|yzplspmuyy{wtqvtsuvlmruwrksqopwmr{}sy~|uvy}ww{~vnt~wxu{~sqjnlipxuxuvwwvum~m{ksymouors}ynytpu{jvimw{pmuu}|x}x}yxxyy{zy}}zx|~}zx{sx~|{xnk{uw~|txwyvwwyyystsoovr{trq{|p~vx|r|lqysqswuwtsx}yz{{vyv}|z{uxu~~~}wv|w|wxxw|~{|{~~}wxy~~vz||xrutv~y|uwy{{yx|{x}}||}|w|~{}z~~v}}}zt||xoq|xz}}v|xts~yuvyzuzyv}{zvxux}yx~||}{{y}mzywyytu}~~||}yy}Ļ~yv{||zy|~~x{||zw~z||{}{|zz|:	OcP5~'e$`s	\
	'	ic
_g2~Ri
j$`*HU15	Hd6[}L	>&
/`!b1E !("i	w	-5lW6W&o		YFF	G	
3`	G_}yy 9 A
~"Me)Z0>-8P=udv0^W	)B	dlHG	!z	SE8Pw	Xj
Tu$0$/
	[	^@	'M|v?D</ 	!lS]
#rVC]"9Nx={UM~C	)c<
GB]_i
hioF	Qm43	l	#3#	*H
a$Q98l\
a,D	WW}	R
 `<W+A	MI+Au2&]	Kj
\J@34Y-Pi?)
l@Vi?Z^U
vB`F$g+1
SZu
,oec0*==j@	*G	
44	l	OTjdRD5wgIpJMp!ksIy}#V6GU/v2D5:O/&	wN
3{$	`&7	x7T	1 8xr	Hocz
(
c.TmO|cg*pyH$h	8M<		[_m	~  YtS
Qw
	:
U+d7	xxi	[#&jA1]6#PT	` q=p'
i7ZeUQ
	 1o -	DT
vq	co
;
	FT\,&"n9D20	jo	%a\v$t	'co}nyCgJ6b",l6g%j	)=@+(K&@?5$IM	'	(7		-
Z	:[P	)}$?-'L>k5	"	TCE}1D
:	kt
jGd
ooJlTY
XCaDmk,p "r+X=0{
we
cUx,}vdk(^
\FQs3	l(q
2	o,=Nm :82~d#YZ8<	`	p#dM# 3oG2r	`U)48fW@i\x-&a	'M	lP
%es3 
F

]bhape$Fd'
\l)#	n	X	=FoXp

 x	;h	LX7,K&	0YL?ryX?	fE
|]	8Im7ef?\/Z%5&lI,	BCB]R|n#+x	rB	L3
rH[v
.r<THab
N'FfG`9Fm.u%
1#	lJHN]1E	5U%3P
3$wdm^_Ej$uks	` 6:*N	TDSV	6'	m+'Cv/D	1H4
van9$hH%
Yv}8AY
%'
zmO A]1Bbs	=6F?;		exm~39)I?/"4PF+[0|	1R	TG *	3
c{
nwwP
zIS|ycMag8s>P(\S
J'Q#@.<u`I06 VGhS	fY_'YMCS
!8

Oc0D
$?	Ug606RNkZ0`
hDc7	Pda6?"	#L9
"\GIK	J],j_<C	P	"		
TB/'u	z\	,QP=O* lk(J	?x;9g=m	Cq[=YF		]Zq$A(4og	K	W8(?	\Du`W'@O7	>	E+_a\	/AM{)
W7;8gmZ$)}G_wv&	4_cm9K4AGI	8	8S	-	s4	YQ@W!	b)
		W, *9		

dds9}`Vq\jwgz?G	jd	h/5(F*\Yr@Q*.m	W 'L+K6PU$>
{
x Ss]	is+0D8[I
g[
fu;VP7Z.x 	C%F)famJ
2,:PE53tGJP76	E9	E<	\	y	j
7		*b; S	*n	l|
	 
uZFbP q	a	28 G	VsaCU Br8W	VD,	3e	,	T8Q
'h,9
Hf	ep] [Y(+brK>bGm9\V[	@I	k	5y>Y'31e	SE6
p1at
n,\	4i
Z	!XoTyW%hWn0qL9En#{*E<4
%i'-l?b|s U0	5 h 3 .`	k5 F 
=		b )l{K	 	nHgj&4Al%6tu.[	-#'*ns	P( 
`
#]Z	2
OGlW\X	}B`BFrG 	UeB8kSKVi{ 	1i	H\NEY	_#=&	>#9yYoty
' ^7	
Y
a
pt)Z4	;
0	Mo
 D	
HSM(Agw!
/k[
	k5			m,	n?	
\y
@QH8egPp=<i.F	` :A;SH^ ^ X
l)cR8$Kh5m
E'8U	J-TM]I3E15n|e Y'P1dDjTZXX	I,(8 %N	C k.HiiijRjE6A	sl _#W	"j	T[c	AFAe
2.
es 	-d2
	m
	|UD|	rOR#M	Z0
{r+lCX	X:D	'Rv-3f _61$Ey&huEZ		:'h	$(e	X!6p
D4=z	)	%R U~T- <  @
<;2	b j/osYz 7|U:[
{+Lt>		U`~	'Sb&Bx$:4/A
-N?5" I6
"	 mq	"y
t Fg	C5	k/SfyG	oG|	Bo!	Vdwp?&{h
T?lU5O_`	4Y Q f&FM(>^"Y(	i '1UZg#	_z.)
P z{9	OnO	ty{	h[	K
:t	.
wC"Y
FB		Tx	4e UK`Z+	1GeFzIli
YQ 	<	-<B!Qe+yIT$4q
	AbIyWK$`o$[Ji}	(r	DJ!g3hE@@	bN$wEa8%	Q7(
> 0kM>7	&
DF	
V	GPJ q{SnYtuz5	G
$	'	?	zs]	
=^mF8L13!;'0+s}hv3XC*iS20E	aL`	n&#'ou	z
	t
rpVv6UZ=	
-:s
	?`69%	&4
Pz+C	F\A#`S	'y	
;.	* K	1
o	#	#zO){8wV[*$$!MQx$	u,WKo@1*<h;:2[A|rz~_\
5YkW>

o{+		&Xb7>}	w/B	{k=		YyqDgOYYlwbL}9NvK 
sV)
PPyCu]Nl
G2	gs	?%fA+*[ri	]	Mg5	]t$|4
	-9p'	B~'R7}<w*/x#UXi+O
t46*l_	q*;B(KY#z4 M=	U?[%{Yyj ~"]\d1
uY6o_DA4Uz4S<~ 79izqf
D
@
=U
?oq	R\X`j
Q	D2|#3<aqSiKS
Z&w
l/>P
T >PvE*	~]|(tk3fI{ /BD3dDX&k
(	BPOKC+r^JNVU7xr7y_5_2NsO:rf]Gux
G#?"]<kQ*@#zzq55n	B3pV; 	q|pyP	!~	e	H	SzVt	cv4pmip+9z;~d
h)C+>/n.BYa=/fN	Voi*L<~,+*\	'~{A)IL8R
:	W	*
V	fALDV
	KR%	6yB3z. {7gac8UmvUVxys!5h)&p<v-;}	[1YpUuI	]]??C
"A=Na4.84hX	4E0(}VpR57|b$\ 	2kf.QP7	K%,_#E`
(Q|z	bqyQE3	G(q
Yk]e9T
!:%._2~/ 
]b	Pn'f>l55Z7#Uc2B-40jkhT=	~{@#
#NXvW		~@PBwvb:M	aO	.S`K_	P
GH`a8_zrMuk/
4	)VD
BXU,cV'.K7hA
,&bLqzr^Am
.J W  "h*j</q3f9|(		7iW	^S	Hvv0WC"~	]TU	`Q
 3>yDvd 79b,
W }`l	o|rH;<	fS +_ 
l8\2>0Az	mWe	!X+a	H	GY:q
F3A	E??6k?|`
O8
Q)\*s)NDnm}E^IFb]9XM
7z{pb~
)F	D7	;	k+n0G_fmE	}wh%JZ.	B1/u	(P	
zq		J
W]DhyT"	I6	;;	zuQld>7A{i.6x$Br(+bIETZ
j_Pbl`$dmD>	raz	iH;
<+H	^fyZX<	<>5t=m
DIw2d+aL!uS|@s	1yh69?p	zM!
V"=Gj&qZN5V": mSq`ItT bLX 86C@L6Aj9	{+
:p
6[
g'x$;	un	}9=9*l	mjJ[Z'*Eo1j
7H.EA;'>eP$	:5*
kHH$h!	0Ge0V	yDohJ	'E7CVdqbm%/	G0bD.Pldv 	oK	8JyHQe6vB	?5W*ED
m0WbC
6I}M1i%ymfWw%ol\	$< uD|1{Vi-o|%	/)<;m	Lck|Ie^,! 	lap=;{I		7KQ:RpF!0%	Y/M<Yam

jAX		239
jf	;Xx#ZTkh-_h$m5	T	kXE	9	lu$HsW}By#+
ln%Tt2aS>3Be%_r?gPHg4		'naUuTpx	D
i	Ct	aw	Qb|UVk9$k
pLPftn/q&|fx	Vd~:su/]X`BBT{D=+%-|j'3y7(
M
?	PP	J|{G!(sY
L@A9[-'zBHM>H/=dNI	 Q	 5@72 vr|VO$	Z==5|m;Cnz	)v`Y u
#	
vg	[	Uk?		pC[	[zdo
@)C:	)'S7ks %/ NMc!	B.\	6sc5		>AE$Q*f/:T	IC]Wl	;	!N[&*Xv(Q1*35. ?h`a@\-~	CoGX>{X 
Lyd	W|&	\)0Li[e_
 i.y6U	g	ZnELec [u>{	m+
iCY9SVKCik!g
uv	
^&	:+TA	V	VES	 

<
.yC$
p
"
fZB	Hd?G,	IBA?X_g
	D(p<H? 
S9q+@nl7i<XH0<	;J*
W~>(	4
[?Va,t}1't`;<w!su	tR5,`N)=DT q3pU'5@kN;K?tg)hV	*@;&iyYXhJ?yX)?{Y:Y@Q	o*bZb=CXDuaK2T
<3I	t	38t4IXO!x
Cj{`p%@s%d9wRwcFL	SlY6Dzd|e	Q8
S-?|		; li|:vK/5X|)|	oO	S	0 E8]J_
_w	y*q}5GJa`8	3	a.Z1	}	_|VDd OM}%IT+	L*	:_.7		09$iO	PmZ-rru	X]<\9"a	t*{Y$gFtT
qi	Jw:"	h~
1w(;afxZ Fw	.	JK,qF	AC0]Mo6
qxaVW,`3!m 	
x
`	i4 r=cqS~m	kvk8U?j1	5@sFtr~ 
CGT&Nkb\V~=Qb 	YT=m|y.>s5ca311	0j:B%?;	S_4y,{	1`-%\u
 O	K ]-xkS	z	o>DO>Uu8S0.w&fX8
OS	d';w?V,.[Ws	'BcvlJY3ye/mX)-S:S&P82
	P		P_W@D_?#2j5	G'q7e	z	-P
	g%y	]
I	S	9Vw	}hq	P+ 	k4;	riuu4^=EG	(	u8/<	
	7q5(Fy{P}3/dcqm	Z45bc=!E5
	{% z w9wjBr0gU?.4SLQd!	?q?J	T*kGl$
05)hL[Q>
wPx-
Fa	AH	gTGe	o \_	S{3~fT^e-Dk *B?#^K*70}|M	ZB3\JSNIT>%F	`
\.?zs76@	m	:W	I;edWHon1
	J1Cp:.B&#	b6|7n6	0PK
5=/HGS	8	h]
^r-	M'Oy NFi`+=Ss-a#
 c		o&y;
	~SNG&`JCl
 8R7
8/
;_wb 
fhBXPA
d
"X	]6*t<dWpi;V`C*	E.	.nvj	|]r+ PDZ	s%5 )	^WyiGC0e	>mA.kVH7?bYXi7W`O
5YZML	EYP+"ZgM(	3d\B~
			lE\rhB	|f0h!
<,	T_cFD	'*	X	NSM
i)S	GbV	,hZk.}	[		95G j>_	0t	k(^/	F	r:~Pu_
~LL\m[D
o!xye
ZL(T1^M~\rY# 0Vz:L	K/sFpZ6v*ewgFPO%Euo,i@	x 	;	pr	CW<	U )W
)\S'me+C
 3 mR	m*
]RZ|/}0`t,LT	Q	q@5%?xgi3	(	Iu=7q	E:fI(86;
 	T+	@gt(jPN,?gq,	S
A M =_y2{s]@us:NLy	UkD
@O
R$q2jgw	__Ms_|@=	5S1za	Y V \ j	AP
x.C f&P:)46%	hvue4	!I&7	&*	o6	\ 6	d=	]eIuX	C ,@gzLK%4%u1X,h]a'
$
	FhZ48bv	X[$hP*i|!s

g	LW=e-
s	sJhS-!	0zxIn%6
[	
=SWj M8K]ys
\5MLPGgg+=3I
pT
2Y
d:	7SAKkLpq:	*wwun^bkT"Puln)v7A
R3eA}x;Pqy:h"M\
EUW.30	RC"O9"I
\45G8
$u
?7Aq
F	VH`G
Ro#D\>6|	Q%7`PM;1/N.+	YCet6M	x 5a$W'K;	 9v\
*:&}D%^23iwLO#uOdg<hNaBGf	AXn9;Bn|
:	$
&$MV&+ 2GE	&'

:D,
:
;rfN7</eMx
	D,Q] Vy+8^o[co>s`EqMU;_*5mNL
5sh-	"E__AYhf
QfY _i
E	jsl1	OCm		V	mSS`Zrmi~Eu. %	]	yM	v,Qvop%UmG7(zQX] FjY
eGr&  X
\]w=ft	"?	+ij
azb3	#h]{'9	\iyYY
Ss+,$sm3	a, |V#A>`PW
2f	M
	5W@lb6kp'.}(pqxQ,	f
hL~&mY)
wC^YSf\W2
+lX"Yn 
u>qE,
3"*~Q		B=%M
^(l.	zH'mgTX3#FSUF	lzNS5u[Z{j	eC	/X	bM
8[9	%P{^	8u~K*	e"teb1F	aS%,f87)>RDIP0	D	X~+5CC[9\$2c	L=
pps>	t2>[&pi)gk
!v1r^pO>	P4#e85<	E)LQS	=B9	S|	L qH*X
rO*-J+H	\JOFW}k'I-
-n"	wh,	F#|Cx&3 1j`7G\	"T[	9y	?vI|fD:UBD=	Ps9;h	_
m
	TT
i?	$	J=$V
uMk0&=q
B<\
e# jtn	\'M()#+
dY"{Q\	s).XCZ%a	G:{
O#	U! :crj@ndo|9E/Qj5p$:\T;x;	jF*&)-	k;:x_
P@	FK7v	f	Lx{K9.N`kqx		:P	{'*=Oi	A9;_MU
MEM]8^9	s,*-]-Aq	2>k	cR,N=iwRO.-S	r7	d"
^+S	Tom	R"!m	R]
rmJrIwA9QC#	UF6T	ST		sps2T;\^0t	zy	e<`	C7
lh@|sT
*4A2B7@QMe 	0)r;)D+KzajT
K}	Kav',0
:x3u5_< 		)=a[k]JNYC
Ds<w|		1!: F@ItCf5*+9%	MK+aAZ.U%v
hG !Eyi3	9'u	[&<p]%1[A</kKk	Y"<24D(
ms
=V+%S.0nX' XNp]Yg+MIdm	Z	JP7CGY?5"}5%s;hwK	d{	Fp]|LNS)	LGcXk|)X>nb+KUAN#cd
y9
 >h3kit@GwgHH04Z8E T	H?iZVp|  T qK8uM@o"nOp'
X3agsY	.3F3
	O!
	WjOebl
3 =	.K*	[
gGk>giPC4&{ ku;-f	nD?e	{c!	
l0s	S	k5
gC%s1Xo7B	sf~	k;G
Gh`".oD'	kd]S"LH
l]	Dt$}28m%	w7PHx$J^(o!$q}
;;!2\C	t$	 "C2S{)	?H}%?	+
Mo>$	$I)S	W		>	h2nHe	RyF  # ]
x}*g_	b3slFJP-S&q@r}[2+/	\A	\0J=-
?!R=E	Ej-	=hd]5q'"YrBq.wHyvG(.
:R@(A
	
#th2} 
(h<9I$?\3hS
FX,E	9		R3ef634c% 	F1~	3}2UPz~
$VtlUC	}T1m.	QB1--YS<G[@`%	4wW9J%^?Q
9=4	p
d_v@	^Q(QUg^Re
!GO,D'GB%7z	SKO O"Ad9r	hE
	t*|x	IRWQ9` 	r-5
crC
%-! 9|V	}
F
+%`T	YiGK7rbRUUi	"yd m_\?#'f&

Q0A	f\~0H oKN_S%Eh
1+`xUfO&|=5f	;G{mWe,aFn=B_	xa+
oi	lSch/<s Stf0LB
=B6	_mLv4_u}ss+	DX	X$2S 
+	lGdN	|0l2)
*V$I AP7jppY	<P- =
%h ]W^	fHmkH3}t)<>JtVK76G	nU(I	G9I	Wi		1pn
`_;e@f?		GX^QatZ^si hQ<)#.Q1$J
=H
"l+	upt68O<jY1]	[f>
M:" E*	q	TR%g6XY>	=	(u W	
8z
	a1	P3XVHY	t[Nx;LS%Q{;9`	X$f$:!Y+,=#wn]	=BO+Ez+=	d:~w\7	$L]9	}<0w~[m
			J%	"@*	Du	*5	:8`!Hr-ijBI4X	r16Z0NA7eUMca:)
bz\e^i3
J:?2xB2%g2*7].G3)8)XtW
oVqV$1 		.<!6	"R  >DU	',m	
bY7f=D	B24r
3
75~B
@iwfz(	 
DW<
,Y[Q
a^
F<O;	
)H}cf
	X	@P?i%
wW^0D
 5pjDNtzkI.i\W1R@@Rety:3&	] {&pWr8

P<u;	0mQA G1YX_FkO@\ua`%0L
HA*c.kNlg>*^b&	Sw		 aR		
X	<	-nx4RJ	zc
1_t
@%X	g (X:.I0+b[}ɺ㺜庙Ⱥ~ĺź̺κ򺛺ﺚúӺغϺºɺƺ̺ºɺƺ׺Ϻúк׺ºǺϺź˺ĺκǺúºźƺ׺ͺȺºغƺٺƺ˺޺˺ѺǺúԺĺĺк˺׺ȺźǺԺܺкǺºκźκԺԺźº躾ٺȺźȺҺغѺ̺кκҺȺĺкúպºʺȺúɺȺ򺲺ǺϺ׺Ժֺкͺº⺺úҺߺ̺ٺʺºǺѺºúǺĺкźźκѺͺպúȺȺ˺ĺºۺҺʺ˺Ժ˺źӺźúĺú˺˺ѺɺźúĺϺѺʺʺԺͺȺغźʺкκǺǺǺźºϺɺʺҺκºǺĺǺκȺƺźǺƺͺǺֺʺƺȺºԺѺĺƺźҺںĺĺĺĺκʺȺƺººúĺͺϺۺӺºԺֺͺ̺ǺúҺ̺亸ºúʺѺີۺºຬϺȺͺӺպк$ͺƺҺѺ̺ɺ˺ȺǺʺٺʺź̺ܺʺѺźкԺߺȺúѺúʺǺֺȺǺʺϺºĺƺ˺ͺкӺɺӺκƺǺƺκºкºźǺκĺĺ̺źźºƺººĺźȺƺ̺̺ʺκǺºʺ˺ǺǺȺºȺκºúźϺȺպ˺ҺĺѺͺźĺԺĺںƺĺĺǺκºƺԺźźź̺ͺ̺ɺ̺кҺɺͺ˺ĺƺĺúźȺĺƺź̺Ⱥƺ̺ʺӺӺº˺ߺܺºĺȺӺ޺ºɺ˺úúºǺẶúź˺кºǺ˺κҺ˺źغѺκкֺѺѺӺκǺߺʺƺȺºͺ׺ƺĺǺϺκɺĺ޺ѺͺκݺǺúʺȺƺ̺ٺغѺMк޺ú޺˺ԺܺƺǺٺĺʺǺͺȺƺҺǺĺºȺʺºźɺ˺ɺҺúźƺƺƺ˺ºֺ޺ԺݺߺϺ޺ں׺׺ϺܺպںںںغͺҺѺкֺֺϺ˺źϺֺǺúúú׺غܺ˺ĺƺźϺúƺźȺ̺ǺúҺúϺкʺԺźͺкغкߺܺԺԺܺ˺ĺѺúɺʺǺĺʺкκںӺպӺܺںҺֺۺߺֺܺӺ޺ߺκۺںݺҺƺغݺźȺ޺ƺƺѺúǺ˺ںкֺźƺκͺȺֺƺĺȺúʺúĺǺȺ˺ֺǺں̺Ժ׺кٺӺ3Һ	úܺ˺ǺȺɺкȺúܺ"ѺκѺٺպغ޺ں޺ٺٺٺӺغ кԺغккߺȺߺԺκźͺںǺٺֺ ֺ׺ԺѺѺ̺кʺĺźǺȺպٺֺ̺κɺغȺҺܺźκ𺿺ͺѺȺغѺ˺úʺʺκºֺѺͺͺܺݺкۺκ˺޺ʺɺ׺ĺúƺ˺ѺѺúǺԺͺúԺкʺ˺кԺ׺ۺ׺̺غںպ%ߺ޺̺ӺѺƺɺغѺ˺:ֺԺںغֺкȺӺºúƺ˺κκͺҺǺߺʺںʺʺĺɺκźź޺ºͺĺѺͺϺںֺϺںκ׺̺Ժκ̺ƺϺǺƺźºϺɺǺͺ̺ҺֺߺݺݺٺֺԺԺ׺ߺݺںԺغۺ׺ٺʺںܺºźպƺúúƺκǺǺƺĺǺźºźĺºĺʺźкúϺκƺκʺ׺ԺغƺϺƺȺȺ̺ʺкͺպٺٺֺۺߺ޺ݺ޺׺޺غۺϺٺۺʺʺԺƺĺºĺʺ̺̺ʺúºȺĺºĺĺǺĺǺúҺԺʺͺѺȺɺκ˺κߺӺ̺ʺκϺӺ̺̺ۺ޺ݺܺٺҺӺӺƺ̺̺ͺºƺԺºúĺú̺ϺúӺֺǺκӺƺܺǺͺĺźźźĺͺºººҺƺҺѺҺкӺغغԺкֺغ
׺غպѺ̺ɺԺ˺ºĺκͺúúúźźúƺѺԺͺǺԺԺźúպ˺غºٺúúźºʺպɺúƺĺźɺҺ˺ͺĺƺغϺݺ׺ֺߺ׺Һպں׺պغֺߺܺҺкȺǺҺƺźʺ˺˺ƺǺɺ˺ɺ˺ǺĺպκʺȺǺºĺȺɺºúɺǺĺºƺºźºźӺϺúǺкȺĺ̺˺ʺȺʺ˺ܺغ׺غ׺պٺߺغۺݺںҺ˺˺źȺƺƺźú׺ͺɺͺɺ̺ӺϺغϺ˺ٺѺϺƺккǺɺźĺúĺĺǺĺĺֺºúȺźԺź׺ºźҺºκͺɺ˺ͺغ׺պֺٺۺԺںܺܺܺպ޺ٺٺֺҺ׺ϺܺӺֺ˺ɺͺʺȺʺȺغ̺Ժںغκĺֺغۺ׺ۺɺʺкҺںҺǺȺźӺѺͺȺĺĺȺƺúúĺºƺȺǺź˺źƺºͺźźƺȺݺκ̺Ѻܺۺߺ׺	ܺٺۺܺԺӺԺںغϺ̺к̺˺ɺκκʺʺǺȺź̺˺ȺպӺغۺۺݺغԺӺܺںغԺĺʺƺ̺κɺκκ˺ͺúȺɺǺºȺú̺ɺĺɺĺɺ̺źúȺƺ˺ƺźźͺ̺˺ں޺ۺܺغݺغ޺ݺ޺ԺԺߺܺӺͺκҺϺպֺݺкϺϺӺֺߺܺպѺӺϺӺѺҺκκҺ˺˺ںϺٺúĺúź˺źúѺĺººǺºƺ̺ƺĺѺӺϺպֺֺ׺ӺԺ޺޺ߺܺںݺں޺ܺںֺպغкغغѺ׺ںܺغٺܺ׺ֺܺܺݺں޺ߺ޺غպ׺Ӻкպ޺кغ׺׺غ׺غѺԺʺʺκ̺˺ºƺʺźźúƺƺȺźúкϺкʺԺغкӺκѺںҺԺںغٺں޺ܺ޺ۺܺպԺܺغֺֺպۺۺٺٺغ׺ԺۺҺκܺ غںٺպԺۺԺѺкκ̺кںϺںۺغҺٺѺҺκȺѺźʺȺȺɺºĺĺºúɺ˺ʺκ˺̺ٺֺպغۺ׺غٺںݺ޺غݺߺ޺ܺܺݺ׺Ѻ޺ۺݺغѺӺֺҺںߺغߺݺܺٺߺ׺׺ݺܺӺߺܺպӺ˺ƺӺ̺˺̺˺ƺҺʺʺ˺ú̺˺̺ʺʺҺȺʺƺͺߺߺӺۺ޺ ܺ޺ۺ޺ٺԺٺݺӺֺѺۺҺպкغٺԺߺ޺ߺ0޺ܺںպ׺ݺߺԺѺѺҺ׺κӺӺҺϺϺٺкҺҺ˺κκкغպߺܺߺ޺޺ߺݺܺݺߺ޺޺ݺں޺غں޺*ݺӺغݺֺܺغպֺ׺ֺۺٺ׺ٺֺ׺ںݺݺߺ޺ܺ޺ߺܺߺܺߺۺ޺غܺٺԺԺܺݺۺպۺݺ޺ߺ	 ݺ޺ݺ޺ܺ4ںܺ  3ߺܺܺٺ-غٺݺߺݺۺܺٺݺߺߺߺߺ  B    %	
 	

   	      
  	
	 
		#     	-
 		

 	       
		 
		-	
     
	
 
	)	*	
  + %'	
					'"
#   		 


)		%  

#-(! 
	 !  &%*&!#(  $		
  $!/#, 7 	 
				3  # '!'!%" &" +   &	
		&+ ! $#$$"-("!   
#
	
%&/$!!'"'%%"4#$(%  		
/ *. $!#+ $!%)1.%&+#'++$/&'+()# ( (
>&!*))." 1##.!-#!+%',%/'&0& */ "('!* &)&*""$  	  1!"*,+'',")/-$-2%&)&**/+  /$()&,-,*$%$)*+'!#"' % 
	- .#2)0 (4(*,++$J945'6+*1)-21+.*,)'%2-5-:A-09;634D2-! *( #"
	P1

 %"7%#$(+)#&./$9+-5+40.-+)-.2&*/-.+*-27845C@<EMF=7;*2+ %%#(T&  
!%(%%(&(,$(5)(320()080.(6.(-8/*&G/,*;3,9;5764A=9,7+-, &" 		 		
 "# (!*/'!$3;,*$-00():334381*27=1NF995DHF3;=//PN2#%',"	A'(	
	!""7' #(*!(./-.:<**:63.77E10..190G;99>?6.E<75EM>:3<7**34#(#*)		 
		$"%%#0&#'8575*3414+'B7/27/068./=2:50H@=:?AIBB<S@8903311(/1&'	 #! !!$3/%$3+,*?4,65,)>-60(82,-=:,07C1>?;@;:8GI@BLO9BE?A72K546/12,)
  		
			

"&%"#+'.0#'>23-,<:/;1-,+4A3-1/049<<HF9@@CB>CHALIAC?MJ;B:8J:5.:50,",
			
(	
%"$("!0",%$(&*/,672*//2.//.1,//.V346<324FD66@:=CDCBAB?@C<B<;887J9Q02- *=21+,$!

0	
(#&*)&!-(#1+,02.17>32=<22.6414.,5;2432N@2>IBAHDEFSQGZPI?BF?=ED?<A8CE>#$!$
 *"8#>R'	
%$!,# #"(&$#+D+)2/24/546882:5:731.A<2348A?9AIJ@CIPBBLKJAIXFA>?<;CA=B?=[ $"!"9-#H&")"

'K-0/$B%)	1"&$'$)-%(-)07=733>38::381448035<74836CL?AIK=PNPUKGPMHNFHFN9@?DDA<:W+1%,#&$'&+!"";,'%2/
'( $"$&',/($%3*$+2/**>91-;108:5797<998<96<=<=9=TFDXVGNMIMPDLF@HEE;@GIAMDAE.! (&",C%!0+=1%.@B,# *!'$!+%'-.+/.9;5:64:8UCA54H?:>:@B?A:>E<>MX?USEINNIF^KGAMEJLDCLKCIL5,M6"(/.$!*+! !"@/8BGA;)+&#(#G!#!+',*.31-02553165;7/4@B8;FB<>=:@79??:=;CE?BKDOKIPEGQLIJIIGQFFRFN?>E6%/*&!-.;*/A0)/!3=n02&><& &"( $ 1 "08%#'.2.315/466/48>885A9<=89>=48>M@@JJEFBQROLMOICNYG>GJA<@A?B;=+% ).,/&70-%=#& "! &$(+b4q"54%", " !  !#""+%&&/)&10>8?7<6>Q??B?;97MH?;?C>BFCGG>GFC_[HOKYIHKVKHEDFpFCBA;Qa9'"42.)$-%%%*#.*&#$%'.1'+2N5!"&0+ #+&&#,/456;c=:6H?@@<@>=>>CJ?>EKDFJF?EOQNRUUOHNcOEKYNHJJFFDC@CGYE,))(3845--*)3/,)(%$#"+F#Y6#'%$*10*&&+'9!!$%*)((G<66?CD;<B?GEF@CHJUIILFBGIIEIEEAaIEVZPNTSSQZWQSTYQCIP[RVCgL?8&+<+O;=54+B3&>-&#,'&!%!$63$?+*= !*  &)$$!$!%!$.$%+*9:66;>;BC@@?F>AGIB?CFIEDEJGIDNRH>FGLLHKm\QaQO_PRYMJHN\GL\KE9R324-=85=-/6!8/-/)'&C-&-$!%% ""3&(  :!$0.((&#!"!"!&###!$-*$A:BE:BB@7;K7HHECBQD@GGDGDHHQEGIHQQQNRUSOOVOM`SZXVVX]]\]WVUbREFJFJEo9=I.4O497:22A741-/0,.0/)&'*#-%3("#,832,3&%! !$(#!!!%&-(-@7338U;IE?BYG@MK>OEDDMMFPGGKO^WOMTPNT^gTSd_XY^b]hifV\^TRVNOOMIK=8A:0:G6-C:4-46000-07<6.+,0*,#$!-/(!-,./:1,)(%'%&%&"'#%'%#*+,31408@X::C=BD??JCGQKFLTHEQKGNNJHORGIVSXOWOrRUjRPSU^VQWWTX\QMEOJNGAC:7@;46<940/140681).*/,.0;()),(!# (&% /@2<>9:7.1/*(*&(&+,+,-976<76<<>B;APJAKPHDMNORROKGJRJJFKUQRQTJNTSq[_{aZlcSig__ZU\M]NPHKVQ6M@;4751;803>:5:JADHCZC@>9;F7+0,%923725170<:9<;;.2(*(*.)>;5-,>=<;<>@G>BI]GACYTJIMSQPYZ_^VSRY__[RMWXVPWYWbdZWi_Xbj`\ZWifcfc_h]ZHaUB;<;47??6;.338HB;D7:6A?>98P41(,),30++9<@6==:[14;6-1-/.56.:98?I8<;>@:?BEOAIPJFIN\LQPQSN]dTV`b^VZf[UZnh^bbolg^ctqfhmsmlfgkxgmlsGOGD?JA:?15<;;;4<8:<::K92419:?<4%+.,+,'.70/=H<:2120B77><:K;@FLK8N9ED?YHPOWJINLMPPJTSROVYUN\UTWSUUXQG^OMVWSS^[OUTSSSUXRLRVPNHRTJNcG9GE58;4DJ8=;<74866G=5P9@?1,5<:0+*-+*033,7:F@2;D;?5><>:9:6E@?PF@FHFIMHJ=CGJFDSUNMNYTNtUQUaeXUZUZ[WWb\ejle\VTUUNTcMYcPQ^TIV`ONTKEE?@P<?IE??>kGI=@=851E:456;;E;@8(.5)*-02.4<?@?:J@7>349R934:49P@CBAIDMCM]NEKQFSPNTVX\adX\Ya^k[W]T[^SSV\kXV^gUT\j_WZdVOW]STST[NGZJFESMH@?A==:EE?ED?7=<?C@OJ>6<1-5+./:15<HJG?7ACJJ;<E7;69@DKE4BH<:;6<@>CK^LENXIIMMURW]c]XZpbR_WYQZPVfSNS]TNNUTSWVWRO`]ZX[sVZWSPUUADMC:?@EI>>?AC=@@8<>A?@:9798<A/6?658487.DJONMSNRFB>GJBO@^PE@DHE=<UFMLXVGSVGCKHEKQOM\UUVZ]VbZeUqgXN\_TR[]XVdZWV^Z_[X^iN`daYZa]Z]XFPOCBM`GGJNJL?071,5:=;7BABA:K;I/-;5,0<:27=KLH9;J?::@<<=>B:ID:D:AFQF]F@GSUNRAPNLTSUT]ea\nmZd`^ece_X_a_X`]`Z`\cdo]\ac]`laZ^a\kkba_JJXFANFQCQ>DLG;>E5:44@B;;V@447207/9=54<BGOG@MOCBOF=A:B?DHDGHDF@OMDVQQTFR^MCGUPJJTXTW\Zi^Y[__deZbfca\Sn\Zd|b^^\VS^`c[^s_VccigdgY]KIXPPKOB@?L@>H:::>?LI^@NHPQDIB;@M:9<<7BKSH>GBDFJIJQQNFCZL>HHNHIQOKTPKKqOYIIIEOSPLcUS^nXXjaWbj^_^^]\\a_T]c[Tk_`X\[geliabh`yjpbZgFKOSRSSPBN>S:<622=3=SELVPmJDQH77;E@E9B=:?ODA@JIHLSENHSJIODDINXmRQXOKT\QOKTLMOOZ_P^d_mig`floc]]efZ\Y\`\[pf]bwff_^nzgdknfooywhlqrUPQSUAINHBXRA@BEA?AH\KR`bcMCKHMBKDEFJHKKELZSNTKOUIMEJHIHMSYVSNGJ[^W[^QNb]OTOLPPMTSTV\^X^gYXhh[[``aeaw]`{geaykcehehijhjjjgncdeeMTMMIIUKBTF?<FBA5@HAL<QJYDZPHPbSMLEJFDDJDAISQPOPLKGL`ONLNHFOPNWV[YQTN\V`MQSQTRO\XWU\wg\\ejba`cc`^\ad\_^jV\a_\Xekjasoi_f`ghbak_DLQOSS\EB?IC7?CDDAD[HFQKRJWbQKKBOSSPOFNCJKMJM`TQi_NR`X^QWQOYUQWUXWiWZigYQQQTTY_XW_[\_bddddl^he_fi^chgtnabj_\i_Xh^]Z_b`]cmc`kke`EGKmEHIBCL9@H:C:ORAPN]]TLY]KGRJP@FSLKJIHVPOOe[RQTWdVOYYNX\S\fXSRsSRXRYWVOTTQSh]VY`^bY_d]a[\ehh\cpf^ag\caYZhd[]igfd]ktollff~vfjrVTS]SLPPMPJBCDDKPSQefeW|iYNPNUYPUe`RHTOHE[Q\]Y[WRd]QQZVWc`eb[]XnZ_p]dVXa_Xh\UaVW^[Y^_mb_\xk]fheefktkafiufb`gkjaYnwgepuunpiyr~woiR[NYIELKOXJLS]>DDWMqLNNOTSZXSTULPVKJ^SXSWSW\WU\[YbYT\VSzW\_Y``Y`j^Y[]TVYXX`X^X^`]^carjhekjhiijhhkelnjdlvf`bbocfjoiptny{sxsnXTPLUJ\Z]W[Mo@IYQ[SsTDYOs[UXSY_bakSV_kfbchccbiq`^n^ZZgm_RmWQ\^S_X[\[ZWg_XVYWU^]^cmifmheeemmofhajniauk_gb`bbd]_^axrhbk{nij~pcsogYRSNdZf`]Q[\`jWWd_degle_]]pebwse\[_V_gQbYY^`lab^iiY_^]`[amk_mypikknnqxjjqz_gb_d\cfjndwgpsklokfknmlonjlpkdegfigfjffo{kisyolrhqij`c_W\`f`ZXgkijhmz{{ildwzgpwh]bhbie\]ua\wdkrjjkfd|eaba]^bcZdbaXYa_bedbbnlhoobtmhmrgdmltopwuvpttztvpgzlorpsix}ydkefhi_]X_ae_goffxz~v~nlpm}zn|fkc``jj^zf]hghinjhjkdu`lzbakg^ckfb[azh_]^i`aldeqmmfkvmmmxupvvsxwtsxmjtknvovhkqtnns~mkxrmiljwssvrsijrodkcmcf}tmpmoun{rfmnorljhh`]lelicjdfglmfml}kmjpcjgehqjmhgflnohhjloo}trrxqh|tq|}y{}{~yxzyyrlruonooprqpssomzwojhojb^gdc^`^fgncsqpfyxvtrowzzonvwpnhnhm_jjopmmkkn{~dtiwnoshykfgnmvknkhpohmoqlmw}p{v{ztpu}sxr|~x|vt{ttqrzvxz~tswptrmnvtujebfadtljfmdjqnlo{t}nkbhjxsovpqwtg~jd`b`cjqlbiipp{qqg|pnjkq|wrpsqjqqoqhiumjdeijoln|vu{|~xxy}~tpuy|z{z~uwxupp~qqttqx{wqqrspluuuz||olxyuss|vzzzttrolpunkghtsospswtnjoefkokhjztnton{ovl}rikvon|yvsqvrut|x|{yu{yyrus}pzqǻzqpwspzpqrqnpwueyswnmnoptkotmsmjzjmz|uqxtmljsvmjgkoimtq{zs{rtvuqlmsnrwwzwt|yw{uyvxtppnvpksmr|~~}~x{{yrow|uxyv}qnnspjrnh~som|xrpqjtxmu{qutrpzyxw}vkxyjolmsoonsx{zy{xtzwvyz~|yrr{ovy|y~~{{ssw~rnqtouoml~}w|yws{rrnyrswxqttsuz{p|qjxvkhsyqop|}vy|{xvx{~}{|x}wtxw}wnz{{pqyxxyvzz}{}{z{~~{{xvsxzxxzz}szxvxrzs}uqttsnwv|~t|ww}{{|vs~~{yy}w~~{y}t{mqzytsy~ypt{z|sr|rt{x|rr~{z~|{|}~|v{~}uxyysvx}x{{~}}{|xxt{}~~}|{|r|zvz~u~z|z}}}