[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:05:29
-- Approach --=--------
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,4ms
Points=64 
Lines=64 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:05:29

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1400]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051408,0.051408,0]*[s,s,s]
Datapoints=V[64,64,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=64
Lines=64
Frame=Scan forward
CurLine=63
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=64
Lines=64
Frame=Scan backward
CurLine=63
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-27,68
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-41,77
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1398,5529
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1439,5603
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!r	 (P	qx`
c	),	YI.8R,{B1TCPW!RuClK	
O:			 
 P
Y
xt6!-		i1q|	#JO1	iT	)GY
u`:n	t&3OT1UZ
,s'J]M	z	.' ah$	h	
r	zp	hG
?yN$rQWCTUS>	9+'	P;[	 v)|Gc%w@J@
	OB-*zO	%qwh	7,8
L*-
	9W

KB,W~Dj
8J68f)	9+	`2	K	
N"{`}	rXA\n
I06}F	ar&
(1H7
z
v
'fPpp	t	T"6
	oaMY6	e7O Yyt8}tbN]o	"k<	<F[	( 9	/ V~)8O-XA	L		tg	Dz	AGx%3hXjX<ki	tbEKco	`5}#	S18Mbl
v	
?,uR!	$
0"1{f1d
'(Og}CP9#ZimOnV_m1o	qscQ	oK	E-Q<`;;]y"7{]X0%kOPY]k/qpa	.U,Ee5)#.%	~|I 1|t
7	xy`ekw
ad#	dW4	Bga!	PduV8R	:S5CDL`|
(.0Du*e]5DZik	T \	\|G=%0.;cFEu	*	sB|;?E	]az
;dC
4]%
17 ) ywyWtXTocx\Y	a(	GW lWtGTA1j_0H%3)
bOfN/
:c^%gaO)P	+eYcsjoiM7wccI$P1	,2P6	5JDn@?I`'7	]4].Mk' 	k	bX
P	Yf(B	e'fs'tB.<{a
U3e	ygUR3/MvTNpA+W b	NCp
+kifF?==*	C*	qm*H
m]#U&,	g
	
qT{Q
@s
}sM	e	sE7u
4)Xs	xfLtZ	F(SEC!6qn5AHJc+	W1F	-8`sTV	$p;l[}%0fg	Q
k3[`[DHqt	L5y!@G	L	Ju	CwIM 	.	me2	+:P|%	J]	aH3$c@Cx[-;6	o#ht"	zfy;= tou*ql0"&tu9ind([RCPz	Ra/]7~2	G&
c*rOb	Uy=D(4o+1X~
	%uy]oo
}		oWAI		m
U
j
_6d:		s	ckUizI_ "	q'Q_)
b	
Eyt[MOrAh,_>!YJ	u	">v(Y@o
-pH
	dG +\KN!t.M w^>	q_1xp>'Yko Rw=$
\4HmyEsF#9Vjjyj
@
li46	yqq%LSx 	Um
&%:6j8	qw.s9I
(NI9%,N#|(	 v.
0V	!)e/	(+7=|b1	;<uQ 8N	.>X@	p
HVx	d}(	b,
6e
_~G]'\URg.h&"/	?3d{	9|@i%	
OdM2,f	]	-{(iZS5a %p'CmrV	n3)1)"!|D,a7s6[<Y[G+*j_yf
3	)	&
yP]
%v	Z8A
So

<D&Y7>

3t	y	Ho	B6V'N%xM[[	fzd
W 0*AKga!'u-'zvU0U

2s{w9	UJ	G')A{	'9
	_!
|a)T'-	b&	^\	:
:y_)R?t`
Xd1,~Y(G8nzB\ L	m	
[!  1mp
TK.Kw	`z~	~m,H]MDFbm	_+b&?[?D}l	v{nw`s.	6eu?<
)wD\Xh$	 	>SX	,&
[<"	0@#X
=l}ubA1
"y
G/f	*vjX4[7S_
-!
a0@_,;Ca>9	'"b	bAZ!ObeE	`9amYH$Rfip	``j3
	:U?-OC		D<
0SH,D @I
G:y'Bp(WUn
 P\	p	v0AIUh\{'*	M9-5smmw	S#FmSR	n+	p	hK  T{>vHnku^cb%mrm	{^anb9938
	 j-FI/^J	5
760
t5+?dKa	}	zf>$QP+
N;vnhG^OUn0!Opj;w	Aa		}$	'Y;K
A]	C	N	A99b2t	<f# Di
6 ]^@r
:.	mF@N^Rz BW:24i	:^}G7<y*F
8	Gq
)Y	Gi	SBH"+
G\S&xgXt, 	B"/6~d
d3		7oqL>R+8	8FLnW%	%V!xG p`a8f^RrWV3<It
 n3,
I3	Y!bq#gHuoa	w)=/].,x

R		A	c"
eE	:lP8 fn	*$	A8F	W%{	l k	O*
%	|	W"	usLR=
}z2m-	`N
,@~O2= 9z\,n2GK2	0	w]ĻԻлĻԻ̻ѻ˻ۻλܻ޻޻޻ۻ߻ۻѻݻϻػٻٻ޻ٻܻۻػܻػػ߻ڻػܻۻһһѻԻڻۻʻŻϻɻܻʻĻѻٻлѻлһٻܻڻԻ׻ݻٻۻ߻޻޻ݻۻֻܻѻ߻ܻܻػۻʻŻǻֻ̻һɻͻǻһĻѻλѻһػȻлػܻջػֻػܻٻݻ޻߻ٻۻԻֻջ޻ۻػܻŻƻȻӻӻֻλͻݻӻѻʻԻлڻջֻѻ׻лѻ޻Իһһٻٻ׻߻߻ݻۻۻٻܻݻջỼϻλѻֻһֻѻջѻһϻػԻݻػػջѻϻʻջѻջػܻڻ׻߻ܻٻ޻ٻۻݻͻֻ޻׻ֻٻ׻ۻܻһݻ޻ѻػлȻ˻ͻлѻٻػϻջػٻڻۻ޻ݻݻ߻-ۻֻܻܻػлȻʻۻл̻ջӻܻػ׻׻ۻܻٻݻ޻߻ڻۻлӻݻڻܻݻ޻ܻ޻Ի޻޻/̻ջ˻ֻллݻѻԻл׻ۻٻ׻ܻ߻ݻ޻޻ܻݻݻ߻	ݻ.ѻͻݻȻ߻ֻ̻ջٻӻӻлѻֻֻٻۻۻ޻ٻٻ߻ֻܻۻ޻ۻͻͻֻػջӻٻллֻ޻ϻӻлػٻջػջٻٻ׻ջػ߻ۻ޻˻ݻȻ˻лٻһѻһѻлл׻׻޻ջֻٻ޻ۻٻػܻٻػԻۻͻػѻֻ»ѻǻȻһʻлʻܻһڻջֻ׻߻ֻػ޻ϻӻ̻лʻԻػۻػܻܻٻӻ̻˻ѻͻλ˻ӻлԻлۻػٻ׻ݻػڻػջջϻлڻԻݻܻ߻ܻۻ߻ػ׻λӻϻѻԻѻ׻ڻһػۻ׻ݻٻۻܻٻԻݻջӻۻлػػܻ޻׻ڻڻӻֻػջٻػٻػܻܻݻݻܻ޻ۻ޻ջӻٻл׻ѻݻѻֻڻݻݻܻ ڻݻݻֻ޻߻ܻ׻ܻݻۻл׻ѻݻѻջջݻڻֻջݻݻֻܻܻܻջ߻޻ۻڻֻ߻ݻܻۻ ޻߻޻ۻ&     &
    	 	  	 	  			  


		E  



	 		  	 		0
	
	
 					
 	 		
$

  
 	
	 

 (		   		#	&		   	,
	
A
&
-)	% *
! 
2+!
 $$-6<

%A2/%:  	   $(	64 
	  	$!!!2'#&%6 %#
!	- -$*
/ 	#&( '2$#"%+2&H0)%!!$&/
%&/#	"$	
	,,$/#%"


			+$#)! B,.("."
9	#!'+ &&%)	
%,$" $&	.

 $#")$&! !"%+6'3""$! " $"%"/ *#%));$!+ )$'""%+*$,'#"":14'
,%M!$&!$#" '( 8*+J%)"'"(+%!0-& )1#<$7.)!"! !!-',#-" "% $"%'1!$(, 0"$*' !!'&& "  )"*B*"'&6-+.3)(-%*" "+ ) '  %#9,$+. ('('&*0(58,3*)5%&+)!% *#'"&, )"].$#/%%8&)3(4&()%)*3)*2&*+%,".-(n/$0%3+.#!&!*3%.'3(-,3N#(/.*1./#!#!!")*,)!!J,3
o( %	,Wke 	h2Fg
+2b3SVy"99[BYsyq
Woga w-Fo Rmfl:	uF	K*?tVJLbI
O"	!!
pvD

S^	c=:=9mCj$Z+	'0
+|Q;	<
[	z#Sr
eG!	)_FU
-4y[4u:K_{Mvnb0)		/i
&~	h
J	%g(	+q	%qPcP)B	rpPBF	_.y	j/]wD	>	%4UNo[] ,4	ca(5EUz
$?q)uEipC
Qn?4s"	cG!kDq\{{JXqHb	\@	KJ">[XVHsKrR%X
V	/u V
!	D._#pkxe5 a/zW,	s6m*oER*F	C
}T2gPY	d 
.9#3=pCK)	>	bRB	rVWvh=:,t1
JKj$2gk$'	l9~l0=s"{		+r}NCggqPAS	0p$		mk,	B	]v*#]k	|0r}|7EY{D:?/	w	Q[z	?nRU\kjj
'y;d^		'qUkM5ec'7 TL	`%Mk
YKUOg/f<	0j	d
QbRDbC5MY
RhVU	3{
qE	 	\a h
CC/Su(E
Dt	(
d ?joW#3ZNPt8 sf%\>f	cu:!TU$n{rd?2NjU6[xJ<&O9HEf)!At	It*(S'kzpL s5':#	C	+.5t1ez?&f {?3R	S?=y[$g
	!~U</CPW,u+PkebE
Nig,XKoH4
Vf>	"M~LEGb;
c	+	9		d,|Y-_o2,EV
;`~ VThY4;@
pYbaY)O	2qef:
"J/kgL	v	:
G	l
;rBZ4t~
/,JF
XV|
Pa(
(fh8	]uu b6/rCe7	{FA:&|<aEu\ iP	N9s{_ ?hhI	m^W
q	a{6V-Q&Fs+_?35-m	G
 [xk
	(#o^	B7ZD
rs? 8i?	 
)\ZO(
v'
V)H2[GDM0sA#rr83v	z-86PB,y;		l"'ChI'HH#xC(M}	U+y
jgg`IcC	$kvD		TpVB|zJ34^5
'
haYE+
z$
^Z+6v=f
9W%n+E	e
ja>@n6nDA7Xl"	p;b "s6'	cE7	9$=r+Pd	4+i=.bmjAS^GzX %D4J""iX9?$0> O\BuT>R!K_		>s	>*#!	;	1if	\Py	f{s;d
a1|b,]mg	3 lQ0F	+;j=yb{	FA	#k\ix+p'WmU;JyI%C)wN'~,xK)>l#
		'FkM8	V	 W<ho
sUg~i7l[:7|	=q[(@SR E~3	PTSVR"-
o(+L?WYWSyek/
Ez@@Tu7H	*16}+E	q h)cgt
{[j	|2Lm
  xbi
+k8	Qnu<GL!y5		"	1H0hJ:
}.	I]b	^?xC|
	!{g9 	8$xm	L	/s^
M

1 w5mxd/^T]LD:e;/p
eK+
ztIO 	yOY#	~`H\}&]]sv:gs,KMA	1	5bD
?		]p
J	m	ousiN[1|,v	iVd,-H}eiGK4t{{` 	p	/p
	%
{	soS)/gmhfr
{	DpHk>BQt_J<qbIf	n]	mep	Zi	Q|u]?PZ<~+0?
+pfW
"+S84qwA\A$Zs*k
k
_4|DT		\I		,	$kRU r*$B)\w,Pe~+'oD"D|a	:D #	?kj	m+qeDeGE'.}'B	f;\ f&!ay

3	/#Dw0Bb7
-Fx 	6OO#_!%	) oMsI	<
,wg

 {$[4SDEW	+'Km?DG`k`c mPq<4Gu=}<U	<K	WDI|^7k&hQ"OSw55aA	W2	%	"(8id&z:
g-!kQNpv+9	~: |	B	:.mx{	F|	c"pdWx	'DD#\bSH
]y 	ur mi	b 
kOE	'xZZ|F<> c}d"Q
 Vi"z

Ps9vs ^	%y=1Z\9[Np
sG	l>	!9D
4}?{\v={Z5
0|0@I3b*ptD0i=U+	
/Alt1lx.
G6
qEyg[*S	 J`/:1@|
FI
Dm*Pr I!$NSeqF)|57Eb	=iM%($	~I
Y_^	@?	pCzu=A?o	##B7mBu	I,Z-5AU0u426l	q--$
fyĻλĻ»һŻ»λƻȻӻͻݻλڻԻӻֻԻ׻ллһһݻܻ޻޻ڻݻλһԻλϻλ
ٻֻӻȻƻûϻŻĻ޻Ļһ˻ɻۻʻ߻׻ϻѻۻϻڻػԻֻܻ߻߻ݻݻֻӻѻػջϻػ»ƻ˻˻ʻлʻӻɻ׻׻ػӻܻǻѻлԻ̻ԻлܻӻܻԻһ޻ڻܻ޻޻ݻֻػ׻ڻݻ߻׻ϻɻ̻λǻ̻ʻɻ׻ϻͻջݻӻϻֻ׻ϻ̻λһ޻ֻڻ׻ڻۻ߻߻߻޻߻ڻڻֻԻԻӻԻֻѻԻϻֻһλԻ˻˻ϻλ̻߻ɻͻѻ̻λѻλڻջλ̻Ի׻ܻۻݻٻ޻ݻ ߻ۻۻ޻ѻ߻߻ۻ޻ݻٻѻ޻ڻͻѻջջǻȻǻ˻Իӻлջѻѻٻڻ߻ݻٻݻ޻ۻ߻ܻ׻ͻۻ׻ݻڻ
޻ֻϻʻŻ׻лϻһλλӻһһڻ׻߻ܻ޻ݻٻݻ߻޻ۻڻݻݻٻۻӻٻһٻӻջϻƻϻٻԻλٻѻϻٻֻݻڻܻػڻ޻ݻ޻ٻݻػݻۻջѻһۻͻݻӻԻۻλջٻһػڻӻֻ޻ۻ޻ܻػ߻޻߻ݻܻڻݻܻػ߻ػٻ߻ ջͻԻѻϻջλ׻ֻڻٻػ޻׻߻޻޻޻ܻܻ߻ݻ׻ڻջۻڻܻ߻ ߻ݻлٻػлȻ޻λϻ˻Իӻѻջӻһػػݻ׻ֻܻٻֻػлڻһݻܻ޻޻Իۻݻٻӻͻǻʻ̻һӻƻʻԻػٻӻػڻݻݻֻֻһλӻֻл߻׻ڻٻֻ߻׻ӻڻлɻȻͻǻʻ׻ֻлѻ߻ԻԻݻ׻׻ڻջٻֻջֻϻۻԻ׻ջܻӻݻݻ
ܻݻ޻׻ػһֻջλϻջ׻ֻٻлݻֻػջֻݻֻۻڻֻٻ޻һܻۻ޻ڻػػϻ׻ۻݻڻڻڻֻ׻ػۻػڻܻ߻ֻ׻ջػջһһӻ̻׻ѻֻۻֻ߻ػۻӻڻջ׻ۻ׻һݻٻ߻ܻ߻ٻ׻ݻػܻԻֻջӻۻػݻݻ߻ڻ޻ܻ޻ۻ޻ڻ׻ݻ޻#5  
   	 
-
 3 	   
	
   (   
	 	 %$   
		
	 
) 		


	
 		$
	 
 
	

		 
	
  

'	*	



		 
#



	# &	D
 
   #$Q,    
')    		##


	
& #"01	 !*%5  

 &$
'&!#( ,"			&l
 ")*!-

"!
"#9:2 	  
%&#+;!%&!%		 
"6:%

		 	B!	 *$!$ )'@

"	
	")" ! ! 
	  # !'#!#!BV
)4
)%"#*'A"&#%& 3' 	
'0
!&#$"%$$ % *	!5%	$1#"!*!%2$("!*!''*";= $%#"  !-"$,#0&) $)$%6%  1%#)&/))(q4"# !"$*(1 " "&*%)#1"!  ,! ( "1,!!1#%'!-#$,$.")' %-#+ 3*(< -#&"&%+*&$%#%$*-)#*0&&'7% '%,7!" $#/"  -&$6&%*%*"'"+&"#&+-'*0(%"+#/3&4.)%( 2"#!0 %,6#*(-+(.&.")*,3++/*0$6/&+!!\1("