[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:07:52
-- Approach --=--------
Setpoint=1nA
P-Gain=700 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:07:52

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=700 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[700]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-32,62
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-30,130
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1611,8126
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1656,8147
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!@wg+KfL-)
C"{IAw P	-{'B:\'>?41fb`;</yhO3(qj`+oU?NZi
(s.A.mMa(*
6Q#52k|gx~(MWl}-{
	 w$:; k,M#5TLA{d 		-b,4%V Df
rVQ7'x	cO!	)a(nrQpz424F)3/~L	:=[(?
+b(M$NxU	.W|UO	:Vu	X)4 hWyp	_+p|sUM(b*<qi\m9v >e}Baw*A> vk#-RGLlee F0T#Z	w2/^]
	[][Y2Hf	kxTRqacad	0{f5X}	z?B; H	KU] 	7U"-
t|7	#=Sv? .k-6
[N7bW$=t	T	Sk	41 I'`x~	g1Wx	#f/y!4	] i	E"]wR]L"	~(_	N2G/)T$d?{iqNeZEv*U' "d	# 9U,F	`<B	~,#\(vJl!9LkgN($2ZM	UaKsI.iS;)gS	_Z>c	=R_	'|eV+#ailil;0 @
LyA	^V`
w[	3dw	wN(Rk(Vx E]8_>aPAy-W9Aw	h(\i`9j:+3b-
}G`&\D%7S(Rx4p31|]hf&3  	DRG\DFElk@|dLQ/NL_rg5x(,;-lAa;\C!B|@~~*rdF9(		c7$.
lTDkxh	Y{
Fk_C rlIIcRU!w`0i
k`ElTSx`%!Iv	_=Hp%1y V`|ST	 /<
g Q:pwGu	n	|Tt(!>R'	Mc	\U%o#D_S_	{y5fe7q"	 mn	6rx2lqPHc(]q/)[+
m4yXcU=[ $	N#0H %Vt/1%o
\iZV	F
qu
YI7U)`%q	h_e$
:/
>$hXn#Y kG8
(
BL!>.yE?g1(1h '!)[ h	y
Ee	^?1s_	TwvKX[	R)<"@D
GE%)}	G	a	jB)OXDqb	^0H!zH,iog+ZZ
-AC	}OK$eB%1vNQoBpU,^R0cJ	"z2	@%iv#'YX	0vFhf8w<M AE-)3d	LR(	.^NfT\>Scc/&cc<d8fIB}oX	y	dl*
Q{Ma7,Lt~ftXYhs_$h	Qq$txb&:/0^y2yBOxV4es	e^pi	<@H

h[		t'$mC; )^Pz5Oc4	~=	NG-j DT'llm[KA5[u_}cL7|fi/xxi,	 S	>:\Vw8nGTQ?dM~	Mh0	
Su
+	1\5Q^)9N,HYn	Q3rrh
/{?	&iin,dx
:AT8<@k]E9
D%~+$5	,	e{iUK!J	(eG{VJ	Yg. i
 B,Uf
(p)Xb 	~~2R'Dxk'
`[	}'w5	
>2JqD*O	-T1;tnwu_N>Tp@	Y_EF_&	~
^(d
-nrCte;/K	~ +OE	rS{'P+:?E7#H
!c}~3{*e>&;kCXf&8 di^?
	;ljv+E
X9	gw~;I		+l%TFOy
Ep/{#s	Cs^ZG8	
	+u!{p{ =h)ZBT2_	O
(*5>eZ2Fi\	d
qT|.`wx]3YObRJ(V
}?a.3rQ\E	
0!-Y!`Jr{LKevPq=P
XM3UU<3f 9&etK	Sg("0qud
D>\^ZLD9 	v\(E5AOf[E 05Whs	D9/_o!%O	D;9I\( 	 qAc	wOr{	^2T\FlT
@#5MvI"@(	;ig6	0y/mM/tF0phy}Ph	5	P0
Q"	#C =6	.'+<>ZcsSC
N<	-vae7?-t#j<8% Cr	7T'	~x{eD	wX7*xA	f&C  	l\ElQE+.]2Z 	_ ^r :@	A,	)oS%Ib8	4v]bv!T=K0$v}	X!7n	?{	lx(ZT	P7E!	 o*o2#~ = 	2	;'XrKtu(
r,D	J`L\;	o)a	VJl,-8 08A	o.i]gY
6
]j 
 &$u+Si	/	TT
|8*B^	!   gvg	_j+	."m\2T{'	g
lhP&LQGZW3$^=		j:	\ q%0b yy`)y	;
8:^K5BKAC6	Uu** =@B-QL:Odq	a	 {
v@~u<v~	Ay,C	~ml ,H -3%8Q-sK=6(\aW(#4}K%doK~TB\+Wu;iox	?nP	YK";
	kr	Z2E<+VgxXb$}O/g6 RlP75
UYE%
 y	3CqA
)nVK[/-p<	7	6rJ	X,s
+T_q7
 E\IcUT}@@o>0	3KK\F	NZe$: !OmC%{l!Qq3Nl n	w(
}sO		? l[ $+	ej'0	LWz:Yxno	]$6xU* T=J[7G"kh~
	4,GK~9 pQMm-86	+L2%	jv	}jY}n6biIu[
cd(3AU	xnUGt\5PKHZdqhH}%X?g lj;	a_PZe3=
>G:O1P<
qA	2U	d{-a{ H3OW2H a!]	kD$ura3$t/m`0]8eCW<.w@kZgd2U>		m C	gQt_O
xjj6YHg	s	1
B/ z%^ty$00i|d
:qZz
f"b.rw	OGgu1	6
hM
_KP=	X<YR
,<)`p@%P	Q	13a{`)"KU;*7s2~	a0E}Th}Nya6K	pbr%S
qqH |
@wIV+  h 3A	Rjxi	hD1d2	} ya`rqZOPJv*U#aM3'+1	u 5	f:	g"Fqd.(lc
gB	Pr#_5yb	E/fy}i7,t	3{ip 7oaQue+8AdV]&.t	*549tcso;	u|O%	5[jM0Jzt%q]P0F-EW)A[^{:
]SK	=pCB&5,<g+*k(>pStm}

p#&!	`<k	8l@7	Y	PfM	\R
	Ke] /	(?
qo	xdb	f OBYo Z]>AZgpG&
Z	!A
c6o	kP[RAp.ip94E
Hx<&	/6	SPF	 	O f&J G ; 17'Xtn
S
<	N )	V	d	%7FA.	>=GtH 
gf,	]@zekoBYbn$9-3.[ _gy10ofB# C2	IOzD	)~k	$,iTH=x)y^6<joyvznE$!=syM
'9,?HOpkQd\fIu)O3>C`cg\?	2@D]C\Z	-v	=pYb~IN!
Mj*$`]eAsf&7R[_;3Q|k^Z|\U\opwd@f
IVo\9[Tuve^	S6KQ];	#
E_.p	1/dw+KMf ] GO-`%Fx8LE;MpIGLv	Fl	.?]p'E
CX	Qt$AQ
5U8WTtS9Yk
cE
e?	1%]
!><l@Dqd7
T{
5	y9hK+}wK0TJ0UNm	A)Y.s --S
p
T[ a
%	Q,` 8 *W	x8%T#	N8<gDP9r!y1
?t{XQ8	'&VC	t`0OLIK
[0Y
/td6 (
+	Z_w( d	cu@	s

We-M;"mN($f#<ILOE0*4m
\5foa6x!G	vxVs:ojK{(p<8ild
:	D`h{u	T^s4*
j;(
m/	Sn%kYy5K d/
!x\A}-u
{dbT:e+{
6
NAgQP*		S5y hpMtH;ymU,E9[
#
 >h
X`m	I!~L6W/V	]i2G
m	lm9
C^	k`	  Z`L7	>E;y;b]3BZ
oG <r$}_	>j$	T,Kbjl8$MUz>	7[u	 G8X`
{LmoSF|OO MTx
zXP;JM;:_	@o-	U\: 7	U0	l]
b18N\V_	K	L[XT{<
Kf		Q.QoWH	4+*`foF	LiK|7dI7d|7 k(I.D22'I
Ns81v@	Cecg.VI\-Mg-U?U
jd\X0r{1.HSYs	m+}-	I{#5L}J'e]b`IHQQho\Y |	n\\wBr}(,OBtA-\yb]?w3A$'hg_vp^1z#eX-	a6D1qZ	|@{&!.{!Ep!n
	b-5$]-3K.-vb!^
m3=D
CAkGu@I=F{8[*S~daa	QV4N]r	puMEGG@;ma )9$7]3F
		wW;^Nv0\VVSMXgl= &''
*
 *L%o8daS		 fV8 
(zPp5.+BPF=$TKW	|t'iAagE	`[p:XK_EcI	G<=,t y	KQ0%f&}
N
U	el	J2 )x%$	5h2*GC/h%^=9E*3d8D=VhSKp#H~a{v0?9a	@oki5g`;U}*gRv&;l_(m+iH"	mskm6z	`(
	`qZKvVdD9u O\'
hJC	o* !ZBM? s^,,c'^d1'oQSg;y/&K	c=,=[m'9
G'
	&N?#,	e>
c r	`n	T&]YRmeQOa:GN*qTrIF7\Pz	lT\}>jY

	?l;I=

G|=uM3@%8 j<Q	i<h?7	Pkb@mW_:	\m
oSW!t	5dz}#p@o*'K3~flt	il=fdEKiZ0A3^=Iqvxq3Xda	}"nOxs3-<IZ:-&SP8~_X"
 8[	[3$2
h5DRq4uwbD^o|uh	G1EG^QuDE
07Z=do(hSY$c 24O)f-4 F~f	!g9@IHpuprc
a	myS.kxDg<ytfF uy`Ax U
s@@{-:){(X
V0n,gO3QE$V	LI
h>!Al,
T"+8,QE&]Sqj$fP-xJt2d8X{G0
e?J]kr"*ZtA
b	\]ey"w^mP)xda^n                                                                                                                                                                                                                                                                s|gpg	
m@=\	()cW\[MH},.5	
QPxW8Lk2)!9HsYf	)%a ^25RLtLzOR,l?<S BrC6	VstibLx9	Wsx-*
)	Yr QTxMrJ9W.G	@BzH`%H
H gL:l$a<@TY^Q]uj	|	sQXY|yS!f&R O4ui	u)_y
 7	q:+	mP4K9`V'h		2
	3/*kS		d0"V%(xL3\Jyyqg0v?'1	}5
T|;F
O(Ls\`vzM
#L 	8M*_EG' /#
oRcl
i*-2Gz'	o]@-[Mvxs
#5}_:x{PSJl	t-f			`C:'FBD-vn=e	$qj;	-+ZWtjm
9 	 h@u6a_ ;f8	D$X " 2*
l]LHIqu>\]qIg	-h8VIv5	9n6	/t=OFn3c)36%m
E
QikC	qt|%{=
PS!Px	X[Os	ISke7ak	@rQ	u*[	|t-qq		\Kg$`&.Gw&i&W	 U88L	Ynd%Sxdw#
TlVa ,   _u _]o N		Hnt|GARGE%Cd<heOS`&
*v ^R	d)v-,1W
l%"e&LP_Iux!	o3[VQx		nk^w	IH\jeL$lZ+YaW-{T	`VL;2	;Je5@4U,S`p8w!>/M;%bCdDXl_UT :]hR7Az|	)
	3Fd[0_K].oKP
	| 	n/K4|=F
)<P FvMZ,	iRr GV=TPc)G@
N/pY80Zc> ~ 	 W	bRk1(!L"+	&[Ll0WC	W>6C4<	MJPlfQ	4oc\#I* y	'G	b) 9D;:xD2
z4/m#5	[]$@@ wMAm4g	 8`tuYx
z"y\.g-i4p=%X5PgF][Y+.	
N,/}@o_i&9 C8	,wm0TJzY@)	XD]	pmu4%%\	$znnLs{#WPda^#?uvVfv+u,P	v_3=E_:\7N U$HDEv<}IxcJ{^
*o+#%
g{_i~!"jD4>	1D	 @Rz =C	[$S!n'D@	5[x>	Th j5EsR8.<	c[)t=]IxB
ug3=y-	f7		 5
gnpz]s%K$T=WK8`%{"G@0ZeunCN	'\+]5C6ZuvMtyv[7]z}%94t	Z5	6}'$j,q8		{rx9>i<xp9	<;jM(u_]r-6REVBu&_R}w	/jK@Me,b@j		u%
YPQqH
LfxIRbD"Lz&	i3|]Rz~a9rp	/;H1l.(p`KeL:h	bo %O	#C-(:R#
	pwZ\[]}eT}U@'qt	,
_[	xvjVF4QbW
"g|/\drpqg%hQ5\y>;3py(@'f<WNUXDz',e5<oUh
|.7Vz#	5q6=7{7t p'
N!_x(wI
[*])- lG*%	Ja5
G6S+F	O-2_%EUm	=	 	et	o	}	U	ql	u	(U;>
Ppwf	eoGP5u O!IM\vcylKqfSX ^7%f+,~?jhL7	 o\
Z%{-Q?	 B! }9.d=uvK;^c(		y~7aGcXg jXd
O78km::kftV
s4X	ld	Pnb	b_Q6KV}30#E
-0yeT?	J~z#("w	|g>	#	
YsCmct	;V56>ozH
=	t=s?m	Pg|q2(*Y<
raOuh7]L
i R
(
	2`5&M4	!lOd{7bt%Lh	~)&#z
W 
|~	h:}J
xFm	nf6OfcwUf|ph  	T;{EG]	ua
x&	}	t20_Q>0#%r:		gh9b]c
(6	:P{fw	.Z	q>s	wu
 'mp;/Csmipk)(`rkD	zou$\
xgQ[o.l1i7u_S#N	
xq\>	XX #*_AC4	j)ey	3wqV	wM530~[;e 5 r\(XZ	(.354Y \S& + 
8RQv %	IE
@M@v|K	A5eY\eDRoho+n]\)	\e=
Z	3'`^.
LXm  7R|poCL 
DoCmPkLpl	eN,uA6
2t<F(|+TN$9GD
1F#)5|
	8FI:O uAb	QD  GZ5
/_+*z/K<imP2U`k
u90[Kfg	]Do1_&=	Z[(&Dl
_4)Vem	x5E4TU
N8H|	=%CwC(D1cqh?{I	8V:#u=U+B/9K8N-b-
vf`0tdWHi=v
	5`T  )DokQ	w#n	~! ns=YBJ_44C:c$j7M(<tl=	[| A.b`$R7is^0	<W"_jAl[O~	bRf1PNxM

>,ef(D9(bh
KnH_VW_Lyh{~ r 3 Ox+kZt `G 8A`|p
%3',	NlTT"q=aGn"f+]<U2TqHI$"?
"@e
7UIS	)6w#
	R  ip$l		Ak@wGOi$
_^5?83DW	rrY
rB4@_

 7E	jIThh4	FX
M`Ps-		h,8Q	GG*$lmUU	7[Idry!~&"~q8	kyfQ,X%.]y0	/`	K%PAJ#c_;"j)dge8A	t (&w	}&HVA
2x
TB1"H	~(O/V28
,	s/K 	w	0+Iy
:o1nTe?'I1BF[16U&dXwA
D	gh
3PR~
,"0	}AAa
W`<	O
(oB:I	We~\	
$xHS	lQ	4,4}7]}Ha^NYnW ]Kaf
'		IrP		c4 ]	cA4	@x.
jc 	C8
91?A	
ktO7dMy*{92{3mr		8aX:JfdwN
v3=Yu I](J%)wIB	n/U|s3Y	(rnA 
^IZ=je/u{\dh+Gu,T7pWN5][?RGeuQ	jAJQ!lPQ u
?1Wi8Uce
ZOki KXQ_qo3o}/zB"S`_dl.0>#R_9A5n!
d0l=vt'}Y?>p[*6	rJ 
@}
>w}

`
9{^l*`x\XsWg
aPY9	]
w
V,
	IesH:	HcqcGFw%mK`%k "	cG[)XW	=j 	z>]|[V)u`dS#z	?$w."l(
	"s{Ued+~o(!*{\^	?>Yn6%0oi		G	p	D	d -)!K\G]Czk(2 9	vL|^DVV	)62U	 RyXu	{]s

`
 sMcsn<'.4dJ-)1FZ\)l	)D8$>:; 	(9GF1
M#E#*1T{	,+
zU
m,o3)nRDn%V+8B< 	+D*S\03/}z{b	0
7

a	BF4sb 0N
$E
>t 
j	i.zsY{#zDR4J	/xHc?	tgP)ca		{#*#	,"OAr1?N+`J5nf	l#|	dz6	H
%	v!3AO.Ka
t [!Pb=6
|(CZfS0T
^vO.	2
	z5dK	R1	~OBWwH92OAZ>	kmEruPEWP./%Q}kc^<:h-ODf	6)/*`9HwFaWyln7
G#C2D3O{|48_!Cg	~URH?	9t%	NePaH'$2[jYUG: &1	?5kl>p"
:_	[Q	Wyk;Z) G]=	X1o@ Onh)3!W5RhqM#	-SJ j.S>F=		8e

y	l
	P
$	L0+&2|nAl]Qv(/da-,	<WT	,	,rG	c<NJ(v3+>p\_-zYbt7RfrnhywSmi9Y!\wo
۶ܶٶڶضԶضֶ׶߶ֶٶ׶޶߶޶ݶܶ߶ݶݶ۶޶߶޶޶ܶݶ޶ڶڶܶ߶ ޶޶ݶ߶	߶޶ݶݶ ݶ߶!	   
	8	
 
  
			   {F       	 
   

!
 	

	     	  	

)
1!	 
  

	   
	 K 
	'
	 
     	

		

    		
	

		
 
#
	

	 

 





 


	 
		$4!!#$!)!)&

	2	
	" &)!&  #!" 	 		


	
1%&$ !##)"3'%!")5$1% 
 "!&'$))#(* $+-"%,)(&$ ($! )"*#

	
	

 '% 71$3)*+,-*% $#r@, !%$',#$./)&*!"$+*#')$"$!


"*4#9/,.)01.02 );Y+0"!-!';'(&++.),-(% !($2"#(!.

$/++3132343/5(  #&+1'3#<$6)'3!+$"&"#!$ !$0$
"" !%''#$)%1#'"i6)&&?'.,+1-.-()%'&"#8S& ! < *'% &!#'=-&*( %"1,2!(,  $$/&.--++&(C4#&+3%-J#!+" '  %!"" !",50"13!(+1+&-5%%"!(zM%.  "!$.&0&('.5,0.-2.%B!"uD$\.$*$ !(" )#"."$!#"  %%,.):$0+!#$!'!%!%&!"**"+$%++27&&#&-O($$!Gg;+") # $#$$!" !"!(#"#1!'#!#"#!)*(/!'#,#*("-% " %"$*&*+%1.3*5<)09.702cI/*F)$!'%&$%%%$$##- &##)&&$,',#'i_3( ) '%.)'($""!#*!2%)27(-$ !!$*.&$6/=(.-*6*,.&W+!"&@"'&!/+ 4$'+(&. '%"!'%&&!(%- ("""&$%&(#$"#&"#!&$&* ("%"#)(","(-"*9'F$7)5**,&! ("%'(")" (,(/6896&/36+2*(2@26#)$&4<H ""- $#")!**&&()!.!%&&%&%+*$%$'0+%#"%H'4''),).('*)+**))&$*,%%(&"- ,6 ")9',520<82<4+-16)/.<,")!'!'#&-!"%"%$*%6".%#5--,*/405++((.('$(0$+"#+*,(+(2.+*1)),->&)*','&&$4/7F,46:/',*$(%'$& "  !%")+/+9431:+3//<-'.3D$#$&$'20-2!-#%(*&-.+'-2$'-,*-.,4---++-5/..(*(,20-4/6*1)+,.)64)3.-,(')%$$(-.*,1+)! " #<#3'/J(66-7;46*1$+.-.|G#c6'$.$%(*%+3#0#M&)$*)+-=8/+*+,+(+4=543@51333/6.,-04/38/43-/,,*)*(+,',*%6(,+5% !' (!-,*814/92.2C//0/,,),+(()3%""2&&"$""'"'&$$0.*(+*,-,0./2*8/22../-07/000330/..*+-)(/P4;=<92.-*.-*++,(+%)"') #!.*($)1.43(1-+-.'-/*3'2.%(A!(5,-())%#R%:/#&/.*.0-,+,+,*2+01,,/1337754482743?7645-/5024-03,*-0')9$()& $%*/$1"-!$-'*:'<1269;4=72;57++6-0&;"&,400.1),$,*'/553O0;J78L0:@<2:26=E7F@@DO;579879469847534/;.-.a4*2.-0%(&###)/"&##&2 ,#%9+/85+6.'/*+(+2/2()&494+,(*'''**+++&+,&2%,7-?5./40696561295>;9:9;@<9584;4>AAAAGB>FB??DB;>:6.6*.,*2'(*)))'&! !%""-"4+*,31/4,D,5.,E'4%*.1=(2 !!'1*)(%e9"-&'3-416:5594:>??<<?7;AA?>EEHDDG>==;9<386641129/4/<47D236221/--1-+)*,%)(&" ($$&!&*)()3),*1;/))*%/"#(&'#!" %&"  &&)'#%((11.8,304856=<3A?59=9=;A8F8;79<<4:6JH8E:<@;86=2E46B6958?446-30+*%&+)'###"  ()''',5&/+0.80-<//2/5041,03M79/6<'-6$9##%'++3-//28334274<:588>9?CBHC@C@B:BB=5d<7>?;:A9<=?:978:3734000/03*-(%$'%("'!& ( $  &&&+*3)+*/8+28/15/12/02'4:36:'621&*'(.!0"%($,//3128673=?0F4:8>C;AWEEIKEHLCDCPE=7;5?>:<D?76:<D?>=94521-54.0,*).((()'#"'!!&+!%28'4.44659,/)061+G*41102()1$/('" %$$&''*323.85236D6:=?J;GGJQNHOQKHFMIHEA?Vi`Oc^OYgNC858<;<?EJC[[vG,2%.-#&F*4))"%#!&#',-/&/0).>,^29)..,)+711:?,+5+(,,&&)#,++./46=677D5698:<?;DNBBIKKKNQRUPUpIWJ<@=C<JD<D><?>?=?@=20<262620+),'5.*+-' +'&#%*"++!$ %*%*8)++..4153>223(&'!+&")+"&)*"#"+ 0"4(--0/:?98=:=@49;;7;=;F<ZIWNZUgSNiJU]iXTEC:K9FHFABE<>99>13394564271...*,6*-+-&&%$&+%#(')&%-+,.1+.+0-2.869/5/1+/'*.$&5$)*6*30#3$0,*2-1=2;B8?:<B9A==BA?;EG?dUP]QSZLXTRILFͷMKHLFCJFGECIH@G=?8<4877;71@/=2+/---'''"""!,$, *&&//(/02./13320943230/.0.0--3'/=6.--,+')()/44566:4@889@@=D6C<?VIdO[[X\bV\XRabTPNYABBCADBEHE@GAA?B;@=@62<397515150*1-+.++,/+,*/.A-;B79>??B:>8651988250-,/>883E+,./1<3/.lB76;'/-8.>D5A9B<?I7G=HLMOgRfeTbnX}Uarz]ThXHHHEDDBBCBCKFCL;DZ7C9D@9=48317../0/20321-/049;59@PEACKBBH>9;:799>4;4235:337<BABF<>G7@:897783::;B?:CL>ID<@@KBA`KOKYP]`m[[az_dXZJWWJNHFFCKIFKCEG=CFL<D@9B4>@D>60460,43..2.52:898;E>GNCGFCD<KB??J>BBE@?A98B7365A7E<AED=::=8;79>ERABE8B<>=@@ANLFQFPVQhKek_QldadRmKsINRIFNHLCIIOEHAG?IC=DA;?@:F9HA:754744313./-66:<BEFCBIGDEE?JJEONHGG>CB?:DN8?D@B:?A>H@>?=797=5=58;ADBD?@FB>EDXARNNR\RpU^NQWPYRKSbWQPNLHOIKLHNL\KR^KPHLEHACCMAC<;:=8989/32/34:8<==BGGFeFDBKIAECQBTCLEFHNHEEFFKAB=B=FN?DF@6556;0144;;<<;?=?>CE>HFNFOSQdPWX[\ZXlf[VUVGSGTINJWJLLFHKHHNCFEECDDEF?I>><:A<<=A>;<B?CKDAHNOXMWPQ\HMRbKKPSIECDQDEDBDIFO<L?LBBFAKG?C>7@798<B<J9QBCKBMN;JQGUSJTZdSbjPbJWqQVNVWQQLYHNQJHNIFMHCGBAVBDCGHGCCBB=DFB;@;<D:?F@FCDMD[`M\PQ\UNQLRPRORJHDFBGDFKFFFKIEUBGHC@BA?>969<>>>I>KEBJFIOFRLOAJSJMRUcdUWXSW``[cYTV^QQRQSWRQTOOLPOLKIGNJOaTRILJJAKD?A:>D=::<@FBCBBINTLVQPUMOYRaUVtQNTNUJRUKG]FIG?AEDM@GG@>@B79>9:=>=CAE?GMKGNNMTQVSQ][bpTb]Y^W\OMPKSFPY[OZORPN]UUJONORRJQNQSJPOPKQDIGGCB@BCIGGOOJRPZWY\\UXVT`U]NQSPPNPJQMNPNLLGGGGDMBHG<B8?;:F7?9A:IIM<JFVFIR[GQMPT\agZjnV_M]_UXUSSOWXSRTOOWQQOPRRRTTPRRTVOUVNQNKKHIFOJQMQOLPHPPRT[U\Ze`XaY\gVdPWQSM]RXNSLSLQMPPMONMNMDC@IL@=E><?>O@O@DBOOKQJPMPOZKQXPVTTeIXRUWR[YeNWRSZYR[XXVQSUNSRNTTR_VURMPPOMEKJNDEEDIFLKOKRX[YXV[Yf^e\iY\xWXYSNTVVO_SRUSLOPLJXKUNQFI@AAW;TGVACHGHKMUIN_FROORTVYWZQWWNXIHNHUgQXRUYV\Z[YX\[Z^\`\]RZU\[RRQUSWQQNMLPNUUPTRJQNWRV\^][U]Y`YYZ\k]c_YZ]^^]Xf]_^YXSMNKOKHF[NMNT?B<?A<@ACEECB[JUdLMNKKQ\UR`TPPSRTUT`_llcnddbhXi`d]ba]f]bYaY]Ze]\c__]X[TTNTHTHHFMKONR]TRWee_ebd_eea`]a]Y\][XTXYRWTYORRRNSOhXMSJAAE?NPWsKCFIVGMOWJRVOfHQNNSZUT[TZ[URNV}]f\^cV[__]ba``_[WYVY^^oWd_ee^[ORTQQS[KWUPOQXSR\aWjkhfaee_e_en^]`}]gbaWcba\\`_^XT[Xa`P\jROPGKDEB@KIFCHBQIHRNOTHPNOMLTWORNQRUV^Wf^]_\cZ_]U]Zc[c`i[_TZZ_\^bbcafZ^]Y\[Z^ZZY[Y[^Y^_`fifjdclendhaaq^ocdifom]f`ZUZ]V_XXVWa\[Y`VRUKJHBEFGEFIMMGKEIKJNRMJMONNJWRNQULRPVf[b`dacidodmoljokaecgcfefkkliutigebx]hd`dcb_bfhhfokhiehkgcmdecacm`llc]X]Ya]kZ]YbV[XbSV[\TgKRSHFEFGLFFLELJIEGGHNHIHJCINNOWYIMQiWdbbe[cn^`bg`gfbccdjgbje_hhegnjaga_ac^c^\eW_\]_`_`bfffitgejhj|fmipqjxckjsdplbia[^^aWZZ`\fY^rXiU_XebUOCECGNFJFLTJRPPYbHQKRHSLKRVMNWv[a`eqgmdgkegfgecdjjgeginbnfgfhheekmjhf`iga`dkldrjholmgjknrlipzpmvmgjpkldfccdaac_]W\ReWa[Z\UNQOLLIOtLJ[GMGHTPLSKLQLSHOORTRYQYSN_Pjlnknobkciodhnaighfmkpjmjdkiegkinepgggecg_cik`hhscobtghnzhtyispqoriovkoyjgfb__f`cg]^mYk[p\Z[V^[^QYLUNSTPROROQRVRRZUXYOPU^QWVV_^Yhfmjlf}gejhmllzcnggagkhmohjqjmkmhpozjupklmikkkjnopkknk~kptmwzvzutwqs{hnhchg[sZef`ai\ce[Z\`^egdkfifffehfibgegat_`aUYYZ^[TSWQTT``gbmojloimwjnijlulskqsskov|wxvyzwzwyylqqphtrlurursmtvylspwt|srwztvkznlqrjrhe`kfekgmjjiefhc_an[_dj^edh_f_\]]WUXTU^VWXWR\Y[\Tnkohhimrppusytprjnnljoiryoqy{s|zw{wuuv{lrkqllxuorrwqqw}xzzwqowtrsuzrpsyijglnbmkdffgemqylomhrlppntnriea]^Z]X_]`[`\[\`a`Zcpqormlnplmpnntpukjloolmprmnmpvs{}v}utuvw{}v|sqwmuxxq|~zzwyxw{}{}vxyw|sztousrturnqllhhcnujpsyktvnvon|eokleeicf^_dg``[]ZX]X[Z                                                                                                                                                                                                                                                                x}z|rxz~znyrx|pqovr}yty~ytyy{~|z~{zxsuqoxw|rqvtv|lnmnmnthmksoslsuwtrpu}yuutmmnmirmlcec]^bbbb`hhvwx{w~yx}~|z}|}|z|xz}|||zyzxv~{zx}u|uzpsxstuusplsuunmstpu|wqnomwusopjttsptsq{otmxjsllshwx|yx~~|v{yvz}yw·z}u~v{|x~{z|y{{vwrxvxnrntnrqttr{ppz~{zy{}qsxzrroymts{r}sqnswllyxx}z}|{xrxz{}}x}zzzwy|~~x~yzzvztoyszuuwtzv|x~}|zrxssqrrptnnyqt~z~}~z~|zrwyzuswyvy|x~~{}~z~{vz{|~}|w|sxwxsqmrs}yz|۷ٷ}~~{zqsrttpqw|tu}}z~v~}y~v|}}uyvt~}~}|z|y{~yz{|yx{~򷸷z{~}xvwsuszpovrtyz}||~}~uӷ~~z}wwsxu{|}|zvv|~z~ɷ|x}|||xy{Ƿ~÷ķ~ŷ{Ʒ·ķ混÷۷׷÷ķͷȷɷƷηҷ÷׷÷ŷɷӷѷзηƷ̷ķķ··÷̷·зɷ·÷ͷ÷·ŷɷηȷŷҷ̷緿·÷·ŷŷŷط跼˷ȷ·ɷ·˷۷ŷͷƷԷ3 ӷȷķķŷǷ·ķ·ɷǷȷηǷͷ淼ȷз÷÷·ҷѷķз··˷˷ʷǷķɷѷ̷Ʒ÷ط÷ȷķʷŷطʷη·÷ȷǷȷɷƷķ˷ŷ÷ɷѷ÷ڷɷȷǷ̷ҷ˷˷̷ʷɷ̷ǷʷϷзԷ÷̷۷ԷӷƷɷȷ̷ѷ̷ŷշʷƷѷǷȷŷȷӷ޷ȷ̷·÷ƷʷɷڷзɷҷɷʷƷηƷ޷ɷͷѷڷȷķķ÷÷÷ŷ˷÷ɷŷշ÷Ƿ̷ϷԷзطηηŷѷ̷̷ѷ߷շطͷη˷Ƿ̷η÷ȷŷʷηǷķŷ÷۷ŷͷǷշη˷ϷշϷ߷зӷѷɷҷ۷ҷƷط÷зʷʷ÷ҷǷǷ÷ͷƷķַϷ׷ҷ߷ԷٷԷ̷зַǷзѷӷηȷ˷ŷշ·Ϸҷ귻ַͷȷη۷ҷϷŷҷ˷շٷѷַշٷзطηԷԷзԷ˷̷ɷȷηͷķ˷ŷɷ·Ʒ䷹ɷ÷ȷϷҷҷշѷطշطܷѷԷϷ˷ͷͷϷʷɷͷԷǷ÷ķӷ··ķ·ŷϷȷƷɷ̷ӷзطٷڷطַ׷߷ַٷԷַ˷̷ηϷ·÷÷˷÷·ķȷķ··ŷϷҷշ߷ηڷ׷޷ݷҷԷַʷ׷ķ÷÷ķƷ÷ƷŷƷȷŷɷŷʷ̷÷ŷŷŷɷ۷޷ѷз޷ݷڷ޷߷۷޷շ߷ѷȷȷķƷηʷǷʷ·ȷ÷÷÷·÷···ŷƷ··÷ķ·ǷŷŷзʷƷз۷ηַַ#ٷ޷߷߷ηַӷҷηŷ·ʷȷʷȷͷɷ÷̷·ķ˷ķķŷ÷··ķ·ҷͷŷ÷·ŷ̷ķҷ˷Ʒɷʷķҷʷӷշҷطҷٷܷ޷ݷڷ߷۷ط׷зз̷ǷǷƷȷŷƷŷƷʷ·÷ŷŷ··÷ηǷƷķʷŷɷ̷·ķŷķȷη˷ӷܷͷݷ۷ٷԷַ۷ݷٷ׷ԷԷԷַԷԷϷϷ̷ͷ̷ͷʷͷ˷ϷķηƷķķ̷÷÷η÷Ƿ˷Է÷ƷƷ···ҷѷ÷ȷǷַ׷ٷܷ۷߷׷Էззٷҷзҷӷ˷ηʷϷ˷̷Ƿ̷ͷʷͷʷķɷʷ÷Ʒȷķɷʷȷŷ··ɷ·÷·Ƿȷɷ·̷ŷҷ·ʷ·ķ̷ȷҷܷٷ޷߷۷ٷطշԷԷٷҷ׷׷׷׷ܷԷڷͷϷϷͷ˷ҷ˷˷ɷǷʷȷɷϷʷʷҷзɷŷķ··ķ÷ͷ÷ƷǷ·ŷ÷÷·Ʒʷ÷·ƷǷԷ·ȷ׷Ʒҷٷطѷ޷޷޷߷߷۷ܷ۷ٷ׷ٷٷշ۷طѷзϷзɷ̷ȷŷǷ˷ŷҷ˷÷ŷķƷȷƷзϷͷ˷Ʒŷŷ·ɷǷη·ɷķǷķǷȷŷķŷ÷ͷķķ÷ķ·ȷʷ·ͷ÷ϷηԷ۷ַ߷߷ݷ۷ٷ߷Էݷڷ޷۷Էܷշ׷ٷзӷзԷ˷Ϸ̷ѷ׷̷ѷ·˷ƷǷŷϷ˷ƷǷŷʷ÷ƷȷɷƷǷǷŷƷٷططԷηǷ÷Ʒķ··÷ƷƷʷ˷Ϸ·ķ÷ķ·ηɷķǷԷ˷̷߷շ޷ܷ߷ݷڷ۷ڷڷԷַӷѷԷηҷͷͷ˷ѷȷȷҷȷɷ˷ʷƷɷǷ÷Ʒķȷ÷÷ʷƷηηʷʷƷƷ̷̷̷ȷǷϷͷŷϷ̷·ʷƷ÷··÷ηͷƷѷϷϷѷշ۷޷۷۷߷ݷܷ޷߷ݷ߷۷ٷ۷ַٷԷٷٷԷطٷԷ޷ηӷϷ˷ϷʷͷϷɷηɷɷʷ˷̷ҷַʷзѷٷ˷׷طϷҷ̷ηԷ˷ҷѷշƷķ÷ŷӷŷ·ķ˷÷÷ǷķƷ·Ϸ̷Ƿзɷηܷҷ׷ݷݷڷٷٷܷڷַַܷ׷ڷԷ۷ϷڷϷзηطʷͷ˷ʷϷηѷҷҷӷη׷ַַԷַ۷ٷٷͷշȷȷȷƷȷŷķʷķǷķŷƷɷзͷ÷ƷϷ÷ȷŷŷķķ÷÷ȷ·Ƿ̷зɷӷܷطط޷޷޷߷߷޷۷طط۷ڷڷݷԷԷշԷԷзззззͷѷзʷٷϷѷ׷η׷ӷ˷ڷڷݷطͷ׷޷޷̷ηȷӷʷ˷ɷŷƷ÷·ƷƷ÷ȷ˷ǷǷɷŷȷķ··ķƷŷŷȷķ̷ڷٷѷطԷٷٷݷٷ۷ܷڷ׷ַ۷ططηҷطϷϷ̷ʷҷշϷطӷ޷ڷݷ۷ܷٷ߷ڷܷطз׷׷˷ϷƷʷƷ·÷ȷ·÷÷ǷķƷɷ˷ķƷʷƷƷ̷ȷȷǷŷǷƷ̷˷˷ηзԷշַܷݷ۷޷ڷڷ߷߷طҷ׷ݷѷӷηշҷܷշշڷ۷շ۷׷߷շ׷շطҷ׷ҷʷƷʷַķȷ·ƷǷ÷·ȷǷ÷ȷķķȷʷʷѷʷɷɷȷ·Ʒŷȷŷʷķʷз̷зͷԷ׷ݷӷܷ#Y
ep
9W=+k -Qo	~	G"

02 'U-CHj>l73NU
k9we?(z22K--4s"2@
S^<Nf+J Cf	w 	,@
M\_xq9C?"28.IZuAO71c7!ATw-k/{'CUFR7>!Ip'	8KAFkonq<tU[B@
[??-	VfWy)Y(WYQ'}RE
|F2X
V^FP:G oq	) cbY
}'	q(@&l9Gltz{Fc`?3_DFA4@f=EQm`/|ATH ;	
1+|j	O	fE	F	vCY];PHW##^!1T!	";_8	hg'0]u#_9<fy'{7nq
Ab	M~0	?[T0	+	#IYDGY$1Tj>lpeG
/mB7$5GC%
,0=;IMm!B	Xj3	,
xkM>T6LCNn+$WGjvbZo55Puy\4$@|O_K?e 	3ws1Z-qR~+DCNT,	,"H(#z(	{xb&b/q;(3(	q@QUB=)b S {o+Q	?L	O	im3
W		A	|-fW;	HuT
C44l30HT+P&!g<1	FK%$kRs:'Lf3bnOR	OA")q	t-RT	&_XG
3nXlawey$4i,6d'`7O[5.{_lk_8[W3m[>	hZKV{\dC%CK0I7dcHJhiN; 
D	#f"]	p,	

3[L$}uM4}
b	UM
&jKG_l]CatINfb@*(48b=h=B$Zu7 d	~u
TO`L
:!*1iN+i|-jGi>&ZD*"=Ao	?%+_K:	gtm	y/z^lbc"	;8Bgf	vR;vgL>=Fata#md:aaUT	VTU/+;42`fJ`(%d_Ix	q9m
 KMU	 U!	z	H{bIWUxZ	ewY/&1zrF	WS;w#
t
	U	"o	?2^`dU7X7x9mc3uIX	'~K:L*
B<2
R<;yS3uk]Y]wX	&{	e~;S 2
+|w-	Ew6>Uy.xEMA1[	X[~?? ;	CxkU]	TY9T	B"PMX		k%V /9S~/	7 	ud>A-Ooz<u	6ghL"|d`Ftj6	rE	wyK;	~[4	N:I?	?:W}Yq<v'G~,U++	<|V[}
Z|q
lc'P	1+_U-3M	rZ*pf7ZqX	>2x{	OMYd'	e
{JTI	7*0	ompvc`H"y	u]
M 	B	!D*qUcOsnad
v$jL

8GzCME)X:[Nfy
Jh~q$ub<H_dDk%06vRz
R 0M9Y~]-GQ$
P;U[+gk-['@P

O	_ Va) p	4s!zNLMg	s'gR}j	%,	 F#zl~.2Od:D6k\4	!JbCWHp~8>	Q	"OmO5P_08V	ev 66Smhuw>	
0S
GZy~p	#
NA/{
$DI-)	 H-R(Q}0[PmWWD<t	.+
sbK
)	vz
vau; g>p~ia	3s@:db4h;
;	/	N1	sV49$GP~_A/d.	hTw	)1 *	
n"#S
F
|YV	U)HB5jbw
6
3#	riIB	Uz	~bRdvY6+AsC";		uAHNV	q		@	h&oUd	gE#;6	y	T'},;3nEWt^L	5UU84^pFJK,7f	
\OAAscz!p65b-J	9Q
!>tO	$z+rkIpje5iwr
)"ph>OW:,
`	:rJj"Qp3e3P	Q0%)@/
2=
tLnG_!u	E	
G\EKB+M6	bRP>k-E	YTFT"_.v.YD4!#*uP;6sopG/;1
cIq&)	=T
G:Q1G[Q>hY"us
9LmB%Hs.@m~8O	E[[5pQeAi[u
#He\8T	x5 9a	po]S|"-.	/U8b<J| i"~Rd
OD ^%|e^V	lQ>=6	X<{E7ypJ	<^Cy	qec_r=	%	6;TYk	C	$Q;#Wf1_ 
bC
-LiB*D;
<
zSxeq/Q3#!0Wml		pU
%
a  0]T	m<r
R9	&j dE6Au_ (d3kcrcln	5+`uV]	\	V2`c}'b)	`B$7		Oku4]RPP 		7cA#]#w	{2q	)TU%
3q"yB	|D!mZiYTq11HfI{@ Yw
k2}E7`M+a9jHeN->}1?/R-#+rgt=kdL>'?INBL	&L8ZT nT-4Mc)*ti-QiP	Q`s	xM4x>v= Z	,	3d]$ #48X7r	>A[SvXc"nT
`VLC		%2A!4{q +lg"(&%+V	!0w
{2"/c<	#`l<	6O9A?vm6XX@:|b+et	r	
- +dn[R<Z-/ 	S{'`LSxh8	3\:
&N3
 =Cf f"	;SRNM
28KA}Uw5RP  SO	bHihp5M00pWX	$wv7dGy 15K@*	9/}Ip<	lR|c0
BX[`F	E9a	.QO4TNjlXYaOC}kT*sbf&	`fRMf	u: P	,/&s	:<	l-|pfH)L(ZQOSzC^r	ozpAWgIjMkT
w	V7lq$< K>Q	k]V	F.}{'I=5x{[ZTH7qG^$At"n/	,tHR:tP_\Xh@kF	O
\Q~L&MZ]?.u50u
BxSRDc3}g[	/"P_nK/I	x=YFJk_O`8LDvv GbX"-+Z\q"vO	}SZOyck0F	OJJiD]H4Yh
y3g:SPIF5tIo<K%[v&}d	'4;X65v?	LK; D	8$	%KZ/)	DZ$WZ
cVZz)LGQ`O1|#m_CY~

1?)irF[^u,2hxc(2FydIqEg
M%lyVa-o !	F)i #	k-. QfWhkD 1<>jFwu& rN|e	M`}]<!	gB{	0nza->$DUm*tx	YG,e3Q	
}AH	'[
`A,e/SEojMu|p8=OE=
*8IQ(X&<%		-eqL}#\pG	jVX.,U%iNX&		z<N$
k!a,:gmP;	
V)+
F	\E="?!/xLYU " xE

1O:[{'*XM110
GwRy		l-Vl\LdS	@P\=	u#H
iSz8.	w-(t!^4EuqQu<% r9	u]Z		W3PQ[56	BQTKL-uLX$+,rJ	ieE	<agE&)\"<EplD^<e?xz1t	"rQc~
\;
D?q
!`J!rfiZ%;n*Fv>{O\k\	 /`'xV{JP"w4$um	siPzP`{t n
+#u=JJ!/cicg|3o	}
NM}'F|[c5 z~ a kMw?Ma(	hbD
$<C*#)6`IRu6n]f>='!	i@w,/)@[E;"lR)+Vkv%?V?s?[=FV]|A	u'	q^%[YAYWz	\`tyedD
%!SM|$	?M	ae	3tvd		2	mVKx	\	 
+@\=Z}{q:@mU&4v4	8Tm06
\fK?j=Qi,mPS #C$K 5}R+	#O
LK<+G Tr&|TPi=Vai:Dat8:ekP>!~)
umkz})V]>gM(@	V.oUakPAnF	5{	l?XQ		bV	HF?S	.`!DOg\5n7m`U32fh:-$Hu T4w(p$@
'o,l.E$dS	.k	`}2q"	%$L{J:53	x'rq}Kwuy	2V"Es|4 @#:+YMNz{Bb+]#(	
LS}&Z Q<}M.	CO>ldq	| H;4E~mkN	!%Q .|JO9SoJch9.<n
#,9
a !/D*Z ~=	q66k]
V3(~*oa]C`4HwHNA[,u~P	`<9Y_	+e!(7
,	3J> 9\R #ya	Np^&?2gR6XMubV$RD}8"5L Xe\y& cf 	pepA24 
?dL5n|#P>\sI[M1G	c8/v'C%]fhJfM	K\u9w)d^<Y<E#=^^
G!=VoxUW#jJU4	|KK	_\wp]`$H_bxvL\>!~_:uEQk#QmP.e	]DmmY	T|Z`-(2
7"q ]?	?~i ;1kG-n$Y)Y(	coL}O,	<#B$wo&chW@DP{?psa

}->5P-	xiG77~nw9
(~R>)f5m uXk=%7 @tVu[!	|sHdXPW	gj{RI.fA8F./'^vV V	=td"1|]G P5:0+(*W|}z	 Qs
 +TW!;7:0H	&	[oc3)6			Uv0XtW	]Pf	@j	G2(lx`\2ho
6K:O%		5m	s<ru\wZiEGl]7C<?txW
BJY3<
YV+23+	
wYVDt8g)B8UA22cz	Ju	SUJ* ^iii:] ap%zI^H	SL+j){"	*_)n95A
"k)vkJ-Vs
Nl
	#Fipm.ynyJW	srkCiaT}*cB4xA	X\k}:0BoM#^_

o
A	5I< wkP
\G3	o	zJx|q
	.(U~I-X<#yq$	`+}?Ar6RS9OKK-g\!S^g8/={
R4;Q_A?&v{l{	SXK0,?
3@QIX(5-n.H0	p\ba8hPMY4	5
6:!
	~u`="l&k%3hLcH{,LaD),hHfaI^ {e$mL5ZO	[	_	x~=  [ 	IYSZ:;K) u>0 6F;
:
c2zXy183_bh3(Voc?-	N0
	U+}LBhvf#Q $p4
{vt3A]lLPB;BvcY%	?v
}Z7|Uc':E                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                v*I-L
T	+wcSlcjImu	.1-+	8|
GK	}]+x&	Dp8
~3eVT
i	KLwLmk.'^-S
xA
r 	yG		~c~}
 ,f> '	+b	s@Gakq	y~,9lVag5(8''#E~`n|9g|3&95w)xWO
<[mu;k+_]-f7+_a d_&
ltI$?y$	= 8]j	{ 1=^;)"rhjd+tIgU*Cg -YTF	]/dX	a( <R	*
Q1s
hlUT@ELgVhl]5U6Gg8/qq5	g6d/-{`'[+qrV	~?	bC
H?P
<DD 	 9e!Z%	C7	 FSt 6,eSv"=p
 	^imr1D@)%T}`f$1	=-
O^@w}P,T	1
O
 	Y~04	9[Hi+n-cyX,{o7p^'C K	j@yJ_n_=!TGPQ"O%:	?GO4o	#LyRY<CQt	)B+JPK5]ST0eT?yEw0GbSZ
o	qoqm%a	d	38oL
^[RE %Z	I)
qjqsdQ}0s}+n~Qk	NQ~Ix_GD?*@	tR
o
	t0=^	B!	l@s7&		y	5Vr%;]hp:$VHAp		 sf+	}*reTo.zH s-'Lo#XJ<If##"rfs+V	m5b	IaQ<L,MGA	`7(W	E{#6A0\ XVqy<`.1iws"J  Fom	(xo!Vs`t	trd4vd"	
	irYA	:
W|j~cYyMz}PB4gkb	S[WIfVZL0QO	Hb-u5 Lu%}LRET6D'w+G*={]l}lBpg>;U	?'6j^0.E .PK48uw_W^	fB>Z~h'7	[Lojm	y6oG/W9A-#z	yQEu]PwB2		?'tml			59M`f2+6	wGO	L
%MGYwE|Tw9E0
^M6dL	H ej;]';3	&QH]Zfa2
(AmW	5Jy		t#n|Fq>*rSP42%:O		N-o@>Y_J{Zl^4$A		e	NG')gJ	6R~
|z.k9,;[U	LpWm1e](Tm"~sw,UX	zl 5 	e-LGq<yI9?%&lS!-h~Yip

Ed	Od@DST"	#!%}0e=!M'LJ	B<?_Kbw
 TJv(N|n	yee<=c%`	AuWfz"}
M<<^{0=<*)	;T4badzQ	H	<0UoqMJ7 
QXgXe[;`?4
9.X!	u4ys	Ix>-4	DB	;
9O#	e^g?T}n|?i	oZ \U	/!	_{\F k	*Y.=g|8kwkDbp"Gt,TVgm	7c.-)ra:k_	EKRq

%kM&x	n"
	
o'y
)?g1~W0<\  )

k	W7oe'Y7ZK\Hq)ulS[kS
I%
*5[Ecrae`a
D%2+ V:H@	HEGwrU*&8+,
/?BR	#30*xT9-?
] 	<i
u%.L3)	1N	@RKsR7L(2^iYSq:$ Zq	 I;]X2mv%<s+/	
D!+	m#tL
Z%wo"v uXslx
*Br6kMM~	n
\xnO6 Cm	9@ NW	FtwoJ"XfA{1>/ 01@	HX:X~Qx@Wo&&D.OD4B`!qN
#^s1>z	S/%V}Nu<6`E2Hf`H @	kE6a)
	R
[v//:Q#XP&jX#Ws;Yb<	.W2=f	mU?g	?"W
By 	|s5dg)		o	nPzqL!%QRVA;$ vV:_5 ?&pSRJ  z f&? n
wu$
Sz	O(<#y1,T.QFRy9W	oz\!L+
7-YCiT	%>
Zt =>>F7J_\K
sX4c$j')wjleFWTW/Rc	8?LH$GUA}3RVpd&2x!I"uC'	7
 TS+	K1	h8e"!	24T-	CdS	sU@		p,p}e	
}4h_]uNDLFJ
"M 
0+= *$ 	6
%t`Cu_hz/
b{byF	Gu.9
\ngh*r
=<x'^P }W[w&_	Dq`k_1u]`
G9|]PYqf7a
+?uX
	[	6#I	3VcMu)5FTf`M_^q
s	2{NJwIC	
 iT4x4@YMBv7	$ja
Zd_L#tC8	W0by}]2c<W!QU1Cp^	Od+IMlSk	!ZW	
  lwQnc]4.
#N[g8#MsjXb
)@RR4[+|E	m	Rx 32Wkqz*Ea	j =6aQe
dy'(Yjws^1	?,3 +rYi		vcVzbp	]a
iUriz3w	{
E0	\	_u	`N	=`:q
4*_S/ChcE&sX
/9cZ&]G	n_m7	9Ka	soI
Eo)x#DvE!	w:JZ=JdaH d	;/\	7d&
ny 'U	Mp[MRl=*M7}$p$a	P'
s!
""c;)XF	QY*lk	hZMun-D
<u	 8}7 R
 @	S`FH
#)#xG	a:CYgI@5>o
6xaRv*4Sd&HjD*0Xo
MjHZ	]t94T2;(]]t2("	J9w/;s(dS:^_p	T	aC/3#Vdm	;	CNQzs@@z89 
68X	DZMPw>.T(H?z^W<k2&}#uCP2?i	=fe@
t>&LP*[6Mh!
L3
  M{G
@U/8	#F:=2kP|wOeAI	RLp!Ir
!i	5XU VR	a 3
NqXtf	^! q9IIJ/S
eQ)=4Ag {#]mZBF$|+@	C[
Cg>tb>	`6_D8@ %LGCB!QBlVfSvPu$C
g	"F+:r0CQY&8J,!;	+	{ 
]IiDa&	S1	#\fTuUp	B4Ai	.yhf F8o	,4
j	Dc>x	!x[	{#a(d D	]rzrJ<H73WsKc!W@F	Hwmx 	 dI(~Q\ZhO=IwW
I7`e)Yd=~I9*	l8du	zR`5\}_Z)dmGjn cFYuAZ>.?j1RusR@H+0[	H kpW/RRQ
e	Niy1{c1%
^
|GA0Sd^J?
^	)NVNOJDwgl;Ys03pEqx~KI{7
Ym?b|$|
{bX*v.n:kOkdK@
H-
z@	o4z26mP	/>@T/eny,wxG
h'f@2_	
D/+:LxL'r-x
RZ^D'BSV8('>px][	
U S
w^:J1M`^f7|H<()%U4l>+CwIUdG
Jl1Wp	wBO<{	|-v  9
-5_O	5G	u*1wzcOP#	D#{IP;	dB8tC5"'$!KD	qu"B\
sS3GT%,	Fe^tN]Y	z,D
q$teTI+
YacwqbrS%oQ		e8hz .Y!s	7bB2 l<	I&-9WJ\BS%HavBY		F
"cx$	wdiJ}b [-<	j@(H0.2AU-=E	\9
[$a4ms*7=hJg	p	t  > }%fRV]e%L[+
k P.7:&{	 [6ldlt'8	t F14	+
K	]fv f'ZOiva<@bp\	&	h <;ZN$m
,g@
N$PEy|-8Dj %tWk
]w@
&bg
a
#f
^#(dh.md#P_LW2E21>{B5-	hWJ	pax
O0	F^wWu		5Xx>%^X1x]@cwt1	f`VF	@hyvIzJ~	 xi+-X=l
2C		ve-C:Mm!\it!?`Qh? U1	/9\
J{h)1(
dS[
߶ֶնض޶޶߶޶۶޶۶߶ݶ߶ٶٶӶնֶ۶׶ض۶޶4 	߶ ݶ!޶	ڶ ݶ޶  
 	  	'    	   		  	  

   	
 	
 
	     	  
 				
  & 
	0
 
	


'			


 	   
	 		



 	  			




		

		
 	
 		#



#&
   
	
 
	
&	

	 
   	
	
	9378   "!& %;*-(=8"%"# 	


  
	"&1",8%+29+S#"*" +& ,+<@&" !
	
&-* &1#%!$#(*"$&"&'"		
		

	%'"6&$%2% (!)%)((*/$ $$#!"($&4	
!(0-*-1(0/'(-  ")#'* (&"!%!'&	0+06005.+6/ ##"%()!/#$#'"% !+) $& /!2."D&"!"@ I+!!%'+57/47'3/49H" "*C!%6	3!'"$""*0#&1,)&.--0'-)&%%&#/+6+(668'-#*' +!#!!)$#&& $ ,3 " # 0$%%9+(:,4*27(9f$",%13,1/./,50<.--0,T !"<'%" !""" %(2*0030$,# E2!""14"" -) ,#*(,*0*A+5!$ (!!  #)  ' , *""%)!"%"(")#!0!*,+6 1$'7;H& $#$)&*2.1(3426:A;?.B1K#!  &!"08DP749'4.(+((%!;"','#%(*+&+&!&$!))%&$ 1##$ #(%(1"2$20&5+!#*' !%%(,**!(,*+.+31/>0V:Q$)8"'!'#  !(!%&++.'0*+.%-/''&&(,%/+%&#!)+%!*+$(1%*&&+&+)%%"&"&-) %!#$&2*F %+($'--2+*2()7-:0*, )" '#*$ !#%%&*+%'''*($/)#0-/'(.+,,)++-.$'*&$#"#)')($)&(+&%+/,+,'2'(,"4,+.!$%6#B$M3+"7!-+-3-17..-4334+*0)""*!! !!!$"!/'%+("("3/,2,0+4*##"$''%'&''+)).(*%*(**A&:'?-),*"'&$0)*..*.,++-!  "&(%$)/X=138B5HA8d.&4(-(! ($"!!%%%" &-,*5#0&.'(*-&:%*#&*(.*-/02.)()*)3/2./-2+.0-2-/,+.1*)0.9:5.-+4)B231*/$B(C#  &+-)<105836679255-1$(/"$"%$#!,!$'! "-'(+X89,/,-2,86500323251550844<54@1.1.41*0*---/*)()+%...)0/29(.2%% #"%))')=+'-*>6+02)8.*02+%!7V,%)$#+-*+   $(.+/-',---0-+1,<5-6,3,'&03-63/1*22+04/696C?8<<;93140/+01,/0)-1(&*+&!&"% #%"*'-(,/0+0,.-1.1.%(%%)*0)$&(",#=& &%(3*-,#55.-.//*',*,*0-*,940=/;6<44563700+/7+;2/-0857206.-**..1-(1*%*%$% !&")#(5*F.=E2@222/B-E4*I,2.&),!6(*%+$&$'(!)$(23%?870C?90;65339?=C?B>:::4?<56254;438-L&42;64439)+.-//*%0,/%!5*$ #"&)&++*+*2553,3/(?;/-&+*(%A'4$,./$7;& #"$%8,-A/*/2/24/-723449=A9F:=?BC<7=6?56995565:/910/21/51/))-&)+*&(%1&(,"$""  !%%+$*..+)/<0202610*A,<;*3-*'%3((*"'#%%&  $)))*,)>0:54/87247<5:=4N<><=<;>=<<=<?<=9>>7;8<026884465.0+2****-)"&&"#!, !$*%*&>4B56J43L+01=8226),,---,&#0,)(&#$)#(&++I23645703424.:.K/G6?;I:?97?=<7:5=646K6>6>813:43=8806.3;13723..,)!(#'!*!*  "-*(2+5,)049454571*12+F5.;5017,/(:%*$&(&#&()*0-02,0/.72466:99<=B?BBDEE=>@AD?B>?9CKQFFA<67?@?<9>4766761041-'3$M%$%- %& '"# $$)**241**1.3-24.3).+6+73523,1+-%/?'#"%'$&)1+2.1.1+1/22861<3:?HQLKSCHDGFCDBA@B>:;;?7=<C9BI=7795G>?763*2.--($'(;5"&##%$"4'#()'<0,?.//.4217-(&*/)001+1+--/($(2'.+*%72238813644315:4<=BAXTYSWYHKEMEIDSFA@<39;9?9?>4E<7>589>636/6//1.*(/)'&.%### $""&(-(--1*'0/3=125_(82,548701\+&:)*%$!$ ,)&-)?<625878?7@=:;=;;9;?AHRRLR]LMJIRZPRNOUbkOEPXD?FI<UIEI<;N7A9FSYM^Cn<948*A.-(')" %!#$&%*.3*(/-+9788.04(4),,%5.5)&!3!%$'()/2-%3<;=577767CE?@8<<ADFKBRhaVXV[XW^gZXGEB=KGCUGA>=9C:@A<<8:::?@?=8573.0/+?'-)-%!" %#"))'-(1,1.3/03>D545-/.37$**-.%; +$%*3/&()0&)/-5/9?-ED:6<@;989@EHIJKJQTTWZ^TTXuVyICC=;=E@BFE<]B==@;859?5957;97330*0-$.)3-/&#))(*(**4180/84.E/3158=282A3+*.-3)/++&,(,'*'(*)-(/0155<>;;A7<<9:6DGFFNPOXcftOmXcmYY^UPLMLLHLGFKKEi8E?R6<?::4=@7A8<4867754-+'$),0*/-0+)-))*)00-5-7330222507,..-/(8/--,--152-03232.)<->6:956??;5<;=66@BLsBMHeIdRQp\c{j[WSTUC?OA?@H@VJOADEMNQHLMKGJ@I82186/31.)'@#71*061:799CE><9=@A@B>?AC<=742981>992/<3>:<;9842140/24657<9498B?>BE>?>NnM[[gYdpccmhyXUNMFJEHIFJJFHKHHHGA@?=>HEADIA=>=A?46=67/6;*(%%1(?-948>B>A@C@AH?>B@DEJAAFCH:B<C9764E8<>>?>?8.:+C824:8::;6F?>@9P=JEhCSQXPmXSZ_[hSWiUQ]pELKJAPOUSX^WMNINKJMKSMJIILF>E7=604/16+4027>42<>@???EEJDIEJEEBIF==:B597;68=8=9U97>?F<OCC:147<>7>><A:A?>8>@;M>CDDNGSSPYV^]Y`MUGUTRMaULWJTKHHPJDKHKTGFG?:FF=OEG=@697:74:82>;E;@LABCCKDADIJHEG8G@A@;C71:;==B>>@C?;BE<I=<77675589:HEB@>=>;:>;CFDALFWQUWVTaS[XvWTSMOKORMPMHPIJNGEKAcRKUXQXRFVFMOLDKI9B:36679766;:E9BB?>FGJHGENMUOJGHFGFG>CGDGFDJ@<?BBAD@C?267;3=84<799?@@@?KGFFCIGQMhUST\`ZY`L^WeRPMLILLMLIOHLJJDHKFMFHJFKBBABD;H@ABB8B8753A;;=@IG=ELJHHHHYH]VIXNRAFPFI>M@^BLDFIFAIHC=\EHA??<;>8<9B8X2@=AEBFECLJKNMOMOSTRRWYTWSrNU^JQgVRVbPQKRKKOKJGH=QHGIGAGECIDAG@AC>>?=:=<CBGGZLMOQTVMRPTTSTPQVTKUDZNFTOBZFAGJMPEDIF@G;8:8=848>55DJCKCCGMH@EJGJFUQMoLVU]c[aYZYUlQYPKGVRVUSVLQQTX^]jXObVUQXVNEF@JEGFD?@C?H?H>NLPPT]]_M_X[YQUTVShSRSSIaNKZLVLQQSNRSPRUYbHGBSB<E@CEB?D??BHGNDACATFYPPVN[ZQUWWdcTlVPOJaWNRSTQPOISNULRRQPQ]QWTQOHSOFEPGHDHDPKGHCJKHTOMZ\Wa\VY[U\PUaWWRTWRNQKYTQMOHOOGLHGDLFICC>BAA=D<>>@D@F=FHBUAOFJ[MUZWV]XPQXLNLb\OZXX\Sc^X]USQNTKKPQNOHRIVRYPTWNOLLFJELIEEHHNUEMP_`[^`[b[VTma^`W`UZXSSRMV\PRRWaRKPFK`NQSPJI><@:B@;;<=GDELCHOQLJJLTKRRURWJOQrROLNZXTbS]\WZ\TYTURWOWQdZY[]ROMXKPSPRPWRLLHKJOOQTUVXPY\alc\ca_ii`oXp_d`ZcYYZYSYS[V\ZTQNSRMOMIFNGCCED@?<BAGCHGIPEBLERLTQW[KVQOY]RQTRLkMTY`]WZYU]U\SRUXZX`Z\^Z\`Z\X_ZX\\\XWS\UTTSSQ[SUO[Y[eW^~\`^ZYT^_Z^b[V]YY[QYTYXNUQPN^T[^VL`HPDGD=>?BAILLML:AMJVLITSGRRSOVRYTNQVOPURSW_]]Z[[\dZYW]]Z[^W]ZSYXX^[ZZZ[XZPTS[YT[XZXSTVfS[X]Xi^f`^\av``bk`me^t]][XSc\UVTRW\]Uo\U]SKGIEEIAN=ODNFNLKGMIJLNPE_ULMPS[^LMWQmHlfc`][``e`aad^_Zg][bbacfadafeb]e^S^]YUYWRVPSYWf^`ch]rdd`ffer`bekhjdnebsia]^\\]`[]R\ZXV\YVWUONIFJAJHNLUIOJLTHRJMRJNRSTVSQKPcS]VS^t`__Zb`Zgjadg^lffcqflhfgylofogbg^b\[^_[W]V]]W\]_Z^gchgdcig\jarmeddkega_`a\a[\ScZ`\TkWU[VSXTNMLMLPUKKMPKLLLKQNSLMQPQOvUM_Z_\XajX[__befgfiwiukjdcckljhafg`lbqcbk`_hZiad_Y[Z]X^b`\hbdc~efihjmphjapmhekikdicr_fXZYXkZd[f]gXcS[NMHHNHKCHIJEKGKFOMIKJLLWQPPONJTV\gcKlO_cipgkhfhjbohgcegkfefjherenhhicf^bbb]h^__\^j`acfacngtjstljljiqkkkhvlgpfddhb[^\]``_abb`\VZ^NaOSOORGKhKISVQMOOMIRPJNYTPRJ\TRRQSMLKraljlgilxuopgnlrhjnkjooitllqmnmgikggcjuihujojtrrtuxxwswwxwlwukkinctkfakb_ZXapc\_cYUX^bYYPOPRQRO^ZQPPPPNSWTZROPVUYXVXXW\RR_kjljjitpjidoghljkeiekeehghjjkoqptnuplkihmknnmkpsqwptnqtuxvqut}syoumnkjpigfhb^b^X[lZsY[[adY[[`afcf^cm_mcacdb]\_WTZ[ZUTSXRSMYYYZkcuapptnqitljnlkokmvlnsnquowpvopuxlooilwplglkhpiimmqssvszuw|xpxxpwrpnpojqhjjgnhlhghifgk\dedi_ffhgflikhfbcl`m``^[_[[Z\Z\YYW]XSThhncighhfpootlxgtmqpgrphumlv}q|{prn|mxxpnopnqwwwyzwz}~z~zwxsxsynyrreoekhlfyleeolitlrmgkktynptlkd`^^^dba^b][\[\^_Z_adnqhl{zq|tsy|~uqm{ytrwtspvztv~wwuqqvrz}spr~n~xzzzss~}}y{x~~~zyzykunnmmdgmhiklmyornlumogkpolmgfidgdje\g^\]b[\[_b]^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ow|{y}x}xvzvzrvw{{yxtu{|yzz|u{{}x}~z~wzs|yrwrsrqotonnmiupvmut}ysrxryv{sumqpotolmniikldjfmmkg|x}{x~~z}xxyqw}~}{z|wx}}~}z~y|z~wvu{uzwssokknspippktmtv|~y|trzusqzyrmvosvtrovpooqqx}}{~}|y|~zzyzvuvyw{}z~|w|~{||yxyqpoouuvoq|~yvz|||vvxxvuzytusxvqwtwspp{~|{{}vvv|x}y}}|{}}}|}~}~{~y}}~}|xzzx~ysvxztypws{~|vrxtuqwqvmqsqqt}y~~|}~|yy|~y}rsztzr|~xy|{zyuxtr{q|tss|}{}{~}yx|x~z}{z{xxx{{~}~}~||}{}xxvyyx{z||}z}}z~{x~~xxttvp{y~~}|~||~~ͷ·ǷǷԷ·ŷη췱̷÷޷Ʒ÷˷ϷзķɷɷƷͷƷǷͷȷ":ͷҷ̷··ŷŷ̷ηȷӷطȷط·÷·÷ŷ÷÷˷ɷϷķ۷·зķѷᷱ·ķ÷ŷԷ··ͷ÷ӷ·ȷ·ȷʷʷ ӷȷ·Ƿ··Ʒķ򷠷ƷķϷƷǷ÷ʷ÷ҷη˷񷾷ķɷҷɷӷͷͷʷķηƷķ׷ҷŷַ˷ͷʷѷҷݷѷԷٷ̷̷η·Ʒ·ŷķķ·ķķ·з̷ɷ˷߷ڷķʷɷķԷɷϷɷ÷ѷķǷŷӷз·󷴷ķӷɷ˷Ʒ̷ѷ˷ͷзηзϷŷ̷ӷַ۷ѷ׷ϷǷӷӷҷ̷ʷӷ÷ķ÷Ƿŷ·ŷҷ÷ͷзͷǷ·ɷͷϷҷ۷ззַϷηӷʷ̷ʷƷƷŷǷķ̷ķķ÷ʷʷ÷÷÷ɷŷ·߷ķַз׷ҷշηϷη˷ʷ˷ǷַзӷǷ÷÷ƷƷͷɷ·ɷ·ķܷѷѷܷƷķŷǷ˷ʷȷɷѷӷڷǷηϷɷԷʷɷηз÷ڷηȷطϷηȷ··׷з۷ҷϷηԷٷַҷ׷ҷ۷̷ַ߷ǷǷķǷɷŷʷзַŷȷƷǷƷȷӷɷķƷзշ˷˷ҷҷϷطǷʷ˷ɷʷǷŷʷ̷ͷ˷Ϸط·ŷƷ÷·Ʒ˷·ηʷطѷ۷ٷҷ߷׷ַԷ׷ӷѷ۷ҷͷͷ·Ʒķ÷ȷƷϷ÷зȷ̷ͷǷҷڷӷԷ۷طٷٷطٷѷطҷٷ۷̷ٷٷŷ·Ʒ˷÷··ķƷ÷·ŷͷ·ƷǷķɷη׷߷ٷշַطط߷޷޷ַƷķȷȷ·޷ӷ·Ƿŷŷķķŷȷзַͷطзܷ޷ٷӷ׷߷ͷ۷ҷݷԷҷ·ƷǷ÷·ķ÷ƷķŷǷȷȷ÷ŷ÷·ŷзǷҷַԷӷܷܷ۷طݷ׷ڷԷ޷Էҷ׷ѷͷַͷѷ˷ķѷ÷÷ʷŷƷ··÷Ƿ·ŷǷȷķǷɷ˷˷ƷǷķ÷÷ķŷʷǷηͷҷշԷ޷ڷ޷߷޷ַܷ׷ڷ׷ȷɷзηķͷǷƷʷķ·ηķƷ·ķ÷ķƷ÷ķƷŷ÷ҷѷϷ۷طַ߷ڷ߷ڷ۷зҷѷзطշշѷη׷Էҷʷɷͷͷ÷̷ǷƷȷ÷Ʒ˷зȷɷ÷÷ķ·ȷȷ·ǷŷƷ̷ҷԷηҷܷݷڷݷ׷ٷԷԷԷ׷ҷηϷҷзѷ̷ҷϷ̷ҷϷͷɷķķ÷÷·ķ·ʷ÷ŷŷ÷ķƷ·Ϸ÷ٷǷ÷÷ȷ···ƷǷķ·ķ÷ŷȷͷз̷ηԷٷϷݷ۷ٷ޷޷طշڷڷݷ۷ٷݷطѷطӷԷзҷɷҷϷʷʷǷ÷ʷƷƷʷʷ˷˷ͷǷ÷зʷʷʷŷŷ÷··ŷŷɷǷɷǷȷ÷̷Ƿ·Ϸ÷ķȷ÷ͷȷӷַշԷطڷٷַڷܷ۷޷޷طݷ׷ڷӷӷӷطɷӷз̷̷Ϸ˷̷ǷȷǷ·ƷķƷʷȷɷȷķɷŷ÷Ƿ·÷ȷķҷ÷Ƿηŷɷ·÷÷ŷķƷŷŷŷз·ҷշɷ÷̷ʷηʷ߷ӷٷڷ޷ݷ߷޷߷ٷ޷۷۷޷ڷܷ۷ط׷ڷѷԷַз̷߷˷ͷӷ˷ͷ˷Էɷ̷̷ɷշǷȷǷ˷ʷƷǷ÷ŷķǷӷ̷ŷշǷѷɷȷϷ̷·Ʒ÷ƷӷɷǷŷ̷ķɷ·ķ÷˷ηڷҷܷ߷߷۷ݷ۷ַܷҷϷ̷ӷϷԷʷѷϷ·ݷʷʷͷǷ˷ηƷƷǷǷʷʷ˷ҷҷҷطʷηѷͷʷηͷƷԷͷķ÷ȷɷķƷȷķ·ŷƷƷ˷÷ƷͷƷķ÷·ŷŷƷ˷ϷͷϷ޷ܷ߷޷߷޷ݷݷٷڷݷطٷݷ޷׷ٷططηӷҷзѷӷ̷շϷ̷ѷϷѷϷȷѷ̷ѷϷзɷѷз˷ҷѷ˷Էͷ˷׷ѷͷڷӷݷ˷ķ÷ķ̷·ȷƷǷʷ÷ʷȷ÷·ķ·ʷ÷ķǷķͷͷзͷԷڷ߷ݷݷط۷ܷ߷ݷ޷ܷطڷطַѷ۷ҷԷзӷطշӷηηϷɷ˷Ƿ˷ͷзƷзηӷ׷׷ӷ׷ʷȷ÷ڷķͷ˷ɷŷ÷ƷǷȷ˷ŷ·ηַǷ·ŷϷηηзԷ߷ݷܷܷطڷڷڷط׷ͷܷɷѷϷ̷ݷͷԷ˷̷ͷɷŷ̷ӷַطַַ׷Ϸзݷַзͷŷŷ÷ͷŷ··ǷŷƷ̷ķǷƷƷ·ŷƷ÷ȷ÷ȷ·ƷѷӷԷٷ۷۷޷߷߷ط߷߷طַٷ׷ַзշѷշѷ̷Էշηطշӷܷ޷޷ܷݷ׷ѷٷַз˷˷ɷ˷˷ȷȷƷ÷ŷη·ͷ·ȷ÷ķ·ȷķķ···Ʒķ÷ŷķɷѷηϷҷҷѷԷܷ۷߷ٷطַڷշڷַַԷַٷڷѷ۷շַ׷ڷзٷڷ۷ҷӷԷʷǷȷͷȷŷ÷Ʒķɷ÷ȷȷȷɷƷ÷ķķ÷··÷ʷķȷ÷÷Ƿ˷з··Ƿķ˷̷շط۷ܷ޷