[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:14
-- Approach --=--------
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:14

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1400 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1400]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-30,53
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-41,113
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1539,4618
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1629,7570
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!5[O]d
I	gt~W2wh{?vY	j	2Gq|7	%h5i>[n2G	}O;K/~?7H#`A?L".T
pJ	{1h/
ZXVHz= :!PO	k&
r<S~`QHZJke(

=z821(Nd	y\0dL'MotH5BzKZ+|b"	?:!	y(O=)g(p	YK^t k#=oQ]7
q>\0	Il`Owz3X[-_Nws=i*oH *y9 ^[L	uJ4ylLYVJ\ie		F-]5]|	(DPqbNUr"JW~gb$)	 ;E	"`;~E$M	 s}.
?bB=8D4%ks} j	riK	m+A/`CpJ	ko(2(
wAS	Nqm
Mb^}E5	_F]PfXB	Ka	 :9R[:gxM0$E
<lo	S	

R
#)<x
qBc	,3Xn
TCcX2N)rCT>>`G.G`U0
k
Pfylqa}	Gq?	c?	8{	Qn
16
j[S	PG}O996!aj2kvU`yKyk-X
J,I}+!A	s6	<{Z
C8%0	hlyJ
>MGT26	r@	{iBS,V*	x|LaE
<XW
oc	R	|gY	1OhGUA:e	h+.j6pR%w?(	Yr30:	;bSIm%c_ 	fSXU$K
i=cIOgu*Osb[e
:hZ2f`r s%;O	Iz ?
P2mny5FUV!k	B#vbQ{v	|(#/w|n@+YT3}g__
@z	%0H
xWtc=<U:*
d =w{
8BFwf*`qnCY_RR^Vl
kdlpq7	SsI]
m_
q5{!~b	943	#	D6
PzC()7N$=tW;4
FA	O}	$X @x{Y	t8$=dD	VA	%q^WCFi2S'S"H5h5;1z
]nY;l8MZH	^ 8	,q	S	
tTrfRk9`cP2Ur	/1	 :	]+
Au	Y1%	4\I?k)Rt	#|I-ZS	Dj
TJ,UvpY Z`	52Wr;r-	N	|!
%RS	zD*N	i'l\J\	.Kr 1Hx]<9 0
~(nZsVgU+.fHcQK		
^fx`u"d8qn 	Bp*	Oez	*U.tS1=B	
?4~
~a	aF`ACdjaQ/DSJ		[2+WH{	m	T&OldTg,
*4^
2R$8; @#w86a

1M k^&	)		K8
HK
D	jO'B!w9U	,I	e"6h:4 +5M @/"uMAX]}6 }3\ivi*C.0"Z Fu 
^Wif& $ # MeOKwp[k3{=
]L_[*FI@	_	l^%h5J=A '	
YY~!nxhE>.=yQ}/m_oQ4F6T&u[lgBQ@5O%7DZo+xe(&8S6B,	
@P1
^ 6T}e	K#Bf0		  0RXSb?V{b1)Z.r
 V	b1ud	-n	Tuqc
 3{
Od  %>#_&	P +J>^JAe&	x}&^"{
vI}Yy-
WnOQV| A	clM,6WK7
}.s M&uiO	0	cj<!M-fP>po>it d V	vW6O a:ddds$d?*][CwT
]'6	"Ru^G/		Pi	 RIk_Ni	~
,c	P
~tuS=6M
	2ew.(+
	MP
DUb	
jSx
	4CzOrF=		^wfcR5f
yz]A{	k-\;fL	Ir?$
O		vu3R3
P >&3)Oh;e(@$i05UE|=f8B	+o>L
z*:fd).	a)T.->%2;/_9	}G7	c
Vc	 j		C
c	&(cPBoz,#OH
Uq7'p$+?We-	SXDE
	DUl?v
9KK;m9	afC	LlX:	&	j 8^U\'' '_
@# p
M-i
=0edxvL	&	`6V.L
 ?x	7H\sMk- K	;	<|zk]+ EaZ NE
^N\>IhCk	S
d*o=
f	FM
{.+.?lA_%m'
hcc ]C

dMQDuMt  nD)P,ws	J=$
W cF_#>P823	r
?:	cJi-:Ph;-1l	YCSms|YVB;'
k'8s	mh*L	
sy
Xq,}b]8G&O59/)Q$ :l^
>>		l	
Rf!-O	Y7
z0#?	vcQp:!c4X@k|
]&KB}3Ee_?G
\0JaRN	@	KZt$4U	dy	N$
5a1	*q>|&		e3jw.AosxcN	 RD?
wCR3^lv;	M.		UL^(j/VOD07L^tO
zZU3L4
O	 4}fRotO.Ixr
 #R`ble
}lu	>6K-_/^?
v6wlA
9k%B
 '	[>5!:y
3 >F
FK
l( 4xV{0]zva8	]R&r$B\S
.`
7`
,XKm*j-	1P dixrvxEx)ZID
 
2>	<	
/p]	#
IGimt\ 	H6;v
	t9
,	2L?9
	 	
KY
Kt{\u;	c7	npSOcTZx_$4zx&A9
	S_ |IM#w
b	u~y(s"
y4y^XIt{|Zt 8Y _~?	MB1/= BD	%Y	\UC
s>	2uk0ap	qEV}
I;JTx)CI)_`~	[68OA-]
0}	hh>BqTx	*n
y!}_N
+j	b:	*		*	]y0[&	Gm@`sbuSbvW]}	O9""LYQ	r
9s~
l~-t0H[/mr"eC
"K_)2m1o
hqRII[|h~F`+/`\C	i
(a'Cb?( 	(`te_=lSR@	K 4j~
/YK$RlxT%
@7	b
K	'	 l		Fld
G`Z:)nMcnd/hgs!L~M	xE	\m#e/*O|7#"
P/xR	"K%,
^qZ}!I0
#|&.	Fmj(s8	I%$
(KnHSoVdw|\uZp%/i 0n	w	!;/m /	Z	kgL \;I=Hur]A\{
1d	fi 9o;|v:w9E{i/Y+)	xvwi 2C	s	
s~%z0{QI0T	&y8S	7{
	d~p7	O76|	Jj(	S	PBZ&lw5Y!U1e@ooYlty!5w=F<pU<
*
L q |d'|s/	vVAq#Th/7S\$]F/">mF#-m zr`;OP;	?Z1"5/)
0Iimx,
BR%
,'r=QW
4M
+/ YY<1	8mW"a:x$0\wpRGc-*Q
ec}U		'tvA	r*@![ w	WQP	aT]~:QPC:	=COQ)"6)j>eSB	mU_Xb$9J
KY
CE==.%~I		P	HAi=	N"5-f3}Ol0<)DjyQ
(N	-L{'({5/XBZ5
"$HmovW3
R>S`@cpB6	,KM
b_Cea
tU6
f-P	`	eJ.V78KNva }Ep1%;	wgAE`	In*B	,:MTLq *c)
<d<|
9gVmX=17vg!u_-o$	!<jt14	2
bz}\;`z|j'3rK\fj	X/Tyi>Z	091
rq	|:C-uTozx "j|	
fU^'	?	'7$|W;>ba,*(.P2I,0	w%wAY<BK=5S	C:N540{P	JHZd\d`%S,dv	R 	#	tVeC<\$d(;	JQNt%	GYBM7yG<,o<$'
 T81*`g/zYScJ|=E0
!(Z8>

wgEUa>.Y	MUjO5	yf=8	k_hw	)ETf:	WSv&?	:CFt	;|#
aBBp
RLN s)ee!75?'$N8udk	$j Bz\$(-	q
af	&#q@}N	@ X6O  Wfr
/$Da':q	_7Y
&s0@d zUq
;}8}7f	'xyH1h	M	l-	U23.	% E] /G	k6mQ
5		}c	e+dT '=MnO|"Z4wcbE)CNTPR	g	}	Vn,HPBe?:	/aLv=X=abdmtEAwA"3	:(ZwYigh_-7^~Heh-E
AK
3$^A`:$,_RqU7~+l	mK	"]v
q
S.3Y~Bmj,F2IF[ji	<	r&y	`	G\[E=k2lq&~5!Xoe6
i6H	[I
l!6@&	GMwuS,w"c$]
b  >XiP}<\/_r	<,
[~E	
dk?(wh8M1
sE5~m
`D	O|{n4 W =_5=}b	XTzF:<Ge{	O	'@J@h*n	v31	xy	>^%	`	A
GQQ#
y	X+	u| vR*w	~	M@&^M-&W?a!)	.hM	Z]

pM&		iXIu>	hsEP 	)S{jI;w	,
G_=USywmd
, ^;h		#T	x
V(=		^#	9?JF#	pe3$kU#+	;'=Oe	%J	_bW&[	 m XXU[PSCX("G8	X
jS8oDYd2c|8En
8b_S8ijy*1'gIBvd/OK_Y	jaQXP

k
vmx$	ZB[e*"1%&r<"+l<sk3hmz\ Jw'^x
2H/(:t	Ug)@`	=089"M>k	OH`MgE	|i,-j(
O7f	F8}o}._u
ai[!@/=]f]!Zaks<	2"U
?sR6o+R)B"7	+6	pB<	%jn	!.H/	u	GhPL#WH*{=s{k<.0={GQ	L]
Yn'			ZI@Oi 	7	oPwal.6%K[
#"`
y	9	ZTG y$NJDP
i	h"Q,d"?A<	-{6<jufT4Z^-O	v}
M;P	]	XP	

	b8F	xuo
Lu;	1
2	6	P	O5?	!!(>Pn@KIo	e	264:lu_-#	;`	
:is;mfp/.:
z/	othK?.=TF;=+5
&Y<Gi-n5D
'kN9@-{^zjRB>Gb)/q|V'I~.Rw`b	1	%p
d	y	q	Wc'9	\>l	#UC}"6g.":S
V
+	iC(9?@~|adTu	]Ps"Gh_+	aUl)
Jr$Q	Z`a	KI_<s'G7
!vPU0VQI,QqMiTN)	4+&Vg2S\"kvS	jHCI,hS" e0
2 xdti Z=	+Of!	/Y	u8|0?
~&Non[ZP@	]_1?1	9I#j7
Cv7;~3o
 1*
	@+	"YG	
	pOj	|hE	 e$~Lv_]-k1	.TU'I*Y7m	9r	M
#6V`FU'	*bF_4YaHGxrP s<Q
8	?
ymzO/Rb{	eO::SKY
%p tr2dG!
E)w4I3g	dFm?f6f	wss@';S}I	\
,H	E
Xd6Q{
d\8			T|Dri
)a!z	&]=		%s	A	f2w&OG	Kp/|K]wI	}6>%
:]Y]	R	g(#!K
0nc	xx!+vzz^E	!	~b^$V=-la17F\Z.		>J G$5Q|MJV/WrS
}		zqcr
utdODO@
	\uk5U`8j_*'	||=K%]=#T	x<]nMN64o	`U?<N_*HxaxI9
N( MxDp&ct&qs+d	@SG7
FF#9:		
1Z	DBXe7?{"%
ayhl	?
[vq	B
-G$>s
Gb_!:]K~Q`I3
fLNR!IM-j\G
:rKWv_BvEjoQh	=0*(XA	=j Ri6w]>hD$QIkq-f?	lq=	]	t^[2gH(3D
HP 4N}H		^$=Uw	p(wq? 		#Widjt	*>vn	\q'|"+l+_7.
}	;	xq	IbhP:p		Ds+{<	7=H!qFl$i.6q@T	 
U	d[<	%
	c0"	6e^

E)-3vYO1[
x~I} #u|L1I{/ M35%i"_ 6U-CK1AmAg8	.  t	cN
^aY3bx8a,MOQ	}WacS	lD	Xe:	
pEX;vNTJ4
T5J]=%A'iI&	X=`e(IC	sX`%xTyGCc7Tvn$	t8T	>p`DX;Y*4k	C# 3	q]+u)z	3a	7j
*th|	0f	M{=	W^

Z;d
X%	
_pSK'G	AO_c5 +[]-S)
/S$9_/`8e%%!Cm1
#pt@	
U-9[M
*h%/qmD	@6St U\k'	pQwO
Iq@\ht(,'xRfH'
6g_YYqha	 <k\0Iok7>1u
{Tu;eS#6b;J/)(h-+OCRA,
<	g	n?^3ozIr:uxmCxC~!swJrd2

\	2RLOG ho(r	-5{M.71	TB	
I-}EZ5OS:}	I\
6S	*=S`b		WmSD!3yRv'l8uj-O	a|s.@*=oo		@NOnASI;i[FJ	
[fwN	f *E		
MgtP.Q5	|MWNsjs1`~
THP	' n+oG1bo{
 ~ ^[
j= E`/"wvA}Ka%@|#Pq9~KNlqB4+	,0"B  #	4T
I&x?So"	}go
-/_B mC	4>	\_G.	mepQe *ma!uA]m\-
m(}?6`z:5`!}	~R$=O	}\M	KG	Q	qO+%`w	/zht	
I/Ln`zUXDpyDm5ZHJss	,	y{yK
Sx$ G)!~
Y0	EI*$z=>A;j%>
_XVWoOK
^f-xou	dms-	(wHdJXT( @X+	iX	>%nS
g$	QgQU#	A8! @V	fVi	kFFImRD]xO5d
AN	
O@e`	b7"
px[cc"3	C{?i	~
4uD	B	ibm	8
tMv6<;0	Nv>[	
 x aQUiT
{c	 u%Keu?
ZnQ`&	PU"} NE)y'lK\PS`hW,'O	t1S'dol	w[ 	J@/0
vud.jP6J
{	w:|-|C	@	i	db	A	fCX {H	7_=s|tTiG	G	|	 27$C	+`H+		4<ID	@))>
9Ho{@?GIyoGb1	PVWh*H	q	~cH
	R*x 	9	
.{
`$	T2	v	Hc1	%d
oy/Nu/[l	ccm0
xeh`	k '|br#wvlp1A7		|0y	6TU
O_0w>jnrMEQ(]	m>P	|-D	20CjH
L	5	,?T<d	!b&LR	>p$6a.cGyiAo@;RpM
0e}B [rq2+3F	Q	N"	-/j<6/m
x[#Lsvgd8N;	f]/,R	F`hB1D	S!
#	xt iHjp+
YOu$^
@)$

Dp
I\]^t
LA!tq5&J	q1o1dcw8
	>x<S:QT8p78#3|Bh	3W
0xp+bv


.b+_0qH?& G~Ow%"r)L}I5XDboq9jNTK!]  ek1BQBe	l$cw	Q\$PK$ c;'lIuW	mTAP;p=y A):L< }'a|}izN	<'P*
+qc	6<R	Dl	
	`+aQM
^	K	bC	I$	Wt]lTFz5
|$	'{&V?;	AcW~Yht	zT1)	a8~cH	G%	J
 
a=dv`	83	0H6ts	cE)14V],x.+|*\	@(;
:cifV:tJ<o	5 L	B=!U3	 d	F
:QVD,'	9L(; TW6p&#@7
C-)		Wx\
g M9Ta "tt:XQk&|
	[2	s	q
	)	x*qJv
DSk_S?_"hqyi-duaIa
2	=A:p\pxS`
|3n	2jR		IA	%O}.(Q]V+R
oIQh\i
RV	(.9qp		2
* 8	19(q >w(
:M. d_ u	.UT]GG~`pF1P!&/iF '#4}j	EDhNK!
'-_= \Nu3>\Kq)pE
O+	u'8+0eDr	*eWOn		K;C"SVB iq }$]	td;6d,g6Tm	"?5/Dslg+j]|~rE,nXZ{K-auUKa 	-XV $aT	[uX@1+!Vm5i 
G?h	.g_|	7y}~<B JSFr|5S	Y	''
BL-ASrA:4R/jQtoq/7'5FlB	v O
X*0	XhK z eC%z3
5j
tiA+)OPdq@&D}$82	t
z_`
F	AX	s	;

w<HYqF"
/Y
Q i('TGJ2p	IlRpI -	VhM	W)M]"yN`MYC]&  ,hVnTu
g)ruZ
XCaK}0k2TJ	(  '		D~@W}?'~h4	Uo	EYUu	|o{
0
J>2+ (Qn{u}Cf	rl
X+-	>	_	XqN	sM`9p9	Y'B&,Mt!ArW8 	wOT"u	+xKC }a <-1WCRm(	 hWX	~m?O2X	{<]	O%N}u]}"+,{IJ
	r e)UfT8
>4-4S

	)
j}HK;s	b	BfB@5n
e '=<
5n	V< '&wA=y	AN1f\eZ #$	' G<X8	 Ks6uK[5aaYrup3
q	o
m	+ox>ele		_[_+
h<A	SCF;+kCAG+ii!L}^?Wybokv		2Y #
t}!MML>k		
Lt	(smMB=(pfY=jyd$,Ua-/$N!5<o%ZPV^
(
nHyF^<klKQU9N		ky9->M\8 b0
	jS57-l]7NW;i	$	xddNcncGZK1a[.l%FF{	^a	+H!x=T	r<FsPdy(	AI_
_?a	;O	?	6"o	lkKE(@*2SKz -\oO
\Tyq:	\.	rr
l	U7V"8)Ly,`Cjh
ne-ws	3
XpKrKMN9j	+[9LRf	e(}T	
N%b"
(qy!@g8gI;!	>Ba-Ra 	]@>>7PDeCM!w
HcShF	Vx[K,
x1
eiu3V\&O0	M<P).B#?ypc\wSHW
>0
	?;y-cSj@
b!3%
&y* 	d~Xuv" 0wL	~,@m	V]fK 	=X	=8~"6}}|{{~}z}}{}}z}{}~{~|}~}}|y}}||~y~{}|~|z{~}|y~}}||}ź|zxz~y||{z~x{}~~~}|yzy|x|}{~~|y}z}~{v~|{~{~~~|{~}|~}~|}|||~{yv~~{{z~|{~}|{|y}~}~~}~}|~}~v~{}~}{ͺ{|~x'	̺ܺ|~}x{~}|}ʺĺ~{x{zyxzzv}~|x~|{{~}y{{~}}ĺƺ}{y~Ѻ~~~~ĺz|}{z{z}~}ú~}~}{~}y|{}~|~{ֺ~ĺ}{~~~}}||z||}||Ѻ|~~}}|~}|z~ƺz~~{~|}{w~~{~z~|{~}}~}{}z{~ty}~{{}{{{zzy{}zz}~{}~|{~ɺ|~y~~|~}}~}z}~}Ѻ|кͺʺ躾⺡޺Ѻĺºʺݺźκºú⺩~z}ºͺк||}ź{~|Ϻz}v|ú{}u|{~tzƺ}~|{{suyvpzuwy~~~}z{swyx}xyu{躳}~w}ƺ|w{zzzy~{~{~~~~~}}|||z}~~|}{}xúy}yzxqtuvxssz~º}~~w|vvpqprns{|u{}y}y}y~y{~~ww{{ty|~{~}{}z}~zz}wxsu}swrrouqvw~~|{u{uxsxzxu{xx}z~}}{}}}}vxvv|z~~|}zvxvxzy}~Ӻ}yx|~}}ͺ~}x{}~z{ozwv~vzz~}||~w}}~亩úк|}~~~}zpw̺ú|~w~}{xvsux|}ĺǺ{~y{}xy{}úϺ~{~}svqtsu|~yw|ryunr|rty}z~ĺ|}}{}x}z}|vswyv{úxu}t|yww~~~rws~|t{~~ͺºz~}yx~{~ywuovorkoyxt}z{{ww}x~}z~zy{y~}Ӻĺy{xx~{zzv|{vz{uuwxvwtxzƺغ˺~uwxzywvv~x}~|zy|z~v}s{}}~z{~{}|}~|~{~~{|{}}~~º~~}}|}}{~wy}~~|}~z~պ~~}zz}~~~}ĺﺺպúú~Ⱥ躴Ⱥ~}|}|~~˺º麪~~}~~ºúȺκ2!$o{d1	*y/Y?v!-gIyd}xKct_q"Lk3 /#s 3c 
S	XcmH#
xl+HTaU	V	9	QuRp Q	u~rU+-	G	{1Obo#iF<>'?JW<VQV=	,L-
TZ& d{0ZhA%A	i<e/0EjS
[
		G@d2	SB
- Y f	kR-<G-e
/,&	ah \@{e4Ut
0 +R	30|D}G:	u'lz8 	&HIOZW)	xKcObF#pS J	Vma	s[@_ckqIx	rm.J!is>4Xx
B(8u1(M
^`R	\4G	IiL	\Y,:o2cp
Tyl(_q!HdRj\	]O	@FX+[r1
	/yP	<~H	=GWsq	Ky(caZA	&2;lQJ`	}vyV(bqH9s	%m
[v
u>OQ
};0/

L74	LQ
~
#mxt3%c{FQyh8	9X*kii5	ukaK\AXV>	>UWi9Y&sn/X D	VVx4s.M	}t\K	m
}Me&wFzJH	,=xSHK0b
@>Big&Da{
d	a!4te	b,-W
(	q	(9FQ!&uOgmOzLd	n	N>An$7p*}Q	{+	(,IVWPE
"|=Q1ZH	e7QJNN?J3PxM	
S	s<` hgQl{ZmZ$#&yJ sVr=.	[wWCA-KN5W
4LC|0b
r;2QI|			
 `	J7b	T0\sIg0Suj{LcK<<{:|u/	qz}L OwA	Y'F	kY^"
@*pUC	U{Et=	SJt<Yj	6 )G(
YT*6WB=X[W&(S	,R;jbwN	k;DG	! S9
	+	'2V?	}Z[E?i$	7vx	#grqsH/u	s	a<
Eat	)P	A	jC#X	"K TX;.	s	3x	KGYo- !&4

)g>"
XRp+	dS 
*UM_I\	="MHON		6CG/r)ha	0	L[0}6O	
UHgCSw # &
%cU	MCTo$7	P	9	:{8E68`$B8%5
<z
(
oe"9	ZK478+
iY9E ]2u	Ny 3.	ro1	"	0A
kg	EA	8TgCF
%o@6;:C_	Q"	FpI	ic	f*4h?XC{Q	JS H
Jr
\O[	lnW<#
\H+>6(/"	ul_R%bLpd}Q<;<,cw!Bn{ \t1@h';Ng{		TgRtb	AF
Hv	! &LSY%y_;`4;Yn:g<	y Qe=]	
n[lk#34_	pj 27d	}KM
'$H??I ,u2|
+
o	T4	SLVK
yy?P
veH)y	s'fcO2%	xG#Deo	w/	"<L
	K3;-GDY`=n
_ k	H	 M
 ['l	ELbv!Q	uG;,@bbp
q%P70U+O[zif	Z	'`)
^"t	P;0R
6+-:	7\	j.}wPi'p{8/(yxe)Nn3V7xFBa\_6xUe:]^
!4;	->	{-	a
+^	j#H
	dxpnisjmPQA"a 	&l?:(<(UW	zp}M{	KF\"\Tz%
		(u!M	c;\X<arfMd	#9O69!X#
SWr	rND|vMz5@QU.w1rM@
70?	SZsU
ruBM

2z)%ed\#	S,LcpPkkP	n
H@eMx-nN`;a+{	FSEOF-8tm#ySl}eVC|< [ Is[<(oDC<-Dp%BRb]	*!
}\XB[y*T:eh.JJD/5
w<7	>	
0Z5{(o_?zAk	l[}jSc
%K 	jD1A
a=$r2%kYV N	5	<jQP	UjeTzi}n @!7-s	\,q\
_^	w*rF	' q	{b1C&%
,51`Ny?gQt0%d 1sN=_'/#i
v{3d!jD3K^	ce	f	 o	qSTPD	s%
s5@%OMT<30szeWGuB,%h
1	Vxb&9
U~[o
*t 
t*	AX|.|, V
Q
lMDg$M#Ai
l;FMUyQ%6V
Wf	zHp&9mL+%L dES B	7!R7 LBCatMv2?$,>[+Mo		~YIf	l'	{IW.QsH'sz]	QC5U~\

=il?
P
kPX)Xh1pr^9&Q Uw
x=i	pyKrq
$rL	NCwT
+Z5k5'mmrW\{,0Tlx,	5H	
KcArt
;,	Co,	N	iM	Z`?{]hSe?G/?k]C4s}s=c	]I|AfLWq}]k
]	[0 fa
/ (I	*bes	m
K
f)
eHqY
%z	(-2 ;&;`	#		0.B ; @,pK G
Vn z}Y8e&LT
c7p,&O/}	c7'
9)X u
yq|Y$6^	
uE
sFp
F"	i&<{HZ38[J	ics4\	cI
	d*5N}M}VD%x`v.jsvN&8(Z	j 6
_CrK(O+
}n=/<		.XE	8H	ie0M
(!}=q	eXL%8s	H{<f>@``~td*
`i)j
`Z
/w
	]BmNn	1x-(OZ?
Yr! R:v+_ q$	HZPi|8>%_%
0r	k	=8,E8@Eb	SK`cHgb991. ^9Pi#	',		A	HW$b'(	1
1d=YL5MP	EF\3	;(	q		IO2 	}
al9"_t	I7	/
uL-	+aOhzuY>yx	-(xxr`$	zL	%$>j
*ODj4IW
oa\3k|z@RP2|`w$"\
cuO
=x*wlGyY0	7F2cD3HH UL 	t.%ea4^	w6mc	0h|
<
|	4	2`UUUh
s=XBz@_	_H)K,[tW4	~]K$;V$07o}	:ISX
(t2#wfd+i):k
d1[K{!;JIv1	y1	q . 5!8Fl	_Lg(x
)!4Tq
n'wBX	aw.	H>c	c&TXG0B
\H	QhXeDsY 
Av,\<	-iy		t	j}F	h5SHRDy+		@U( #	-[	71el	l			H:@7d	v^_
a{}\lW?wx/3z_ 2THJaAM	W`4(	Sff-P)I	*T7MmLQAAT$/
"B
| UE`,o	"j/K
 	H[[>}jiDJ
u43XZU@Ts/;	`Spai[P	\!fI	
  	
I]	Xhd|]^hV		6%)	2f ~f2	px_d	`N

wk	SB'\YsM	pD~Kg/>d
+KV`#%
.C0{;E	,	?[wgz4c 
\C~GL-ZLh	WE	0R^	tJ;0M\
[f_@KP@M^"N2XR[3M		4h_0	iWs		L	
mrE:
'fB_fP_vu$< 
ZG<Y&M(pUu{Xd$8LGa+lcC]2	<imz	~M
= @K	W
A<[-R
8(G> za^fS&7	
(	PiTc 2fP	0e`h#	}a	Hu	#t6)aHX	h</Gmvxvi F6(=!	0

CE! 0{VFMl=Ox=S-Mc(#zle6	x{/N	r4Y	Qj
b ?\0*/Aq4-5V(m8|A_J  	 
\^X	T;$AI?|
2G~lm~A^Q	>57N	Bb	:eKN7Lt%9P\y%+b8i{	suqB^ =s
PqOh;cu|xG9<^qRo,W
#		?7uOB	F >!n!-u	Q`t72}	] }=!4	SC$	 (j5
e	J -cm
i	J+,E_Ert{PUT	{7ldY'l%){i9sR@7.Ki_v0_x;q[
&I	>+"		0lg/z=K|hR1
Mlw0\,u*	_6	L
 j	3Y!dc'y>gZ
 	xxz48L;otJU.W.4VLo[U	YeQGmdW  
!^FC: l^,X	I	|Bj7)F9g	]0EmE
2,c4aM?T	b!xtZ:]_RIX1	

7D35plPRB3xE@c	Pf9E4,	3@cq|vEUwyh	O}R3Q9

AG9z(eO@#	30b ]'W\	o`	K^	-W	uB
ct	]	=`f9e?X?zf1ml0	
%0-O>]Q)<A"`
 ~lUR	.1:i/P }	
G94b
e@
V	Y>3	9,-xLBd,I7+ o1E	)_*	0L	2W4s	#ecZ+)Tc	
$H8Uj+:	oGmrkmMd]	st
&	j		c0]!cOC]D[W?L)|\
2%RI!`
t91b3 wsynxZ(5S~i	 SWI90!6#H
X?s2i	mgrB [B!p?J\n#:j,m&z	!m0vUqQK	G^S.Ak=
}4"	&#:}p[7zP$L39%\~{(K3s@TIqu1	4w=^<'`pVE>	# 	h 	QB7
H	k5	KI l	y~	 }c
}TtwgqM:Z;:M~`:BX[!;9	{4\nB$=u	4OG z_Y[	~&`fOk-
G=4	% 3Q	0] 907iF?FJ
_3\T
	  '|iB-H]<	=f(a?vUr _I	ir(" 	bxhqCQS8t~f~o		?	0:+$Yt<	a
	EN&CL[6E2lr	Hth$s4!Eyf5?9
SK5G!<! ,{t;L}|ACI`)7zWib_	b
=t!?c8}xaG=R$CJ	+Zu]5o+Cs FT+sXkV	U*m6N:	I)1<]GO
_ls	5FhTbAB	
	fM$cyv
)%dQQ1+
>ls	IeJ
='u`0uX^4=/sO>G~&$
Dw\	gDQ"_g	O
sA\!q>hce%p	)=QH3pd
X}		p.'
6
s
T+#7C"	W"X	)n}?{n89>8	]	(
t	tp
9-]; 	y4? uSUb4Jtv|"FIH
`F	 "?\iZ {WQ
	}qD1d
]l,')n)>$4
IM?ZrY	`$gkli:R EMs#n:P Q94- d	nYV
`UgFU$jMjD6p)`TdG\!I[))NTC	`RqPJ=	D&sf|	)	=*:Ao;% =s$f6iC		Qj /3\4	~
=N	s&$9Fu|	_	C
C	a
tlG+;v, 
	P	8
6QU0"CmrP?\R
aX<
=	3	LXec,'D#
	z`	|!9K%B637	H2OuM=P 	
 GF	^(	Wf

jC"ED	{	g6cw:"	CRg
]	^mb)		W6EG\	?s	PC?[Ud		<0Ei	8T
[06A	L+_
TPy+A>kp}&
q5J
!0H=8 JA)z>]
@Vb	g.	CxSG<
V_2	XQiYtcY'	JU\\Xsv6SAbTvpXx	<:]"N3w"%c@UPR++ul	`,	2	[WT	+`,
$	zoc`	Ps	6
 B7bi	J2Efm  ln99/UIuYro2'
UO'	Ew#x@-qd`R?rm&Jb	Wq\I07!?QreCB	Qk8V
$J#}\bx;fWQgvvow	1(Gp';

NA	}
faB	kv		Tk[.1uLo',7!r,S_$7$@Ip.8G&'4LvL>hFD	'&T	w1	?	l^c	e
: l~e[Se] l&l%a	j,	W
Sr1~k
P^
xXGG6[uKrx
|EGt	@N:

;Xz %	!	
 (	LP	dY!D+A-N<
@t	,^Uy{.+	IUY	g 4
f+vE`	x	bq|J	 o'v%D+4'G4yYuh)	&J71 	ye	/	+s	%mkD<)#
&M'
A8ES)i@GUpaHP~~ -q+
^X#Ori}lT}q3
yDq-Ot	=?yk#Y	L 193	lh9q}}	8 ApbKhP`N	n	W6O	4<
i	-_W	[@4	-|G@iy/]-s)]	J>oUShXF"mmv,9Q7s`\F5{6n-3Jb	#?Yd?
}hSh(fmw.&om	9Au`Z5'1]!`g	gu\4wXq]q^WNgE=5`
	qIC{IueJ'5
rhBJIuy
M/m	5SmvL_	a"b		s  2}'
e3F8(2e@?m+b>d>0}
eL^L5.{> X[mo@4;tg#}S	i	-P]
v(Qhs	T#	cP#@xm	.?B#^	CYJ7mG	,_d	7&fnM	I	<;.;^=P^	bS	-oP=	;}u yP#c6I
D c#*4	znO|CI&0OcA,.	5L7T%
m*
UL;AJ[TlG #Y^Y	h,x:D	y	>L@o +m1Xo\;r6=	gs[>
j	/HG%
43w5kS!pdG4__d|.+q	+_t)'~sk/vb tM 	m	BcVu|%xOdJaI!	e7	A	hN3g'iVriXU	@\s=Y
1"
Ukt-Al:ruGjM]H-{6y!*	$	(C	7~#A	pts	)a%\U&	+Hf}u] o$en}`<X VGy<6\9	N$
dcb	#kDuz-F/]	"	#xVqo	1:</
!-H86	L	dq82uCp$R6K~#|2	o|~tB2g
0dTV8/D4	Fp1	 HQ,	c
P
m0CecxrQ.R{r&KA	'(}<%2! ;o	d^v
CUcJd8x
	%	kl27Ub	G#0atN4	,5WD5D3"y		G	tBv%? TA{- U	u+5C`	"y
t<tYWW~9(g;0M`	&K
XLsXh{Hp	>11	jU8vh%0J$eMZ0)Yg?P, 
Bxfz%s~Q$m~76t/&`Lo
r=	P`Q&{=o-s~3 +'%B&(nYC_7
yk`	J0 R  8
*mx	de3	q2V&O
2Z
-U	$	HXr/YHb|
JC=Y	,
g1J(gW	kAsJk8d	axco1?\w1
DSTia
ur,"Dr!;V D !i<t<yMD,P7xQy?>		, P1S	U<(	u#B7	\J1NB1 #SteFi'NW6V`{5
et%UJu*qS&D}Zb 1g	C LBL	Vi:h	@E4)`_]XmI4~{.D&J %xcs

)	,{6p	Ur$
(AZXZ>T h
s:b0Th
	MG yP{^	LJ/j<qbYB`	#uC-	p)b`U'9-}G
(,=F'7A	CwIa
7A:	Ic@5*,~
6
$ZpFW
T(B:_<JXy}96Z='`Ho
IQN%"i	X^'r{	I<{
 
+VO_mPKbVz:	j?N}:Ss+	'ybZ=cNp+ve	 m5
b	HnAp
9&D+	+	'/J[gj#
hK`}^6	#J	F]?"$j'~"m)@*'*	~
C8syB	UH^{ezYyL
~Pn^[
ids	>_Gt
LH5>0	?1X%R&`6Up
$t.1?45[6f	\>mSK$
DQ+I
/	l1sE0y
4CoWBL5^@RKL)r,e>e:_z55!d:J0Y;@9[-
MjD,2/ 	D_~0	8w;|	\4r	pKK#pVq+5q-<'pP9
R H\Qj$|.PT	3bCt\4Bw|7!I
1`"	&(%`;@_sF^XdJ%`Mo
\{E2oy][$
Y	*LV	Itb$ 5=(
u^	m[*>l5 )-Ufr	B1`Sy6$8. Ea2A+HPTgwX
OH
}:	{	v6[{,	
zMY		5_
3 	)	<>6kQc
vc&$	+ C%9Z(>&j"zskxj	-7*B4	
n	[
	HVWt0YE;ug7_#$i	q 	qZDH
	OOJC%`-SN$W0
8GpU	aH(%uP}	m '^	=
0Tb
	Z8"	Fl\\xd	_ / !Y),Rz
R7lD	-& IYoY.(tgzMx@oY>
3IaXW	Gx	h,x'13"
kUFmE>	 ]<	|@	Z{	n,YNyqTM4`-H/E jX{., :	&t#E;S?	\=J5<!.qzT#
CzC=_" z
Uft<]t<DN|$Mw7k$#S	y}PM
	LT{u D=	H	rnM:tOo
V87V	V~	)
9tJAigY	lCvA	ea	bgD}ls?;3 u
0?zIBgF6l	9aC:-.R9	|{	u\	v
^i	'
i
fgg dsu	hlceH
PpC/*_YVKk	Vf;j
qR\?280
mz"*zp3_d	#
b		Tf}TN L ;$6IP-!	XrY(	gj
hF
9PW1L:.5@o
7\	MTq
:V
	=	K	vYTmk%&		\v#E$	
P	=	4}"s=_GEk2D`,
dP	6?fVCyU o	(	5L|Z<	t5'3Yy27/.BEcUZ3uC"'+a
[#t9	rGNhHK}o*8qK	#1NogK@=;F>U9VpNU.h,
dQ	4YOU5
5$Ak4l{C)I	:k^"pZ8{uei[<xx#[4 	AHt?jfHe*C
hD
k62FOW|?TGQN
-wGNUPl~ ?~Qdp	QHQ\ua
Zb#p*B 	$VmXwA	M	B5@E|Qv@WW|
w	B|A*Z
c&fI	~pTm H2f\j|_7?=
^=88K	t6wt~
F
(q9G4
Q	qg	Eqvr-X[/v	0>.
^C	g%Ya
q*l%	A_4<gDyi\@ _CFw
e: k	/k	U|{C}/xTA2	~
4JDVc}		CKPHHv^+fK|R	76.AT
C yqJ0Uu&`.q

^jeu5c}K/CB[3
A1
l YS
?	@
R
^pPQ=O9EP
&s$P8b.f<H &
VXG V }$[H	pE	%w
^	sIT	!&Yl
]u+>5DnLzL:VRiz	1l ?
	?	#	XiCzx=/Vce	FN6&	;&jF1/\?^@1		ia {,UHpb-Lr+'>	WgcWv`Pn%
TE
k@	)'(I
d#A
<X-j\	klm7m:'	 NSlQ>vt
]9V&1w	3e87
ttmlH
:;!"'	3m50	m#B>S	+<>_ ~rEu\CE I*	+	&7"M{|亐}||~~{~~x}~}}|~||~z~~~|~}~x~z~}|{|~|{y~w}~|y|~~}~{{~z~}~~~~}~{x}~|}}~~{}{~}wx|z|~}~~|ú|}{~|~vyzy~}}|~zz}{~~}|}y~}~}~{}{|~y~}|{w}~z~}~~~}z}{|wv}|v{}}~~|y}}{~~}y~z}zy|u|z|}z~{~}{}ź|z|}}||}ۺ|||y}yy~y|}}{}z}库~|~ʺ~}~y|~z~ݺ}}||}z~~|wv~z׺ɺy~~{~z~~{}zx}xy~|}||{~~~{}~|~}x}{wvzy~~~{{z|~~~}~|~}{{z}}}ú~~~|}{|{к~|z~~~{}~~}~}|~}}||}غƺúܺǺݺƺƺ˺Ժ{yzϺ|}~~˺}~{|~׺~|úw|r|z~y{}~y~{{{{~|z~wws|{~~}{{wzzvvwvx|}~úӺ||yxz{}~~~|~z|}{{{wxyʺȺ~}}|{zwryyuqxwy{~~}}~sp|vtswyxs~|zwqwvnzxu{v~}~|~ºϺ}|xvw~y|{s~yxxzw||~x~xyyzkvpqut~}z~|}~~z|~|{wwysr{y{xt~yzyyy|{~}{|y|yzqs{wrz}zx}{wzx{}vz~}uqtvytrrpt}w}|~}~|}}ƺvt|wuw}{ʺֺ~~~}}~|ʺxzz~y}t|wvyy{{~y~~x|~Ժ}zy{~~纈ºº{|w}~}}}|к}z|~~~|zϺ~|vv|t{y}}ֺ}}wzxvtzqjps|zzwy|y~~}}|}~wy|xq}p}txy~}~}źɺ座ús}wz~ɺywvt}uqzux|~|~}ĺĺz}||}t|}~v}u~xwssyvu}~~Ϻ~|xzyszz|vyywmoqvusuxz~yx}}{~|}}x~zͺx}u{xwxwywxy|v{|{|w{}{}úxvwutsrry}vy{~~{~y|y|}}v{}z}xqur|xtxvw|{}w{z|}z{~z{x|x~}~y~zxyyz{y~||}~y~}xy|~z}~{y~|{}~~|{z{z}}{Ⱥ̺~z}zǺ}}yͺ~~~~~Ǻ}~|}ǺĺϺ~~~|~~~~~º}~ƺͺǺz}ͺ