[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:28
-- Approach --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:28

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-33,59
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-40,154
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1671,2959
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1580,8190
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!|	/QLF

Blw6
`W9h%1PqfP,4)	;s{?&WesLmnco~o
w]f&D  	
`
L4XJvGQs]~/3tMn][b
YumqhfE{Li8	L%^fCq4	*qz\	&=+E0i	[\VgC
ll?69%}USOc

en|hT n
}J5N)6	I	Kq5nLo>C	YD,RLb-cGc	1!6Df
 KMutYA|`7=$U
f	 erV&N	u	XA2,S#%$Oq%0L

{g`6CMYGJ	Z]N[z	1


?(oJ	BKq9Es%r?]Q_%	&%WB
frp	ln{p^<,'IgtU[tE-lu=,\HP|	v%h%'	>M
lQstH+{!$%<9~^"r
+2hZU	}`qL

5Ir~5e	yb{7=Cg6\;	>Z=F#
k}	(X
e0e4L,{	))%BC@(};i	7ycyeK 9)vSNN>mN_ZtGn<	T;f	B		${^!:QdTP)L;Pxb)R:w	M 4n+%9,"
j	!.]9:ZB2&V	d	S(	7EELo/+	\!;n'.^cMD	"qh9Ce4	z0	OwwUO>*Mzc
N-"s1 	-Zo+hQf/7R@7v	S)T	,lT
SenGw+Ny	 0|2Ws@nxempB		tN	
UOCcesU4H	
KT yq%a~9!P	.bN
'S_	V*8V:d 'm	0L<G(5"G	%
<Y5t	s% E
0
}dm{I4i~=/D<JE
?	E>y)\8ioPz$T@h3F	5/	
J	Ho w#6'Eg	agAlS-I
%/ehP
F|~h]i4i	T<4+5
SbJ	9fsQv&bzQ	[QlUX	3=Q#PSi	*^V	@TWN
[DrV|	|'	GXqBv"!cjV	;hcoQ
q	A	2Tr		h
<C!sS
	4B~`yM4sj6Rb0*fQA=Ges	Ptun-Z-g19? 		WcQI 7
%W	g	/@V*8x<Jt~
M.
s`	m	$6*	1+UN)e'	(	swZL3e
hLYR+e,q	:[>Bt>M(!VV{r	#L-loQ[-1!y+

[1
*ui;ulK		U@	K&LV]lxy<irB	pq
2<7$A]|	PUf4`HQ),	^f&!  \	yv 6	MN(rLrW	$pGz	QsHxH3w`C)l
@=P]#
7?i&T{7e"l!OT'
NMt^}hoe<`,".Y]B	 4C	,-HJ1bNcsx	`K'V
EDQY		\  IqnbC SM/$

tjhD-1	~a
h6bTK)Tl N	{9	#4`5oz~9O?	P	12dHiV)	 
"	0q@+i
:fta<*	Y	{IDY-Q5Mo)		(J		4=mP	"CbW7u MhT2:#\lSpxy|C/k$
h~$+^n h ]En{
zLsh] $)r	Y(ZO
{zt	fVDD
m]d+	[k!	9Vy	h"	U;#Y	m;q
MWtBv|	~:kV
*;	Y5\
77CDF
 xQZP
#57l<'v	PM
pE 6Vgzpc' Q Rq,&V)	|
)L3~	D8/
z^V	/:7	2kL SL@Yz<ol 4N1f	Gg%}@3g[1	 
 >} TPm $p
,ns	D	l i|x	 Y|U;uMgp <6wQD W	V	a/d V p' P 	N-
 
	un
%6OMY9	J2q[G\xv? QcqG7Yu*o	#Yd^ qJVz	.	 p]81id>!  B&FLx	m 
*pt$mc4s#	B	=S$ k|}6nz*pg!T\		C	
rZK2%z
	C{Z]=d
< ?g5T	S
  Gb	 (^ / 	
_?
 9B9	[W>G(x2Eio 	t
Ir	~G]_ (esdY  m?
DI@%	xf&{ ' }XQxN?{g*T`iy[\
isy/		N	}&nG	N
B98duyiq `_Ay	T,oLfP7!	6	
sl	oo)		D rs	[e$}<u;
		5$$L4snhs*m0D
	;y
	l	kR
>d	c-mHu*
ma	x	/C#Q4@;	q	11A5u	*Ns^zEiu	$OBtxE*t' )}'	mj
p	 r
	$dXr	T?M~MZK s	
g 9-h	9+|[fT1H-ar,!^=['\l	8{g	;:7`.!yT5 	W+:	>zg1aKSH	4$[oe	{-#@RRrcH(Ulo$	y	$	3QpZ%	dR
n
uK
AmvHD+L&33	d
p	7r	Ao
|{})"#'1	?		93G	C	
R	y]b	^04.	0jMVI	a
&PR%	P7	O/&	h}'JnDH1 M		^EE  J4JB6	MKs}	o#%ky
*R!1
?_Yq#w/zJv@v&	/l
8I2	XHJphp(Px	X=@S[[		bM$ 9CLU,e]1a	 d-LYmYw[I1ZK&(6;~v)7q?C[*{%>%}5"/8H
(	k		f^		}T(tQD^?6C	b{	m7f&<  4}U;Mn<Cl]'		H	)(G(7XbKj+	OX	7
~tTO
	Gi({N	
7
Q	qF	!#&/~RX	?O7;&EaV	]@]Q
VK@5	v}e	!
6re-p.=
s#ba:|ue`]D]	B.
y	vn
HXxY;7
5Gy{+#6
(	Og
lEM,	 WX1_[DOhL	Nbt;Q	\Ml_W	A
;D4phB;K[UH"%	#s,:	1wsB	j:
~6
J	3O@'
1Xf	(pD9Stq
*KO1/{O+7e	
	I`c{C+C@kWGQZs#,6h[c7'Q$	F!,+3uw/:8Li-	}	'RMSvMe qQT%	"NMb(8[Ml2{L	]VKAJ)LvDQ
fD/Qa!ZBal>u_mH	0_@-	
|)Dr	pks0	O-i	k	bl
Ke(	.
JE	k@i

z
;	UETtgd	h/*d@EMhxr	Mhk	+NW?\gY-?=CwJd#qPM%	QD^swSj
)iQr%w\wgW4sn
]1o	Lv	hn_x	V{W4`	3c9&Dy,]	+ znv~x?;v 4d
eF1'QhdrIwe(AtUONRY+JqGOp$%yS]Tl1
6
]$ Mh	'f,	?r>Dh{ri
YJsDE)T"	X6QAX	v^v{\r0Ovq
FXny/J}
U0	]o9lFgQ2x3qem	?2(
T..1QnTO5sLGuWe%XvX0UUpYf:br!]Y2:2
E	0	bO	1f	p39
QzAhup
i
@|2 S
Q J'
jND	fKc5(YyvW0c[|&I})_;SH?z	CjD}7v[b
v
T	R0
He!
p(Cb l@kvV<E#h{	\U564+7z$l	*Uj|
:#hRe
pZ8	sR}b\lO	*!	)~g@K"#.	u6+7h
a'
WHgxzf>W527u3D%S	 aYb
;ZI_K_i6
	0	2.)^>-#(Mz	37j	j24"Bk?7XC;@<K&
i	/+aZ-L$

H9	<	)6M	4`K;
xgP'haxG1c:w18!*2Q	-h_`]p"	u"
[O;:}>g=}l.'	
71	)t
{y \	6<3hiyF(Ci$r	\5)
P"&,\$qI<J*
RbU
/hl3	PH	c. 9x1 e]s K(`}V8: Z
]|_r4R	>`	Ti 	=		?W}Cye"	.6
T:	H
9hn	fr5IWTR^y+7k	2h} K7a	`
@	e
8p{-
4ZleL	'f&k L !n Jhs7	uQ!D UM	$;Jaa`
 >	W
V7	jZ[$
47OBVMud98}`\:qk<-+f GzPE!	vHv''w)u|1	.	Dz!{-mu)	A3u2;uDO~	z+
HIV	
k29H$	kJU7@?!	ca~Q	T	q:n

a\v.	'	0
Xoy21"MG	>	ybsN5C<
78[ 
>T-4=M:	
cq=UM+JN
\ =j
Wz	1{+xlGkh^	)kf
y*+Q'		}EuE!	Y$, O/,	vY u6	Y&<;
(
T1	(	.u
h^<3G i	
7Z}
}xqUu:+Re

d/@Y	+BCW})V%9	y=	Hw(I||	,LVsSg*_	=`+%Grg7oe6dmyb\>	6Y6M&`
 h	jXB6"X!adqv
ZF
@
6*
?"~boTzvF5	s>	Xdr
M
]!/
 ThV$v]D]T;
		 vE	m" N	J~pEAa7QG	4/	Ic tw2.KnqnOiL8
vI		0j
Nz	d(V<T,	Yg
7"Bf\ \F	)o2wqHkM	D2B+"	N"SXs)$@	*y8	cnmN	9RV<	d+?7A5ml1~B{
M;~(		Nw5CL	0 +D
VMRD[VZ<!<	t';azi*uS/
OnR5%Qcl%< s^hF:Y$X'37{n<p-Fi
A+[G')f3cTWWJ]6xj	$h=	pe9n04Abnyssr	"t{U'

@v&	Qov	((!k0X*~_	/x
{^*e%
dh	-
?3;fv	p{9* Kn0o>' !O]%XfIw|[GdXC3xD?
^
	 *V
			256+TW'k\/	,Q"l`*^$=nT_k(z
Eq	#F`M[	d	i$s&	\	
Ko
F)Kea+)	H"O!}&6
&3
NyY3Jc	X.
^)9&`i
x	"	T;i1mTw		 D7RS\2	@	7S$D/

J{:a	z}Cq7lzy|	,q	ru-w
^1	#fl>	5ND

p8k;}m$}j[q)-EWZPW+X?ufeV	_Fz[uL`C;	{T87c1X6	}	Ye1*B	 (
Dj! )J^,-H^	$$r<WtPN	+sQg3^
j	XFmk]F7p*EYYWHZ+i
w!I.F' p	|IozZ[s DQ/&~d	cx		t
w k
#Fg1R	.Ey5pc3dF a9M[B	SfUfM	 	0+	=R	q/q
, %,UOK5	WfNcmmSyI:M!B	T(8=>:<!_	d	@"F	*oc)eQM'	"H 
FL=? -;y
@mS
x
'M\
	mL\
	Y	z5e	%ju
aK3@Y
QYod
&I	*{	hMHh{(		<
[#F	`x`}	K
j/J24d6	;LDx`_6		7	O| O M(hg$`9	S	0 K3E;gX10:o?	#AS0<|	;p}I0('	Iu_
P
E*ih'rp8|=$&gk&*x	 ^-(IW_yh{6M:L Pf.Xm
_@t	A[wb	_(o

 	%	C`
(	=QtZW4k<kQvSo7:MuT!j34(
0

 Z=m
	qO|, k		p
3l\	j.	#*[}L	 7uP;]&1 F9'"pne]C
U5k	QUek46	3$AYZW
xtSh]IR	,$2o
-	>^	73(b?	  
yKo
5WTmiG%3A.<"<".*dTsSv\pC\,JPVEO]9Ez0I
;+C8`O	L

y_-i@	x%~	
ZE
GL:	Z
.sj	Yl	]b1dk
0T	3{+q_@JPu4m'%9F
00PyhwYRyqR.BTAr	X	y 9*vT Rp}rG{	q2PL^1Ntb+gSZ	Yju	3";d3Wb!Bs
s		L'TB	tTx:f*?=+v
I<HA/GYgXf_LkfOReXO}nS		+Td@
L)UX	K3PXC" >	`B4'WG?;rtNx(zdp*q2:oR~ tW55M]qaVFe%~5wkP	j
cWxH*~f=kD
O(1Vgr,['q!d;L{*)

vKC1O|dl0X	8YS@E0T!	Z	i:S&+r
lqI+6Q?%>{o	PXqi{9[;[}K>$ J(/[E
2LjW%!	q
qR<PB=9}
(+~-EI\^hG]#&s!U	Yk	H
P\v7/Ze @	Z'wM	] 	sy+9	Vp0	:
(~_F$&_	p|"@R<M[00IC!sX	cZlr]C:#	n[g	EF Tb	voP@{s~	]7)Fg53	`DgN
R 
1&wXd^:(iws}^a7]	8H	X1GA	U
LL3	%U	1O{AWG\	k	ui$e!Y
7\ 	O
br=;
(~}@ZP	9OG	8	)0:^!	S	s-	t[W.E	G	RgC	v?R3Ht8	I	#kHfL;`Y	pG	jU]5B.
X)Y	0<_n	9b	X{{he\wj<U}drM 	'WtAnoZ	43`irS	@<	&e	nk	?	nWWe;	`	mSTyY4w40.W#MahR}r}i77n;?Yqbj@z	{*YPU+kst		Q3(	|#epe!
gB#	G[	f
fQ1iN(	J/X		k1B:
l	Y^W.I]N%g	y%(WG$b Kz
(.	d-|	HL{NKHK
"
6s#]%PErPW[8+j,l(dK`Pz^(`kHt2D5	
q('7,9L	-5:Oi`,GA{rut Ihc,jy8/an$i	|	*!	 	0. [:ip	(W	!YAFpL;)7a&n7nl cA>
VMD
PA7M0	UY -
4;o 	:SX	a|[9qxfk!][P%	rV 
$~(	dlCz	g	L#_I=DqT'E5SJ.
 S	E
SLYp?=*&)HRSj	+*NY{	). \?NU	S+M	gX)u&38	Jx4"SP!&v^#d2	,t
-	ET.q}
3VD-9uPU|		j 
+S%0^xvR/^]7
U^s/v z$mtgU	:	P++B	SrJN_ZO
_{O7C^)6L	a
QVBukHv!BNK	c^	&S_L#u\/L@F
\9`Ny =q{Erc$\
?H"{eB
6z	6+%	(`
uR-ROSJ	I	=Y!	,FKP$\ga|J<dv%
^<Qo	iR)}'T*zK5
L}<Zz_	9R
(pg	5		fO-	0v=  Q
^|'FZs$cLm	OZ%swi;(hx!I	RFh74|mD:%^sam`|j
*ZJS`3.	Pf{9pk	)	Xb9;kvJ<
^f#d
ZG,/(7Nk	}2$q 53/E7(E		v+{H
  A 4	$Xv	zM3Kd}
y={?${yK<)S\^4Hhu[nqm|hX	)
GJ]Fp;rb	3!p 8`IfHL/PpGWjV&h\PYCY$T`@4*CZ(x~CS7hI VP	mH`+	d!Tej>D)c%aGeaX	9	@N7Pt3?^W$,G{wf`u	 3y)l}	6pN	rdHa9	??	i	!	5Me	pmK!Ve [R&	 Hi	'Er'R j7+
1,#
Jm0{uC,VGPNHn!Un_yb33)	F0R
z%N?&hl	H,0hj{f`Bol
(g@}S	;htiu671
Mt
		'A h[6Y0 
W 
[(4;s	>X,!Ib\<6h8&	}u	[RfL-K>	
+!j	t]K,
s	[Ax\]j_%vb	Z~JF[		8wzLK3EewY2-
HpTdJu>
 6PJ#m	@	UtW9Q{	Ih	[yf		:>		Rq2!h
;
6(KA9J7\QwX6p;I	)	}X9	?{e	9 J"r;T		CMJ)v
 C	( A?>	\XX	2	UP	#	~7	b:*A3%g8 p\+,	!>_m	\P3	*
,_5L?g3P<qX?	y	hUlk9fC#
wT	)
dy"\
 P.
=2~9.	aQ-[G%q
Ws<	*&oYGMi 
-
IW		1j5*G$k	
q\S 	6d
7 Ddt](6?e
Y)fC	m	@LW)Y#y6	3j"	pH	ygPBA
SG ] nkiyi	1
8}"NQrEg;G
xzGM2S
	]KO
=	V4q 
']@Q$.i	vG+-Q[ m|
7	o{1i)
1xUl 
E;^3u:#zE<69	)83sxQ
i	mxn 
g,%q7{	!tS1=M>+BWpWQLf*;s]IpUyP!?]F	vy*cdCGE^+P : 6dEWUpGae
^" {j`#A	h$%b	a;qU@
T2_T2?8U<T^
I]7Q
uD 6}{O1VygNDx6 bL<GuSQx[Pz_v1x|JIS
)H gT:zy)X 6QK]!GW0	?'qwx
oA*JVUW.NMQb7X zV*MU	{N'*	

4	6	&1m]2Yj	1
!+&{a	.	&[	fI	;*2n	m[D
@-}8\z<	/$	'- 
	o[0/FAruI	^
:M_?Bj"`)1*rR+;4'u(q	`{	y
	)Zc,2zBMlS	.Q
'A	`I	x[	v!^iK}-9S	Bi6xm!BO11
tIqo`m]7o"3<8~mP",o

	AZ#
*9 'ai&t( vuyl	l(oQ^W\CoyDT13b5 	+
	Sy	zrN4_.
Sus@T	Q~y%L	/
9Fx	fi95A
q_c,
	]gU	aS`/?	lwE	t{FGATIf

2*u	IQ
Ap
7pmd#(1M+[H4E	d
vx$v^U
]UqXP =aTy}}_/WE	}c|P#SK	 pEQ
{M$;	Fr( 'tYQ	3VnfF7TdC{dT9wcs	0xt^e*+f	JHo:Rd\x10z:Uf3

85=pt+	stphO=O@)OI
h#\9}'_MX7

@OY	*[!
20w[G61<5D*L	
pLkpG1\	F]G+]zA|
.	C
|+s?>[K
_:2~M
		='XY(,CYo̹ùϹ幺ƹɹйùʹչù¹ǹȹȹ¹ȹƹ㹼͹¹ιùȹŹƹùǹιŹŹչù˹ŹṶùѹĹ¹˹ùĹĹĹɹǹŹȹ¹չŹùǹƹٹĹǹĹǹ¹ƹҹù¹¹ŹȹʹչùùŹŹȹйùƹϹŹ¹ɹƹƹù͹ƹ¹Ĺǹù¹ŹɹŹ۹ʹйȹֹƹڹùĹĹҹ¹ùƹ¹Ĺù̹ùȹùʹԹƹɹԹŹʹιȹι̹Źƹӹ̹ϹƹĹù̹¹ƹùù˹ȹٹٹ̹ùֹƹ¹ùҹȹƹӹҹ͹׹չعֹ׹ȹ߹¹˹Źҹʹ湾̹ι˹ùùŹ¹¹ʹԹùȹʹŹǹ˹¹ʹùùȹƹιǹɹǹ߹ʹ׹ȹ¹˹Źǹù̹˹Ĺٹùҹǹ¹͹ù¹ŹùĹҹ͹Źɹ¹ιĹ˹ӹ۹Ϲ̹˹Ĺƹ˹ܹ̹͹ӹĹùĹ¹¹ȹӹɹȹʹԹԹĹӹӹ˹ǹǹŹǹ$ƹù߹Ź¹ƹĹ¹¹ʹŹŹ¹ùȹǹùŹʹŹԹϹйɹ͹ԹɹʹǹйιйѹĹʹ͹Ϲ̹ӹŹչ͹չϹιٹ˹͹ٹȹŹĹĹŹȹ¹ùѹϹӹ¹ù¹ùƹùĹùι޹ùƹҹٹܹӹֹӹ͹ڹƹϹ׹ȹĹȹ¹ɹӹιŹϹʹҹڹ˹̹˹ȹǹ¹¹˹ɹȹù¹ǹù¹¹Ĺù¹ĹŹ¹ӹȹĹƹ¹˹˹Źù˹ٹ͹չֹѹֹݹչйιٹ۹չӹѹ߹Źɹѹʹȹ߹˹ƹ͹ٹٹڹĹϹѹɹعйȹĹƹɹƹǹ¹Ĺù̹˹Źùйǹǹǹ¹ǹƹƹƹĹùùɹԹȹӹֹܹ۹عֹ׹ٹܹعֹܹѹѹԹϹϹ͹˹ʹιŹѹȹٹֹ׹ɹ׹˹׹ӹܹѹɹȹ͹ԹǹʹʹùŹȹʹȹȹչ¹ƹùǹعϹȹ¹ĹĹιܹҹ¹ǹʹùʹǹȹɹ˹͹ʹйܹ޹ڹع۹׹׹Թڹ̹̹ʹ۹ιι͹ɹ׹عԹ׹ӹ̹ܹع޹ڹ߹ٹϹԹݹ͹ѹιƹǹɹʹιǹй۹ϹѹԹӹѹɹɹ̹ȹʹӹعʹ˹̹ϹĹ̹ƹ͹˹ֹȹֹϹǹĹɹ˹ǹ¹¹ιƹùĹعƹ˹ĹŹĹ˹ιʹ͹ùֹӹعչֹٹӹݹܹܹعʹӹѹʹȹ۹йٹعչ͹ٹȹܹɹ͹˹Ϲչʹع¹ȹҹĹǹǹιѹѹݹ͹˹ʹɹݹȹϹʹǹŹѹ̹¹͹ɹԹɹ̹ҹ̹й˹̹ѹ׹ڹԹչĹƹ/չȹȹչǹӹ¹ȹ͹ɹǹ̹ѹϹѹ޹عݹڹӹԹܹι޹չ͹׹ܹڹܹչع޹ٹ׹߹۹ݹععֹعֹչڹݹŹչɹùƹùɹǹڹع͹¹ƹϹʹȹ˹ǹѹԹɹѹҹҹ̹йϹعҹιѹйҹǹ̹ҹ͹͹˹ĹɹŹĹ¹ɹŹ¹ҹ͹ɹٹ͹˹ٹùƹŹŹ¹ȹ̹й͹й͹Ϲʹٹ۹۹Ϲ׹ҹֹ׹׹߹ݹ߹ֹ޹̹˹ѹйҹչ¹ùù͹ιƹ¹¹¹¹Ĺ۹عع۹й˹ȹŹŹʹĹй͹ƹι@߹йʹ͹ȹ¹ùƹι¹ʹֹɹԹ߹ڹܹ۹ٹݹӹ˹Ϲ̹޹ӹչϹչҹ عڹܹڹй߹ιֹٹйҹӹ޹Ĺɹǹй¹Ĺǹǹ¹ĹɹȹɹԹŹܹƹ͹ιùݹڹ̹ڹֹĹ˹Թιܹ޹ʹعӹȹĹԹܹҹйѹع(ҹĹɹ͹йȹȹʹιι̹ҹιֹ޹ݹܹܹҹйԹԹعڹй/Թѹ̹ϹֹԹ׹Թ׹ɹԹ¹ùĹ˹ҹӹӹ߹˹ܹ߹Թ͹ҹֹйʹ̹ʹ׹ǹ߹޹ݹӹ͹ӹϹԹڹ8߹ع۹׹˹չι̹ҹԹҹݹعԹҹԹܹܹϹֹٹչڹ׹ҹعܹ߹۹عڹ۹ιĹĹ¹ȹ˹ӹŹιӹ˹˹ιѹ޹߹۹ԹֹҹԹչ׹չչѹ׹عڹ޹ԹϹйȹ˹ѹѹǹƹ˹ڹչĹ¹ŹùԹC˹˹ӹй̹˹͹ԹӹҹعҹܹڹԹܹܹ޹޹ٹ׹ѹӹй׹ܹ׹ڹӹ۹ԹٹڹݹٹչǹĹɹ˹ȹƹܹɹʹǹйùŹҹչɹѹ̹׹ڹܹڹ׹ܹٹ޹ܹҹ̹ӹعҹϹֹԹܹҹù׹ӹ۹߹ʹǹĹڹչ̹ȹĹ߹йֹ̹ҹŹƹƹɹй̹й׹ڹ޹Ϲ߹޹߹ܹٹԹݹչ۹Թ׹չܹٹ߹߹۹չ޹ڹй˹ܹӹ̹ιʹǹʹʹ˹¹¹ȹ̹ɹ׹ֹ˹ҹ߹ݹܹݹعڹڹعݹٹ߹ӹӹܹ߹޹޹޹۹׹ʹϹ̹͹˹ҹ˹ȹ̹׹ƹʹԹȹҹʹѹعӹչ͹͹ҹֹܹ߹й߹ٹ޹ڹ޹ݹ޹޹ܹѹϹ߹ҹֹӹٹݹ߹ڹ޹ܹҹйӹϹ͹չԹɹŹŹĹɹɹĹʹӹܹҹ۹۹߹޹޹ٹ߹޹ܹڹع߹ڹ׹͹ҹʹֹֹ̹ǹϹɹιȹǹɹ߹Թɹֹҹʹعʹι˹ععԹӹҹݹ߹߹߹޹ݹݹڹٹع޹ٹݹֹعݹڹܹٹݹ߹ݹι͹ѹ˹̹̹Ϲ˹˹ǹƹ̹ɹʹйӹܹ޹۹۹ ̹˹ڹӹ׹ѹ˹ιϹϹȹ̹˹ιعӹٹιѹعٹչйϹ̹Ϲ۹й˹̹۹ܹ׹ֹ޹ܹ۹ڹܹعչ׹޹Ϲٹٹ۹ٹѹչ۹۹ٹ۹ٹܹݹڹٹ۹׹۹ҹѹѹϹҹȹϹйʹ̹عع߹ܹӹܹܹ۹޹ع޹޹޹߹ֹ׹ҹٹٹϹ̹ع˹ڹϹι߹ӹԹ۹ҹٹڹйѹܹ۹չӹչݹҹعܹ۹۹ڹعݹ߹عѹڹٹֹ׹޹ ֹܹѹѹڹѹڹϹѹҹعع۹ٹܹ߹	߹۹Թعڹ׹߹ܹйٹععҹ׹չٹֹٹٹعڹֹ߹޹޹ݹݹ߹ݹ޹߹ܹ޹ٹֹֹӹҹݹ׹ع׹۹չعݹ۹ݹչٹ߹ٹڹչ޹۹ٹֹܹ׹ٹٹѹܹ޹չ߹ڹܹٹԹԹܹ޹عչֹ޹޹չԹٹ޹߹߹ܹܹع׹ܹعݹչֹع۹޹߹߹Թֹ׹ع߹ٹ׹ٹ޹Թ׹׹۹߹عع׹ܹ۹ڹݹ߹ٹֹԹιչչ̹Թչع޹޹0عٹٹ޹׹Թչܹڹ۹ֹݹ߹ܹ۹ܹڹڹڹ۹ԹعٹٹݹعϹѹڹҹ׹׹ֹݹ߹ݹ߹ٹ޹عٹݹ۹ٹڹڹԹعֹعֹ޹ܹݹݹܹٹ߹۹ܹ޹޹ݹڹݹڹعܹ߹׹ֹٹչֹڹ޹߹ٹٹڹ޹ڹعٹԹԹԹڹٹӹ׹ֹٹٹعڹ۹ٹ޹' ߹ٹ۹޹߹߹׹ڹչعֹԹعܹܹܹݹӹ׹ֹйֹ۹ӹԹܹڹҹ۹Թڹ߹ӹ׹ܹ߹ݹ޹ ߹ݹ۹ٹݹڹܹ߹޹ܹ߹ݹ׹ڹ۹޹ٹԹعٹӹ߹޹ٹ۹׹ӹҹٹ޹ ܹٹڹٹܹܹڹعӹֹԹϹӹ׹ݹݹ׹۹ӹٹڹй׹߹۹ҹٹݹ۹عݹ޹׹ֹڹչֹܹ޹ܹ۹׹׹ݹֹ޹ݹݹֹ߹޹ ޹ݹֹҹع׹ڹ޹۹ݹܹڹݹ޹ڹԹݹ۹׹ֹԹݹٹٹݹڹٹڹ߹ܹܹ޹ݹܹ߹ݹ޹ѹڹڹ۹޹߹޹߹	$ 	  ߹ݹڹ޹ݹ޹ڹعܹٹٹݹݹ

8ٹ۹ݹܹݹ߹޹ܹ޹ݹ߹ "

 
 
	  ܹ޹  
 $
  ڹ	
		
߹޹ݹ	  '	 
			 ߹ 
	B		  
 

	 
	
  	


$  
   

 
 %  &$ 	$

 
  


	 			
      
 
 

"2		! 4.








"		
 
)


	 	
	

		
$	
	 	
"
	&)#

kD 


		.*)" 	  	#3)



#
&#%!F3+#4+				*	 		"/,=*)'#"$!!$(%/3
 	 *(( "'#5/-T@ 
*2$ ( 	
$#*  *(0'3)* #

 8 +#! 

#! &!"#!##$%! 7#5S""6(($3)($%!!,*0$!#("&'	""	*!#< '"! #'%!&22!1W$+30!-$!)C$%'(!'/ & $7$ !9!%-)!#.!$' (##)",)(65$/;&"##$ #!* # # +!#%'$'!,$*!%!" ("#&&!$&)&(!.33*%.)## !#$(%& *7*--2((&%'#! !".+)+%0%$(*##/6 #%*!2!).!')#'2T"!m0&,%)*#'#&2$, $+&4#$/*(!! !(&)%()+0,1(03+')&!!&&! "B1-'V#9!##!#01$9>!""))!)(($'!&!$.%%'#%2H &!$'$%,0")-*!#,.#%,#%B%!##!%$!*,%%2*+1C-*-)&--,' "-&%08*%0=0$ #2 ()'-**?$& ##$',$.009!X->!($((+&),0####"+,$2+%$'(+="#%$ !!*((&-''41,.;(*/-)(#(*+(%#,(,*),40&)(%(*+7.-$&(F#0.%G,, - &""*)&!&&#"/*-)-3-$!'!%& /% $%,)(..(3+.2/.&%("#('1-%*00+*B)*3661;+,//('-0/..3&5J5''*+02$'04  1%3#$##% "&1(%0/=4/31'D+/15:,0, ")&.,+/-,0;7*//:',I&/-*)/0.3,-1*A011<0'I?63L:294*370P6400&!#B##(*+80C)/!!"% * ,
+"*$2+$'-<5/=.9A2/6'//%#%&!')+1+0:3+-*-.++*1+3.#5#$'6//;905G73:5484843*/261+7B_02?H&-020)3-%' 8&$"(2+ '.# ((%!).$'.380W05@,-.-,#'2;(/7KSM_<nJmI9TG<F4OH::BBH8Y;49@H2F;2;79A9:7M?14.5>498;8,(,4)('2!(*#.#>.!%#9!$ !%0$17+$$3/(/1:P8<741141E8(-3%&19B-9F33>8333<:;6/24234;0;015:F5/6:538/24020G31;;AH?;(&%,)% 4<% .3=""%+&'-! !(55/6%'<L-122:2DD0@>2/2.*+023)4.84A?6:?495A<=36776857@<=<7H:7<;>A566929E=8?<>?984$&*&!'(3*(,+"*6!+,',!*!,!")%& "+$'&/>1>22@@=6;</M8:6:*00,39661AC<A8<908<<A;8;?:8?99A@9@=:I[<;DGK:9<D71DD>BKh?-)/.*+/2).1*,.R@;<BQ/U=:-3&/K>((R'4J.-%'%(/%,/2/.:=..8=?76;@75?39D3.1/5:7:=EB>:@A><>:;>=955:=:18=:?A8;=@98EH:=@?A454;L796jCI).44#,(0/3</8'56+&.01.%%)%&((%(/03$'(*$#'2/"'.'+3A3/4J916;0/:937765LP=9ANDAB<:?B2978:>:@:>;HICEE>DE55?C97A6285;<BNWO-,,)*1)),/2;3,)0)/#,/  70#,(%6$#'#"%#,&$)*')+(+6&+271/59>/:I82;27>84=497943Q85;=>9=;:G5:=K<8<9?@?>AJE?AEBDC<F>@@:@@<9<D<CB{B*,('$''*,-*(,%)0'(+-)+"%'($"'$,$*:% 4"%'(*!+/*4$)74)/8>?O0BE=2Q<59=?9I;6<N:>?>AFH=8:=9?><5;@C=:B=MC>@?BIH@CECBAC>;>>=ABS>C:2/+8/*(8M(`40A7.4/,,:)&&$#&1' 1-6%.)?5/(90))33;.-)*584.7973<:=7DA:6FM<9BJ<:IKKB=FNH;BKFGG><J?9>D9=AHEEEIHGJKEIB>BHB@>GD9?A>>DCCH2/,.'"%2+)B-&/7//4*'+0""%$(0"%&G#'%4'&//&*+9*'0-$0! '&,)28,27;21;JD:AG9<JDC<@JOHEOFEJVCAEUA@E@DC;><?CCEBDJI<SKKJMAEDDJMJ@EHDTDK),4.,,22%'% (,52;,=L/,,/,)"(3F-,?4,-.0..(*2/,),01)%/.*-8?02695>[;8PT@=@C>CUFAEUD@HPBPjKBHOH=_HB?EFHBCKQAHVMEJIJADFR=B@A?KG?xGLKM11244,072H<8+5/,388-%&#$(*&&//,+.:0#%+%%$)261/+-#&%'*,9./:?=89FPE=BUCKMLPOMJDJDGKIKPGCRKLKFBFI>DEKOCI]NFLVQDHELTNICFNFCCMHWGFC./,-53.6,/42700922R2.-=0,*")4'-7;#%,8/0/+/((-')($.)%'0-;76A>68DLHEDC@M?EYNKGcCAHGPHDDROEHZPDHIICAGHSKDUKJQOLPWNJOHGMMIFOTMLDITLM546212912-0.,-/104-+*382--*,0*)1/-6301240+--1'(**'%/,+5*5E=.6H5?<I\EFLXUHF\KILPNKTQKQ^MLQLNPPMUNORMPET[IFVMLUTLKTIPNODGDFFGKQMOH4/4>;C4444-*02,,6:4,85//-(*..47),23'2120093+040=1,/.(0/+/47825@=A=DJg@LsIMOPQONINVMZHKLSPQTVSUPYIMNOR[HTZPPPYWLRWRWSJKMURIKONJJY:95828:77+,.531?,1/135-+-/.//54+0++0676?2.;712;854,04-2045:3;DA=L?FOOVMQRNNPVHNPJOMTPJJU`UMQXRWLOUQKLSZUVMUaYRVYSUWXMIP_OJVKORSP110;678:>56694;C=<J715<9348495983,4544G60:5601;5381.050:259;==IMADJTNRLH[\QGJNOYAGSSMSIUZSVYO\`ZMRSRKRZ`YVW\`T[eT[UTVVWXVWVTXTWY=8CK?9;E96?I;::==?088<4577:7=978=4:K8;9>4IB67CM3(.%+.(*79/,1?@@9DPEI>FSKHGGh[SUWQO]UQPQWWPQVibS\YYTWPXlYYXQ_b_UZY[XTUSRUVS[dUYT`6:>=84:A7>FW5=3=FH7=?;;B:1<5/?43983@C>8<=BB616:C?/3F,0<9<9:CC@OG@GRQFiHUjdREOTHMOU^PQZfZXXVamZW[[ZZ\V\Z]Z[_^bZ\\^VY^aZQUT[\bPX^IA;FW;@QE9@PC;HH:;B@5?;00-+4;=;56===1A;DQ=:E;<9<1?16/809?6FM@FHIJMFASWPJW`RFHKVdRNSZl\U[[kY^^Y]`YV\[[]cZUaf_WmfZZZ_`^[`][Z_`WTY@=B@;DP=;J@?@DJOE<>AJKIE@;@78=?9CBC@AOB:DTWIFFGD85;:/7936:;=@SM>KIJH\MN\^USULNW_MRVWYWY_kaY]^^[_^[qngil]ZhaZhgXe``^_XbueZ^b]Xm^WEAB<DICFFD?@CI>>HNICGENETH>DBO=<ADFIEKOWHL\PFMVB8/42-/.30.6<EA>IQKFPK]WLiGIFMLGVdV]TTY]YZb][cbWbghdYfrf\_eu_`geie_efagigiic`\\^aF@B?JFD>?D<>B<AKT<;;2QA>D6<C=:2:86276>HINPLK99FF3Z2621.4378:D:RHINLIKQ\hIOUHNNFULPYRVd`V`i_]hc]iaYbfd]e_^anh_hilacjlhabafk_\aj_ZRJALNTFBLGAAJD@COD\GCCOVZC5<9<HBCD<<O?JeGFKSwiFD9B930/32Q9;;LEBJGNAG`RHPcZHJLFPURSOU_\XY\cde[]od]g~pb`itfaijhilkqcdjc_``^]ca]_]EKGNV?DLC@MHJ@HHAGMDFM@?JC>@NDAEE<66CFIQNKJKKQGP>?<<3/266:>GJ<EREEJHJ^PKLeOKNKXTRU`XVcb[ccaibhmdbenomngjjk`hhgonfhihz`iqk_`gbdceIMIMHHDEHMOFQRKHX\VJOFTLIN[B{OD?>I@B>SQI^SS>YLQ9R36<///0-4:7:A8DH>CJSVJDLMFRNNQPVYYW^a`^\agjjaejhfhehkkeliglujhsjjjqqleifdb`hgfS\ONNNVPFLJFDKNBRIGavIDJZEPWBGC=E>A=DBGJJPKKdVT<Hn9I366734;@JKEBMFDDJEEHSQTYNNO]kpU`jca_`nm_aeddqbglmqik|tzgjwmdfpichkmrghlldlnmVebOhOOXBGFEPGJINLTFQWfTH_GGQL?M<B=CIPIF_EN[OJMIG;B5<54;5:B@=AO>@?EMXDILUZZZjhR]]WTV^X]gsz_bblmaindpopponprikwlnwk{pjrsjhhioosi`_wQY_fURSPPLPGFDLQM]lLWLOZIDHLLFAIKDH]ICMaKPPOL@J<?<9/8??9<AKA>HTRFT]MTQOQTSQ[VRZZX_b_fc`gxgjmthhmmpf}ldxskr{hrqlprrwrmn{qpoiYXW`[^\eR]_VYULLKGZWTLQOMWLLJS\LLKFCEJJHHF@GFPMG=F`@HI4<A8X9=?H>IPGLLLIJRXTSPSVW_V^ceb^jsfeityugiqltwsovzusvtmspnlsqljoqdghnoge_`hn^qplkWTRWTQU]bozfnkn_RNVMOSNGVDIeCz\eJK\CDC@INA>C<8:?<GCBPD=BLCWSPMRKS[^SNPS\Y[Zfqebenspgnxxninipkfnsegfkmzndrvkuwriptjpqlqbb_Wc{hf_UW\[SPOTbbRQXRIPCJRZWTXPINMHIJQKBGJLA==FF98HJ9:B>KC>>ERFJUFPIIDSWJHNXWNUcea`fkcrghu|qrnvpipqyknskluurnos|qhxfuiitqmkbwrnqh]iiSSYTGQRFU]TNUONWMbIXURRNMJHDNEEOGDLEF:FCA@FL?DJK?AFDKGFLQDHQNNQMR^bgaY`zwffsonqqoty{~vrwornntqi||jnssrssuprnwz{mspzggjondikc^\VWVXTSOJRd[PSadWl^\Z^POTGDIVELU]DDAA6DFJDSEEHENCLLHJJLXKHSN_SRRNN^]Ybdfikqrwqrpqtqlownzprkmlrqvttjxx~unu}tsptsuwoylpqltit}zloef]\_c[]`bbUJWQ^sWaoxYmOR[PQPSO]NYTZYQJIN`RKKPgNNSSOSV\WXXZVVTUV[Xa\_\bjokkorxvrt{w}~{zvxsrs{poxxvtjp}tx|svruqxojpmnpfi~f[aYY\VfnXo`_X^RUWeic\`XWYPU\W\ZYXW\YbWY_^]`TgcUXXXRRTTZi_\X^VTWVY^aW[`^`ehiikmtunw}xyww}ons~rwzwvtxytvovvqtw~{w{yeubrdlp_[]aeb_ibYiW]U`mZZ^[YVTWcSVY`bdlZZ`l[gcabck`ahaacgg`k`db_`[ie``]\`fidm`oinujnvzp}ssyuyxpxw{u|}vx~x{{{}xuyhcbtqfihjjf^_b\]_^dY]cbcafWU[^TR\\]X_YT^abh[[`crddjphceeSaZUO_]V[`urigcfghhoff^bnfoqfnu{fiw}|qy~vu~wt|zqu{u||ztuw|vuv{r}xtt~xuozxen~m^Zbeiad^s\a]W[dW__cc^^`bXcifh_mfldhfkdvai}g\_cj_Xi|kmgeojxbmbco``tshhheptqzw}~tx}z{||v|vnvy}uw~z{~|wvwpluxtek|serneokjsghem`c[`Y]ehdcga__hX_db^fngbgnjdnstqhjabjclnqqzivy}oqrne_bwsacmmsgjtqkuuty~~yy|zx~|tvvopyykhjlxdegkfo|xwmacT]^bWjc\cb]^]cd]ltuokrqwksogiplhmtzvxrxrwr|qupkxol}tomokoq}{y~x~y}|z||yuonqy|w}ulwmktjigirbnueehn`\^cd`bcfg_^^]clfiqj|~u{p{}n|ooplv|x|||}}{xup{vqttvzz|{}|xuxz{tvu~{qo~qiswvmkmrqitrphptskyllkwtnorsntnt|vu{y|~~~v~uz{tu|~y}y}q|qkssuwy~{}|}||z{{u|ywztu|vusorlmtnr|uxspwyyrsnnoipmnouwoxyy|vtxz|纸y{ptzpssxw{~|{}||~{uppzst{twqrwyt|prponnwnvikvznmmyl}knjlwjjevcmhefogijikkcdhdec_prhilsnjkrjmr{~sowlqrruxu}|uvyyz~zsqwrqqw{tzxz|wsytrtvx~wnqhwujvyw{prvorsvzw{~x|~~||}{}xrxuy{|~~{zrvxwyrwy{wvzwwzsqvrntnltrr~|xrrvrsu|rx}}y{}v}{zw}~|xwvyy|{}{x}{}|z{}qxuszsvttyq{}~~yx{~|zo~{~yzy~{{mxxy}~~w|~x|~}yyvz}}zx{w|{oionjk~|}{|{yx|{vyyx{|}{~|x{sy}~orw}z~zxy}|y}zv|~|y|yvzwxzw~|~}zx|~~wsvwyu}zwuu|}}xyt{~~~}~~~}{}~~}{~|~x~~}z%|o\:S	X	yrI"j	SP3R4	bNPruz	1K
U"|_	{q` '#Mi	8U\7ywhHdXA		#X	B\}DT~

^X		8iIbgx!+! /}
6( _LnO;	
bU'	 	:;|NP{"fJ3j2=kfb	d
09
EwuP?tP_ta	aSb
Kc	c,
qv?w
fYHt8k	Jr
u!|X'ke`\6yq		;O^	U!j	K
Z/	hdpy#r)DrF	'p#1%	~#uskW/!=\dQ1K;B;N@'d&i`KL?~o@ 
j$yrQ>!^:}uG12
U:	r0
	g	}0ItK"r]tBWfNK	' GxM(VjYy	j	!Z.|0]z,LAYB
fbGSf/H	pY#+	0;.^Fo8zebv
Hy 	*\U	f= e3	\`	Ov1Cg	!P K00U7U\BN^fBN@E
{[Bzc&dvQ
,BI1	$]
	/W	%o-#	HqU%J%	\%
;J(da_	qVY6,Ki	c2q{>C	
D	
U	x73\P<Yce 	D	!n
J<VUNkmSn4.5*1$$J Ka
':amc5Uo5iax-	/	);({	`/	X50	s1*	H2c!*t:2 8	Nqr6.	QU[aU6#G3}XU@{L	3UWyH	;UcAe	:	"2V%Lb*r}wZ $;	+b1
fN	g:'-x
(HFhDb<;qF	L1t8V'B}Jr
PQ/	"0b$#H7*,J=Uj
,%t	k=
4 	<Y9m3A+q<VQ_{We1P`RQ/ZoZ}aAI~Hx	xq	a7		hZ
%9$SF?_`=E	Z
Xq^3@W	s<=VS?	=;Rje5Bw*<G2l`f%%BdF`OH#z`Xk	${i.-Yft|?0VaOg=d{y{g"G_E f	n^	U*R~=wf+l@S}dO<W
[zqN+E@	POY9	xA1{"{pU
?PPI	
}7!F		QvJ	SDnW3d2h
:s	==>	f	|[ A[!OS2
R	J'
H(jW1C ##	9Vd	b	V`wlP0&"$j`Q>086	EA	eCn(	Ax|IX9laje	_Cwr122_?SDxjmx3hl&	\[Kc	}&<r.:c#	1AQlWD-z9t!`	I	#'!uuN-S=37}cI	X'ph
oc]R<v
g&k,-
sy"x#?qD"
{}c71L
k5Ta)y[8bo E@f$g,OD

cyI		ovW^j		nLkx;(0K
_os
#
"
%P	k	@"	l
	"[	K`^*	#.+g
Q
qXb&=w:1	0	-<	o	h>g4E	?d
	/BdE< Z	M}M	TA}E	)*^Bdh~Vj,D
--Kw"	l\znvL<HDZW$mjc;@
v)%
]*[z !d.I	#uR=U/\'[*:G=/s1y$}x7v oJA> _'L ]8G
e^^q9~!	X	DMx]	wGm_O-LY	$@O	0:ih	w
X[	giP(A[:	[Ut
"5		P*8oR2w/e<6- 	^oBw*>
#	4e0=	nM*
jt;	:g?3lmwC^G	r.QI	,GY0?kZ1E%<T	'$>	1 I f&4Kc=ezi(RB	7	>D%slSD'pO&}EG9nPI&t	 ZOP|04]m}(  iyHK1Zn7q9#t=m%4;5BCU	HCS\;S?]<c	-]b01XR y
- 
Uf
 +<h*}zS }5HcH  N f&2 \  	UUZmfs` " 3]q+TpbC
`CX+q		E:	zreXII
rD+um.T
W MttZi
,KPH2 9X39	cX G
 j#;FWko	KXY
5i0o?xL%9	$m	m>*Zx
U\*&g0)
; H{/U2>
@|,U ~ p2G8UC@|(d	1
u	tY8		R	3
C/LJz{m#llMltqwjTGw {Xf_
X0 A	_h  P
nC
	/7
9	a5
'&L9/	b
Xe#t"
;Gir,Rr'.7%F]	b4 '	
 zF
TwFi=O
w
|a]yP(' GWZ&e!s	!Pp 		qJXpkxvtmA-]A6x	w=&T;7

}|[
Y`}	C	-S`	Q>hx
R/	_+(z 1UlFh>__`	NH pm/CB0#r%q 7
x) qd]7I@Qloz{O/	7=
\	,P5M/8!TT7'<	%[\
P`G	ac	LGd KpW2WiOt~	T	'n(!`W	-	57`/gv4	5`l 1=7	4Aw
hf	[	o\6dc
nwd
mO[:$C{_CWh9FNl)	X?
tR\4NU/BX;
} \B|V&OO3a	'{w\BF	l
1a"aH$ij0,RDeL:	9sc=	|
 cHI	}]'qf-}	x		3o	mo #0Q ,h
+	)3k
}#mq*4	I.C#Z		-?r'QBKSY	[UZ	00zlsQMW	KK{uQL023YB_ 
U]	S<	"=	'(wr	yyu?
XN[ic/z*t+r
H oeqw	w2(g`Li
R_s	]	9=Tl ~v
 r[/ 	
7no4qs
%#jmb	^XumTv<<4\xH.ecm	$	5z9 ftuD-CvEKq
0rSYo-
q-Mgf?-!CpT	CbxI	)cBtY%e3	V	
^UOT4e
h?	**V
 q O p=u`	I
\l; 
[yp 	'
zG.$|siv	gEb1JV 	n`Y5n	
'QY+	
	Vj2W	}.'h;Ho<Cc wG	[i,>D	N	'#S^
i	N5d;.
#/mgv	\2j(YL-UCrI
>zYH
/P7
8)$Gl*>,I t|EI714F		A]
S	B	I!id
t`	$i%7ANb}Ro
e	1?42A'Nzcg$o	]@y  %#Fu4	W${I|		2P 	R3	@8
hA	~-i`i
$G0@y7=xOT8#	T ;U
ZAGRrif\I\P,]JK/UaA*"
46c.d_9\5F3ps	B	J	!dT(rOiK2T#[		F4k*!lVao+0?Mg0!
^B"F6oC|8sY
S4'	YL
ckDH;`.G	qI	-{		]WcdOK	
qI^u|U(=uTAW|ve0_
g1n	u@w_TJ
g,Z!Co.LD7
QL`oS	EeC
t4, uVV[S7[2!	K>-a?[r}CBr*Z?&`		/rLKE$t	A5<d9cP_ <	.	K(|6Jn		}|	8S{\;z 	 8KS{ 	+RWj_	?Pe	
"d_& w	Gx
(hvYu.Q:67C79;	e
Ne;	x_BD	mh>e	9(	 	2E 5	oUqeO		C 8HXL	{,H^_lppGF	?|
Nf<f mfDLKYB={Zca	 fxj	CB GS: ] 	@[O\bL8*VNlY=	~: nj[Ji3
:W7grJ FH&3jggVaCpS^E@mUdtOVd- d
	VwqV	}@E-A41f	5bNqWP D5NJ		Tj"		,$yf?	0fU~(q
 v$
4)HJ%N)
"J4$JAasX*i`5MwSU!C"S>P1
9:_TO+$T;
H}\6Y0#Y^'	}91Jsn	pX	S/Ku+
MjuX7-UM|
8 jb]k7

e,>?OJuW	_p$hP|M (	8 gi,
 D
_t-yq,	
	O.
Wud7C	r
kHlX	:Ypc:		9	u?yd?'hMz	z'	 
=+{E#md	Y
n	 	w[$"i ?3	$gTf3D3-xfhWi1~}c	?Yh<r?af
N
S
8#	:_#	U
e`}NR	0J'bhQ#Kz wtI *b
#Fvux	\$ZtG'
rd];hfg
9>	Pa5X3m	j	l:	e.`	O%J|*	ox0sHA3q	wS	1	R	p);DU;[9Yw?H0MEt$z	K US	~ 	`x=	JW7f)
Fj_~p
6D)o}d
d
	 f 		#S	dOPdp#
.	R[~< O1:?[.8	v3	Ih$U(9$	2H6	\4TE.gKxwkb|Qfa{	(d=!}	 D
|4	:ZmUR4
	<}	3sAa
qTS\	]
f >Zpi	Zli'	iY	0	2{mI-	zilTaXR$ ?tv\R(e=_Vag(_1h[:A	b;E	Hv`i<C(B-?8Wb5y]r
-"|`b3~A-[|"=n	ur?C	+	o2EqxM
wH7>T	v9x%b79L_Ob!Mj	}iDh
xSR	?	:EqHK
		/

>,w6E	2@Qj5o	?x.R
Lc>L1QJU;
fG	t	w
omIxR*qDMG^XQr{9Q=)X 
l#JK	z48i!"}	?U	Gw
1UT	@	)lNxer	g	5a]	`7|qy	 %n	k`ZtL5N
*5eDUI-	XSMSb
f`E{N	)A#kvdck
mjUKQ	t
F/k		|:)l\~\g <9	, #	l4<
]
yq#9	eA
}0
XW	kI[G0Q I	O>a@f
zAktLo	cp>z%
	cwh4K2k
	;5H(KZ-fuETUt]hc9	$tw"	6j
}5	FBsQ!C	A	Lr!K
(	**kaz P
Ul[b|!~C_;6
V-P=\1a	\:7uL8_
q$-Dj	Pdk
?6
Y$r"	{Za	{u>Y	ePdq\wxR1:+8'	P
	V	u)	yyXHS>(Zf@ 
Rfa%><2
/4ogD	#v0+a	NJLD>e	GYd	GZ=		x4P	/}46$P'5
GU`\<\l-	{/oW	
Zw]f
	yJ+Ds	C\k	.i-	-Fcaz
`
vx3~i~=t/u8,9~(WU	i (k@ <Z7}EEP(X 	vC#rU.R	e			 dN 	oN	@vW%T	&	-	(wp(		V	hZx4N	ayadZD		muIGv}IT^lF!		Vx ,k`!a	%		E	b1 JQVt	 '33kt	"T`a+Z%^2-7 x6P*GQ	>/,UC	U$X.	8N e&`+oTj	S@zxN{g	@}Z K	GlR  L
	p>'t	Tp  e#	Q# &	P6
g9>w	V	T	t?z#HkHlAWYj	bV	@x)V	{P
 	$
[;-.w%
tP^di
N?=7
?"{W	.uh4b?	 8	 	?	kCTpmS<a%{8j}Vp
pKAuGH
(_\	Y'wYIV	|/
|<9>64{/A}%65;sE~	Mz*	DIp	?."^H
Kz	o	s	l[Az	.5@?`>c
xNx`qd|)X%S%'aqM	3OHO ^
]1jadk		2|	D
U#r]C[^rn(	/L%>
	} sI|\>Z*yJW	K1Ifu "G}6nBS	Lg,'
eM@m c_\L%I(	[^fuy265ze^!	}p2W5z8x;qEF,l]$I5w{a87t
;A	XR	*-f<]#oa^69za0U	u~RE8}8SWgyZcz_9
	'3u0IylRIXB!gn
 5~5`7@z DO
Kuz
3	P ZZEQU+A	]K8 gWXef	&9&.TH#b{k	ti	|	
	q,nTo.
oG	u-X	WGOE		.|(*wj
?Z;	oay?r	U	0oqa:X2;S_	}!
SS
'!{*Q5)i7G\m{ukNjrCSJ%oe/tqJB9>\KN5|
o
k7P qv!mH-
F!g*hWzfJ>N6HB
8 nc9%M	[L	2NkuH&C=^9a@)twAx]M]v5JYjg}<	ELJe>~~v'15F"'h^k4f_U	@
R_D+@Nz	ZH	vyG A
	l|W	V~hX
sc	cClV>	
N(M=yJ
(d
8 C	f>utC-5N4Cs
9sA	m;/"	QS~l
smFA _l
evba	qg@iHKq ^\\!S?6'=	Yw	6'	MP!hDi$3LdwR7bW<U@0?	`M}'(>p\ls	eCX	)O,b4%\T	YA	\P8->_	

	Bt/gO[1N)7*fvsV_DbXUd;*A~Cq7W%|GU*EWt^~eR{;7	{x	k	32
<1$3Mbmi]-9	Qc>Y-d	W^bo=+kDJ5	pcQ)FXipcA	f5	XKZ	ELHn'?DsE(	27NuG	@	<N*.	0lXxJ
8_(w=b&HH
X:$5qM],
NLInTu
Wqw	T^CxS!v	IsRMf
=	YG	V2H;3	o/	@H;D"|8_]W)$Qi!Qh2		} +/
~z%7
Om3|lh	d<0!5V)cC-FH r'Exfpx~.4X7sF*1kL5	ME:wa>z.|P%	Fi rGz)@@pB)Dha	aK=h,
B&c	\-d2W%
3ZW(Y{y $f]}gk&0	EG|ke|g
2&8.J	Iw
Ox88=.	O2>3L(,	W	TDeL}	9OgHj2	TA?o(
G5li66`f;4q	pE	K	E|	n	xoP':KK	[D
	WnK6_2Odcdw#cDa	}L.k8[-1<	|6]7p}#G	*"VH	N
kz"g.	 fD	/H 
wmk\]71o	(G~ s $ wW	UDE~		\|
J%22|?
		x\PGr/	W~t
~Xy%k	K=	dj?A]5@	PHKT	e>69>g y )rL u\-l@{t
5j
?	2:{naW	DX|q	jwAs	~9OL	|$\%0k	#<'/l# Gn1l:"^Y+j
H7)&<`z&|qHd$G.
>Zr	>v;}^*eqZ=,bH
KGc9	NuiXl&5?	(W 
m"	j$9"k[NGqLtOY 1j	='vBf`		C	oR	
.EmcZ	Ch'["im k	WD	^
U^ARyac  Vh-T	p2YgMP+s		[t%b`SYI	bkQ'
M;F-m`eq
+M#6uX
Nwm&e	DpC*:yj6$?ih	iu	O-grrDOt	E\>i	s$Hc\	.d
W 'j%E	UMi	#z
x
ytq
(	8f'8Ry%
	w/sCJ'tn*.kH	Kk	ha9	
p;	a	 d8	Q^yk3,qBk>_$m 	Dvl
H)l.
9BK!^
sj/SS:V"TO0kEIwrve!4y
lr	=X@o@	&	'
	-
9@3t	&
'q
.?;$qKZ]g.	HO[gPGVd#	?T
bCGA4sE(KN] w
i 	yWXpc
b
cs	#{<Ww!
m)|	Kt}	/HrKu	 Y9!\	@wKT!vH	4S.sj fy{
UP  ?
2R*Z$-	Rb-_Nq&<K6
vBMP`"R-.`l5Q*&H
7lmol ^$0	E\	 h	wA+E
`~iEGt:P~	Twbq
!N+	E z f&+d7q]	8O,	8-x8\'nR	~=2%	Bd^@
m_>^5l	x # 	pKX 
iO	+:[{{	{.

^	{'=3w6\mb-!L	6VY&Ha$[3c0 Ad%0GkO	HDu	0
		#_-4
|@Qs+N	X	W	8W`	nj+pBlE	}[?	6ScV"n[#@ 	C

_L mZ]0$UL	k2JR	 l  3	"E	k)(|Td;;		akR}q	vf	Eh+	5rlBa 

,L%GH@<)goSPU}|n_.LRL7hK3R
 "
|za
/#	 D'8D4.wvI{y	Lr{!\NQ-	xA1W;;-n3F-d6C
Cy	:
D: ]=*08l	



 Z[]fvF(3fl
-t	ga|osd	Q^
2)3v6LbO*f
}	i	7r	\(	X"[]%g,!h	f o7	P
oE8*
FT38O
K=c
dX|?hF9o/
\/O9eeXxl|H.
d	 SQ ^	7@5\*9Q		s6{t	=
p+u	2NF7@[T}DA;)nn`T
<q&d	;4u	-	{4 v?9Vk-5T]QowGx		IjQ26)	AGLD&Nf]pQE	f
my X3E	>	!IZT`	
mG	fOCP44
du&]Q	B-7m		d.	1'|-bMQ	}p	'?s0ueM	^	W|7}Qmv1~+ai"	R]bp3
1nfL98K{P|jXM_H-	"U	432t2+>N
L	kq=j8ozse^1D74 	o	2	gF	'""
F	Z#}\;
v_t\RB850W.[I'
#O	@Ed
2  ISSDk}1~p]GHM(u/,	P5*<OUc\A3fv{KV8OTy a|mM	o9s^7l'	}9weovqg	-yQ.	b	\
s2- 	`C?e
	P	=	.
X0Qe	R	$oF$	A$R}k	9-$Z9Fi829=m/w
wf	5h=Z:	hlc	{C	X	
'F>7I7	>{	=w
&#<&>>
[J=N61#D=>
&_m
	X
"	-
sa^SoZ+eb) 	 9s[/
W
:<a} P#0m2 q
	>
 6*Yb OB JqP'h.L_^o
r=,XuG3 	E?eC8.?)mCtT,	(dp	,jeoiW<5"$(~#
Og A1wk#$	:%	$>
Ut4	^
6		pi)P?Q*7"	)8!dT,jzcH+{b5x@^D9
	qP5nZ
j b^y4XiL#	Q)qW&LT06Hl<	WY{9
|/}50f 	tB	avHH6	)i	$FZRzR1-	V
-	-	%# 	8
g	u<kV|%~%3Vu	iWExIr+m
AT@	SV	{8( 	cv\	1	.E>R	gv1ZMj'	+?

P~z	<z	Ll#5-,%8\	'@	db7
!	)vR4
		w3uA$g9?JD	*

?15=b

x.wG

, <O 51	*jn4ɹɹʹĹɹŹ̹̹ùϹƹ¹̹ùӹʹ¹йƹҹù¹Ź۹ĹĹĹŹ¹ùƹɹĹùù¹¹̹¹ιչù۹ѹĹŹϹƹùҹ͹й͹ȹù¹ǹĹȹ˹ȹѹ¹ɹĹĹڹĹ¹عƹҹй¹ʹŹ͹ǹùĹ͹Ź¹¹ʹƹŹ̹ĹǹĹ¹ʹȹƹȹùŹǹιùȹƹ˹ѹعŹ¹ŹùƹǹùιŹƹƹƹ¹ǹùƹҹ繸ʹŹù˹ȹŹ̹͹ֹùù¹ȹƹԹ¹˹Ź¹ʹȹϹ˹չֹ̹ɹ¹ȹɹǹ̹ùȹȹ͹ĹĹ˹̹ȹɹǹ˹ƹɹù¹ƹ¹Ĺƹ¹ӹιĹ¹¹ŹϹĹϹĹҹʹ̹ȹɹ͹͹ιҹǹ˹¹ùƹǹù¹ƹ̹ιȹ͹¹ùȹ͹ϹϹƹŹĹĹι¹ʹĹ˹Ĺ۹Źƹ¹ʹĹ˹ҹԹйҹȹ˹޹ӹ͹˹ʹܹǹǹƹƹ۹Ϲ˹ҹϹҹԹ۹ֹ׹ֹԹι̹ŹŹϹɹƹ¹ƹ¹Ĺùǹɹùǹƹʹҹֹǹù˹¹ɹιɹʹչչչ޹ӹйܹ͹ʹϹ̹ɹǹ˹ùƹɹԹϹѹǹ̹ٹɹԹӹԹԹ˹͹Ĺٹ˹ùϹɹ¹׹ιʹƹ¹͹͹۹˹ĹȹŹ¹ù͹ӹ̹ƹù˹߹͹˹ƹŹ¹ùɹùĹĹƹƹйɹ͹عɹع׹йҹ̹ȹǹŹù¹̹¹ȹŹٹŹԹʹǹ޹˹ӹ̹ӹԹйӹɹιĹùŹ¹Źҹù¹ݹ¹ʹùʹù̹¹ǹŹʹ͹͹Źȹ˹ʹ̹ϹϹչй޹ιйڹ׹ڹѹȹ!ҹȹֹ͹ιȹѹٹڹʹǹƹȹ͹ʹǹ˹ֹ̹йƹɹɹǹ͹ƹĹùιùʹ깷칸͹ǹֹŹŹιʹ¹Թ˹ĹŹʹȹùֹùƹȹϹùֹŹùйŹɹι˹ιڹչܹ۹ܹԹ׹޹ӹѹֹ̹ιչ۹͹ٹй׹߹ڹйԹܹعչڹйֹٹ׹ֹڹϹʹĹʹ¹ǹŹŹɹȹйĹʹŹ˹ܹĹʹ͹Ϲƹ乾ƹʹ¹ùŹҹ˹ǹй˹ֹ߹ԹڹԹչعչӹعֹֹιйй˹ҹ׹͹Թ߹عȹֹιйɹ̹̹޹ʹǹι˹۹ƹ̹ι͹ȹȹιȹ˹ǹ˹ιʹԹӹ˹عιȹܹȹع˹̹ǹĹɹƹƹιĹɹɹ͹ɹٹɹܹι͹Թ˹ʹɹĹιƹĹ鹿¹ѹʹùZùѹǹȹĹԹѹ̹ʹŹ̹˹ҹҹ߹۹ݹ׹ܹѹչչҹչع۹ҹڹ۹۹͹̹ҹѹӹϹιչӹԹֹعŹǹǹԹŹԹι׹ƹ̹ǹʹȹԹ̹͹ɹϹȹƹԹ͹ȹϹֹչԹӹι޹׹Թι˹ιι̹ӹǹȹ˹ùƹܹϹ(Ĺ񹺹ƹŹĹɹù̹ȹǹŹչʹιѹϹչٹ޹ٹ׹ܹԹҹӹϹ̹۹ѹ͹ʹعֹչݹԹ۹عععĹ¹ȹ¹ӹ˹ʹƹƹ̹ǹʹܹùĹ˹׹۹ɹع׹ѹٹ޹ŹŹԹйݹԹչϹŹڹչ¹ɹ¹ĹŹɹʹ"Zʹ1ܹƹչŹʹ̹ɹƹȹŹĹ̹ιҹMֹڹݹ۹ӹ۹ٹ˹ع۹۹ֹڹٹչֹйܹݹ׹ҹ׹߹ùȹù¹й蹳ùϹŹĹƹƹŹŹƹŹùĹɹĹƹѹĹȹùι̹ԹĹǹʹ۹йȹ̹ŹǹĹʹǹŹŹʹʹйй޹ع۹޹޹߹عιԹιٹҹ͹ϹιԹϹ׹ӹ͹ٹҹԹ۹ܹ۹˹׹չιݹ׹ӹ¹ʹ¹ҹѹ̹͹ڹ׹ȹ޹ԹعԹֹ߹ӹڹչԹҹݹܹչ߹ٹݹݹٹ޹!ݹܹӹֹڹ̹߹޹$ҹƹ˹йչйϹϹιعٹ۹ܹٹݹҹٹҹҹݹ׹ܹչ׹ٹйӹѹ߹عݹ˹ʹ˹˹¹Ĺ¹ŹйԹ۹۹ٹ׹ڹعҹйʹĹ͹ɹѹԹѹ̹ѹѹϹй̹ȹǹȹιʹԹݹݹʹι͹ǹʹʹӹιȹƹҹ͹ǹƹʹ۹˹ʹɹعŹ͹˹׹й۹׹ܹչ޹޹޹߹۹ҹֹչڹ޹۹ӹݹ۹й޹عչڹ۹߹߹޹߹͹ƹ¹¹ѹйĹĹϹǹԹ޹͹޹Թʹֹҹֹ̹˹ɹչϹϹй̹йѹ˹͹ɹ͹Ϲʹǹ˹ŹŹĹɹ͹ǹŹ¹ٹй͹ԹϹɹ׹ԹչϹ˹ιʹڹٹйϹ͹ɹɹϹչϹܹع߹ݹݹܹݹ۹ܹչڹݹչڹٹݹչҹڹعֹܹ۹Թ˹ʹҹѹɹ¹ѹùŹŹùҹ̹ɹӹֹ׹ѹչ׹͹ԹֹйֹϹԹ׹չعйιϹ߹йѹֹ޹߹ٹѹع޹ǹ˹ιĹŹ̹޹ܹϹ̹Ĺι¹ܹ̹ϹԹӹչչʹ̹ӹ׹Թ߹ܹݹ޹عٹݹݹ߹ݹ޹߹߹ڹҹϹй̹̹̹ù̹ʹ¹ùĹǹ˹ǹùƹιԹӹع߹ݹݹ׹ܹݹܹڹٹعչԹڹչ߹ӹֹֹڹ׹͹׹ֹ͹͹ιٹϹʹԹܹ׹ҹ͹ٹֹȹʹԹ˹ιϹڹҹ߹ҹ۹ҹӹ۹۹߹߹޹߹ڹչعֹڹ޹۹׹߹۹̹չڹҹ̹ѹչƹϹ̹Ĺȹȹȹ˹ƹ˹͹׹عݹ޹ع۹ٹѹݹܹ عݹ߹ܹܹعع͹չֹչҹйɹӹιҹԹϹԹ˹˹ιѹϹҹ̹ѹιϹйƹϹѹعйݹֹֹ׹չ޹ݹݹ۹عٹݹ۹۹չٹֹϹӹϹҹչܹѹܹ߹۹߹߹޹۹߹չ͹˹йȹٹҹйϹϹѹĹ͹͹ʹйչ͹йڹݹܹ߹ܹ۹ܹ޹ݹڹٹϹֹӹѹιҹֹҹٹչٹӹ̹Ϲ׹ɹӹҹԹ۹й̹߹޹׹׹ڹڹ޹ܹ߹ݹֹӹڹ߹׹ڹٹ۹޹߹ܹܹ߹޹Ϲֹ̹عйй׹˹͹йӹֹ׹ܹڹ۹ عݹιι͹ҹչܹܹй׹޹޹ܹ۹չιܹҹҹܹٹݹ޹߹ݹ޹ڹٹ׹׹عڹ޹߹ ܹݹعع۹۹ιйѹʹϹйع׹޹ӹչٹܹ޹޹ֹչ۹ڹԹݹڹչع۹޹ٹֹܹعչԹ ֹѹӹӹ׹ܹ޹޹ٹٹ߹عع޹չٹչӹݹܹ۹ݹڹ׹ڹݹٹ߹߹ع۹޹۹ֹ͹Թعչڹ޹޹۹߹ݹ۹ݹܹܹչֹ۹ٹչԹҹҹѹ޹ֹܹ׹ٹ߹ݹܹٹֹܹ ععٹڹֹ׹Թѹܹݹٹܹ߹ܹܹعٹٹ׹׹׹ܹعݹܹܹݹعݹع߹ٹٹٹڹ۹йԹѹչ׹ѹ޹չݹܹܹݹ߹۹ܹܹڹӹѹ߹߹ٹԹֹ޹޹߹޹ܹܹ׹۹ڹع۹ݹֹ	(ݹ۹ݹ߹߹ݹڹչԹݹ߹չڹعֹ߹߹ֹ׹׹ҹڹԹ޹ٹܹչعչйٹչ۹ڹ߹ܹܹ߹ڹܹ޹ݹݹݹ߹۹չܹ%عڹֹҹҹٹԹιչع׹޹ڹٹҹҹ۹ѹڹչӹ߹޹ ܹ׹ڹٹй޹ݹعڹ׹ڹڹܹعٹع۹۹޹ֹ׹ܹ߹޹۹ݹ	޹ܹععڹݹֹݹٹ߹ع߹Թݹ߹ٹֹ۹׹޹ٹ׹߹ٹڹٹڹٹ۹չݹݹ۹޹߹۹ڹֹ߹߹۹߹׹޹ܹٹӹ߹ڹڹֹع׹޹׹ع߹ӹ׹ݹչ۹޹ݹ۹ݹֹڹ۹׹չعٹҹ޹ٹ߹"ڹ۹չٹݹܹٹֹܹٹ׹޹ڹعܹٹܹ޹߹߹޹߹߹ڹݹܹ	 	߹޹۹޹ܹ߹ݹٹع޹ڹٹ߹߹߹ 
  ߹߹ݹع/
    ۹۹ܹݹٹ   ߹ݹG 	  	   

7ZO6Fu=
		 ޹	
			

	  

	 "C
    ߹߹  			
01
	
	 		 
%0 		
!
 ?		  	
   	

		
		"

	
    	;$ 			
	  
	
 	 	


&5$	/

  
		
"		


	9#"$	
'-)	
!#!+ *
%		

D'!		

'

 
,



#	$)7;*(*
			

	"	1	
#!" ,&=*

	 .	<+6
	Q%
!$ $# 

	 6'
$("" $!"'*  #%$!""	

"!#%(&  &!!%"!"4%%  ,"  !#)&0! 

	 $#)$.,!./"'. 9% ' (& ,!-"3(#'% &"",#!$ #!/#/ $!!*'9'	/+$","&$$"($)!%% #(#+'C+>)W3#-+&(#35#U!% ! %&$&)*'0(*+l!1&%61/.56.&1$$'*&#+'54!$&(#0!!%-('J50) %%'#$)+&*U,$4)*,,#  0"$-$!% "+'*%.#3,)7)'6+!,/+*!%!"   ++,%'&$"  $$"*)&!)-,)(19-,+'3/,*.))!#93())9!5-$"#,!& (8 %&"&"$'&. :Q1#$/)#*#'#&+"$.$%(8)$(/*+('(*'$"*/*!45#R8*/5.++,*10I::#(1-#49)2XB!". 22!,+06"67%+-#D$% %%("#(%8*:.D43*A0'2(0*(++)$88%*,%"'%-%+,&-)*%+69)-E,37.30,3A:24*$)'&98,37E(?.;$386@.*$!*"&*/2"#-#*!&$!E"#():'.@=2:/ !+)%$ &6&(1:'((=':1&#&*+&$62$2$,2*400;@168.B12.9.)(-8+4++50>&+),3!22  ";*)+)*#& /" &0&!4"##.''1-,$(&(A('/+,+073.4&'5+-,/381(192+*3*($'),(/*)925,/<>6A3:@;A=R>59A5=/.;E+9;5<9:&*(/'%A29." !(- ('*%# <(7352$5/:/++D'),,*#'!G7)0E7.13*58/'/1/0.-1//-8;76;2.:B206I6*4-)8/.2G02.@55D!#8%17$!$1!Er&-9%1 #%# #0#%04'1<2L<5/E8:2106'#4,+,*I2.<5B>69<B9-+.10/.0</)5,316;2F@6/CK9IG3?@9GH6<;@;;=86F3$)(1-# !F.--,'"  +.&"E!7:*@52>@C7AKMM;B77;EK>=.FG<?'7>dKL9755:F>5=J@7<Z3@16@:5=567D@428A87C;78642<506<<?7:\A5N<-,,(+$)0.',+$*,$;(##0#  8* !!."($0)/1+78476757.34/'-15/5?72@W<5???9AG979752554/>674E=EH4B:;>9752962184999@7?/*+*'(&)*!(3("!0/+  %-"#!(&'+0+9<<1?@C:<4?>32::9.17A;5>D<O@@==99?8:8:668DF<9@E@GFB@MD>I7GA;63><519<?WQjGU&#+#"$'"&81,@7(7'._!)2;'Q $&'"%#"=/$,&%+H8;5:=5=;<36/53.0;64A?95:BB:D>89A9><6366344:7288;;37:>949>B56335E27O?G9?9$)4,%+.(+-3S/,'8C1*9E4.(&&!B,$0""$-!114F41_6<W;9LD5//6139988HDAB<AG>BAA58W?>H:6A=?<PB8=KG3;BF<=<=?9>A;9>BOCO{>F1/3*)-#'(02-3(4/-)+-0.& + #$!"'/$% (20)&$**&,/)0<;7349835<:467<59;427U==EA:=VH<=::D9@:9=;:<B@<>@D@EACGB=?;77@?<=8?6<AXJB*1,)*)"'*(&E622?F3.''" (%'&%*(#(#-, .&%)#*&)&'-)09'19:/D@61A8587:93=8V;AA;:?D=A>@P978A<69=>=;9H>@I@ADDHDD@@@;=B=<?B;9;LE?>=?=,,(,+-)#-**+**0 #$#=307%+8*0'`0"*(8?)2/-+,2-/()--*350128;7?:7DE8@@9A==@BF@?ONE?MUE>GBEE@>FB>DE??H@EL=ANJ>>LF=DGEA<A@;<HB;BK=JBI&93%*/+).85/-D66?-3044&-20+8%$''#).)&/7)+7.+,+'(0-,2).5818?:98;:;@B?;CO?>ErJA?JQHD?BEFF>7C@:=V@pQDFAXPNNEFHFE@NHFEBFPK=IINFKRQP2-,0/,*#12+,1+27/:9.45635-'%$00*(094,'@1,*&/+*$%#&.&(-:/174DH>=@CCC@?B@ALBFHN<@[KBEEA=D>?CG@O<?DDELHEJ[FTOQOPEJGJIJKQLMMIKMJGMMK.-0..,),*('*/)3,,*./,:/.",+(?7(+/5(3+229,**,',***%,-/4:7:GHBB?JFDJGLAJCIFIC>DMRECNGBNJFFIHMAEAAJNHIIJQUJYOSRPPWUXJJJICMHLKOIK]VJ010-,&%+(+(02,&0302$%/$&%-'!):5210-,.3-@-=&1.1*)#),+.,,0@686<;7;@<O>HW>F`UAQRIMJINUKBDVRKSGEAFCDGYPLJMN]KMVOLMMOGRPIFMVPECKRNFJP9'3301339:5,719D4+*6+)/2'(-0&$,-(*,613%+;/.6.('#(&().1358=<CE?><MC=H;AOILU]PN_THJKYGBJUKEDH@PGEoPNIILQVJPHLVVNKW\FM`PNRNJPOPMHII7966522-13-*0</1/C3.,)&&(')1+)&')'(7-+=.-*(#/-)%&%/(-00727?<?>HKCICJJQLKmQGIGJNSLMSTSQONRPKKRSNLHIKNPHNQXLeVSR\XQIOJVQKPUMILSWPJ01--..-,)18278/+10526,1-/+,/5#&++20/1:/434/2231/+.450;566HB:<F@FFXJKW]OL\PIMRMHLSSOJL^NKY\QKJ\]UMISXRIVZ]P[XRSZ\UQOYSJPVORUQMSPR23.?34+2.518002643+414252...(-7/77352,7154=<36/8/,0-12668C;?DCCI?GGGVRLJKMLOIQYQDSRRNQW[TMQKOQSQNSkUMYRXUXa_[\]RTWTXUQVaWPNYYMMU:4987412673/648=`J.7?5/+-).3/681/724872/5;83=C;*.3..274<CRMIB<EFJAQNSGNRLGMNJJRQWZSY\VP]ZVUWVWV\RNSW\RZZRTSnR\\Y\``]_WXWb`]TR[VY;AGD=??>?D@7:D<=;>@<1;:658:533949,7>3@C3?94EDB,/4-,+-=:BLDFURHCJPQKoZNNTPSNLEHNLTPRKY`\Qf_`S_ZWTW\UW[YZisVVWfa\`b^Y\`aZTfn\[[X]b;:?;R>A@;G>EA?>D6@><:35<9C88/7/D<T6@<A798B@BD85/=0-35;8=GG@@KGHJPXRUQ^XOYJEINNKWVUVZ[aYUTiYUZX]]`^[\ZYW\[VY[`^WYY^ekdedb\a[XS`_XCI@@=>C>>=CDCDFC8<>8C?A<;4:H9:5E=AHBL[JDM<ZC98511-19488<GB@LNGPKKKSSMSWTWMNROOSYQXcbU^aaafceegefcg`alaji`gbioc]^gZoka]f_ZjaW[cb[D@BAFIH:CJ=@=C=D?;BF=LI8:7<>@;K@<7B:LI`IHQBQ:72*(,),./44878H=CU@@AYfF`TDN]]UWTSPSZY_\lXYZ^_\aUzf``a_]biZmeY]jfb^``ecdda``\bb`abE>B:EI?G==DJG@D=KUF@XAIM<@E;@338B>CAH@LX?=;?BC0&+/*&*334:@I=<B?BFOLLSKVLJTUJNROVRTSWbe\\hl`^nf`ebcdhjbfhj\fgg`bbig`frdcb]nkc\Z\<ACA>DLHB>:>?H?NBCFJFEJG@?<9>A=JKG>BOLKE<ELK:;:9013-19755>@IJQKGLWODJPOF=GDKMKONJ]ZPSU`W[do\isdegtopjjnjtomjdoqsmgmkj`bnj`\gc]Y`EjLBUZKGdKCJY?D:JUGJp;=JnVJG=H6957>HKDKZ{mRY^HB6/210*05;:C@;GDCCRVHQ]QNJPJPLIUXQScXXYhre`ekhechjliblvmlnhgopgc{mfhnmjdne_ij`_ngWJEDHEBHA@BL@CKGF;EH69<IL=77D=DC@?;AH@EMFc}UkM991243:@;4CP=FIFGNKOTJQXTMKXEXTOMSUWUfa`[dpg]mdgrojeclfjqczkm|mipjhqncgnieeijfecdPLVZXURKWQRXb`[NTaSJVYSOIQGJLK<9=<AJEo@FOFPJ[D,,,14*+*-5=98<F@E?DKCLLTIOLKQJPPT[]^_Zh]_\zfdlnmsjottprkrwukkk|tkiiunhfamkgallpghRIJO\UOJHFHNIDNKCGFMPDNXROHIW@KOCMIJHiXOnQQREDD2H/8650/2JDE;UDFLNMHILNOPLMPSWUc`V]adaaojhhemijxtmkjqufhwjtkkjwummrvrpkmjljm}gkaT^f\Y[f_POLLKQNJKCSXWbYEIKXKTEB<CG;HQM}^M\FlHAB9;6997246=9B>;AMHAKGGRIHPRXGYRRUVU\b]_oviahjnhkizqolipnllm{lgp{toplnpkjorjjzknlmjeb^aaXd[XMKOOJPIIVIIJcLJIVVMLPPEC?MIG@GHaF?E557B@25:848;D:<;ABFFHHKKJPLIQMPRSa[T\`hd`aqielnqouxyvkgrjmwqjnoyrkovkpqsmmlpoffgtif`s__enSVX`^SMVLR[S\OPTOQRMHJVJMWJ>ANG9PNGMOPSO>8GA;9>>APEDHEKGEF[MKGPPKMOOVPWVUVZX`dkjgchigiapvngpkjjjqinjv{p~ojqxrslpqkilkqwgcu``ia`be^dbQelcev^hQXLTWJBOYXSECYDHcZJ<CTLTI>GIK?PT6IJFNPJFYHKSNILNKELMOSMQ\VVX[^__cegdgurlpxoooporolpvunlnvotrmnwxjrukfmhjf`q`i[O_SRXaX^_T[_PXcX\qM\JGFNG=?HC@D<J@8:P<8E=G=DN>>ADCEJJGMKMKLJLOQPPRi[[dmeeijtsqomvnyquwqqqqqlz|tmjqvomurx}plsxlntoghpxl}ieembSW\XXT`cYXUPINSZVQYQT[NWG@HEHIJC@AFG8N>AFBNS@JAEHXECVKLJOOLILNOQVURYX]j_Znqeleno}uppjtxrktohurpkmuxnwurrxztqpio|bfurdw\TZ[l[bYeSdfXUOVXWqcYze\UVWJOfTVO]]mbT`ZTXZUT]VT^Z^aicb^ZVVW_UZW[^Z\n`[ddfcbjqsptpuwszsoxou{yntsuuv|yuyt{voww|yp~vv|ijim^_iX^a`b^`zZW\UmdUe[]aXQQS\\lhb\cb_h`a\\UT_[WTah]h[`b\XVVjTUSSXXVZVZ\[_^mlhrrpvv}|vux~zpw}zwypwy|}yuqtvnzunwlnuo[^i^Zpha[daV_WU^WX]Xt^XXWWajjejecZZ_]h^`X^]TThgZbgi]^b[^Vu`^j\__fka]gdfihiu|ooxvr{xxzyty}uvvsmto{xyvy|xz}|wtwuomvn{qdjvqabcdqdn]Y_b^VQcZfo]gUW][^^ffbdhhgddrlfe\\_e`kfhhvpmjfihmpddahp_acaqdngvxopp|vtz|~xv}{pu~|wxzz{~vvuxwishcegaqjkd_imi^egeatfd^Zmg_bb^occ^X_^[`h\laj]moslvsliiighdlikoi}dyurkgetnjbgehfcmooqqot|t~xy{zw~x~}z}zxqvsgsdimelmeyyibrlc_Y\_aa\W]f\d`Z\\ba`n`glfjqmwjolpioklgp{pyxtgoxmhelfggxj`upiiupy~}x~z~z}yz|y{{vqsuqxurmshggtpjbjxgbgbb`\a_aedimfgihlhnncprm_rjoomieen`]ahgqrtvy|l}{~xxjmqjllktsyv|~y|z~xy{z{yzs{vnpihghggvqfhnqeue`elddcvc^bbZ`dbeigjtjnzrprrnlyhpji_ekeynzs{z|x{~{~xiuqurs|~}~~~yz{{|uuytuwrppowppulrmsjqsgjxjo~gehb^[[aafgsjjnjpoqusrp~}}fqvynkryt}|vxv}sqjojxrts}zw}z~}|~|~zvq}rsx~ustouqrjnomlvy}zmrzrosromkumnpnvlrxux{|uux{zvuz{oonzzwuqv|novtpjrt|x}z~~{mzpyy}qut{yymrl|tuzvxxwvvxttpqmxrrwy|up}}{~{yxwvzv|}{y}ywv|~|xmnspopsx|q}pnwrouz||wvx}|ty|wzutsts|y{|}||u{|c~~~y|~{yxyvz{|}}~|yxwtqts||x{|xzrysztvv~v|vtrzx}qx{wylouuqpzt|w|y|u{}~}y}vtvwv}z}yw~{zusonnzqkolkjjoknumpxiduvuy|~|{~}~zyzpwu|~}wyw|}yu||~|y|uxx{wp|v|~}~w~~~|wy{|~|w}wy|}{z~{~~||~~|{{yxz~~}z{zw{{~z|sv{~|~w}{|~}|~|||}yv|}{}}x~|}к||~zzxyzy}}~|ɺ