[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:56
-- Approach --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:06:56

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-30,86
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-38,81
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1525,3214
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1533,5456
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!/\i7[
Z@pjV!7	k,+R	qo}N#2EzFK]K)	 .	DTf,@O)4	Gm[O%k	 O}?'	;AUL	|?IM&R%|nv	vT"D81co=>x	Zk}Uo2*TM	reK^<0	_	F#
m	)5Mgq}rIsI8J!J^y@v(~A		o't@7q:Yj@D	PTk;\cd9R-.	]6oCN@czd#|i2ehb*IVy+u	0T`_	90/m1{}
D.ebpOYi
o"
i+|tkCh'k	i:V=zGX
_@^;M";65}}u-anu=
3L	(oF^-	$YhPFatW[_<Pv>n$y.Bk6+
zIi^	>Ys;v*_j
r d{cQGm
3}h(b.weH	+&	 1w\.v Bk,=^	bZvk:	tK	?+P
W_lw~$t8 G.	
UPu	N
~v!1`Z	buaG/1;p%
J"xFb	^_q 7CYS?!0WQv &5y
z;E6?	+	yln_:RZOr4v	eH`x-GL1e)
~&	cpMBg 
w^3K:{Ei"$F.[gH=	u3
H3])Sq	(9]
8p`\ec!r72n|NR
ml_G~
 ,	Lk	(%gEt4K:$t\,IQ:IN	8	 v<m|=	*,;	bLn{a"o
	8W^		,&	zbE	8sFtCO&%	@	_a.	h	GB	HY<\F]	$"J<8hY
<b}-`9QT3uaL![@TYjI]%,	4	z 2Jwu_^	#
b'K'
g@C?	.(Q
~2m@,h	.Ac	0Hg!H'>
t%	K			L9`	%Hp`	8
b8l7	XShFb[,uayco#V{	I,
erpcb$
r_,Qp9	\
	
NL^sKkD	|bCRaH^
	$*	T;	++}8+?@<T SXqF+-5Oy
69|
fA

	'x  Xm
m3QWH2WJ0=Be 4l#KS3w:u.!OX0 #	Q'HPvCSv		Z^mJO		=;		ZCA5`
`pii;q%MhY_V	sb	M"	KK	z~n/W{I	&@		<POu#~Piftq	C5AI		
6*-^^;[zI|--R)BH-Kq*XV	,^C&<.m	E6G'P"*I=,j!T@GX6
./s>N<O
@M{;
;
Ap	3n>oc7]wcks	
Bd
TnVs1<z&ruJW<gP	k-		{	khGY)! FX "r		IM,@p:[<
UZ
f}X}H
/
	;[ 		H><`
4-O	Vu{uY	=M(\Skc
,>
d		CNx3hc9$CbA+ 	rp[T$L`c{x
}{C _(][s@]	\s	1:}O	nKzT:Q
BY}6l+9Fa A0jtwRR*y		t<OvU)ynw}	ssZ	z;q,	c		r1<0D
60e@I8zz5	d)	~|X{Cw	p 0%'u[HV.+1\O4(a%d?SJVl	
K[ER3	#{ZX	w}s\f	J!U	~&C <LH]k@[ X	^&_M%Itxy
&7oU3j`k,M1&~Q= o	C:+H?p4_ab	'HP5)0a_(Q]E	4jm~;	Ex47`	oj
t +O"3$d'"j$
FH0	a<W;!WMKPAo`
le7	8mF{`	F6 _`LCo<N*g,C_5_OBYc9'3	+f
=w\x>eHt\aau-W@2X9
	}[&qMguh
&6{
d/4$o
y%qU	  KI	*?Z,+{A0\phUk
Eg;P!x	i!<AG>{%	qkg!2J	K<X<^Qpu	3v4(@	g!t_	q ecl?Yk0	z9	t	E7[?y{eaK"X6?aR,h?:3
tT	Bam,WCcg"tE[ " k_Y[BI"&-/fq	)j	hP=*	  AOhO]E\hMT$O.)Q*;)_]'kA[m CNBS5HXf`MYOA-G
5OMp [=
	~5xC7	yKoA| 	c_<+\l5UR^eP|ePw$}gH
`	YBlLyWVkFc3H!pYj["M0d	waVt/?8D+</7tx9\S5\W^VcuJa!3N0C.=G.O	a=\VG
uV>Xu <RwqT+#[;[90lnat=Z046lg^h
3ATLG	8TC>	 miQa,!Wi  $/Du<~+y(&Z53U$,Hr6?PM?hv=^8wq\}u;gb yXW%U` 3->}IGZ
^a,U7)I	 CsUW`Mr}eJ?2o"}U<Y4
n	n}	@{SF
<:9!I\u%\	0ej\xuIX8n v	=|(IYuwRT%I0A]AlI2	Xw^YR.U3Xpt[
2uw (%VP,:odv?MFrX{b	/Pu)dHvfAJk;L!n
nC[D|/6	!b	,urCU_+e3 %cw*s?$uz)%a0F gyD	K4[J=]^r	.tY
[	w6+d#

*y9A?4O38,B37x:*"YR|	~wp
	It#p+v

s=@	}FtHEX,AO^t9^:QHui%h**M>		h "x440hmkD	K		a4) 7
	H$#uc	[Y<6M
Zi!	}12+
FN_	n-\edu
HzlNEMO,
S
SdfyB 
]#	h<)	<:{
b\eIz0DQyc$3W#{9wE*|*#KD+bv w&t[]PuWH}`jm\+@&e?R@I-6@4
!8ZbQ4KFxs XHlg  	/rQ2m*!n;M)o^8	s.-mJ1tO=}XCrWl`PS9	~<pm	~Oa$w}Yaq;	r		E	#{v^`4'	h	-7/]Q4M	2wM[i@- PtP/o\v w\e	H;		i`>	gHq>	xm"G)_|=_?Ah\UxY5u(Kl|	L:
*6M42K	@w6`sFV	g@	@	j)?F " 5 
+w\ F'
_	H8gettt/:!	%. =za
	~W;Rr}C;	6 	C>
	U|o	zy3N*.&-\b9&FnUyW6Q)lXe<u0
P.)83]EOGFP	go^vs<Qq_f		qd:A
6KW<)1	LU:/Nb>uwD{,P sq
\Na:J?p]Nzf`n	pr
T
M z:MK1MFJTzD
+?cR	8bz?|m/N2%!'yPH0l8yoI@~ 8_Ph.uR:e K^cYy
syKe
W^l
\Y]>Q18nFdk(uzmL<Va
s!
[QB5	%p`5uzLj }
0y:YWyfFV4KP#I	O.8rC~cx	3j
l7Amc	hD
[ D"\m_b<e, >QTk8	W	3zD@&ANb
f_	km\HO%6 9		s;A5au:N	{d	8	MVCK	. G*,s
k )Bl7%G%(?O	\
Z[bCPL~s5)T j
=oa	(H>k>1k \$Fc`WhzpJk&n;
r=C{=
/fr	Qw	1rV	5S|G =wxeR^xoa|^Z
4z8j5,GMct=t <#2
#@jqaEg;v  CfU]Tm1H%C^K<cp{q]K8Xn
SnXs	D<P>Q	S.	&
y?yn$m	{pNY;c#/o3BX>>CW
`2'h=su%CDt]nCoI?o?Is	7&H5>L	O/3u4	AY\caPa1t`F"w=!
d	5Ysy
tP5u3|YUz6|ouh1TqtqO=<,dY>1
;T0q9<-^4-6
(
x	j,f&L y'\}O
%Ke	D@;M!4,;iYNHUsGb]A/_(.Rg]	J 5u	(
7x Y7	*%	jJB4s}	~C)Hs	wh[
VA<
Ux|BIsmdA/Vtfl%{		
M	k3,+2]B$#	HC3We` Ne]xhQ3<D eANX~) 	,`L5%5H	&wM	vgquZpuTh:Q	=Sw
VqhM
T^'PNT	U9<	ao 34 	\W	6[	*$	^r	i<	 	*]"2
P	:+?hp)`,Co"WP`	&
1^j1=]J
Z]eFy8A
(467-XCY
>q	miw8(	lV'EY7.EB% l"KfT@>E8!rL-TL\Q3iTCZ4	Qxw0_	}4fnLAOm		R,"U6#	y\*}\
GU <ikADB%<a	<[	`V`!]
W*g

ex.W<5*}
 +G}	rrH|^Lg%F$	\	L,C	 % S"a
IE	iHc		Pw<-gB5	6
0=mtD	K'i|	2&lr	~@E	(uq	m1Uu%	y=5 	T  xr*t- {	E'	U	-@	UPYU9x' lan	>2m	9!9S
66X(7ID
}&(
%}I$m:
X'H6<j+m	.
)9b)]w\)~!oX}xQyS4W {	je(5\[@80j+L	!
]w.		X@xXB
K=Ib+Hja	7/@HKQmf"~r2#	zd@X,xL*n)_1S	1		r<3U"v}>
9DMy! u	uX	e	y9t7U
.Q|&/	. 2P`3.	](5.3YU
k ,Z0`B	=(	]^	I.J_;[s	g#Y?U e	?, O+NsLmcUd	%FD	?)=$sQJ	
airx)2jM#k
_h0	8]zpd
6x_
	2I		!t
T1Z	>iT$_	Xs
]3m	0P f	`%K9h1Q	A78VYTz]V' 	Lqn,Kx`K5	D6_wvNHG{}q!\	_	ol}whdlyw5kj?/{C;Mon
 !f#LfU	  @)
WSC
*c. {8'L	F
$Q>k
YwVcH^H<	r@N/$Cxbf[:&Nf^C8
RQ
 :W(!0eC		pL{"Cxs,gP>]i<	3
kJ
AO_]fMDIL1}:Tq7
p.d]%e/`o.	
	Z3gv	4?
"WNX=2YMgn[T|E
Z[{Y$Ao>"9CVdZYm*A2xS%O$}f]k<A:[IEOV`		#*	V,z,
XJR	'~SWf=5QU=YwVUh$C	cU
pOf94L:`
}H?Pbq-	
7'8.K~{m

@*
)L)Wt	DUiJkm-.0|g=P!|(3	pV:&	$m^*Xx	lY x7ZIGUEIzJ0McnB0^)(J2	h+Y	GY	22Ay/'y	~ 6#PF!C0/BI
}5I~}:7A E1Hl,"q)jx}5C-b|A	xBI kAu2o%[U!uV`276w	j6_J-wFg/L{<IT?5[ !B	
M	=~.;N		%[;c4<}StU)\)
?lX^i@)hk`t	)	"1
c\UX	jV}?	+"aq]+-tX	xe2[,7q1	pTGQ R42Lz5	23Mw]+shR[>K	.		Ay'UyX'~;{q
FY
S	"U(q92 x|?RC A
RjAh+0V2	0uq,d
	6H].rA9fp6,['H;	l	j	>:/H!	)eB*	#F !hmZ</	@
Np@PwZZ	T14l .?l}@d*T;'OC@u!x!8gj+i]	Wo
tD
]*^[S~2L'Ju5	Ul`gVLiFx4'+A"_Ge =-]
6@wW8_0|ldUKH2
8PG	4Xa	cqVC0$V}C	Fb'h<k~
+bETLy	N/[_dE	`@9s29(m-
kPs	pgXw@?U{-sMC	4P1j	rk,a[cMI_;	!Z
	49#AN=b1T8l1{s*	W)w$
 
(9O 0%	Ptx	l,Z	,HT~i/#f}X&ry/qK;l].$f"'C$	L	[|L7$;e	~_FO	
. ezIpG	64R-I[%s~I)_w4A9/ZlU	2j?G {bQ	lj	?%
GR@	nbuIZy	`1	U0e0U(5kr"dC'	TVd	R~
5w
[QFHza	JP	A%G|EkEZw^N[Kd{!Pe'?U'Arv|P	n[4z/>AU:J% 35
nmq{	aeH<{	1q	I	y%U~A 9u8=oW_	 /AYT~lnS_H%&)	+h]a%&&\	wYDU=J>{	9'
:iSht'Y%FO?j9UY:	gsz
2	cTLS7	
)9fz	i7:U
 XWkh\C
	}'K	@D|c22H =Ga]fEsKDfc4
N'dud56UDO5#Z!>Ed4Wk
[CZ?MU6rQ_Y\xA-Pw	h;UxDj`9?eqyw|
a
1-$v#-[>?f P,ko`:-a!NSCp	?5)2[A+}K',
]atz	=GceZc	K&C+K.Q]045^t!

kZ3HYC_E_xi
	|	K,v&K(1*	]c5kqa H	ClD5)?j7P*<G	KdRhuA'SRz+!n0jNsq)
:Qm	(}E#_)G/0+	g.	7P	D:e_Y\Exdi	M:r	 y/ri	wh${<$PpM

.Y0i
^Y<En
iu
G(qs:	^O 
	8g	3UFyWg.$c	lPO7<` YM	q'QQ6	Pd+	L	s7FyIgA	que\_+=u?U
|H#2uj&#*N]&P2
RM/Uuv%ex	}ht	L 
&6;fPxca~|	
C+/D@)+x$Sl9		 3x!6g(Qt0F,y&K6
|]P	,8TBrk?t`-h w	(C	[w3Hso_
FrF8),jYHiRTFx|S5dq;SGUwl+]m#5w?
X3_${OY?M]P	vd0]>GrxkwL&-V; >B&[.$2UPlL_,	!?fNT
zh?	NS8L5^QcmRD[#	I$h6qP0n~%E	;O+bhT.;6tu	_pi	u(	# i$Wy*	*6AC P{%D	W;	R GQ+V-	M(@		f	
eC%Ay`:3	/$4}Y,aCX
	;	.M+h6t3CxTeI(@p?
8	Y>\=[/@8S~		O%	$c5qV
jKK	u!	K-U"	1ioK	 i->o5%K.dSy$ZW
	#	n
>}&7E ,S	Z,@V"61 d&B2Y\Bp_^k@(AeQ_Hl=
Ln 	Jn;AqG	E^	`	Tq\	`o;K/
>7Et%/DgO#ul@id"sv ,m
HS
W;lVv[>4 !/9d~PP lXGpPbT;&c#S
IS#0]uNCT	 A`vgqy	HFIL	gzJ2y?B1w	l	P:xh5)K$d[	-		O(
@29)X93;J]+G~-\ t`D4b(#	Gm
[8$YOW[K
{64ctApZ-6"9	^5vQ+4p/
(>	`']QM"
FQ[
2#U=RAs	'jpv7.(m
Ov	B+^'Oe"aowTgr#D		_J=E'{`[%~qtR1
ot	qA=&y5ihf]%t
7u!
6q`|TY>(E%27 m8P3p7
5B
k	r`+$![
W5,
yMyzVLz
	 )	ZeW	E}1O\;9+8Bw	5>)NcOm@]CCH8wRZ!}cc>ah`",
R	
{o
)f	lg?iS|:Hx
bO`T+!

y=>A	P
	.v	+I:Wf9(	
H	nF3{,v(1I7~+;5{	E	$v%|qA*_D[
)8&}{	?l<
j&
e	
*	1C"kDYP,9N

WHTAWwB
d	}7#'o06
/
VV	a
?V_	vJ		{ZD(@T1u.4	WtP/R9'o	OSd6&:P	]	|lS<hw8=
jD	)Je		5bF
y\Kk
S' *\Tn&vCb
a/biwHoB*B(wR.	Uyc=sMc6+/Pz

5C	et
\'$'#s	t7RTEH }dB.W4DH	%	V_:;V	N&_	M	%O
y	':7yuC
p%wB8:+398}@		Xh=QXg	MssBT!	,s'
(vg2Sau
`D !|'T
^|]r.	$u K/c[ND2dQUN(glj~f	/ZWVZs<E!D;9	 M<gkwn
Ki!f\kn6e	44KJ\	|}Ols		?	p\dWWWPc} yD1		\	>".RuV[p#k%	-,#@n~d	 &#K> U	ru	^3M|]#@gI	
:uI$
t&` 
~dQl
:Q nA	}HM@	cvfYmDpg3;` J+
KfE 
0<qJqEslu+Z,F,$ {r=M
	6=
	bQ/	Rs&
crW6pS6$]/}, 	
lzEEp2M7g.pC<zLB
WQo;mTl)GYm	|I<c&`=yArr"H6?		-8W_0f		Xm~V
 v1~/s"e:	j	Cw Nx	hmai[XP;`p{EXI%XSji !	<UC_ s
Vppy ^D#q
+U}(khjQX*"l_gh8I
c?U	]-?#(	&	18_o\ g I$ G*pogjEclV`[y	H0V'F>NS:T=Wrr)w	26E+9\J_O1	 Xbw\	>ube9&`
Kx~-iqkKn
9v5xefmtF*'!	*2a7
m
	v!*u sxv
Mz
@)dq			! p
2w\Z,	zA[amY! T&	bq9 {Q
$dhN9.$iV.[&x u2CGs(cnt# kH	&O	VzZI PL  %2i4 _PEYz+,	,x	@u)n
/bd	X	y	Z!%O	\I Z8N;Yp
/EuN%2 ;evN\9M=d3!OL	
O2	(w8OI+#Xw~_BG'uS#g;Tcc'?O 
'	=	^*1Hg&M	=et `~	X 	,Au2	}L&N!	t~˸ȸǸǸɸ˸Ǹ̸ȸŸɸҸʸ¸øĸ¸Ǹ¸ŸǸݸ¸ƸŸȸŸָĸ˸˸øɸʸʸǸ̸˸˸ҸʸҸݸʸ׸͸θ˸̸ȸ˸ԸѸԸָѸӸ̸ѸҸϸٸӸָѸ͸ȸƸŸԸȸ˸ϸĸĸиָڸ޸ظɸŸǸѸٸĸŸƸʸ͸ҸƸѸ̸ƸɸŸĸḺƸ˸θи͸׸˸θոθ͸θ˸̸̸ʸȸ̸Ǹ̸Ѹø̸ʸθӸ̸ϸո͸иθиҸҸӸ׸ҸѸ׸ոѸָ׸ϸϸҸҸѸ̸̸ϸϸϸ͸׸ٸ˸׸Ҹθָոָظ׸ܸ׸ոոθҸʸŸĸȸ̸ɸ͸ɸʸ̸˸ɸƸ¸ǸøԸ׸ȸŸ̸͸иŸʸ˸ȸĸȸøȸøĸ¸˸ȸиƸ˸ʸոʸѸȸȸȸǸԸŸ̸øƸ˸øǸ¸ȸϸƸȸɸθии͸˸ʸ̸͸͸̸Ӹ׸ոظӸӸѸոѸոٸָиҸ̸ʸϸиɸոҸڸڸڸ׸߸ݸӸܸظָθոиʸϸθѸӸ͸Ҹ̸͸ѸƸƸǸǸ̸øȸո˸θ̸ܸŸθҸӸҸɸ͸ɸƸ͸ƸƸ˸ȸƸȸθʸƸĸǸθϸڸոӸ۸̸ոǸǸǸҸʸ̸θŸĸĸĸǸƸθĸʸƸǸ˸ѸθɸʸӸиѸ޸Ӹ׸ָ׸ԸոظٸԸԸӸѸԸԸ׸ԸѸظ޸Ӹٸ׸ϸѸ߸ָ۸ݸոѸٸԸָҸи̸θ͸и׸θǸҸ׸¸ŸƸӸȸȸɸԸŸϸɸʸҸ˸Ǹ̸ҸŸøŸĸʸǸոиڸӸٸϸŸʸиȸ̸͸θ̸θ˸̸ܸϸϸѸܸظ޸۸ݸӸָܸԸҸ׸Ѹθ˸͸̸ƸҸθҸθиԸҸٸڸܸڸܸ޸ظظ׸׸ոҸԸոҸԸѸӸϸոظϸ׸׸Ѹ۸ոָݸָոظԸոѸѸѸиӸӸǸθȸȸ¸ȸȸ͸ȸʸθҸƸииǸ˸ϸ˸˸иƸǸǸɸظѸ͸ظݸ͸θɸƸָٸ޸۸Ҹ˸θҸииɸ˸ǸɸθǸƸ˸ָøƸǸǸĸ˸¸øʸ̸ɸ˸ȸ˸ѸʸȸθҸԸиԸظոظ߸߸۸ظݸոոиظҸиϸѸθڸϸ̸Ѹ׸ظ׸ܸظ߸ظ޸ڸظ۸ӸԸ߸и͸ӸӸ͸ҸָԸ˸͸͸˸ϸ˸иظָڸڸָ˸θѸ˸ϸظʸƸȸиӸи̸ָʸиϸθٸڸӸظҸ޸ԸѸи۸Ÿ¸ǸҸݸθ޸ݸ۸иٸܸܸܸи͸ڸʸ̸ʸƸǸ˸˸ɸ̸̸Ǹ˸Ǹ͸͸͸˸Ӹܸո۸޸߸޸ݸظظظոϸո׸ӸӸָӸ׸׸Ӹܸ׸۸ݸָ׸ڸָ۸ָ۸ҸٸҸָѸ׸͸Ҹȸϸϸոϸɸθʸ͸׸ٸ͸ӸոոӸѸٸ˸͸ָи̸ɸʸ̸Ҹθ͸ոѸҸ۸Ѹ˸ʸǸӸϸظܸɸ͸ڸݸڸ޸޸иԸии˸θϸθѸ޸ָȸոϸ׸͸ϸոҸٸ޸ڸ۸޸ٸڸ޸ܸոڸ̸иָոԸҸӸиҸϸθָӸҸӸ޸ݸҸ޸ָԸٸ۸ظָӸҸ߸Ҹϸڸи߸Ӹθ͸̸ոѸݸڸҸҸ۸۸ӸظָиҸӸƸθиθظӸʸҸҸиӸϸָٸѸݸӸڸݸָи׸ܸڸݸڸѸظҸ˸ҸҸ̸ҸԸѸԸǸ̸ʸʸиԸҸ۸Ӹٸ޸߸ݸݸ޸ڸָܸٸѸҸ׸Ѹ̸ָиٸ۸θָܸѸոиָ׸׸ҸظѸѸڸҸָָٸиԸ͸ѸθѸииѸԸѸظ׸׸޸۸Ҹθθ̸˸͸и׸۸̸ոԸոԸԸ޸ݸϸ޸׸ڸ߸߸ݸ߸ݸ׸ظԸ׸ҸظҸ͸и͸͸ԸӸӸϸѸҸиϸи۸ܸٸ׸޸ٸ׸ٸиҸոָظָӸ׸޸иθӸظҸԸӸӸԸظܸڸڸظڸܸظӸԸӸθԸܸ͸θظո͸Ӹ߸޸θٸӸָиٸθ޸ظθظոиٸиָܸ߸ոظݸ۸ܸݸݸ۸Ըܸ߸ݸ޸۸ոոָ۸׸ոҸӸոָڸɸθ׸Ҹظ۸ڸ߸߸޸߸ظٸٸٸָոԸոظָظҸ׸ܸڸ׸ָٸҸԸڸָڸ޸Ӹ׸ٸظ۸ܸ׸޸ϸӸٸѸԸٸ۸ٸظݸָݸڸ޸۸ܸ޸ڸݸڸ߸ٸٸ۸ظ߸ܸ۸ԸҸظݸ͸ٸظθ۸޸ҸոҸи׸Ըٸٸ۸ݸ
޸߸ոո׸޸۸Ըٸָ׸ظظ޸޸۸޸ָոָ׸ӸиϸϸԸոԸոҸѸҸٸԸиԸոѸܸոܸӸ׸ָ޸ٸ߸۸ݸܸظ޸۸ٸӸѸ͸ָ۸иѸָԸٸӸҸڸԸڸظܸ ߸۸۸ܸݸָ׸ڸոָܸ۸ӸٸոոԸӸٸظԸոָԸظָ۸ڸָԸո۸ոԸո׸ٸݸ۸߸޸޸ٸ׸۸׸ܸ׸ո۸ٸڸ߸׸۸޸޸ݸոָԸӸոӸиҸѸҸԸԸҸظٸܸڸ	ݸظڸڸո޸׸ָظݸ׸ָظ޸۸ڸٸڸ߸۸ظ۸ܸ۸޸߸۸ݸظظڸܸٸ߸ܸٸܸݸٸ߸ܸܸݸ۸ڸָ׸ָٸϸӸ׸ָѸٸոٸո߸ٸ 8 ߸ڸٸڸԸ۸۸ݸڸԸظӸҸԸԸ׸ٸѸٸԸոٸ׸۸޸ݸ߸۸ܸ۸޸߸޸߸ݸܸ޸ո۸ݸ׸ָԸָӸԸӸٸѸոظظո޸ظڸ޸ݸܸ߸ٸ߸ܸڸ۸߸ܸ޸޸߸ܸ߸߸߸޸߸޸ظظ׸׸׸۸׸ݸ޸۸ָظݸܸݸٸݸݸ߸޸ܸݸܸ޸ݸ߸޸׸޸ָܸ׸ٸ޸߸۸ڸ޸ݸ۸۸޸׸ظո۸ظڸոܸܸ۸ ޸߸ٸݸ޸߸ݸݸ߸޸߸۸۸׸ٸ۸ ޸޸߸޸ܸ 
	޸ݸ۸۸ո۸ظݸ ߸۸۸۸۸߸ܸ۸߸޸ݸܸ ޸ܸڸ ߸߸ڸܸ޸ܸݸܸ۸߸߸߸߸۸ݸ߸ (
	ָݸ޸׸ܸٸ߸߸޸׸޸ظܸ޸ݸ߸ܸܸ߸   ݸ޸߸޸۸޸۸߸޸߸߸۸ 	޸ڸ߸߸޸ڸ߸ 	  ݸݸٸ߸
*޸߸ٸ޸ݸ߸  ݸָظ޸ݸظظָܸܸٸ޸۸ܸ 
۸߸۸ 
  
޸  	  
	 		M 	 	
	   	%		  	
   
!-,   	

 		
	
&*+    	
	%	)9*
	    !		  			
.'' 
			
4+%&%'! 
	 48$	
 
 
 	)$"-.-*=#P!)
 
D2	$ *	
	  

 		#+)&#  !#<$+ #%#1(*,		
 

e5$"(*F&N%c.I%'!)$ #')$!!%0&	$. *9>&&=_.<&#<, 0F($$0"
"#",@$2$9_11(#2$!"""$"!  !01,79*F(16'=$-!+!%'')'(=1$6 $##1#%# %,!-	 
	%)8')&3   6)*00I-H@2N25Q94.*%)# *)!!+ !)"#*,!&%,'..&/)&E6$),,".)!05*''!1#)	

%+!%106616</=F63DA144:B+*(22'),(#!-7&#!&)4-+f2,$-0&##%
)'($$#"  # ##&-5:(5559R1F+;4/r@F,:".,)82D%$,++,$#.(#$* #)-",90,$F'6%(("#$!# &%2)"4%4*"4##,#"&"##!*" B"#$'&1&.*%%")1&'6-))"1$""$%?0"9"+--%"4'. %"

GhDRNLYXYWKZ^XdUVXKO5QH)*$$!$#$(*+*#45*)%(($%   %0&5%$"%0! #&%& $0/"#$*$#&"$"$$%.9.&!.!
3&%*&(O2)/5I)3%!' +'"! #!(("-&,4-&+2$&%%)(%(')%#-$+-'!.)/-+*-%''3#)0)-/*)2*"(*"##!$ ;H>-H<DAHCJAD??:H<6@73)>;*/'.63$*&'"!"+$9-2=!)+,':%*!%(*N'1.>"$##$
("!&,"60%MAIG67GV?IFd<74<B?32>,//2(*)+))))*,.*1--3214%$!(*%$" %!* +,(#3 #(&&(($6!$HDCdACCCAGF<DLAFD6D9=27524310.0():)45/1=23:#-3-.*-&%%!)!$$ '%(! "!#  '!(#(!J>@<9E<D^?IID?LADCE=:=>8;4991,0/./.(>:52757<)+#/0 /"),$%#  %"! ## %)&$!"!!#$6'LMZWXWXRTLG=;>B<IQSMYEGPN^G5;iL?GWN]EMQ7@jCY?=@=HDA@::'41486+,$(+)$&( (+%&'##*#%5/$%,,#(&%!'!&+#''% #!3)#!$%W[SEEJHIEDIJ>L[GHfZGKXWJEQBDJ@EBHGB=I,(,'DNH@6?=CF1?<1/*1))!&#'("! $.""!,*( #"&$)%!'"(').*3(/,)$)(2$!!" !/&]LNWSRUSIYQLFA9zOYRDRLJ[UcQU\XNGVIMRRNbTPVSG)VQ>9>N:6<@853(62')3&')"" (#"!!#!"$<]7:8/6,..(#)&,.*('&1-14>.1  !#"+*/)*QM[PJOPLMIH<C>bMSK@IJFJ=WNKMO0DC][TZZ\e_[XRZN`PQGPJ5:1905A/,;8-!#&"!* ''*% $'+#//2/3...,1.!+ $!" &"#$%%'$%'31%)'.$4!'%*.20+*,2PVNU`CIK>EBISOINOURCGEOAKIBWDAJ\MY`@LQ<?41SJ:@457062.87K4I?6@<;:22)0)-+***()',;B/6/346524793,.-0-7108/6B531EE18783,*,*-%10-2*0,,JMKF;:<<4B@I?EL]LMVQrcJK@G>A:;A6D8G@N<<:E<c@NADCRGCBsIJQOTQFOK=5KC;?3762180115997K8HF=E;>B5:8>48114-/2289J<B;89225:5/3+,,'1*)+-GPTKEX=C@>J@JLF_PWLU[PUORHI?Y:G?>8=C:AQ7?@<C>DO=OB^JxONNOFLPEJA<FE:?=C>:5=@@b;ADAAJM=IJN>BB>CBBA=<75CA9=<13...3IEMA/7:>I?:1.1-,(FGA:>@BE@HjADHFRWIHYLLZMWKGUENFZ;J<E=B=HFHD?DECGPJJgPjHcMS^IOWZNBU@>L?<;:7@>9?>;@9?<9AFF>>@:<F8:;8G>;NDb?WYMQJL@G:97[3131./*52(?@B:F99HEIJLeKOP]OPUWLTVJE>QKIFOIAUKA\IFADMNDWELDROKPRNKOXRQRRf@D=?<;7<;?<G?>BJBD?EMIIKIQF=AF>@??A=BB:?8_>>B?D>?@Cs@43575:,,&.*GD?EK@AG<EHIIDYCEQdQIUNEGNHMFDQ9BI?L:9D7BCA8CANJVETYZNbSVJ`X^FKCDEGE:@BEH9OU=EACNHGLKQRRRNOMMEJHFKEJDbLX[W[V]K[OUYWRME@3;:<*2,-ONGKMCCCOCQRNFOLSWNcSKPj>IJJEE??FB?@J;@VAAKACJKKSGPHJONTOSTY]TRS^OIQJII=DMCDILIFGIISLNTUSUOQMNMMHDIGNNMNcRJQRQLNJFJIBIEAT747;789MJMHFL?ACH=ESNVNLQNIQYpPNQNH?I?B?:B:=8:><`>G?E?AD_KHSVM[SUiNYZScOGKM@QLDGH@CJ>FKFLGJQQKLfWTVNLQOPSOIIIUWTX^\ZYXZXV]MHHIG>;<C<=96XPMCJKDGHA?AE^LI`dLTNDQOFMNGICFHD@I6??<AH5@=CLB=@DFCOLLLJSMPfQoirLJSCMIIMKLLKIKFQMOMRRRPLLVUM[UUbOPMKQPKKPKNUJLPOHQLIME=I@:@><`HJEHICGDC@CIIQR]PZTsTZ`PORVLCEGIJQIDCHB;CODMB9ZHEISSEWLPU]MYcPUVWMIOPJISLOFDGEIKFHXNPPYQPQRWMQ[\`RS`QKTWVRZ`PeRLYMdILVDFH_DMR>U?EHTOIFNOFHHHKOMMRWNQ\HLMJKAGNhFNDA>GEGCCHEB>=GCJMCIESKTdU\OpSY[OegOeNKPSIOIMJHKMNPMJUU`IX^KSPRWXTYWTUPKKQTQPTTX[QWILHJJlIPMJHIEXKCBGHMLJLT]NRQQOPQUVV`ZXbadgWJL|ODDQ>>BJF@N?DB?GaDTH\cSSYWYb`XmNURJJVOIKNJKVGNYKJQLSRKNTWZX\`PTPWd[\W^[\\Wd_a``^^\ScSPMHFGQGIWNIPMHJKQPMJNVRW^jR\QdPPKM\r\@@JO<?<;@>;AFB>@BA?LABIGMJHKPY]XdTbk]jbZVOPRPPZMIOWMHfLPWUWVYZg[YYq__e_`[`S^ZV[ZSYUS\^_XVX[\RTORSMONLRTKLHQVUQ\RZaRVYSTQ^SQMMMPPMTI>JI<AHJ@?Z?D@<AD?CDPCPZQTRZZf[ZVRZQW[QQZOSUXURUONNSU[SZbUTeSSZ`a\h_]c\WX\Y^[W[[Xgbd]^]\]bTUOMV`^SPSPKSUPNSOT^l\XUTVSUWRRMUYURFFLLAOMCBC;AEHE@>AABFDHR^JV^QZUadYj]a]VZW]^^`YfUXZZVWZ[TeU\\`V]jcb^[bf^e_[c^^bjb_fcpaheeaa`_YXWXTWWVXSUKNRQ]R[\bgPkW]^`XUQXMSVIIIMHLIRDCJDNFEJMEADFBVFJUSRSSU\[SW^]PUVOY[RUTX\ZZUUWXTOWJO\jTY]afa]l]_]ddcfa`eq_hi`hg]^bi_`]_[^_`_UVTW`ZRUQRSQUgcadb]a]fa]_[UOWNFGEEIFIGFGE>QMNM>EC>?EKJLMLPR_TPYUVdbZ^Z_a]WZfYV`[WVSQRXXTWXZZ]YV_]_fcec`_b[fb^hcc__db__\^_hcfaf^\Ydd]aRNQYdb]cZeS^R]qWV_QMQMOIKFEBCBC;F?BCPFCHD@BHCFHKHNkZVXYaYUV[\X[Z\p]mlZ]TYWZ[UeQQXVUWZ_U^^a\[bdefegdfk_gcfb^bd]__bpeedf^c]\]]ZY_iTTW]\ccff^YVZ]YT\YPMKNPIELBCCEGEVBDHIMCACEC=FJINWWYVVUW{Wbgggidrcibfggiq]aXVaZY[``^\_jYnZclabz_dlb_dbaf]afdiclvdjnnqjgjnl`ebc\RSUUU`dc\ibZYYPTdYQOLHIHHGFAIFDLT<EIBBHDBBDBFIGJMUXUUURTj`bdzkgrlxshvtrlhoga_a`_a_kh`hcbehfmojjqjikgemaja`fdgjdmgfjejmghgnbgafWWURZ`W`h[]yVYVZZSYRKXILDBJBCFC?K@DICHFIJFEAEJKIPP[QXS`[Xe^b_lfmkpjmniimnjij`fjW[V`echgdcdihegucoqaibfcf`hmceggibfmluuksixtriqjVUUYXnf]^lcYfcXYW`XG^IGPAHJ@EGACFA=GB@ABE@EBDFFERONVUUOT`ZRVbhbnpr{cjjjnpikmbjdbcgeco_cjh_glfjgkyjwzjmhmhomdoqlrurlzgippnssxY[\][ed^gjZiUZbSSVINNGIFEGOB@B?BC@??>EFFLHBILMORSUXR^XaV^hjYjqclksnzt|pixtnmbhb_fidhhgiicjlirknfvunorofjplinjjllowltmhwqnmosX[WZ[deka]UfTZaRVTRMSIKPGECFIIDGKNIILJQKMXOHPUNPTSc[VZQ\^Viq[hlklzstrsmw}hingacreajhgcghjehlgkoilklnhkjjnmnlkseprsmsl|sruuqzmpZ\U[fcX[``X`\TaVS]UQRLPONHJGBJEJPPMJRIOHNWINR][TZ_\]aZZVZ^b]n~pxtkftpyrs~osknjmhjklvrnsuqxsnsswpmpqjlqnxijkmfi|~j~ystssrtuml`ancWuWa\YX^hXS[SUQQPHFGFFBBEDMIJMHTFMJOKORKXNLXVW^_[Y^]V]efb`nvxo|zz~oxop{mhft^jidkiflrump|nvvptqroxnznhpnnpjqnqxuqsstwzqpmrw_`]^XYZgUa\UX[TUVVQSKIMIRGPEDI@DLNNNLJPTDDFRVSY\Xa__XWZ_bZcd`hjiw{qq|~niijdklnlo|hpms}u|{t}vuttv}{sttxz}}|{y][]Xb\^`Y[[WSVZTRYLQPMNLIGDQIRDDHKGDCHPOX]PRXTRU\QW^dVZ[[[Z`aeumwswrnrtrjujlnjmwtor{w}~tw|vyrtyyt}tpq{pqvyt|v||~}}|}{]``_^\^^Z_\X[S^`UW\QLNJFGHHBDHIWNYXVTZFUPKRQORSPY[\^[X^`\ba_{hkrxunuxzmormptouintlo|zuy{wzuwx}wuzyvxtytxwy|{{{{~vyzywxyddhimlc[ldb_[WZX`SUXUWQNPV]SQ\Lc_f`djTTOVUi[]UR]\T\aZ]`[^^ciagglpux{wvzxpvrppqyuqrtvx|{|}yv|}z~z{|yx|ytz{z}}tv|dead_^a]_b\_`\SVWVXTV^[Z[Zb^ZVcVd\ZT]Y[aVgZW_eY\]XZ]d]addcdechqxs}{x}u}yq{ulowywxqyy}}xz__ba`_`cc^]]X[YZgVRPWNJMLNPQ^\bVl\YX]WQ[m\ZSTRW[XZVY^\a^fa^bhgoy{yx~yywqttux{tporxvxy{}zimidifei_`eZ]Xvdb\UYXkfaZ[[NU{ufjbkld^ls_]]f\abb\dd_fb]g[fadmtspsuw~ytvzt{rsopuwrz~z}~~dfiidhhieio[`ccc\aYYYZ_YW[UR\Zwqiyppeihic\^^__]a[cb\\a`\_celkmyt|x}uv~zur{youoswkiffifhekhfdifdjpjflgf`^]YV^]j^`dtkspljdcX``b]gce[ahf^ebaihjmvorv}v{v{vomqusmq|rzt|hbbeffkffeeacdfdjgajacd_X\b\\]{ofm`bif{jfeb]_a^f_dZ\\\^Xa_[cbdimp{t{{tzy|y}zuwjqqktmr|~omjjenmhki`fl`mhedeidiekec]`ferswvmmnwumuvng[]`kfjjhggbdicg{nov~sx|wy{{vyuyvtz{u||kgjjlhkdfh_nfuoxjnoiojk^d_\bkl~iqzwqvxvltrjaggjfki_`haabjlefh|lus|{v}w~v~zv{zz}}spxsllpomgjpjgbdfnehgfupnccbgckpljy{uokhrdilgjedmcddxb_q]_qceinsq}uwxww|{y{x~zyz}}kkkihlnkc`efjheijgfabjalielyjsvnizyi{}qnu{klpojqwlbifgdgkhmsq|usuusz|{|~wu{zxmqtovuiydgimjelfgcglehknoammtosnr~~vg`dddkulfngaafgiffhmjsynrs{xsw|x~zuzx{}x}{{|x~roq{vvxxww}{uy}z}{{wx~wrvxpquh||ouohbiaeeiibtoutwt|wxq{q||vy|z}}~{xvw~luqqoprrqrwv~ivqnpvpvlpjvtozystpkhm{k|tspshhiagi`hltopxpuuz{|}x|uwttvvvy乲ƹuvtst}|q}mqrurvuutyvxuuwx}|wy~{yquvnrsnosyqqxnmxfhhmpoqq{zyty~y~|}~ƹ~~npwrunor|zvqmqyq{utrtwxt}y{wx|}jvjidklsvpqyussuv|z~y{z}}}zyxvxqsqzknptrvryuvrtzsprowzw}xxzyq|yz}|tyx~wnotuosuvmrqqxrsz{ruu{yx~}||tywpz{z}nwxxt|z~v~ux~w}{z|u}tswtwx||zx{wxx|w|xzz~xt}zvw}yyx~yvxpyy|zwvx{vyvz}|xv~ww{x~}yzyyw}uzvz|uz}{x|~|||~{~y}}|}}|v~vzvz}~vs|nwxwszsywy{{z|s~y|~~~~x{|{~{yw~|{twx{w{z~~}ܹ{}y{~}~~~r|ttz~w~zzz|z}w|{y~}~z~~~{~ȹɹԹĹ¹~}ӹŹ񹷹Ϲ˹˹ù̹ӹɹιʹṵù¹͹ܹǹֹ¹˹ɹŹι¹㹫ƹƹȹƹʹ¹Ź¹ҹȹ¹ùйĹǹϹŹ¹ǹƹ¹ɹĹ湹ù¹ӹ¹ŹĹݹƹùĹĹ广޹ݹ¹ϹùĹ¹йֹϹƹǹ湿ȹùùǹɹŹƹŹɹùѹܹǹ͹Ź˹ĹԹ߹͹ƹɹ˹ƹιɹɹù̹ɹ¹ŹɹҹĹʹ޹Ĺιƹ¹ӹ¹ιùѹù¹ĹùĹĹɹɹҹ˹ʹƹʹйĹƹJi(<	hAO
~-5-
7@d0Q1HJ'!<l s>HMv)*g	}	{85_W
iQO%KD	?+{UHjG=}{'%s{>vHuQ 	?cd	D}$	O+(	w/SEe)+FwdN3M(+(nu,f1
^%0x]RUSh	X'uI6+/}T
g$8S-2	+`cXO*W$_o	hRU`4WT WX-7G1wkjI sBS~U"ja[o2`p7c)]h	1fg*+!G
`>K*!d\& WccL	Ew(
9 Q+{*}S' V	<r:;5|=fUv=	}MHEX7aUp@%,`DH;N~_
`Mt	\b%cgxe8PIO4YojRqN	
<4aVTd
=Sfq_Q8
%=}	#{_5

=<U	W:(jn{d]#
1*	KkP(	GG3/	<H$1'<
#Ou@	<	l9 	?Y3
m`^		$Ea
Cbe'0(owdEmW|
xYfz0g9:
GWvKXP.
<lw[G	JW	ItBczM;jRcL|	o<r=83;DUj	utE"h"	[ *
	3V:
!j>9
OZ!Pi]hOwy	a8E
r
F	\j+d	E< ]
KW~NdX)]t?
Xr=36;~#X	 (	w1	`v6#
f.qFH(l_-2Ga#	[,1W	3:
;ni_=tdN	lae6y k	_5	5zRBl
|eu_0J 
-c9`uhR'	"=]O`^{%EH?D+	ZV0G( {	z	0	v(|Jvdu,N_W}Dl		<Uu	A	C+y	m	 ^rrrx
9)+	yio:}{;:zFk cr7e}GxtJ	0a/
c!V
4LN_Vm\+gmmm#Eto#;!IcR lk (BA	+(
}!Uo=>V=;io80|yYO!3/u%wmR5#mH@FD&	
 nKL1	# izOT[		[~H7^@_MexV0c
[e<
\E{^<	ix?0SBB9RPoXvsS6	Z:oCcVlR=TJNs5Vm"	O;NYWimJeaAl(+sSV	45K~B)
UhB0RwGvxm_NIhv
{d	1
I;_
[	 l`P')tGz+` 	+pW%i	l@7
!N?*ar'(+&$>	a	y/"V%@ 8VFU	rkGl lk9eZ		Yu-7lh	&	H
''}		GzUZc/Yf`+b6
Bb&]WFWhweIgY'!V-[|yF	#DJb(! 	kZ*Wyj{n	#
Q	`?q
&
G	d_3
	?#	^ 	h	1S_z"5 !^<s\*)$/2GCx8 h d2	y1
mA\rTDdTwE9Y	np0A		KTO;@4\	G;	LE;DC	c\t pW*~yty	?	
1M7BL
!B	MQb 
g	s#5:,MZVKEaU ]HNy u}%hc	z<6p
 5b
/5Y<	E+*>nt%7OK.4J6
VxU(C]/lV/M!YA	arTv50_ J	4;r&3j8
i-u	![u
:	|.X/	@"6
*	G}(
p8	,N(t~yD]
0k|iSrB5WjK|^s&-	,		wpW=#
/
?
gtE|{	zCNI1y	n04~Nj 
bYv<z6_NDSN	cKSYWmPPX#0#f)}4b*ku :K`
/mm
-
\Mo
/qt8sa;!;z	GagM7O)j`Jne	@4	d
GBP	?/8;1|1
Xh*|;Sf0@		l	;8t0DopD}WwN<vGGMSc($|?%XXs~kTbGr\c
9	:(#1Em!Es^	E;G
gDID;Q8:b
K)7	Ovt	7h7	Q!x%	$\JMI?	l89%|D[
+'%z9eoLX)?*)	ZChnRn$	EcEwKW&nASHZ-*UoMu~eSc,9	,?U^8wgS		*hKi&w1\FPcs_S{c#;lj~:9	*e)94sH~I7%Xj{
%V	eY"=#daAtsi/vSSHaI8c54HSPia{)	WD 7E5)K0		,lL	|5,Zw>*o-T.q ;3>[,(i3Rd39fc=uwh-m	5<#q_oxfiu5&_l$uq ((?0.$,}4+k'?HXJ^Y;}'{B	 yjqvAIUN	J0$B>q&4	}!xB	L2"$Wnk<3
ON4E	O[ijZ	y$U	Fq@	"Ws0	Jyux0r@WzBwCAstx [Y,TX,N	o?BZkvV
5 rN~LX5/,^7T[^LR`ByR ?d%``Qhp	wiY&Z	YN 	bH!Jd8>sfj:k	4kH
=x7Y	:jOSqUv"	}d1	 ClyhFvN8
"p,2	-
Tm
W*
!12 $Q5B
;zbaP ]MMGAQCa~|	ecX3jY%>@z
 _>ut]*TS.y;?#Qt,yrg?k
$N>7|L1G|@A*	
;TwR.;`4r	tt{F0QKz	es6]<	9
X&o&	H	iM%<Y	KfI		ln#JdFrx ,IR|	M-z;i
bSX |:l!+]YI~Cp
C9
@Mi|0b,Q#uf;=o^WYFF]wR'	kn\PI<
x0`Gj8HX<

qx	Us=z|	r"%u" S
Mh	<HnSSS$]*n=e#	RZ*c\C	hMV{s8	 K1	;!'{sY_
/(X!h2"MI4BT	p@	*|Px	iu[Anlt|(d^i"{	`"	p'Dc	EFP*	m	yoRF~{=_u`Jaz	yDq|]r=\l	E6&Gi
MD	W	w23	E	~	I}=	q-B=lX38	*W;~1b	#'	E4 :Qyj'7&N
Y|_	
	;	
N	EIi#
,5	@q:[J9(sJvzX4{ - 37hh	 
	U  lA rfkie
&t
*
@	e
l"Y*
MFop	`Ng<IVOGXRg)-J-Vl)	? q1
*Wx
5 4Q
v%B
	y`L;	M\ ^gO$*	RFj}};G/q<8.	t~!			2fv h
 P5	(Dpp
qN(W:'P	-	CQVPw7Pdf
 *@	OX<`Me	QNu>fi 'G"@Wdgr/x
z	U B"D
3J1x~ QK_3o 	vw:^,AR	5Wa5lEr?
a	lIw7gR	\ :*		 
c)a/	-f	Ha# stM* 
&ocW(Eg'9l-~M5$	[P$	E
<zx4Z.xNgqw|CA_JC6-P
^?	6a

;
	.AY7a
oS>h~(^	h/	YmR%4N
~M&INM^3&	}>e  ^,#|x`-!}Z"t'
D&{	2	M 
J
bQh	4M^^0=j\BB,.O_
Mu31 ddJ	>iC2\R X=s7	=Zkpp
f4NH6IohHLf67
1^!]YW0l-z+4.tf;|	vOng1Tm
jJ"wgGM xFyL(+]P7A0}.aeD*1R	:>vyWSv>Eh,$W
#h_	O~6M_
t+	y`/W2	
,ym 	d+CWQ~*K/tRPIcu-\zj	=k)w<		va;l^
a	:N	?		pK;#!\%q$LL8)AIU0	`Y	TtNUR|)LO4h*F{	(	g~"	i
j<n?3c0			P		^Fd0h)
DxtY(?P2p4"_7U}BD?D!
a1BlVi~Y
r09A5/ B f&v:RL*\
l 2 f&w\EP^<jD.	M
2HkN|B	fh44<b:O;nM$>[ J/<	'xx&	)X/A8wQT{	e	i@)_l=RT3l@
Olq	R
P #20{
i ?Iq",)`	Fz/	%	8 #
 x
#
+\Y*	?W1	)$D	9 R7++Jn=<	 2_ cM,+	66l8r:7iSkIqHEAy7R	O)  C PD K{s B `u	_j	F(d	 ,&P*M\_O7~
g`uk?=& Sn>JxH%V	tK4ZI@~h6~
$	N
J	_k  ie^r^){'w{'pF:tkU#),<(OG7I9?L2%S\	

* o	D(/		II@@?> S.	Oms1|u][
>#!/]`gqJ1$	z6QCC	CZlb%y'o`},|` Y
,Q| sva1	Q/}=H%Y@uG3 |]	PM#/	
#c(5	o	1rn	oInF,
%r#
3cw[	#-^^@1H	mJo$nr	94YH O 3_e	{
'0	P\Z{b>x	Q%Z8O
"dQq
TuDX	vm
{	<OO0T+zLp
7rf
fSH Y
(Ag_0{G	
;YMk)UGIaB!2L[rt`N,Cho	O1H;_H'
H	H((T[<>5G59/k:2RxXZcfnJ 3z
~'&U	i`	ukgQP#s3k AL
3uE	S;
 Txy 8gEl~53hoz	'-I=
<K		7	tu8>g? >	d{
	o;
y
*	IGh	
%	|3vHa	aX	HQ	$8H0df/q\d-yNm9*zM+ImB	ri=qOO#O	#
0p\	,@	

zC	!J$tXN1u#Vv_f(		8OcJ
_l^)XC4-RA0h0^'S
<.Tm['UfjZ qoJc	O,Qi1:mIHT,	|8 Y
7J
^	./	Y	7.)w,Ph??O?YM#%# kh	L
W4lt	rStS	Cc	4I_
"#E	QHI	?AH|AY6>x7tr
L_wwu}waE`\Wd}kVLV
a+D:	C6 tPrXT% \8y.w6	t-3"	CX
E Z	~l$NCO Yk850"!&Pme~R	Nv9	I)4I	s)}B<{=y%i E@/dEM	',T/	A/>8L-;zU	@J8yf!E$;U>s!x9gCBhGu"d$V6T	L	n$/FF>n:-	]nFK3HP	I@b%|]@'104HUu;oy49
'}o~	x=VEV}0 	e,
	r}/v#
Tv_~T\L/W-]@	x)/
rI7
w!1<;wbs1|mIn{9zVo!(J<!CaV
	pD	4AP	q6">NT/4rW*r~fZ)		F`2Rd?	y{FEZ	-[t.tBqJbQN>0?o
	h	{S8 
'XG<6'
b	3EMckh{%;45	I #2	!1\5G	2)TDa4mUIXLcJ
\-	>UE%
Op	LPa
O	Ce0<1j		h-Sw!R	mFz9xO*~tK	F*~bvD^	f	,d:H	6	`
y|fJ-OqYlVl2:<	rRi	]BLhEVc	ao/M(	_+_fxC-B[nj	'
cpxaQ*dh y[y	(	d9C	`o	SV.|	 I/	esn,yk'iw/?HaGx	Hm
M	EjU#myohVDPB+b1!
x8-Y	h ;kfpK]|}l"-	G("6)>$=haC	j6xQ	3 >t
B} :	Eo	Wcb^*J1$1NX)RhyO0$o#v!>Y%pcz;~
'S492"~
jIg^TWN(pCJ@XKahFudX	R`	}y	ni_'eAVqy	_
aO`cCV]E&id4|46(SvY*(>9"Q/yu=c}	G|E!K#9eV_
wA5CG!i'"6FRm,O	ka,	82&	m9c
9	b/vHGIR#/Z\,vo,"
	>f7UAZ-uS=LDLW,X K~J'RI
EN-	W[Tq}M&=:\S&1	gw \]K`4oduE:rc\q$	S		'3|Ms!*8		XoAO	q
TeJR'ft(-pEXG.Z2rd=y	v),0O~;];ykBDK	b2	DK

;\m<H5&<3J2
D<st= ) ]$t"822w M-@@'k)VH5 H6Y]90A$2cw(a-3gFd dUD\$	k
V	oZ
~yUUa]+o)39F4JU	v:uMSQ	
#	"tt[=[~/`u91]tU!	zOeYQd,K]
?d#")d$C|FYC@5g@RQL@<?&Y/M
x	^l=mJ	TYj0q_mJwb0&n
R
I7hLd F=	q;'Jk	E%m=kox,#usHykJW	X
p.e9	/B|

YPfX]4R;oO	1KKl05oY566
?|//	vpw/TQ
	@^k%IT*
Q
))TN-OeRSW2;]w}e7t:W
eM0`pg	5S9}fQ/gaR(jv?IUUKgLZ	XnCafgWnyqZ	,	-"d)(X(23!X7R |Q	_	yGr[RU?!PA	 npt%
7}%'8~nU*	tRWsJvw|^cOq\	u(		Y6  Pt+?qx5XZ|d
!
9	JM+SMU;Z 	+Gp(		/]

aS/
PHgeX}		kG
\P1=p<	%B
mCO:
+YSG8DKupKI&y;?
aQ-c(yJr)xb8z)w.Jw
9Gx_b.)DyW'2N!
:z:gB3E	t,-uBw>]V	2=@]myho8!xp		9gl)+L9-HTUGh	}>/8Tw;$FT	`(L+![*	usu	!V^Z )wvmUM
05
D#XJF
d
#ydw) 7
a!B	l5`%U>4
z
o<	qy-iRQ!aP69jQzkgUEx4[	}IYb59\
!,0Z	rpHP L(>!pyP$	K&
	T<-<=3zJ[6@/EGu)^wDj
	:At
col!puTwd;>K%E??dK	z/,_

~k3(			~#
%!5Ez)Qcs/j8	 7}vq}
	kI#MAkN*aHUY;5EE	=	x4$}g
4
D+< ![OXa	T=_iNsg	[zJ	G	y	z*Qy\_@}N{[m8C4.=	sM	m4
g=u$.	xd?slm0<~J~<r*0]|uQ S4j!KHnJ		 ~	n 
IT	"lvU'Pj;n~td{	-$^/_TReDL	(4xF88!0H)^
Cs-	"wLd T[^v		 )YOUM	Y\O3#V9-`F;~jG||q 	A
0q)u)6p02\Q	jB
,e7
2\'yO5j{1R337
u_7IZxieR`6T	Rq9jXI2	,Aaj 	-$1>3h	Af-gO	(ytXJL ,v\rG62f=Skqdb_	spx	E-_	'E|[A^*l_^%dR~*6U`Gyh"Tc3*b	%	?Pe,=&k_	m/	?yRXkEjwR	\F-
giZI+xkxa	IK6E+m		 L8WfI|=Lk]k=ZNEm0['KAx]>SlO2'\8p8Uf<=d6k~"R;={Phc Qw#mI
iRKfi4am
`kxMf"'oD	/z	?C1
?+dfzy5]Gs\1u`2
bIq(mSEU^^(_lM@1g_/ekVR>l	W9YI\1$	O(:whn;W50d~Mh[u36K?8}|<q
kor	@o%T	Tw+[	SWT	fm+}1'.	g27(	^Y#%(ffjc(N	[GX6	sH	PMZN	$pG`[|	OxS	q	e%xy{]0	]G	v}#H@&
r	J(	h#0	(%~
%	[?Z	oCHD So?
}w%b=jUY
(q.k.]C4	mg)A[I7rNMY5d!!	
3" BU	M	zL)urrZ!!	f`96kjm~x0bo	sqqSJ?
1	m/WN	c
No1	lk,[-b	`=
+;		/3ip
`er!RP	itV([M	Iozs^Uc@}+2u'71
^\e^M/t5
<!
 0C-:6
5 	@sE`
1
B70eX>Xh$:y|S#iO+YKvYF
o>R'cN	1<nRP1RJTv~J
$ps AfRc-~	47;
[r@v&p'ppu2W	oc
Xz [5p=G
UG@' H[mt
%
	4qJgH
	 B	
~&
 o+840-Y~
J	)R-
aQ	Y[q=lAzg
]	Jw	9B+1e	L	qy
pZ2	' _	x_DgA	\a+r|(h	NG>.?S
;)'2ODOsNH_[)\		4
 MRHSop	O6T*	x<Qe-WT 7K%
K	]8bYh	ht
ku/d|S^1F#v`\E	25m M8er +ZbqCm3
q'b*6	 u	#	CC)}/4
#U
Kco)vf	7p	.h;tx	XB}+R-kE`k0d 
 gg	(2
M_w9 	E.RP(
[]~6	hC+JOE?bL%{e		xb[	W3	P?
OoE	fOO	O^5 		*xstm+b=d	?C	j*se:[C
}~Kib
x
#[a3"uE  c( qHy%		S7=R}	ehYc		$	_?w,-Mot	aY2iP]:ENN}2X/"nG
	{DX,
2w	a"hI%^|&-zO
7=\;
0('wD[8gAZ	\/uL)AP$	:Gwt{#		F?1NRD{S\	
U]"l|[~cMy;[MrY,`(f$:VDXb7CU0cD\/		&Uu^l\0
0$y	(91	pq	PD
2G1x+MV|i9f_Ai/]mhQOd&Pnb
	;bH"zR4UvH	3a]133w
#Q"M ^&32m'R	4N-,xM4f ::95D&tz

e0UG~
x sp{3?;.	W	tpRiRe< .m=XlB&
 Q@l]i+8w?#NJ~Tk<p>q8kwm?> AP,	k	@'i<'J`"mƸ˸˸ȸʸȸǸĸ¸ȸǸǸǸŸ˸˸¸ŸǸȸǸøƸŸи׸ƸθʸƸʸƸȸǸ˸ɸθ̸˸̸ȸƸ̸̸и͸˸͸˸иָ׸θոָиɸŸ̸ȸ̸ĸɸȸѸǸǸĸĸʸȸӸǸøȸĸ¸иƸϸϸϸ͸Ѹٸȸ׸øĸŸ̸ʸ¸иǸϸøɸøи˸ƸӸθøָĸǸ¸ȸøŸøʸʸƸƸɸƸθʸ˸ʸŸиʸииϸҸɸ˸ȸƸ̸ʸϸ͸ӸиԸҸиٸظ̸̸ϸɸٸӸ̸˸ӸϸҸѸڸ׸۸ٸܸڸոڸӸӸɸȸָѸӸȸϸ˸Ÿɸøĸʸĸ͸ʸȸϸҸָ͸иԸ˸͸Ѹ˸͸ϸ͸Ǹĸȸ¸ĸɸ¸˸ǸĸظѸָҸԸϸ˸иƸ¸ø¸øɸŸƸƸŸŸθӸĸɸ̸ڸȸʸӸǸɸѸ͸͸иϸ׸ܸոθڸڸӸиҸ͸ʸθϸָҸѸܸظ׸ݸո׸ڸٸڸָ޸׸ָӸθҸ͸˸Ҹθ̸Ǹ͸Ӹиϸ¸ƸȸǸʸǸɸɸѸ׸Ѹθ˸ɸԸƸɸʸ͸ŸŸøø¸ŸŸܸĸŸȸʸ͸¸¸¸ɸƸƸ׸θӸƸѸиոٸǸɸ͸ɸǸ¸ǸƸʸŸȸ͸̸ϸӸѸθθѸϸӸٸҸѸԸ̸ոθϸҸ۸ԸθѸҸиʸи̸ʸθииθиӸиָָظ޸ҸҸҸٸ̸и˸и˸θϸѸ̸̸׸иѸϸոиŸҸ˸Ƹ̸˸θиϸƸոи˸Ǹָ͸ƸĸѸʸȸ˸͸ǸҸָǸɸ͸ȸݸθ̸ɸɸ͸ָƸŸ˸˸ŸԸٸոٸҸ޸̸͸ϸٸʸ˸̸ȸǸĸ¸ɸŸ¸øŸ̸θǸ׸Ӹ˸ӸѸθڸѸҸڸܸҸ޸׸ԸָڸѸϸոѸиѸ͸͸θ͸͸Ѹ˸Ѹ׸ԸѸиָٸظڸٸڸظܸոָָҸԸ۸͸ظ˸ظ̸Ѹϸɸ˸Ҹȸɸ̸ɸĸи̸ָ͸׸ѸԸոϸɸȸȸʸԸȸϸӸθָҸҸҸ׸۸۸ڸи͸ԸָܸҸҸ̸ʸ˸ȸܸظ۸ڸոϸ۸Ҹ˸иɸ͸ѸӸθθθʸи̸޸ݸθӸٸиظ׸۸ظ߸ݸ޸ܸԸٸָظӸ׸иڸظ͸ոӸ۸Ѹڸ׸׸ڸ׸Ը޸ҸҸڸԸи̸ָԸϸθθԸѸ̸ʸŸѸ̸Ը̸ոָи׸˸θʸȸϸи̸͸ɸҸϸѸθҸθи͸̸ָظҸӸظԸظθθӸ޸ܸӸʸϸܸܸ۸ָ׸ҸѸոǸĸŸƸɸɸƸ̸ŸƸȸ͸θϸŸ޸˸Ѹʸи׸ڸظݸ۸ٸظոݸиӸиҸиظѸӸָԸҸиܸ۸۸ܸٸܸظָ۸ָԸԸոҸӸ̸͸Ըʸ̸͸˸˸ϸԸɸθ̸˸׸иָѸظ˸ии׸ָڸҸ۸ҸѸظݸ߸߸ݸӸڸٸҸ׸ϸиθָʸԸиٸָ׸߸޸߸߸ڸииҸѸ͸ʸѸӸθ͸͸ȸȸʸ˸ɸѸҸθոԸѸԸָݸݸظ޸ٸ޸׸׸ѸԸԸԸҸ͸ָظӸٸٸ׸ָ޸׸׸߸׸ոոָѸԸӸҸиθθѸиθȸθ˸Ƹ˸ɸϸոѸҸҸҸظظԸѸ͸ظʸӸ͸׸ָӸӸٸӸ޸߸޸޸ݸ߸׸ԸٸݸѸָָ˸ܸ޸޸ܸ۸ָθӸָ͸θиϸʸȸʸθ۸̸ииθѸظݸظ۸ڸٸ۸׸ָָ޸ظٸٸظ׸׸۸ظո޸ָԸ׸ָԸָӸڸѸҸԸظӸѸѸ͸̸ϸθ˸ҸӸԸҸҸиոո˸ϸиڸܸҸָӸ޸׸Ӹ޸ܸظ۸۸߸޸ݸظ߸ܸиܸ۸ָָѸϸθ̸׸ɸиϸθ̸ϸ̸иθڸ۸ڸڸٸ۸ڸ޸۸ѸӸٸи۸ظٸӸܸظظ׸ԸظոԸ۸׸ԸݸԸڸָӸڸ׸ѸʸոѸѸиѸи̸ָɸӸӸ͸͸̸ȸɸ׸׸ѸոӸָոϸոظ޸۸ܸݸԸٸָ߸ϸӸոϸҸȸʸϸʸ˸ȸʸʸӸָ͸ոոӸ߸߸߸  ߸۸ָڸٸѸٸٸԸظڸոָڸԸ#ӸոӸԸݸиθ۸׸ظ̸ϸ͸Ѹ۸ܸѸظϸ͸̸˸и͸иָӸظָҸӸϸиݸѸҸظ߸ݸܸظ߸޸ݸظո߸׸ظ۸иҸӸҸܸҸθ׸ظҸոѸѸӸָ߸߸ڸ׸ָոҸҸ޸ܸԸ۸ٸָָ׸۸Ըϸܸݸ׸׸Ҹָ͸ڸҸ׸ظָӸӸθٸӸܸԸڸҸӸ۸ٸӸظٸ޸߸ݸظڸٸ޸׸ָܸٸݸ޸߸۸߸ݸӸθܸӸԸѸӸҸӸиָܸظθѸθ׸Ӹݸ޸۸޸ָԸ۸ٸڸ׸ոи׸ոظոڸٸ۸۸۸ָ׸ظڸ۸۸ڸܸ޸ٸܸ߸۸ٸظԸ۸ڸ۸ָ߸߸ڸָܸӸָظܸݸԸܸݸ޸ݸ ޸ڸڸݸܸظԸ۸Ӹո۸ԸѸٸӸ͸̸Ѹϸٸиϸոָظٸٸ ߸ڸڸܸ۸ٸոָԸոҸܸڸ׸۸ݸٸڸ׸ոܸݸݸڸݸ޸ݸڸ۸ٸظݸٸ߸ڸ۸ٸݸڸոָոոظٸ۸߸޸߸޸߸ڸݸ޸׸ظٸѸиииҸո͸θθ׸Ӹָٸ޸
ڸ߸ظ޸޸ݸ߸۸ݸڸԸϸԸڸѸٸ۸ݸ߸ܸ۸޸ܸظ޸۸޸۸׸޸߸ݸ׸ظ޸߸޸ݸ޸ܸܸٸٸݸԸԸݸ͸̸ѸиԸ׸׸޸ٸܸڸ۸߸ڸڸ޸ܸظظѸԸָѸҸ޸ָи۸׸ܸ۸ָڸڸظ۸ڸ߸ڸ߸߸߸۸޸ڸ׸ڸٸӸڸٸ۸ܸڸظٸظܸܸ߸ ۸ݸָݸڸڸٸո׸ظظڸոڸָ۸ָܸ߸߸޸ܸظݸ޸ܸ߸ݸݸ߸޸߸۸ڸظ۸߸ڸڸָԸ߸޸޸ܸ߸ٸ۸޸ٸ޸ݸ߸߸۸޸׸޸ ߸߸߸߸E6ظظظ׸ٸܸ۸۸߸޸۸ڸݸ۸ݸظ޸޸ܸڸ׸ݸָڸ߸ٸ޸۸ظܸ߸ݸݸոظظڸݸ	޸ظָظܸڸ޸޸߸ܸ߸۸ٸݸ׸ݸݸݸٸڸݸݸظ޸ܸ۸޸߸۸߸޸ 	߸޸߸׸ݸ޸޸ݸ߸߸ܸ޸ٸ߸ظ޸߸߸޸ ۸ݸڸ߸߸߸  ߸۸ڸܸ۸߸	޸ڸ߸۸	 ۸۸۸ظٸݸڸָݸ߸߸
߸ݸ 	
  
  ߸   	" 	 ,   "&$

   	 	 
-" 
	  	   

 #      

/		
		 		  
 
	 *(		 	
!		 
 "	4"%.0'$ ( 	 
 


	

'41!	 )/ 	41%$
 (	
		 		
 "+&*	!!

	*'*
	 
  
&##( %, S&)"$,(,& 5(%!(   <% 	 *".)2$"+",OE!5!
$8	#)!
!%%")%(#	
			'$*!)")$ .'# %((0(1 %&%$'.-=	+*$3"- 	
	
		( -%32E!$ '#*K# !&!0 

$X)1T3*=/".!02/*)" 0!	("%)6J-%%$=:54'% #1  =0*69+ %:*%"):# 0-*# !# 

	 +$!
%$( '*+-`3*:E0E;+$/ @%$#*5%% %$ !(!.&#@8&86d7&.$*,+()!,++*"$''	
!'"" !$ ,!M%(67(M836G5<3@5/1,-+;,-.944/;7+3$&  $+:* ,7.-.-&,& 6

 ,% 1! '*+:H/<=2[0(P0=2(#$ "#* *$+$,$,%+,**"$'+#0c%%6#)"1&*&).)#*'4#&!#.''502/999TF<[I5?JD77K09"")8&&#'#1'$$&),.01$,)   %1-00&D0",)2("

$%/.*)'/#!!# !&#  &G$+#*+*('"$'-&),"%&&+&$%%23153-(''-"*$%314*.2&&##"".A~#$/!%&"' 
">QUJHIKQ]a:.&&&,*')))''(*'2,/0-0+',/.)""!!)"*#&)*#,%.$,*'70$!%/8%2)5.%'.* &')%!#(*%!$  %''*2879?662A3.51./,'&-)'+&%&##$))"--)1*,,0%!!+&-&"8(,&/.+,(%&&&2*,0%400'40%2(+4%1#  "$-$%%.($!6CJDFAB62:464:B898-,2/(,10%#($".'-*,/0(*.0-*.)*#",%#!%#$"! " "/FSCB8>FABGDXJ?ODA5456258*6.28,)+/+*2+9)+%7)5/87*&'" ")%#""$ !*;/6"!-)$"'0%$!!"!0  .<PUHIEOPN[FI=GRB;PD<8B7262;/+2.,-,11=37;59)353.%02+)27"=!+!+,(' " )" ! "(#*/PXWJ8C,24WCSF;FFH0Fq1158*5,111)Jv,)-IKOJUZSMC?:GC?8>:?55-K*,-*-,,%")$#,&&#3*-.(&"#%&,'#%!%&$+,*##!("%"!%   "#" %'Z<(*;Q75><9B;@GA<HDE>CC=C>38=@GDFE?GFJHNN@S;Y;PI[F<:>F5/()$+.-%$# $ $2! $"-,T!"#< "#$ 4 $"-5($"'(#($  )*'OMECWHBHEj]PeILN_`M`PRZQIKR[FORMTHLHLc[ZTW^SYGHS<6<9=5G8:8.0/0/(()& )!=k&"#(.-.X,2.&(*(&&%0$/,%L!#%.%&#! #"#..($""*)1%'30'H_SNKJKH`KZDIFC\]LL[=IGD`BYNZTNcUNbLUQ76[R:440;23813277330109-,($$1%*+%"($/+(%+)7.:015/,7./.2((+!$&*%+(**'/%*$'#%!$*4(+,-4/,+2.OMFHQDJRUrHHEDPJFeJDfIJWJKBVIJJRUY]\^^[20UWOXB>?=B>?3=775303220('&''%(&#% #%&*,-<+.*1100,..0***/5333S@?Z02632376.)+,*.*1..+4/,NPPN[fSGFGEJTUQQGLJQHCEDP898B599@;85@<[<B@D>ODLETVN?JFaLAkF?Z??::286174,=643-159143F:5775442378<5@:79AU>539438<=:60.4@3.22,+-',IDAKD=CJGK@f?KMLJTGPfQ`M]WD=DE??8D8CE>@F7>HDCK99A:IFE@GKIFI>BKA>?::;:5@B884<=9D;=:F<_C@LF9J;>;=6K=Ik:IBCEMbC_6R;IC;?S95:50*3&+1FMF^;A=@GOEWVJRMNVcONQY`KC]M>F>=D@JB:B><FD7DI=CJPBDILKFKNKLCAA?HDECL=H;B9?>6U?@@K?IGGLOBAN?JAB>C8;=>;8HWCMJ?LTCAX9F99=3844301+'+CKPOMTHHILMPQRSX\URXRKKOCHNFAD?B>_HFf@JPBMJHAEN~NNHfXb[IbXRVQCRFC@E??<;;;;6:A==F:H@>?EMM>DBDB?=@:;8>96G9:CECC>A@:799?<9272/2-,,*D=D?=9:AGEMHWXJFXKUZLfVIGBNP;@D@:C==A6@G@EDHEMKHPFLcUVTSPXORLFLIGGDGD:??B>>;<BAEFDPECFJHLOLCGA?D@?>;@=>=F5;>6<EJHED@>89;1981C1/2JDDILMH^DNFGXUXUYPZUVIJGEh;_]\hZUYbSb}UTP_ARBQIFdXXRZOOVMELHGFFCGNFBDBDC?@AIIHIFLIKJOPMMHSJJCFBELIRVgVHMHLYUOYcRGEW?BCB98?:827EA@NE>JILJQGDZJROPrPLVFUIQFANF;AH<8?<<IME?M>P<RLzN[KP[QKQRWHGGRHDDHA@DE>@CDD@BJGENHKRLLJNMKHOPJHFKHEFPPVV[UW]SRMZR|GNM@A?B?F??;6JKHPLJTIGMMNKRZ[I\^VNQZL|ARMBAB>9D?9A?C?CGCABEAQXGQSNKF^TPYXOMHIGDCFJLMMHMIIPJENULFJOSSNJ\ONQ[ROOPKQNRQSTah\a\ec[j]Y>AJECFB6F_;FKEYTJNPUUaX_nLPTOOjWbQP[HJSCAMA:@B:EA@<ECI@GE:LKIXZXUU[RNIMMQMPONRNX\LGFRANNMBMOK[IJ\VPMWWQY]TbON[VNQVVWaZQQdXPMRO[OKNFCJDLLGECIKEDNKBLUKSS]Yf_JSULQVMLTJGDLC@F=\?=DCEC9@K<@EBUTKGUQSPl^YZ[]JGQOIKMNSQIWKIKJJPHXPK]Pg[SYSVXXY[XPZVRQTTQYS\ZW[NbHQWLUPQKMMFLSKI]LPJGQEHMILZRRY`VSVNTKOIGGRKA[G@LHF?>TA:D?IH=FL@AWNRYNOcZWTjZOOKMMNOQLKHJLMKMIQRKMSZLVPP_SY[U[T\\U]US\^YYbf[eY][RYUUSORQHKKJNM]O=D]VsSQ\PPRMWTPWTVJGH\KFeJBAD@?DX>@A<9E=FC@DINNRRPRXU[\Vfa_PbWQGdNOKSTROMOOLSPQPTNYZTW[QZ`T\XVc]_[`aTTQWSUXTZq[VaVTVXQPPPMNMJIO[QIQNLMPZ^UNp[XVZ\QR_JMJWHAO@MCBB=HHDJ@GFFDGAKY_SiS^hY^ZW]UTUXTNYOTQLNKQTJOSKMQPQRQLPSTSZVWUb[d`_k\XXXfVcdUh^^^`]ZZVVZUUTSVVTOROONBPHMOZM^wSR_XPZ]RQWJJLeINJASKGDDCOF>>CCC?CEHEIIP\XSTU`Z][UeYTSc[T]RVO`RTQXURVRe\W[`Z\__d`ifoleccbaiafe_dca^[]dZ\`]`\Z[TXYSSSPUNKRpRSXt\VmTPf`QYZURPUNEED\GIMG@HI>E@A<<E?CDHMJMNQVWXWc][[X[[\XVe\YTZU]USVQ\WWX\\[Zcac]]rdfvafcltgceaefc`bW\Vo\Z`^Y\V_WTYXTXRRQSMUQWX\^c_ie`d]YS\VIYRJT[CTQHCIIBHFCABFBBFBCKJOQJRM^RRS[XZ`\jYUWYUuUb^WTZZV[VT]RW[Ua\afbf[`pegkghmf_m]df_l^bcc[eghc`f`d_aa[]j]dclZSLOiZ^_daeV`UXYQPWLEMLGFIAJH9F=II<>DCB@CDJ_[QLSSXbXaXefa[hf`gfoo^ka]c^[`XRYbT`\Z[\W^Ubc`x[pa_hfeeegfbZ[a\`d^bbd\bk_f[ZZWRU[W`XORQUec_[T]edccXTZNJUMEUTEEH@I@CL?CFAIJCDFBCEIQUWQUXQV_V^\abdb^``r_ibid]`Zd]\XX^Wa\Y`\a\^l^db`bhvh_qnljgaocbb`bja`be^e`^ggccf_eXYSR_XS_Zc_Yhc\\fSUSMKJIQKHJFEDGBNACB?CFB@@ININ`VXJMPTVqa`hUdagmf`hwhd^`a]ZcYZZp_a\eaibb`anicpmdodgcdcbeaabeeflodjgjfklrpolfddijSP[St^btd\o_XU`\RQ]MOLKLJHFDJEABA@AA=GEC?:>AMETWMOYRQc_WjV^j`sqnrsfklilhjlj`_[]]abaejXfc^iaiefejfhhjlenfdhfkoieljngkhnlekwgjphhpW[SZm]YyX^oWhXSRYPTSMOKHKFKE>F?CMDFIEBBEOCKIPRUVWU\ORR[XZgadaemfkmqh~thllhe`hYcb]_^d\kd``ecdicwkh}fvg{ggjedhmqpljgmpiqrp~xplknhnTXSkc^hg\t^dXb\PSQMMLQCEFDEI>=MB<B=@>KC<E@OOMKO]YSNVQWeX[\aZri|kilj_hj|husph~jc\^]adkeddcnjcasnoihqgsfjksllpinpljljnf|p~sn}nw}ks[W^`e[djfba\eb\S\SYPLJEIKHIAHJGGEKLKHKJLMNOOONNSUR[SZ`Ucja`frpmmqsowooohldachcdfugmmmimevqoqmlgormnpigpjiillomjmoprnvqnmopqq[Y^Z\\[]`ZTfWY]]RPPLQNNFIF@HIIJKNGIHIIHIKGDJJ[SWTaYWYa\cd`bjtux|jwyp{sqqgmecakgjnfphehglihgsnmpllojltvlmutnruvwrtussvspvtmr^^_efZj\b\\bY^`a[ZS]ROSMJGQGJQEUQHEEEKPHEMUXURSea_ajaecijghwtmxzxnynmnigaofgdltpmpquppyssuusqxmlnqskostwuz|tyxwprrrss_rabcaa\\ZQZaUT^VLMIOFMIFFILKJGaR>?LQCPG@DGMPNOPU\_[RWW[i_ijkur}rw|yoommfhliffhomnpupttpqptwvruxrorutrsu{|}}}{y}~}|\\`g[\W[\UYWURRTT[POTQQNEGLHJDIFGIMPKLLTRRLJPTVY\_`h\Yafgdgimzwvxv}~|ztmyl~olwvnrsqwyqw}xwwvuvvtyxrvuwu{ys~y{x}ywywYX`^_ZhaYVTZXU[VOpVNLWSPQHSEJEFGHCPOJKMJMRMSWZSUT[]^]Y_^Zlhiuxw~}zxwuqskqnsrponfvqvwywtwqsqspxww{vrqvptxy~{~x|aabc^[ac^ZZTWRSW^QMQM[DIRSOPVMFPPXVZZWUU[UYZV^Xana^jegiljintsyt~y{rtwzrpouwsrqu{{}|~|{xyvrz}x}~x~fgchg_bb[XWWTVV^Yh_VWOOLSKWaVX`ZX[iX^\dyd\Wa\`^]n[Z`hfhejlnntovvzq~z~yotsvyvwosn|}||}|{zy}{a[ec[b]kaU`ZUX\XXZPLPOL^VQSTLa`U[]Y]XaUZZV_]ZT`WVT[\_\^\ejm`lorozyxvsoywwurrqvz~|~~y{{~abcf_^]Z\aRVVVa[_\aSXZ]YXWa^^oihgb_^bgS[PW``^c_aaabb^k`bln~sy|vu|x{zuytxvs~nssn{~_]ehaca[ad__daa`c]]Z\YRRTZ_]axkfhvp[byh|l[`^\`eY[^cd]\Z_Zbedrszx~x{vvtxz{}~|~zy}~ccegdecejgdcj`cccc_]ZWgW\c__djfp]rr{fjmk_\gaeaa]bb`]\X]`]snqj{xp{~uwxurowwqpx~|~ogicgehfnaagiinkkmgcab_[Ya`gtuu{t~djjpcb]ca_`g^h_^_]\^aaihhjopq{uxzu~xx}xuzxwsoxxjemkehfhgdgfpgenfkieg_d]`ncprmlkffhruughsmgica^__Y`\]]_c_chhoqwx~y{ryy}w~~xt|sr~z~~llninjihibohbcimkptnpfd``cvnrtuozmpshokcihhg]hbehX\_Z\[]`ahiowp}urrxr{vzxz}sotx{{mcdoqoeaninkdlkjuorkpjcbcikpxwujlkqxdd`b\Z\f`bYh]cb_]eirp||wxxzp||}~{{xw{}{wvpoqlmjklggfqxtsoksrvsljmlpmuusqjm{tpzvqfsgad`cib^g^`ba^jgepnooxsvvy~wyy~z~zzxz~rlhqrhfhfjehidekdknihfndeefdcnsvr|zktmfortmmokofccgbjgqfksrw}yx|}{ttzuxyzvx{zxyvzomkocvppjceemelfdonojfsmmdop|r}|zwo|vdnynzuo^cfddekifoqk|uursuto{}|wrtywtwyzqwwu|{~~|j}pkzoursvszq{yuqinvunhfimxz|secifgkmr{sxytsuw~vuzv}}ywyqxvqsn~wuyw{zyzxszrpux{z|y|yuwt~x}kw}u{odniqmssv{zw{xvyy}ytx}|z~twrstv||nws}wyw|{~||uoophdw{vv{zpnioos{vxz}}~{v{zʹ~w}|xqsyyzzwuvt{~|{v{rr{}x}zxunxompppyryttrulitnprszvvyv{y}~}y{|~}{vxuv}ut}yu}rwqpnpslqsszr||}{{y~}z~~w~|v|tprsyptt~xurzp~}}{yxut|u}t{{}z}|{z}}{{}z{}rtzvyvsqsswx|z|}|x{~}{{{www}wzyyx~wxus{wxwsvttvnrxzqruwxyx|}|}v~}ywv}|{zwx}uuwz}z~{{}z~}}~{|x{x~v~~zyy|{x|~}}ι~~}|}~w{|{}~}{{~{}ù~}{~~ѹ¹Ĺƹٹֹǹù񹛹ƹӹǹĹ˹¹ƹԹŹǹŹ¹ƹιѹֹƹ͹͹ԹɹƹĹιǹ깬Ĺṭ¹ѹùȹɹĹùѹĹƹ̹ŹŹйĹʹйĹ׹ʹŹ͹ƹԹŹ˹ùǹǹ˹¹ùĹ¹ȹɹɹι¹ǹĹǹ¹ƹԹƹȹȹ̹ȹϹù¹ƹĹùƹŹϹ¹ȹ̹ȹйŹʹ¹ǹù˹ȹŹ¹͹ƹϹùùι¹ɹƹ¹