[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:10:39
-- Approach --=--------
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Down
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:10:39

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[900]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-24,50
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-44,89
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1544,3246
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1624,8180
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!
`2cJ-#KO:d4@

fEG	SQUkI&/9 ZX|UosMew*OqVuS	Q7!?4+	~ K3X	iB
$:EIUK1	O@2c8/h5F '	D	3%2xz1A{k>XvXXb@	 k	y}U	wL h3
D2;X+Saa1"JF <hH	c,v`	i:-y7cscIQW1		V
a
rBMxL(Q;VK,(8W6{NYbY8^]qK`vi'	\'|V%HZ)lHd|Cw@&n/WM
	$M9
	
p

lnXnSHGN=-9"|'+tb]8ES	?&wU-'
+&W}#>
~%)Py	2%	J	SvT
a\[
G14`J)OX	_
	/8<THF
+i	uto96N4ck|XMRkH6q`FL
	i gw 
kja'8I;@=i7'hj I	OnMw8N!	M	p;?	d
T[,OIYHWBh@`:-kU=dJ LUjK Y[
Gso	?	h(;_y\zK(	x`LEj#F>^J`L

M|lGFM +-CZ]i=BLBqr	{	?
M	&	o2kTIN)0V?Wu<^`	)
0}Md dd	+S	uO}a	z1WD\|2b<3/
	][d,sA
6]c
pK,ZyX]duzX$vqC_ c"	r3s_4ZD)	^0$+)IPfI8h'	\980\8UHGfRCe?	_r6h	px=	W}m'd

/pr	1?~\n{zho1{n19hK:-A)4}H|e, d-q	`p,JUlssCgJtQ(pf$9f%[,+4S]qQiy	7h^Sp
	 dr>g>QY|4,R.Shu;YiNm[?BE	wDD(cg A	B*<!+ ]		[YEb1I	K@0		235}WNe7hzR"rxH*{%H[1T	pcrh$pYs)x=p

6A	P	@rERoaq~}	',`*O1d\8}7At2U*!vNr0$`HrwJgKcFj^Z`?n9I9D;}W-kOnO7+T 
; %X"\][!L]:
`Ha	/	?|}*JSO?	%[Z)HMr*-ia_<"Ay_:kY!	YJE/|[BU/O%s	A}@kl +2iawfw)TAfr/d
!(	&YsCY&]dX(7<GfH`cuu0:oa yx~<r'~b!kW_!I9c	L`
8 ;d2QJ:u3mr,G@#w(3	1^MTa(A!9Z~xNf=.<;U_eSSZf>	g[FVdf
Dt	Aj4~ow-G\!?tobhJ$p 5sU]LQB`_jKP+2("3g'NOP
f7
!<~	w6stAK|3	Y}?Ec)d	v	[e\ItAZS{I{rQJ	!xs%yk^%-,K,@?"n
cMev#0D@,2{'!BXMg
W	C}irz!wx>*,D^	aC}MR8?"C!W	=	?ey"U8 !/F1H4L	
)G(		x	Cs70	W ]}zPwu:mX	~88QzHg{+z 5
	
9I	<LO
ip<=OLh`/|
u~h)7	w9Y^
&aliqWT\tqm`{u.w4a@uT$5?a0n	!W7r	U>RN47I-	oI! 	n +q@D7qbp\~Z3y;~M	p0%7g
9.BxmOq$rh}H	q@]xv"tWtg08%
n||kLPyeOZ7
T`0a1HD~ iij
pn` (=V$
~:D
;	
Q/jw<WM.
o;:Bs	e	fI	~PC:!R?Yb]#xlE([	6t
mYU
Q32 eA_r	kH)*@r2+Gg
-?v@}	mswOR'Ps^	f1	OM>x83	~nClUL0$9B	[8U*MT%ll
WI# $bbI	i
 4IQ,o=E	h<jp(	l/@Nz0.!_UO
jOy=
Eg_	 Shk;	-U`	I eQB
PMvt>CzjKTM	E>OSRbNn	*Yh+i1v	|e-
{;gG	1q;^r(
	%(	]tC`G ,
-	_	;	hd*
 :7		z	1	>	{PdUS$HF	Ki35: K_4zE	{		_|HA2@a
jt
S	yh
 cr
8@	d	&-bc/_o)rR1n'
yUy	sbR#FAK~u	:P	T ^f9m8D?TTs		Ta=![Wl&G,BchlSx`p!WP9	C	=?&	|	B4:O"2eX29y!QT]RJ
HZp!s=y.' &HTc$		t#TC[%ysN10+	Z =Z4@b
y|H8 lqHs
w8k"
'|N	]\	k%0mNU%	B		C92;cQ7Bn?,\w,q7]	)ufw
tUseb+*10LGvT0mUo	Q
Vj	e
	X?	_ 
HuE:7iU	|#hj/	t";	 v1	\	"	zq'rOHvV[*|=		eNYJ":'ulI-ekqyTIFrA	"A/snl}b=iC{f	aG]n$}$I7-{eR\<JFX7{aDSHgfo+r.L|3PUTeE5tt3	&>(x;b
d  \yKNO=%OoA2s!w7Z'a5hrNt*8Z9u&T10
m#nx6j_yLS
]	.
(]{c~	,QM	/28\kx@d<owhinS03	K .h  Bu		\>+fAcY>&'YRFGe8_r*tH~83VVc	
I

fwl6JX%R<.'	!Z@J]UF3Sp;ZCB	\RjzKOJbt#-
^j
pQ
3A!D
QkS2/VUL=?4_.N7Px
N
{1{y7kgm2(i)@L%]Cd-uy	C8(_3\ Y>B	]e
D(
F'4=wJ$Ewu=76h3L^]
'g=7SpVka=zS'>8D	)SsQ7A	4	W@%+i` Qc	:C/Eg	;4IrKnr[SQ.goo{.Ax6
!/dRgB$9
wbQ1Ab,}yFx$w   Zo[t4Es.N	=<z/*O9g*Za$4YW  k3^MDGlB%~tA_	>Ov)954HYVG9
 u-MSr(O87`MuIx#K\Sthta[QX7.kbr4oTX#x	~V,W/w;Qc0_T
93TZnw5Lg[;	 hCET57e1x.@`f]	?V8Cj/TI	gVjggla	kVk-Pk/ cD7u	U,C	
e-cM@nEB6G$	5[V4%92)R	jm	;UgO/|zWyjIt<P$z)HNP Sl!la~U 
gOWP	Q3iptF3Baq	zuGo}k~xdsTS	DGCcH
 XZPE,p5|(|rY>	\K_(	%@:j:@FFG/tEcS\P}pb&U2E;"C3PFOr
</_TXaEGJ`WvsrFw	x xFv8
H<"`?vF7W=*0Ep1g;nNo)? qu<(zs}GQ;	
Q9eY2	5Tu0N/1Ta9Bp$)XL_ihMK]kOKYq=#<Q	d?c`y>BnPwejOX<02!hywC]4hhU Bs1nmU~a^e}]-8bdax&3S8*	
B,xlf~{N~gp.zk	"wFN-	D}O0/T	[n`	d9g1Un`8#a	*0IEhPxd%p=i7!	@MjWKR\\_&ko5dX 
Y'4KLX:<R
[	gs
W@	XJo\ mz,/tE!C	@Bb5R? 7J`]	hom=^Jneo8283
BX>?bLUWL	kH~toXM,Xs}H
s	1CkC:bzSp]Mz)'[?k&`GNb+U-/\+i9ArH~I
b`d?K
ct)$
0&i5?|
uL8(~X]*
#L s
o>)"T=YwMUZH9E3]eq	U4:	QO^OuL}A	g7QgWOU
S#V<;&XzuU8 \Qut!m#	?A|K	{+L8t`9rjvT, p:)*tzu <
p:	-k;Y!kIUP!Jf,	UT!W~f(F)479U
PH
X+yO@Q=P[ATReSn<)hQ$
Djd]r^P#;[Il/@FU{<s-e-r/"$"!
;CixT8}$R	k+"[^k{Eyua=Ahv]Qy'WJm
\8`4DH-t-	@}7T_PP6IP[B!h1]U
]]oe0PBg`tk/i[KfF	jR	0J{^?OC	y  H'uqXs)1.,H
Il;\MK^[<G7	c\??Wm(0vI"L]x'd}j.]z!U:_xx`	PK= C-cV_vSHx\].M++T%5S%	;&+A/2T v;
kQ0/
$Yk HNlhhrZQ00
!={GZ#P?Vt8KEKBf3thjZi.Pfx-9yF
|	?	#lO:	ZjqcM6f`
 
Te	Iqw%NS	\8G`$}(Nm/[4P3u	X	)[Yml`{9w<C M9;Y
	1a5
4JW	38@"+0|5^s	B_49IFW5s)))W{	R zR=SDvD\	3ku/ws3=NB*c7l$wgvt	w0	]O:nuTJS
bDn/z+
P	hC
|fHQoRxuzi)X_Y\f<DeO6|#-x_ &@W1u;	O@KihJ	n.tY|sZt,p/#!jw
A`aqoR<3p!OaQ!qY	7!c'V
'v:S6C5Baz`v~Mo3bPPx	]@Oaj09WO#v$.d
l>a:	:e *e	*Y	*?QT	:o61
]3{ 
YqHoK!.TMh[gDgNVvD
YXM ^PjSO<P%u*[laAtf@M)O#M
0A"	|(/F/)-lLe47#PD"Ch(h	
gP<z1Q	W;PW3en =W	6~ 	/1`
	s+rdnQKbiE!	N	'uyX	}hUxJR4	7}`=8l~bc./pB	[	A^	R"{uQ((fO	}nb}P=4nxV2Z
@%mgd2:.wrfY\2QBR		)n\kw	3iFv,nHgurq*wH|2f24G)f/p	?QXSxf	B rOx~]JR"eK+>&GII+Ds
Gx/>
;xt%d,R;\+EcAVY		73G`~+
"U>Ou	 
h	WNe		{{`b	jUDj>61a}{<SBdU j/6{P`t454z	pY:gS%!.8N* i
	I9W  Z20	e3D(
=	#
;_7(:cB	d,_a[O_RJ1J'9xSx|}KurXSD]kHCKpn}b?KV	K_mZ+s"3sa!g=	}Wk*56nES|xuS sLk i"%,bx>MJ	}uw^[U1
5_#	Qy{	^\,Oe<SOy#2	QnX(#h3iyiGc`W;n>gDf#B^ 	5*efkyf	1ta	(F	nJ	"HEXhT
B{hth:K1J=g@%L=K
3,xy-3 %UD=>
c Fp+
C>he~3(C{aO	u@
,848
Bzh51=vN2sg	X		A	-.uk[jU-	t#	6UQ^$TAQpdIGieLV1sj	Q
p{
3&F\IY48 U_@p=Svx	f-p"	mX[K_"wCvq	=e.[i5b&W5	-N
KD	;6w+7
{/+ciSPa	_Y2DZ	 `
fq(D
A\4P^/z}20@2	l mU)	%y
qfqE0Bvs]m4SA
9s3L=UVJ2B
M2-]	rF	0S@V,pI~:ub079FH	m
B	HHL+
^ObW;l`0E	,T	;"Q
2S#x"S[$Q9bB3$qB;LO#tpK|8>!
q:.!X&*1wi~Iuh[$Cv`*?;mgt?LAy&O
=p%aZ	:e]U
.2K^ %*Y[3D@vSu73+#9{Rkf	y	aZY\g}\
Y	!Le1)!L'eFmU	4/'PN>.y	hhaJ9<uwx
+U	.DRpqLfH<:}b<-t U+u	0$	[HF/mGRsQ-pWd)h$p6#P$	}{
Ic<)# F]
.4M2z/HI}%#'BDLgxs |MwzcuqZ 2	bSZ	DawA0UkDx

1	g{
	N8|@^Au\]VZiD%~	Gyj>Z0&F6vx+!{/OV4hVx<sON1kd4	E`5U +\	E;S*lw_'X\PK);zU.0doWOy=gq)
FpCy,t7Z"	dEg 5	gce-LC)Q+%7-	V#xf!QE,&G1fS,sseHP	
v\P	/Woqt"
MPyt0}\
<	#W#YobK/AkQI	n0V
|\2x,upKy>xA5A	Ete}+`9`*ZlJW0	
HiU64 a	j{%M8s 
	UWHq<
BIAJL?"qyoAo"5m$lldw$4	-D:,8z`'$A{33my"I^0	*x;{	HUJmy6K>X:h!_EV)"PKx
ex(#I =,AP(c=4y`%:y/ :9 !c	)'oa,p!	5v@eu<;@e	@K)T7c]nNz @w~h	%-	.e	7
=WDI/`SG/)		BPlu	Ha	-6.[G3xW8$"5!*<nuQM	G-d830aY	]c zh.$g_NC7{i9VPAv
d
!#\+AaS[s5%?&PiKh<GaflYlY78U-WO@^2 lMIV'	0{@	i6=1	+AY{Ez;uA
>
2UcBhQWUu> 
G X
%
?)UF|T	kJnq+m	
l
X	?>S3	Xo$	`$'e/z $WZa	r%QWr0^W'KtJZ+Ho4]<
 Q+"'"LD>Y7h
EUZ^#T
JW.7ZA@LDsi
g4
v _	_:1+E?=}k^TsX\	BiLH)|Mum	)xG	@v)N{u24jp"	MP>U=sk
k
A7vhhEGOFgeU=} sQ$J)2#Q9|	gpjNi>%h>3c_{p3l=&{'{T#	q%		U#1?`MIZ1UK	`b		W;~8wKfz,nwO/=Eu\k1	oH<Z0R	le1Jsv&{+&n 	K((rJP	698u
BSUy8adla2&!~"	H	v
GXx@pf+Q[	2!i7WrVd`q<'/;6@d[C$M7G;X0

s5aB
}\PDd7bnB"'s)= J\d"!vQ\FPHer;E1(?I/i*w\sh	
.6-lTT0X(Gd
r}s:&}&	'-Z	hD,	iN(7s/`s+'2NGT|
~M0g,
1uEqc7#9-7Py *Yuu'$&x	
A36VBd)!(9oq	gL/$[NMCF$5B:ab0}>T2Lp=yu`]o]	=z{lu?TvJ^pZ#	|8~b
{	:Hy2xJ
{>)[&	yay:?MgX)$#	6*G]	sQ'=d:	9MOR	Vje,}s910dD5~~,r	$	\p%ga@w8>(vY9oJ9:G
{4	CQT=KQi	V1l	[Z) 
b>xg
XphmQ9mp2wxCd	:9yG,4B3>x8#H|2
s		xo^	4`5q]$Rk9,h9HQM	1	h"w		xa.Tr<$O$9
=x}fI'+e?d
zaT~u1[W
>hH5<	3#
@ d
4^V@lD<`

d|`'QCd}kyp,=L B}5	pzvz{?ZvOh?<xg%E(eYrWjO	pn#\Lui+ HK;8"s'LP{VF<?	7pVovX|^hTl	ig@gXp:`x9oeKb"
4I	BHs<	`JUgr[c qJ){:	yozYjxOL&eo
[VIJ	m:/+tywnzb3Ffs.i`bjCvgsD	g@]iL3ej:RAA	 ;[dI	YxP,9i@%	:{U:	|(O,H	9p*\z[1v7"H}	.2OB
<LR	Eh7;	W
\_Mx;p}l&w	lF
Cw/+*1>6x&Iwf3	dVd2:v.	Y}	#*eQwd(K[>|;(87DY^?	60Pc 	@It
o	]
lTd{2	@	Qw=|2b.@K^iN[gz_\/,5g4qK"<2~xR?hS8?+,KPm&IQ}l%$bAZ#C{[iK}O$U@t?D_U)C%M06yAJb1W L	Ogz1L1
@BdM]85E}J=i
U~	\?Egl]Tdfy		,2j>j5)[oq<
5^	\E`tb|9:N;h:sJA(9K
"J1-k60N`2j~.v$ TkkV
#ld<u$!T+M	&2OD\r(: rZ+{%qv	J-RL&ims`QIGi|@VH7u4~GmT`@ghw1'#&QB4U%P9l	\YW| 4FE@F"LAj@(c4c>SHFr:(4{'/6f;.,HX2SJ]{buVGKM`;g	7	p5`
JG	}	K	_E(I
X}8@A\Bv&>YvwoQ&O(d@u{|m =YbC	6b._,T;8G]dj/5	]	nB	'{:O1DLoI`o2~`m2ET,CiD",
%l4N_lV$|Ad@iN	o
<O^!Y5	1 E5xtAate3bTVo<_NiQ@wy\ZCb+rY!*G::]b aW#t	a@ZyGMutE0O{VWeqw3EpN]x&qHusm0S;;~XC%/XbTf|q'_y[yW$*-'3DzM/)6*Tg0}W|;{Qyx,]б౲ǱıűıǱűɱıѱԱʱӱѱƱʱñʱıȱ̱ñ±Ʊ±±űñűııƱͱƱǱʱǱȱƱıñıǱȱʱ˱̱̱ͱͱرԱ˱ֱ̱ձӱ۱ױұڱٱͱб˱Ʊññı±ñα̱ӱܱӱ˱ձܱܱرԱбֱұαɱ˱ɱɱǱȱűʱűɱȱȱ˱űǱǱ̱űñıııƱƱññɱʱͱԱϱӱαױӱܱұұٱԱѱбӱʱʱ±±±±ű±ııȱűǱǱ˱ԱϱӱԱұٱٱֱܱ߱ٱбױѱӱαααα˱ʱǱƱԱıαͱűű̱ɱʱʱα̱ɱǱƱǱűͱıƱ̱ͱֱαӱֱԱױرڱܱױϱٱӱձޱӱαƱǱͱ̱ѱƱıű±ñ±±ǱǱǱʱбϱѱӱѱٱޱԱԱޱڱܱձڱձѱұԱϱͱαʱ˱ѱͱαұӱϱױұαɱձбűαѱαѱͱͱбұα˱ѱұررձݱױױٱڱֱݱֱױױԱıƱɱα±ȱǱ±±űñϱ˱ɱбرбұرԱԱ߱ѱر۱ұٱұڱԱϱױձϱӱѱӱϱͱбαֱͱα˱αͱӱ̱α̱̱ɱ˱ױбԱرӱӱֱݱٱձֱݱٱѱֱ۱ױرޱϱıűűαñͱʱʱұƱʱı̱̱ϱƱʱұֱֱѱֱֱ۱ޱرձԱ۱ܱ۱رֱܱѱձձֱѱұұϱӱбӱϱֱձձڱѱӱѱұ˱α˱ұ˱̱ѱб˱ױٱݱ߱ٱٱڱݱձٱܱرٱǱ̱ñƱƱűǱűǱǱɱɱȱʱ˱ͱƱ߱˱̱۱ձ۱ֱر۱ݱױױӱձձձαбαͱױαϱӱԱڱݱرԱٱԱԱԱұбѱӱʱͱбұαͱױױֱٱڱֱ߱߱ڱݱڱױ۱ױαұǱȱʱ˱ȱ±Ʊı±Ǳȱϱ±ȱѱѱ̱ٱϱԱױ۱ٱ۱ޱڱݱޱ۱ڱ߱رױޱԱֱֱӱбرԱѱױرӱٱձֱ۱ٱαձϱұϱԱαбαձʱ۱ܱӱޱ۱ֱ߱ڱٱűɱűñññű±ñϱʱձرʱѱұѱұͱѱ˱˱˱Ǳʱʱʱȱαױɱαϱϱϱݱڱݱ߱ٱرܱܱбڱԱܱ۱ѱֱرձױޱܱձݱֱڱܱݱ۱رٱұձαѱͱձαϱѱұԱرڱرڱֱޱ۱رڱᱻıű±ɱıʱͱѱϱܱͱͱұϱͱ̱ϱϱϱбαϱϱϱڱϱޱбرڱֱֱڱܱձرޱ۱ֱܱٱڱڱ۱߱ر۱ܱ۱ܱޱٱݱӱϱӱޱرԱٱձ۱ӱױױձڱڱڱܱȱӱıȱǱñ˱ıʱı̱ȱұͱӱձѱͱбϱұѱӱڱұαױͱα˱αӱαбѱѱݱֱ߱߱ݱرٱܱرݱ۱ڱرޱܱرܱ߱ޱ۱ݱޱرֱޱر۱ޱֱٱٱֱݱܱ߱߱ݱ߱߱±±Ʊı±±ññıṉ̃ı̱Ʊ˱̱ʱϱб̱ӱѱұرڱӱױױױڱױ۱ױر۱رٱٱֱڱ۱ڱررޱݱ۱۱ݱޱ߱ױݱڱݱޱܱٱڱ۱رձѱܱٱܱ۱ױٱ۱ñıƱññűıűƱɱǱʱԱαұʱѱձѱٱձڱرڱձԱڱԱױرױرٱֱ߱ݱ۱رױڱ߱ޱڱ߱۱#	±ɱ±ñɱǱ˱ɱ±ı˱±ıűııαʱ̱ѱ̱ձѱԱٱر۱ޱױ۱ٱޱڱڱݱݱ۱ױڱڱرֱڱֱձϱձԱܱܱ ܱ߱߱ޱ߱ݱݱݱܱ۱ٱݱ۱ֱޱűǱȱƱƱʱȱñƱƱɱαα±ƱƱñűññʱȱıǱɱ˱б˱ұͱαϱαбұ۱ձձر۱ٱرܱݱ۱ݱ۱ٱݱٱױڱױױޱױױٱ۱ޱܱ߱ݱܱݱܱ߱ֱͱʱɱƱϱʱ̱̱ϱαɱȱƱűȱɱɱñ±ñııű˱Ʊűȱױααα̱ұϱұұڱֱر۱ձֱݱٱܱױܱ߱߱ݱرݱ۱ܱޱޱܱܱޱޱ߱ݱܱ߱ǱƱıűȱǱ˱˱ϱαбٱԱԱұԱձб˱ɱʱֱӱ۱б˱̱ұұڱױԱѱձӱбԱܱձѱٱݱرݱݱݱֱֱֱ߱۱ձ۱۱ݱ߱ݱűűʱϱбϱбұϱϱֱ˱ͱ˱бϱϱ̱ɱƱƱ̱ʱұѱԱ۱رձ۱ڱ۱ܱ۱ݱ۱ޱݱٱܱܱ߱ޱ۱߱ޱ߱ݱ߱ݱ۱űֱα˱бͱбıʱǱ˱Ա̱ѱӱұϱɱ˱ϱʱʱƱ̱ͱұձѱԱױֱױԱ۱رٱޱر۱ݱܱޱޱޱ̱ɱбƱʱܱαͱӱͱֱԱױܱԱױձѱͱααбұұֱձٱܱٱ߱ٱޱݱܱޱ߱۱ݱұӱ̱αѱӱرӱֱֱܱɱܱѱϱʱұбαձױձرֱޱޱޱϱұԱ̱ԱӱԱݱѱֱޱݱܱٱرұֱұұױձڱֱܱޱܱ߱۱ݱ߱ޱ߱бձܱױ۱ܱޱٱݱڱޱױձݱݱֱر۱ޱ	 ޱ߱߱ױٱޱٱݱ߱ ޱ ޱݱ߱߱߱۱ڱܱޱ   ߱4 ߱	ܱݱޱ߱   &	 
	 	  
 F 	 	   	
    #	   

'	  	     				
    
     	

 $		 	  
  
	,	
    	 !  
	&#B'"			   	

=
 


					 )

  	
(
		
	
#1&20. (@

	

 
N#2  
	!.?	         

	
	


$&)%
   
	


	/!1/2(@K@CC<>*)/, 
    
	
	
		
: & $$!! *.11   

 
		  

		fpD
  			

	

$
7

	 B	



		
	 		 
"#$)! ##,


! /&'"5+*" :2(05?.!#&%&+$!) ( (" 
'13H5-')+(+0(!%'-9)&'$7!	#  $&!*")!#$#,#4%!"  #!##'%($!*'%!"$# !!$,+$0&+#&!&*$((%),!"!'"&-7%*+%%%%$***,&/(,4)2%*$(%$(),'0.%#(%"'&&*##+#!%$%$,.-6,3.-5-$&1+&.*)1+*//&!$*.!! #$*,$&% !!"'!!#*&,"'#$!%"! *! )&(-/.'4'---2%#)1&"$')&)4&* $!#!$)$#*"+)-0.&*,%!"!!%  !%  "&#($##%%%$!## +!%!)+!%##- :432+;D*2-)+,4(()(')'+%)4?&'  "$"*)+#'-#+-,-+&%'-$+!"#$#$ )!#  (!,%0&/$)*"&',""!"#''"%,'%(&$(#$%(!#!&"%&4#%(*773/15402+23?6:(6**).&+',)%$,/+#9**8DM40.2.2+*..+)!$&&#&)&+  "$"$(()%*)*).))'')%&)%'"#,,-1221,,---*-()&( $"$ $''9//36,5>142897968531464127E31&!!"&()./94456&)1$,))3)(&.1*+/,#'!$"!%! $$,2!.,03&4A-4+5'&&(','*-1+)''(#-('&'%(/2,0-))(&(&(&*009>57>8:498342,1/7=16-615=<84F09..)02,44;39/*.))-2<+-.1%,).##-!!# #*&,6%,0<0..3--*+"($#+% !".%$*"#&'(33566089'2#-%,)02?19:765701==3331984::827845/12)).1-,6-12322(+4,-E31+/,-+)$**3*%(""$ !"(-)/9);/-:/.&*/+,#-'(.+'**+-.+.)+%002.567..%%)%(*/-C@332AB9;@8<:196>;06:531650/40B)*+:=4;@5FB+3/,L4<I050416--%&',$+!#$#)"!! % %$&&0013116<8</79/01-01)/,-*.)+-1&./135:<9715+.-,3/0<?3:?;:<><=;096966A63645186825**.(22..,.,7/87:5V0003**+/).@31D(1)(+&!'#($) +1./,201B5=38.=.*/+--29201/81.5/42:;4@>;;B?;;4443/8B5DC:989<969C>69:89>;777F4;6110<.?B5>>?47=475A=8;DJC@68>8-0++.,3,(&3$'&$%-,+&#/</6;9887@9>85)1/33..,-30/;0/70/1721220<-7431+/2023;G34<?IHGAG?@=?K9A??CJ<64738;G2>F3?A47<78:;8;79A97846<<154113151,-0*)&(-+&.+(,0+-;455:65<@6:-9-*0.25.47112726A68395<826+01+/3/88<;?<FW6QNJIC<B=D75E68;?86<4/2004510-.8<2765:N98:FN<I9FA>IH4A3;>8=37)12.--++.@1-23=F?9AN7G;8875:13@09?9195854486;A:;7;D46;/564.6:9;;>?FMF?D@A<;;C<@??>A@9794:25>5726ECEJ=J52446878:7C><6<6706705,5/-5,10361-.-:03/7@58=?65/-755610-1434;F28;49487;89:;5;5944:039:A]8KH6EHC8LC<=B??@=B=<?B6@@9A=:;61@:2?<=ADFCEPN?EE=CDE=<4?4143268=52113,<756555:9;?F:D@A<BA;:976845;8569;>@<69E79?CDC@;B9878:><:;EE9BHIDBNC?ACA<<=AA<<<===>?9=978<5377997FPLCSDAL@?DJM9BD<EA7:?;7E-/56-1(15D2<492<9?W<?DOEDA?P47775:8<674=7:996;29.80>>1352;865:78;<>@DDABGFCC<E??C?EEE?DD>BC@E;>;>>9:9?D@@BEGF?BEEJB?B;:?@<7<;47844765<:376;6:954D2=976GY;NG@F:?<63>A9E=;?C?=FA;S<@C>>8>;8?78=9S9AD:?9T9EL<A?B=F>ECEHAECFF<ABH<<B=:@E@EQ=<=DCBH?;?K>JI>?AA@A9@@>@?1;247@;;>:@??:8;?F<??=><DH=:99<79>:;=:8>C=8B==DI=>IB@>=A8>C><H8AE;E8GB?@C@?G=GG=AFA@DO?NGHFI@??@@DEM<D8?CKD<BL?FBA?FC;A<99=78:8@:=9?@@F:EE>E;EIKFMOFMFN@N>@I>==:9=9=8BA9<F;>@=9:@A?B:=A76:>=<;<LGJS^FJNDCB<EE=@?F<KKCFGB>FAKAB;CB@ADGI7;IEB>B?D>@D@?<><:>4:9D88<9:A=?:FR>JE:C?>KC?C@GBFI>D=@>:A:=9=8<A=>?=C=K8HE9A=8@:=;@:F??AABDBEKJCGLBBHIIFJJDKMGHMAGGEBLABK>CBBAA@@?B?>J=IFLDIC?BA<A@B@E<<<?68;CAAKEBPCHLECJIIPJIQREFFKHFCFH@:;BBAA;@>?@LFJCBBE<>=<@=>:9:;<?>>=??HHJHEI?GNFDIAENBJICFHFF?DDD@GD>IW=@A8SA@DJ@CEEFHGCFGKHDGECB@@@FHEY?HMnJV?IDFKPEEENFLOCMEDBEIBAIFI?HCGGA==AE>CED@CD@DC<>97;<><?;8@I?<B;AQ@CI=DEDDBEFEBALLBHJ@A?DDE=>:?;<JJEGBIKFFDGLJDJHDL@F@I=?EANSGKJFQKLVCIKKOQKGNNSKJJEFGHC?<BBJEBHGBAL@CB==F@>9G9>=9CK=@@@EFCBCCFFFFDKLAHFKIGIGJHHBGD@EJBLJBYEDCEGGRPRMRDKGEJPJHHBDGNHHGGFIGGJSDSXMRUPFLHOOPMSNNNXIBJNQIJ??CBG?CDEB@=EG;CAALDDABFEBB?CG@DFK?BAEERAHOKGKDFFGGEEE>DCFFJFFDEFHCDEOCEHL\^GMJEIQJEFCCEIEGFNQDKIJODGKQOSTRKXOZ[KaPOVXLTUZ^JQMHLFIPLHIIFM@BE==@;9<:8;:C>2@9:A<EB<HHCIJMCOIFMFQNNWIVUKLBJHEECIICIKGJN?AAGCEFBFLAFHIGNLDNHFVRENEKLLLFIHEJMHVLKRgQYM[cRSa`TXZQZZQQNIOKTHKEHDCDA>CD=I<8BB=:8AD<;?=>AB>@E?;HMGEHNEJJKGIKHLGJDBP?@HCAJHOGECFIFDJIROJJMPJNN`MJNPKOILN[TINVQRUZOVRUcPPXY[U\ZjSV^[Y\RRLJLLHJPGHMIEFEBFE?@?BA<@??;>?C>A?=EA?KBFAPGDKIFIDFJJHIOECLFOJJKLHJJFRIGCDHJEKGHIGPHLJQFJIRJKMNPKOPLPFLLNMPIK[N^VZVY_]b]^V^_ZYY_`WQWLVVNJGKLIDECDADGF=G?C8@<?;BCD=@GED?GPIFLMGFQKGJQKJHJJcHNJJFE@FFFGGHPTOLJKJQKWKIJNUINNIPNNNNSMJMOONHJKGUNQGPRPd^T`jWZadY`zXdTWQOPMRHMOKLHKCFDBCF?<H@:BH<@I7C>?<J?BQKBINFG]KQKPGUNNHNNHLLFEOHIGGTH>NBHPKOOMMUOMQJOaTRVXQTQXSQSKMMKPNMPNTSVJXJYXPcXYejkemcZdjZe]UZQNRQQMQMKQMJnSADF>B?=;>978<4?9<6;;?O<HY@NPFSEJIOTI\ORONKQKLIMIKQPHRORIJRXMOKLPLMMSPQQPTQWZQVXQUSSSSRQSTYOVMPOR`X]cU[ymi^wo`]_Sf][UWYPY^QS[XUMTPFKJHIE>?ED><E:?DA@GDAMMBJOHKWMQRJOXTNVTPZKGNEIPKGLNJKIQOSOSPMSWTTSVWYYUWZZ[VYUZRWVYYUW^U\UjPVZ^WW^\bjsflu_l\avbdciY\[VZ]NSSSKLYFEI?AW>?=<::><=>B<AB?AAAERHEPOKQQOPSUKQVQOSTINYHNOIKMMGMNLXZWZbVT[WRUVWXZXX]YZZ\UWVUXSUX[YcU\dW_RcW[^h_hw`ghaiw`kipdf\eOWTMTPJTL@CJDFAGFEE@EH=@K@JEBHNCJYHLWRQU_IKKYRPURSQONWMTQPUIKKKOPXY\X^^_c`]`\W\Y[Y\ed[g`]aaaZ_XX`ZXVUb^Wf`_tifaa]d]f`ceddcbe]\ZYXRTNOLLKHDCECFC@BF;C@:BF<=;J9>BDBCGMIIOKJML_QWNMOUTTOQTPNPPNLOP\W\hf\b_ega^faa[ZZ[Z\aZ[]^dh^aa``_]YX[YZ_`ccgdsebpdfchnl`tj\ha]^Z^_[SSOOMMLNIVI@R@IA>J=AE@EA;BB@EDDHHHJILLPPJTMONVLOZMUUNQYVZNNNaMTSUUY^aabXcb^e`X_`_bcddidgj`khbjab`dcc\a_hemkejnhkkkkkhdksqlkg[^STYWRVNMHKKBBA:;:=;@6IG@?>@@CKFFPIPMPQKPOQMQWXYTZVUVT^Wh\dPUWTcPSVORTW[UXZ[_X_a\_\``^cacdjccf_ebagacgdfgmgngkmuqjv~np}zmj`adf`STWOPIOJGFC>NN9C<C?DBB?AFBCEKF]JHMQWHPSPSTVYX^[QXRSXUV\[]]QQQPTUSUWX^U^b\e]^]c_gmdhhefbaca]g[`\cVX[h\`fo_ek^f{mdjyaia`ehifZaW]eQURKQNJJJCEDEADH=L??=A<@C@DEFIIIHOJLOWIKMTRUYYU[UZ_RYeV^`oaYU[R_SVV[ZZY\^^_d^]\X`ieegefggbgoegj_hjijqieesmdfbglkfegfekmk[bdfX^]^[ONKGOIILE=JBO@G<=>L:@JGMURMGJQKLMORUNURSRMkQ[URWSSXOPQQVXTX\WYZ]_X^UV]aab^^^_dhk_fhfjuhliifjngghgkqmknvysxpwrnv_lynf]kkg_foWb][YQPPOTRHHGUgUDO@BCJJJIGPQSXUTSUVTSTUXSYUUVWWaPVgTTVZVSURTVUW\VZ\XZYZ^_`cdbddk`djgiisegpefjgcdgiimcqbjnngpmorokmjvieej`scekfco]\fbQVOSMIDIG@C>>A@@@@=@HFGLNNTTRSQSPSSUSQT^`UZUU^YW^bOXTUUUfe`_fmkhnkclgdoqkklfnpjemonjhjlpeiiefpgenpl~fnvivnnpqjips}ekrfml`hhd`^gZ]WTRTPOPMKIGMPMGSDPRGNPUcW_YZZZZXWY[]Y`Y[[RTOQQWUTWY]XVb`adbcdeage`ggihgiomilflqtmonorjqht}finkmqihiqjebikojmihhkmkwroukccncX`Xca`\[_WQUSSMJVKNNMPPRP\`X]b_W`[`d^^^XXWWUYRXWVTU_R[Z[[Y[hjjjnihjkjnjhmljjnkikgilnlknhjflgommghpngmkhtopzqu~hkpmpomllloelzgcha^[e`Z^ZUPMLNKMLKHEWPUVS^`aj`^]`felfa\^\a\\_[^[Z[WVTXS_YWaZdlcighfddceaqujlovkqfomuxqsvthiplloqjpilqpnttsywyruoyklgm{gnnosz}ocfighj]moWXVRRNNPNPIRMPUY[]ddd`djeehlkoijgcf`fb]cabbg`\\\a`fgnqmklfiqiknmjlihjmloupppsonqssmwoqmonmo~hnronttwnxtnmklkt{oonipioxc~]b_^YZUTXSUWSSRSWf]gdkpaowu|}srunqoofejff`]elh`m`agihjkmhknkinftgnkdkiejjlgjknhiqvlxutrrvsppzllujjnmvyr|spkmrmhl~wt|vqtvusm`dUcY\YXTVY^^a\\alfl`dfgg~|~uwvvrbkxeadbegcceddihferporqjrjnomoehkbdlljjhkoojsplutmopynpopzwsvusuw}uyxyy||xrplhlzgqupbamugk`[aZX^][hukgkkwwvs{uzu{yxvuutmyjjhlejionfkpy|}{y}}w{xytrnnomziilosnhnqkpqknnxpptrvpywt~|z{~{w~w{{vwyxhjjziliadbdwjwmmplrpttvz}{}jfeejffng[fffxztyotsxuuuu{qspqqriktpmoussvupzpqtutttvwvq~~}|xuxzotkotnkoqsjihjfhkaijhdmhll~}|{txwuuzryxxxwwoytxorssplvrnxromwnoxuxzrvwqutvsqwtwuu}wz}~uyqszt}wuozmqlkmmilegglhjmxwts{u~|}||~{|z}z~||rzvt}yxvr{{{{||{zvsvqsssqrqtps{pprsytu{ytu|vxxqv|~|y{xtuswstvvokjimtxzx}|}}}{}|uwrrtxjsmnxyvzyz}ryvut}}yw}x{}~z}}vyvttrrsurjomppomsjppltrw}{{uvutpxopp}~{|y|{|{yw||}}y|}}{{zz}~}~|~|yw}yyuqpsvruzquvsvuzy}wz}}|}yyy|xrr~{|~u|{wxw}}wwuy{{|{x|z{xz|~}|wwyvvwu||~|}|xu~{xwnvvvs|x{x~w}|yy|w}y~}||uwv{~}}us}{w|zz||{~|}~}}}~|v}~|}zxu~}~|{y}}z{{|yy~}}z~|||{{Ჴ~~}ĲòŲòò²ll	ir"6h	1nK		{~<;	cdg>"		Zjt6N8ax8+1R6r+{};,ey^	~gCswH9)!n46TJ#+S-5/(y( p_tpm~q2Enl%	=	e	Wca
xi|G	r"q9 ,&7QfeVi.w=bJ;iH8uSWe!3
fiWU	C j]{ ]Gl"nBMGYJKqiR	xl,	TR1(B=p%5k9thM9jrq8RJ	SiC	YT}4'}LPH	]	l	:>`1}Ni*>Kemy2Z=U]"AQ]xrT6(	yI	}aA=9-N>+GmACo-|XGc7:ocikW7|n'l7X`*	#qd	SAJ	kNK;S$	x&^uF$}Fd+	a 	sw[[I	H<Og	s .
YXm
g	q}f%Ck`a8
;:uBsXa[vD	7_,__	AQIQK7aJ]	l	wWn);?	o?U}?zV}$fc^s|k	pB1}M=Y@Pi7G/k-t]).@+w[g_qDX]3z]G@~{ VP)M]oHVK
2z#
n#-v	7-	/X@npf@	Uk5fovT@
.fe"b9[Dia%kh:1\`g	%FuOw
31(R!@+_Mt	6Wg	[+=MZ	IC5Q,\XRQ1mYN3~	}U)
t A]GmzcOls9@:M R<C	1h >z%zLy5l@W
	H4SJE\+cy)]ALYs9b^+761 Q>!) |2F#1 k^7X]Jw	X\?B
" BYe"S^3Ne+|\,#;O6:	IU G
boI1Ox:up]!LDMA\2*{	(~=(D`Q8	!:^^_	:sFmDX	0Hyiz	Q
}E`+RY-A_+C5%=zTrq;	fC#/s1_	"O$kQtw]BRH	=Q: a_ipzkOd\	~]cP>JduZ	V+qW1mrZoOw
[T tN
f!~vtbn6WOhHAQ	:.Vl0  r`cTfY9B7M,XC5dvd$IIs%_-OhC
iV,V W w~Os>!>smD],	[
l$4*&yk0}
xI^9='x/vS[hM
;AV	 O8%	@/ 
\.qI^	lV;bk@OO`	I%i7M4oln1fMAM-e 	*b2PAw#`6kq/WB8w{ro	?)3f&<< K? e\H! ,!kUp@c	h*r`
){T_gnKe]-|S~	SJX2o"3t,H<mL7E]'	S7
&z2	VE.dpwVp=@|G=/			^A
@[R	i	0+=K	w]
H0rNO,)eyj6 8!DYt7<*1GM\ZWL!d<	#&H)]V`:uW6D)b8;s-c/7Q_T|\5@:%O.8,}KhQ	y.}2{)]P1|e=jx2>-gih(	N8	c.oQ	^`'"Ip* 7	
z`FlV]<|%(%QLveU\d$AT
=.7@X,AME8a"
{52
27wcjlC<i
L?xur!U6	[; &52Gop
Z	-i0	BY
(	FrcpH	
:x2E
AU|WX58cjQ(iVUX=
\ee}dr-,
3|llmgn	O3{	 ^kf20~9rve@(o,C4buP|~[]C 
vM
o^SZ]
	U#W
 Ia\0RU;Dkk4ay	ua4Dw[Q\;8+T!~S$./~ST{=9*/WwN-0	t(_2^Q	
Y-		)S#}	p{%Hs
KT_0	9_TW
(L#B($h9xI/7;7Yj]qfKbV	Iy&`XF(l2E8a C3B_ QQ9,2%8U?4(98T	~
s9W6o
Y^	*@k S
Y?Zmcgp
m;%E|G<[XfG	f-=	%T fMV9
 CfQU"cTgk.	Z<7	A	CL!DLt"p"K	-		J8oiwPsV9TtCh thAp
)	Ze(
,ENU;D~*/X
f#.}s	,^{]ebibKdb4<Db=1		H>3
T5a	~s/}	fd4/BPtU}[	`B)I$R3[tZ\bed	wsNF)9n+r#C
Oc8E'{sZI}AaETWGr$-TFydY`4m$_>m.R

	6	sa:?Ygk)?3WT*8dDTuZY=\JVB0	T*"	Fc
aR/H	 &	gFq	3D4x0	0_PUc1CX=	Wk: f&  %/~p	0&

 "~;|0Iok3V6(A1 Y St^vaZ6$Q
\	=<b@[d:,-DwDv56eNsu0>-^7!6p.'UM	\>@	NU\S$5o 9*	J"hW*S37;ro1&7Rd4lB	U?y-aW9_
*x{<5=#fnA$nUZ`
4k5o
y	{+;!J-o`^_`1$+Bi4L8
:t7BH.3	_\zIqgKzA
sNq{ p^[<	KLvfFO}sz|Z6]J;}'yEgEhvt!xK!Ii1	#7;
:+T2m#pk= NZ)We	o 	 	Ex+
Z1
J5>IMpfaWI>	gG)BHWR<U)	CqF N)t(hgT	:h](	q
Cj
T%]|w(O_%<[Pd		X9	}b  e[1T Q1
/]WU;FXX+Y:	2<uu	cMFt	LaEcH[UN&Z3*E	<J
U>w\&5	i46c5gDYg[CL"`	c;pdRW)n\LF	`=,yMv/R@\
	Q.
fU
hT P	})io&?hMzq~QXPt4.rVZ7Jk/9)0woq*H4	-?%	>#(cxu=izIBItk"EG	^BY*Qm[tZIG"3P6Eu%R<.2e2P0B0e	pW		NN,MCsFOy;	/t+	Pq
EZ/W)c#7LBy?WEg[){ T	;v	0
<% m"q3U	T3z	et]P3F=)KA#	vVU)?vK;r6EI1w.Kq6Y	rqxL/?)XE	EA:e 1VeG3W+bL2vGP_pR	r=@{`&vV8\iwSEVz`-04{939	I
J1I	t
OZvC(]jUz|}]] p:]	P&P#	((KbRk'MrI\OcECTC	ts

9rE	"<	;80!r[^P)ltJ@
'x}Zgq*:lrQu[!Y	D@	WaS/	t(<zI\-<KHS_o|:G	p~:p	#9HbqGU(%(Kix<AL
k^+/
W	b	be7@H  JK
b[WLQKJcM:tTHu|KtMz<_Cl/Y>No	JK6xCFI"7MW;w>i {
o@ !$
1$	Jdm+=p-}OIpXPCWQ9zl}?o|JdH]GMLAV{5!	pA	[,fih'o`` l5z|RgX	{Y \ih-m
u)g	V#ghp7
,Og	3O\`	A{
@S|GhMY=yEd
4t9K:pAG	 ]O`=Dp>I:>B#puL
#%Ax7NYL3%=J-vuD@0D
2.uLW%I  ;.HE-
	3w%a 1_H7] ud k ]mF 	!p62"v0$W)z	*V,	Z0@dCK"E	9b[xE;yB+/Hooj5_T'L_ol/	ageysWGU5C	
VdPM:o]dt-[ZPw)``	%dxJ?/4t1D5Us9	lT<h#Dn7u
ew`ttK\{K	;o3( [Z;C)	=lK\&jL}dt!1QE	 *LzipQ^iUiAE
	{VH @bZI|T	2k[P$[UsCz]\y
=G8		+fRDhOx}?FDke>|r$-+	^[M xa]\undJ@V'w]O&22g|V	}<*(SC	Cn`|Vng`ac]	,[}d<	l,slNG[8Dv6Iu tJ8Ou4Kjo}y4_hEE7Jx8"9Yy%}kS?X&caJauT0-n!	*V\?c-	9	HzxlH6Tq	
E-p	_JF<4%7u)e|
1Ap:
P'A|zie\m8'IV1=mfy41t?CkD(	_8( WiR+/GK	[D,	^<el _J<CtiLrcDwrmU!t-mci<,d9	`m	=W(e2Rge"-TKe-@1	3SwhbaWZ
9QR-%	1a3=|5GATHJ8W%;	q4	 
dZ-
#QJLv^s_~
&E`!D_K	
VVytCv'>A5ybpdkI>	
M
v<m``UI	H;W7{`q q)a0<@
$f
S%u;&.=\GI0/C$dtStt
kJ|78}	{J*j02y \	 	^ z~:p	Tiiq3	+	ps0,f~G:	Qs_	2*	dy'-]gid	Rr	5g/XjDPr/US	$	
7/X+}%{s	lPnT~(O\a[o	rM
I0rP#Q	C	;n	Ma47	[N,	3d31s^;G~FO\&	j,(;{2(o*L	FLJ >FJP	u"wCM(ccecMPH}=~
b!0b{[O?VQ l		AT2	L+<}4	";*iF
 8iAKG E]lwn| a/TS(	}Y<~j)B0E2A&L~Z5t<*8	*$>b	nlPk|=5d<:#k9,
 b	%o G{4m[G1}
Z{	*I+@B6M3	2^	R/9#
0-Z(hL(PHY6Dg0:"@9	N!'hqMw?Dg0L 6E+,r)CiN4I
A[ bp74y
:	7Bef1'~aJ6/}xg64Z9C
}o@dRStF7I,+`[t
M!	U	)	$o"E/tXU#@DOi'	9_	C&4SEgm{GrgV6!x=U*`gv4>{ Lk&_-s[J0	^+C.Sa	akVgi
et.@69BZ
7MT`)BJM	%	j%*	W@,+OR~(qJ\0T).[5^U
sTV_$1-R7#]&6frNBA\gRO93^pE
 		\b23z=]i8h <x	+,Rd,	.n|(_E$X9.%!cDJ	8-6&
UqI3
5S$	i<OBbK 
A
~Ta<$_`&0@Y>;>mS9QFjZ]rU(5(z}uAnO)/TE|:NH*LPP;&LL
dL*GQx=\-<(%}a	p0	/p-^0jX.v6X("By@z$f3=l%>(Nw	)	5]5,>hc|oPz_3
L{g_S	8:roX^hhZl>QvBbfr|%	pqa,U	K[;_E'T)tI'E%LajN (

` !4wfMxg5OL2g~E1	IsM@gBqy"0M52r0V7JDi	NGjgetlv?[	ok+m94,9/P$J~um=adG6R4x	htq/wO1/]iJSPHP|H>m&7uW	"
{m	3-Dv6^p'~R>	f%4Xn7/%e*GGC`d"n"A![je=Ez!i}:p*t,#1G}61Md6xH1\	/vQ6>#
g'`]	P	UfZcj-Ie 	 SL[- 0Z"X)C
ft*H]Y*T gMgI
	ixs{~IcQf	tIip9(}+7NU~]5
0';y3`Lgn.']-[G~
QE0	]tWa/KQTE?@XpMn,hYQ	\"F$HCoD_;{u,poY U+*_+E1/X&Dv*'i	{[	UQ8x?|S	\F)=m y	?g{vDo36iGR>3	Bu)3>m*o)kVIL
$Q;	>BgP	s2K{y9	dD9m<~p}#
xj3$?	{G	u:ex\CggtoL_	

Bl6O
3Q6	<&C#<jz<~hT?XtC	nl}"F{Bq1
5yqw	@	c"fvctLm#\#	dE*vEdr
> 	kHbP02P'
0 d f&
fqP\?m3{o	'\	V6,#
2Kp23
c3v R){(c1u5VM|f= ~>aJzf!
@	i5{cW{V!x)
|:w?
Q;>Ou0{=RK@
/?n7$%G|izLQ*;)%@|4
>)
XT,UyU%g.  	,9kq[oSd<ty"-{%o->B[	9c5$9yh&]EbhBU4
bL	fa	%Q
cT5f=Cff"|<  f&9~F-q}4>{OT/tfiyfrJ 39_~8g}Rf=u
&	rVtGqfO	;&HWjb	q$P`2[/}Ml	%U6@wt;f'c3?^RUM
z?i?	 ?%+36t&k*H#mzz3j*$~!<L~TW*Z\XX:5T{%}$$U/WW3*
m^7Oax@	&Y5I/	A
4`9Bt[qQK:Z[\bu	C*(E%5OmxdmGO!MHY.zL]^,Zv	[	
kng/Wzr_p
_r1}JKA?\AtH*|_?-/Ez?FG+de	60j 
	y?"+quX^_XE,thDHmpCD@Ja~'0G}/#Luw:@OD_	4	E
	/d>]4_O*Iwbu
Glh
Nu/&Uy*%~\^3K8f]deT "r	XP*Fpbrot=M/>F~	rVnH<L'x3EC?	W!%;S	[( ^Qlk=5@@?	]UH,ukY<
A-,i6Wx6q_
-;{	EGm^ l`2
a|0ONRCcM4p{Md5%%<P=[95syAk<~:$XTL39 ;	'r
C	fB
oQtmV=?	& (cL*{Z[gD7xaa
F	icTI	[$^[	OH_nmts!` L%n%;	C4(pP@	8]EGG?)&A9Zt`	x\(#@SdEnkU+-8f	yNlB_%$<W@&1E2#`	ol$	3 g
dD	xao{n [XAWrf%N<q>*(0[	7_@ *FO		-8om7giYQe.bCM3YosR
tD%\h[	+`0	>X	ty66B\1,iM%6`LPa	eCO]([Y],Nq,;sM$	zO	er	i5e.L	=J>GDKRak:kW5Xsh5Q~)OEUyb"E	2*His;ADYEpcNUh0')3	fDt	d@g\rVu
YY_	7;:y"N4	L=BXWF
1{Vy0):LjlYU
d/K	mr}^	 }r{tb;	IVn6bvh\I8*re`1
`H1
`7k^te	x	u
t|C@+s1]OzARl3&34\L%y[QbBL?Ce@(@ /	#k3d7L	ZH93?x\VTV
cFa5Ekr2
CNw4]V#T>2NgqSNmG+1	=~OFGfF@Uc<qoB8ob(FL7bf+[P=S(v[d	he]!z`E Aq|b%M	=egM	$4\x=	O=8l	+9Dx72=!#	[8<Hbg(Cr=]OG|	X	UZ@Cc$ql/6o9ksr0;q(io]t-j+:9.e}c){	:I>7`]#ie	3pu(f`n%8_Qr)	
[L&9	@e4cPR4I3RT<cxe"	i	4GeW	jX"ws +W2IS)5(	]8fAfPR		=18N3ebZ.cppIY32x5E3gAAguYyc&Wng6GGGL> 	H	(}UQ3[QXGr>|DCh(1uZ#:pMkNacEvI{8L\27tbCn	it%@Cd/ryC)&R19u)yjLeC3B4[*tLy&4^}/8<E	[R;=n	iNHY
Y#E"<41-		XQ#	,	)	+!l4E])75	^|Oil:nz5Gx>AC%a,30	3s"2 b
_%{	Z;OE'8	^A)	(8vrr#g@2
-\(v~{MI5&4q~g&K;vIzA9o6fR^1
+8v]TL[EErc
mg"`7y1&@:-	Sssn
8+XK
v8	$.Yqs8%S<T0T9]W
C'x	II qprv#'*4@1p*4t.3	
 rw5~s4Pb[,Ugz|O|e}eIj|m
a)/d_Q	wH7hm-	W'G1"	i!+R3	o(a`%f4eq"T~g(!	]+M@P
}>H
]|{eB.;)a/Gd	7HY%m	;@GF|+
/i7= z5;z<3	l?SIh=N
v>d|?a%=tF	5w
4%Uu=-v	=	g$A9\Kv+/Na3T"IL	to+&dX	t

"J<:JWwQJI
8}d(4m	`C 	
c53Y0?l 
uS
n\wom wyB	0pUt#5cf	<=.6	kx*
2?	
o1	\W39vwJ`	1,o1hl	_	]	Kj}		oisdc<[n9D K|
[YB|%5=6oHF=SE8J5Aoe	@[%Y5
C~x	f
RJDjKO:=''DgVm}	UR'Xc?^#Kx.V
qV=m;;XWXLB2
JCt|, Yr})u|3p:>;.oH wB~dB x_5r&t	ja[k#>\wAt
Xkfuv	N<l(
.0a	p!
ucvzk";	
-	/5J<d gKobW&
pOuBi[t>&Y$;ZRZ	J<-EYPC;&iqu9P7c49A@zSXs?ErU XeH3ljm7k~?`[\FCoHQO	8wGaj[#5$`	-L<tW6`m[:)%l`D:G*B
[Qqy:F\a;5JE	T(}8o'hqnJ/4b1,rgGl	p8Z +9c=\c[2 MTqL[- m/sU"9lQ u&c14\X3`:>Quo}&	ıѱƱñձȱ˱ǱɱñııϱʱǱűıñ±ıñ±±űıııǱǱǱɱ˱̱̱ȱұȱǱȱͱαӱױݱرѱر̱ͱɱȱñ˱ƱǱ±űƱıʱɱұ̱̱ѱұбӱױұʱϱʱȱ˱˱ɱʱʱƱбȱͱ̱ɱȱʱʱ˱ǱƱʱűʱƱ̱űȱαϱϱͱӱααرٱұӱֱӱݱٱбֱױӱԱѱѱϱ˱ȱñı±ñǱʱбϱ̱˱бرαѱ۱˱ұͱϱͱͱ̱ȱñƱ̱ɱǱʱʱ̱ɱɱ˱̱ɱʱȱƱƱȱǱǱʱȱǱɱϱͱǱαӱձѱٱݱױֱѱұݱֱԱױױұϱ±±ñűűƱͱԱԱѱ۱۱ױֱܱ۱ձرܱرԱܱѱͱѱʱ˱ͱαɱαʱ̱˱Ա˱бȱα̱˱ƱƱɱűʱ̱űʱɱ˱ͱͱαбձԱӱٱֱܱױٱٱڱڱ۱ٱڱϱӱȱʱǱǱȱ±ɱ±±˱ıرƱʱǱɱűɱɱʱѱбұѱرܱԱݱޱֱܱٱױ۱رұܱԱұұαѱϱбϱѱѱͱϱϱбͱααɱбʱαɱɱͱ̱Ǳ̱ͱͱԱڱϱԱֱرձޱֱڱ߱߱ױرֱֱԱ̱ñ˱ұȱıñ±ıűǱ˱ñƱǱбααѱձϱԱԱӱԱױ߱ٱԱ߱ڱԱұ۱ձױٱֱԱڱѱԱѱԱرӱϱӱѱұұͱ̱̱ӱʱϱαɱƱαͱұӱұֱرֱձڱٱޱڱڱݱԱٱ۱ұűñı̱ű±ű±˱ıű±ȱձȱűűñʱ±ȱαȱԱȱɱϱαϱӱͱԱܱѱϱ۱ٱֱױڱڱֱޱڱޱٱѱձֱ߱ޱر۱ڱֱܱձұӱѱٱұαԱϱ˱ααȱݱϱͱѱٱԱѱ۱ܱرݱڱر߱ݱױױޱ۱رױıǱ±űǱʱƱűǱ˱ϱ̱ƱȱƱƱ±̱˱ɱα˱ͱϱѱձձܱ۱ر۱ٱݱ۱ڱܱױٱԱױұԱڱұձұֱڱֱֱֱױϱԱӱαѱϱϱձѱɱֱͱͱձұбٱررޱڱ۱ܱܱ߱߱رڱñձñ±űȱʱ̱ϱͱͱαǱƱ±ƱƱʱͱͱ̱αձбԱ۱Աٱܱڱݱޱݱ߱۱ܱ߱ձرݱڱݱٱٱرر۱۱ٱݱֱܱձұԱͱ۱˱ԱұԱѱֱձױձұܱܱ߱۱߱۱ޱݱڱ۱رűȱ±ǱƱñƱı˱űȱȱϱұϱرױұұαұααұ̱αбԱձױرޱޱֱرӱرޱޱرڱ۱ޱڱٱ۱ޱڱܱرر۱۱Աױֱձױٱױܱڱױٱױұѱѱ̱ٱֱбױױԱױֱرձ۱۱߱ݱܱܱܱܱǱȱͱǱǱƱȱɱȱɱƱͱԱαбձձαбϱӱѱӱԱϱϱαααбαͱѱӱرӱӱԱر۱ڱ߱ݱ߱ڱ߱ޱ߱ޱ۱ٱܱٱޱ߱ޱݱֱ߱ԱֱձԱԱֱֱԱԱٱرڱݱݱݱޱ߱ޱڱ߱ݱޱ±ֱȱƱıȱűűʱɱȱʱαӱαѱױαұѱֱ̱ӱѱѱԱαԱͱбͱӱұұױֱڱܱձֱޱرݱݱ۱۱ޱޱޱ߱ڱ߱ڱޱݱױֱбֱܱұرڱױݱ߱ޱݱݱƱñʱ±ıűƱñı󱯱ñȱұǱʱͱαͱбԱֱױڱֱܱرױ߱ررڱڱ߱ر۱رڱܱԱޱױ۱ޱ ޱ߱߱ٱݱݱޱ۱ޱݱޱܱ űǱǱƱű˱űͱƱȱ±ƱǱűȱ±ɱбѱܱѱױֱٱձٱӱ۱رٱݱܱ۱ڱֱٱֱӱαֱбձױ۱ޱ߱ޱޱڱޱ۱ܱܱױֱڱܱ۱߱ȱű±±ʱɱǱűıñ±±ѱƱƱͱȱȱͱǱʱѱѱѱױֱٱ۱ݱݱ۱߱ޱ߱߱ݱױܱױӱֱױٱٱֱձٱٱڱݱ߱߱ٱ߱رޱ۱;#Ǳʱ̱ɱıȱƱɱ±ű±ıӱ˱ͱȱ˱ʱ۱ӱұбұԱձٱֱӱررݱرܱݱޱޱٱ۱ױ۱ֱ۱ֱֱձرٱޱܱޱ ݱޱޱͱƱϱαϱʱʱȱɱαƱϱѱȱұɱα˱ȱ˱ѱϱ˱ͱѱѱȱֱѱԱѱ˱ʱʱ˱ұױαӱ۱ٱձرڱر۱ܱ߱ٱݱޱ߱ޱܱ۱ڱڱ۱ޱޱޱ߱ݱޱݱޱ߱߱ݱı̱ϱұֱұұѱرױααͱѱ̱αֱα±űʱ̱ɱʱӱʱرұڱұܱڱܱݱ۱ܱݱ۱ܱݱݱ߱߱ޱ߱Ʊʱ˱ϱձرױܱαͱͱұױޱݱݱձձֱ۱ڱܱޱ߱ޱܱܱ߱ޱݱ߱ޱޱ߱ޱ
߱ʱıʱɱʱձޱ߱ױ߱ױұͱ˱ȱαͱбұֱԱԱٱܱ߱߱߱߱ڱ߱ձбȱɱӱӱױױݱݱޱڱαʱ˱αӱױԱرݱܱܱ߱߱ݱ߱ұ۱رӱбαϱٱױձر۱ޱ߱ ߱ޱܱݱ۱ޱݱ۱ӱѱݱ߱߱ޱޱֱٱرݱܱ߱߱ޱٱޱܱ۱ޱܱڱܱݱޱ߱۱ݱڱֱܱܱܱ۱  رڱԱ߱ݱݱ 
 ڱٱ߱ޱ   
ڱݱޱ 		$ -  ݱ߱		    	 	'

+     	  	   
	    W/]    	  	
  	 




 
 
 
     
1		
3   	 	


 #
  			 			
    	     ;	


	
	
   	 	

 $'	!!    




		
	(#B .' 
 
     
					


'! *-($!&6$ 	   
+
	   
	
	
	"$%$ #$6"+D"!
 		  
* 
					

 		
#"3
	
	

		
		


)#!
& 


6- %!!#$ 6&  '#$$
			""$6-69'2-$8=/%" & Cq/"('!%#"$3	)3&1-$" 
	
B$4$DB:($=$'@'+,&'; )>$U!"!!$   !$"*$#%%%2$/' #"*!!() "!"!!(&"'#.+,.& $)&!"!$ '#...+2%!*/"%-*%60!'%(+#&%#5*'.,,."#%#!! !! 8"!!  &)1d-:(0481/145&2$62',,+#* ! ("&+%&,'-+" !& 8S(!!$#)!# ".(+)8*.7*)0)51(=:)0)3*/.,3',0+*&&!#%%  &#)%+000-,!"##)&"!#$!"  !! ! $!$" !%$((.(1-'('.*&*%%+&'.**()&+'%&&*!&*3+/..//)))(1"# !$!!"#$&4*&$&*#!&'#,#%$()("*%#&&$, %+.&),3164223B012;/0/)/+9.--0)))*%(&"" !(&--.2:L<).07--),&"$2($%$"  %.0#'41(()$'"&&%"#/.34%*(",0''&+(/*)%%$%$'$)*)1+25:;5;7:5C/3B-;66<7=2-,,,12)(&$*),+++.33510)'&&'(2)'%")&'+'&$$%-!!&'!! &!$"')(!./+'%+(')).%"%(%, #$%,+%*.).-,5-3=3*%,+')&00259536;00;25D8.2.5D4=841A/)I73340;,++/.-5;7?DA)4''.')+,*)',"-$,*#8"! # )!+((9535<3*,.*%%'"+*-,3-41,,+0)//146985-++%*0,650;9<75<5B8@6775585<749<;=6:4-0)>+0.,+,'004246211.0,.5-.545.*-(*+$*&)#!"!"##!#').,0+0+/'%*&'"""$)0'++'-,,-+--2)35:0>>2(1*+-)(,.3319?5O4?D8584698;717:496732.2.26-,-24<<D@LL+001<*,+)/-.(,.+%1**'$"%&'#') $ !'($2&(.1024232310+./02/250/6549766=:0S95/*.-)2).+114;62735=75976:97=8=879;0+1.04,(-0*/--./-*.1:6@;:3702/+2525611-)&((%# '" $'0/3531/7.0+,+)*70.5-17135424248868;>7?742/101-;>823699?8C>7@9?@9=:6?=;:7=75634933450664>876:7B83;9-:651=0021_,',>8+)))*')%'"$'&(.'140G<17:864.2-51-071:95425;3?59;=?>J@411-(+2/0028:CK?BAV:>=><>;?;JH@?DDBEO;;<A@?B7;<6;8<68B>B<<4562R753105+0/.+*&#)%&!"! % !.')+.-4:4>6:6C21/.10533426-7023;8073625:4-5-11./0649439CA?D?>7B@=<>?8A?7<A?=4A:1:<C:311-4:36:58@29M9<==96M4.;4.05/231/)+./,-0..,2258;B:79?C>884341/22225<52333538758<3/A/710-=&548:77@7:=D:CC<?;DH==:;B:@E9@7;=:<696777>C8JE@>9I4FE;HD9?78G98534;21200(//-+,-4.8--664+6;>TA@RF:?478565937>193?659;7A=;::;6<52:2,?50;>5I:BC@RB:>D=ME=@G?;C?6AD7@4?4<8=A672;:DCF6482BAB84A<563::543:=3/90-.)*,,14/6157787C88<<;>E5=88576857769<8:<<:989567>545091033556=@8B=9CG><BE>=H@<HGC@?=C>88:6;8<:<8;7;:A?BKQEGEADE?@;<;3L8B=;178383496:6771A321>?@@EJ;9\JIBAC83A656:<>:?>G69=>?;7<D5<76:15317595=6C::CCIFCCC@AEGD?CB=BF>B=S<=G=<>:5:9=;??HPBQQOAJ9?AAAAEB;<:3653/.?:>;:6?<915;=7>?9LGG?VE<@=<5>94D939;;:8?<?@><DC8??<<N96:=<56:G:6A>8AD>CHEA@ABDA@@B<FC;FCEC?@;>:9?89=7:9>>;F?;DA?>DC99;85=2F>1:;9@:2B4C>SBWA:NB?<E@ACB?=DKA529316;76>3769:?9=<>?;?:6?9?:5;9:B=DACB<?AHHAECBDDJCCBC@NLGHHC@CE>ZD>AGDCGGBE<AKJ=<;@<@C?==@?85:::5=952>5\DIAhAEVN<MFEFBFEJNAKH@ID:?<?=>>>>A>;9??>CB>>C?C=?7?7<49:;=H?:5I;<QJ@CH?>GB=;D9?<D?A>@D?A?>?>A;KIDJCIGFDQVJGMH@DK?BK:>@<CM<<C6<=;?F??ZEEF><CLDEEIKWD?DI>EA=<A:8C=>CC?AG<CF>BPC>???:=?@?>><BACDJJIJFAI@CFA>GDBEFGIFKGQMNPNIMFHKFGABLF<=;C=?LK=@BBF?=DC?A>?=>@B=C<E@BPKDEFEIHIOIPKMRJEIM=HAFB?B>A@@A>EBAACFDC=BB;<A9@A6A7:<?<D<WE:OFCEJDDJEHFCIEGBIEHPEKKHACCF?BJ@BIGA<>;C@E=HCC8A<>@:B:::4887>=88=@CLLJLEKJOHPSTSNQNIIHGGC@C@EF@?>A?<@?BCFBG>AK@@A@=GA@:<:D@@GG8NCIIPSGBGGKFGBA?G@GDCED@EA=DC?@EF?FCEBEC?CCHGIFC>BE?HIGIFIDBCC>BHDEK?HHURMWTKVM\_SVYGMOFCVGCLBKH=AAGGCFGCGI>LD>A?E@@BB>;CD<D@HF?DF?CKGA@ID@QEEFELBHQKDENJFDFAIJGBDJIF<AAGEIFHFGLLHHFIHEBF>CEBDA<=C??FNNIQM@JCRKRQNPRPQXQMHQGGLCFCGIKFIKJNHABEDGGEBHHB@?;B:B=F=@FEGJHEEHMIBIJCLCEHKHLKGHMLBICGKGDIDGFBBG?>?CURRCEIEEDCEGHAAEC?CIADFCCCDK^QJMQZQTTWTVTVPeXNPQFKOHMKGOICDBED@?@AA>>;B?9:@@:<8;<A>?>DG@DDDMEDHJIEQKNOTGHDKRLGNYCFDCKLDCJ?TUQKQTQQWQPKQLKQQSHNSEDKMJKECHCFIFOONOLPWTdTVWWQRTMUMPKNIPMPNMGGPLCFDEDDBCA>MBEEAAFH;B@>CGBDGEBDKHDFKJ@VF?KLJIOGCKCDLGDMJIHHLEHV?BBIHAHFCIJFCLOFHGGJKRPKORLFKEWPOKX[TRYUZXQ\UV`_YSYYUWOYOLFLWGIULLNFIEKEAC>BF>BB>D@CDABC?>:JEDEKCEKLLKORKSLPYMVSLNHGJEJVLHIJKEHEGFFPHHNEDGHGHKHELMMHJLPHKSNSIKMKLMSMLaNNSZZRTWW]W]]UTPROPQNLMMKSHJCJGB@?BD@>DE;6B>>@?B<>B;>LDFA@KAFIHKHISMPPXGQQLHJJHLHFKHKKOJMQFGDJHKOJFJHKJLIIQLIRKMPNJGFNHHIHKNKQRUSWVXaSf[^f^]U\^XW]YSUVONMROMJGFFDEBDA<C=B5;D@A<9=9<??K?AKQIEHNKMGMNHLUMISOQNHPOKLGQRJCMAZNNMMMUTPPIROQSMSMMNOIVQJLOLMRIQKKSVWTSTTVRSkW^i[ce\hY^hVWXWQ\UMQJNMIKNFCJ@??@@?N=8>=B:=>?9@G:EHLGJKJMLHSNLJOPLJPLMOOJHIQHRPFLMKGLQKKMSQOSPN_SSWRRZRRXSUPTUVUPUSOZTXQUTSTXUXaY_cYd]g[bec]_[WXUUORbHWOLKGICJH@E@BDC@AFA:D?@B?A?WKAIQNHSVJUUQTRLQVQTRPWKVNMOIXRLXQONNMPOHZWk\TRUOOSTQTRTUWVSYTUWVYWYSXWZTSUSVQ_kZ`^a^amab`occQX^UVSTXUOWLWRKJGGIGB?;@>@G@@<D<@>>@@<]EHNRKMMJSRLUVYUVVVTYTWVLMRLLPNNKS[IXQUQRVUTTSST\WYUUTUUR]WWZUSWTYUTU\dTWWVYZ`]aciidik\shb`qYZY[SXVVUTMJLHCP=PFLKEEKCEDCGG??DF@EGIVORQKPNKZOP`UT[JPWKVQSOPOKWJSOQKOj__edZc[_Z\[XVYZWXZ[XYZW[UZYUWWTW\[[^][Z`begtgcldefd`yY^WZ[\S`\XMOTMGFLGIBDAAAA:;@@;::?;@?ELCAPKMTLJQUMRNNQTMSSNNKNGMTVKQPOIKGWaT^`XTb[[[VYXXZ`Z`_\\a^Z[]\aZY_WXV]XY_\akdkg_pk_ddgeikch^a`YY\Z_Vx_NHLME?JCC>D>A<B<B<A@CFFEGEDMQGTLKIILQMPXVVTYZgWQ\OXYPbRWWWZc[]fe]he]`a_`b^`]\bb`hedch\bn[[\`a`\W\\^^e`_aec`be^gxk^lrc]faZUYYTLUMNIDFFCCCC>;?@H@?C=ABAKGJLINKTJTSIQQKNPOZXVTWTPYSWXWRTRRgTKJLWMNQRUQVZXZ\a`^d`gmdhldp`]f]a`_]\Zfijtnkvnty{uzqxlslgec`\rTP[RKJKJIGGEGK?A=FCDZV<TdVFE@WKJKSNRLQQNRNWPQTVY[VSS]QPWTQ\\[cVRNNKUSS]Q`UYRWUZY[Zc_aaeaqrlfadhb~icwyoskosxwtvv{u}q_hhh^aqU]bUMTXFUNEMLKCA@A9IKYJUKJGIJJwLDOJUMTPPL]RYOZW[RTS[TVUXTVMPPRRTOSQUVY[^V\Y]]aackfepfhkfjnjkjchnbugdkhgw`wgchfbngaibogc`]^aa\_hTUXTVPNMIFFDE?B?@B@=BGFDKLJLIJNLOKZJTMNMPSPTUP^ZYQX^SU`\^XWWXT[ORQSRVY\[Z\``^]d_bebcbdgffdddhdafbcadcbbe_ijfjjglhlfbmga`vg`_a[\d]X]WSLRMNJFLFJDDCC?GDHGKGJPMRXURRQRSTYUWUQU^QkSZRZTRX_WXUWVTQe\[X`WW][Z\c[`][\aeabbc}mchhjdziigchffefjiedslokkmmglcnmbkbsnang_nbWd]VYOPKJOILJGHELCFJHUKFSSVQTTUUYQQSVOTPSYPWZXPoWWf]TUPTSZUVTT]Y[ZW[[UWW[^^^_ebghiiiplnhwii|vklmpfceejhkljmimfliogddkiheqmcnpe_a`^[X^RWPNVHeMPKGPNFFEKKPVhPXToYYYUSWOVRPYSQOUVOXTRQURQQXWZSUS^Z`h`^e^egdhjbhghlhgkkklkrunklonjnljkpeghfkknnipgiiilmokrvrkogbaghb[f\_b]V\[SOPNNONPNMOgIOhXgg]_\]Zc_YXUZWYYYR]XTZXYZZYZX[[`V[]fkddhfedgiilfkggxijroljopomxioogmfjofekmlkljmkoijg{riprsmpkkmkdejv`ggbci\_WT\TRLJDLOQYX`]ZYZbe]f[lbgqd_`^hY][X[XRVTV[[[WUZ[g_a_mklnmijehgieifiehirmmjhkgjjeuohkfiekkigjjppnrm{uonnnkjllkjphzk`gedc_qn`g^_\ZSZV[TOPURb_ce^wtlnulmyoomkmje_Za__]ad]``b`]`cd_bfdnehfahdgabggedeghhihnoskkmqlomnskmkklrjklloqqvutluhtnvmogoiicqnfhhqbk\giclcX[XWVUSSTUUWaX[_ea[fdhkinpqpqnipcdhfbefffhg`kfh`lgldnsphfhjihfjifkmheillhmhiiiimvrkqggeipihllbkpqsqqtvookooomtqnbvihgnzik_xf_nc_`Xa]`a`_aghe_wkqrvrupvwmqmponjleclorsgmnjiomhhhhwunmtlninlxou|imiiisndkikmljqlkjknlkyosrprpu|tu|{uxoupwonktkutrlpqihdci\bef]`pbecgbn`kpnnnrtpl~z|yw|{tzxtp{zukqmmqmopmkcdpxnqwoojklismmumihhhvhjmdhmnrjsnmpnjnmpgokjzs}xuux}yxrqtunmxtppoqnplpkrpfomc`a[aZ\bkpkksjftijp|zvy{zvn{poomlpnfegbe{surrsyrxtmqqkllorvopvuxoksounqrrv}|yx{w|utzpptplqmplnvwptxwqqfngkglhtjkxsvz~{}z|y{}wsuvvq~yu|y~vzuw~~zwsqpupuwuqvopvpsprwqyqqtqirtvzvtxsutyu}~|{|zwyvpwt|sy|upzrqqn|mzmkeikdllghjlqnr||y||~zx~}txwxt|yxsnxw}}}z|sptltppoqtpmplptivnokkrpkkmosvmqou|}|}|yy{z|yvs}pztznss{qrkpomlszlkuqsuz}|}zq{nooqspotolr{}~~{x|y{yuwutqwsowutvtvtrswsr{v~|z}~uus|xwsypzvpqsmqzmhpilnpouprux|xvsnsqr}on{{~ww~t|w{|s~uuvzzyz}y}z}~vxxvuywvvu|twxyy{z}~wyz|vsvm|y~|{|w{}xu|wwyyyyzz}}yy}z{~}}~y{z{{wz|z~~}xz}vv~~ww}r}~yzxvwwyx{r{vy{ywvzvyy~y~yx}|~~~zyz{zwuz}}zr~{u}wvq{wszxswzz|zzr{twwrz}w{y{{{~z}ww{z{|vxz|y}~zxx~y|~}}~~zy{z{yzv}˲yzǲ