[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:08:34
-- Approach --=--------
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:08:34

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[900]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-27,44
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-29,135
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1363,2117
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1594,6309
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!s+>F O
TImehZHM	+UQ=p)ASun.2GK.sF-	w#~V&tUw`v#M	F3fd%
m@h	!i%3=l PVA=;
rHv<LMkD	tG/e4@!x	
-
<$Wh>mJn|J5)+
d-,QT]]	OxgAtE0m@AZw
	T jg[t2|X2d_v?'E 2~8_fY%
kxc	-1=
w
5;A3){_7j	QqalO*gVSO"Hgj U3]sM	X
U$Mg	-yx
^		69	O=L^F.RSy]&8*Y	( @k)30mm	iM'~={?p$}J{
aN	gz8|!|M*s	lW5
pU 5Jzd:,I xb
 tX\];]j5g4q!~P!F8Q(|4lA"h@\	'tN45_ZouqG3e7H\N[F<s_5[wOoUU|HjQ	 y uMHtYT] 1]n]O,kUt@
JB?Cu		:*AGb8[cqff {atQbD=p	q`{fR#&jpb{36z&L7K,4qN7R%f"~			R@hv	3D	1j'?w 	Qo
 B$,"M&*YPeupgXD6}ZW 
]%S[7@ES=]#k	4wP.]hIB`"%\-	MtaF$t|oJQ^6p)H)tpbLD[vKZj]7|i=}PgK	nFx20ck  

Cs9.gj ]mt#%
jBcgrC^8$YlbZ8Q|r=84rs;$5<p\U	NPtrWY&	28wRwW6Wj	k*XJ	GY	>	X")@6Lh@	~I;w% 
e[-a	MaHhy)BLQ4nr	?50n/.
Oy=I$_,*sAhL,^aXxf2
iX%-q(nD#j[+FGKFLS{
d	{;	J=Iy%1aokJzaFNA>q]+W1u	JGaC)T$Z	Z^'B~g	%B;j@	{`&	_Gf-W
i?vZDAkXB	&/"0	]=*K2R3j#>V1 Pc
jdq		,(7$xn	b]R.V(		
iaT?(	Fb#	As'PD@YXggJ	Sm$)	G
jGz PbJ s]sU	l- s[*c	W_
xw&,z{q+-Zx}GN'78		 ?6I
 @    =s+Yy  X3cus)
*vP
	(`q~W`KHe
gE1wxnP++ZV
^  O:7o
!haG1c'kOoOXFjyv!rlk
 HV>^"i9R,`
s\jtWb
[(|

u,rrIc|2CqV/Q9u(kS#R>	}iy[#X:v]bdw7T"/6]rV	1(YlP	_Td%G	cR0@"ymy2	1@b\ho	iy2
@?
\K
:7]Nc{G+	:F%i"~J(;dS	]
#Mh?Q

(Y
Rj()2WZ	F5E#A	G0Kp&?"j 
dp?r
PD	H3P_l Q	 87&O9"	*p%!G|qR(	'PiJWk*DQCaI	ymIz9?1Y@I n,M*,m&wkusDS+x 	l#`UlxCQ	Q>ayk}	+	E
u-[
W]	#(W"X
q,t ic	PHrWPjg_	9

U_(	`pd&/wO=#H3$	
&|El	YK/084cB0M!x9n.6l!rBb[OOzj2)
@L xwDiGH)hB:_

:vHdW7U#6O	-1hUel=6mgqO>S3W{_fPku=WeoqB??Y~Zg	b6	*){H3vyX4e`S{H|c^Z 	Bb{@o8x;8&tvAh"s	@Q	,	w9N	
j?Y&:.YTojUr$k-	8~.LF	=`Cy,<y@uQ/Hi=U2q|\0w1l+,	nCs_$Jg	ghU	Q0Ki|@XbHj	Do'	u	j9'g	4vH.:+._
eo-FS 07_"yf@E5f 	K1ypIw^b2e)g,>]qw$	V}2c<H'`	A:
$ohhk$UjI[	?)YjByn[q{0JQSl_!/hm
	D;<c	;
 M{D_!ZaIDSH/`L/{Ao>	]
@	l
;ONp0;'t/IE' #7	_"2	3	e
c&
N4SQq(y4[/&IH9ySgu	!	E\y	gp+0X)*Szo
.a,	e4l?y&.b	4	MhjuBO6(	&8[&	z	u-P8xojl
,5'A
tF)LT@6wKo~ ?	Fd*ckn)xzxa8rg+"	N=G jAOMS-Y0
ODv
)!
a	~D	Sr[8WW NV		"rSMCd
0W
eFQac6+
-<|#
?p
Zim=/2!	:.kwy3=Oi2P4	&	-TQ7Q	r_L/	Sk[
qX
M#w	{h			z+'CP=(wI1Zp*09:J	*vkln:	\HM	T7)vEFXxi7V(84t@#E
!		g$xj#{&5-D)		 ;}4eVNbEO-> +7#:,F	t8uA]k`FjW
rT	`KXKc	m( ?
	)
p:N|
07fmX0[,

	Fss0	7bwGOLBe.4P	7~;y2
v/		 
`
{x?Es	}?		:h	I
oN,S1	
	W[zo	C

5$V:F!/mVidzhQypx'CN|53`Z	4-<	h	e.b
ID\#VPuqRW		x	34W			D:	4	/;vx	jj?lyaKnli:
i8;)mw
R		aKv#!:mt0]kk!RcVu	e\jhz'
 v+MWb:_M_H4N{e+
)67^Js0g!
r^Yup]]	B5	EB*y1#>9#]L	?c>3		]eZVIS"{av
p*}(aPP&>Be~v	5rZuE1F9zP#z@TGG2	/O2S	K[(EON*	#YTLy7O]vJ,_0]} ~vGv)
*7V	VT<J<1z	1W
!vicq 9
HG,fJT-=w{G9UvIlj+p	!{9W4:\0zj=;|tL H
DUL=*)D1Q	#77nM8Af	m\y+MB0Y0+
cFDdLlbL	SdFaMG<$*TS-`sNy)EPF:
_Pupn<LX
o	&bc[z+S |aytfqEQa`9)k;oGmW]`l<@G0~o>D|IHz		>.	6p(,7][q`kv'93~XtQ:FS"WoEu:7ep;^
U	kS1h}'6S'sL7qP	a235<@K*(;	SImps3
eY|~iRRF-:[ueMU9rRv:Lw
a>79(zG#?m6DC; vI	$]69"`V55h]qgax=		hs]XcT}Ikpdvs	!NQM{.;t@2bv	wQn	+'lOM|!	$(	4(ad~)/G33
}hYUvGwt}s=U	eJN	NZ}0Ow}+p8B
6{
	-{@2kS:pIK)G^}97,	^C}[
na%y	
	
O
H<Wd	m6H
@o	dm^N
	N)C=SqZ8L\{(^F+p@CBKe; 	Y&; &Zl='R.

T`p^Ii'hR@b
1oehAL	Br3d[d0'G	H!P\m	7YmB&Q	tdkw\CqDOPz;z-f&I T# P
sZ=%3&@x|c@a	
[Y9
pC}'\U7x	A-&?){Q\e\a	#[mW h%{qx(		W(c7K>T	;5>Sfee:lYh~6#Gh4ud	T.Z:2
Wq7[	
pGe@dN-NK
\7,i	m\e	A[9t sx:$doX6^7`b
 NPKTHjP20q	[7
vsj2BDqw@R+vQo`	]	s	LA4?}Qe9.r!b#I  z]9g7	KNd@zdMsLSJLr$wY}
)?LnCMk.Ug	vUFJl@LbNIFr[Ph j{XR
3+."m}4	H~K-Iq1lMxUZt]H<	iX`L	%| /=I'G@TQ*<W\N |^++d	7Q:z
JK9}\a}\	/G%|igU
\#
{XT7Rv kM	>q&{u_+\%"t~.~G3|
CVkd
=
$J0 ;a2[$
 	K5/6X>x)}	0XlQ	ic3I1
N
rO$(
>i>^9-lJ8!A;	 w "dt|D
;8k	4_rMW(O7[\	}$b@Z%w:	!,WIU>_pT		tE$	
!"]F	o1"
!MNQ1hgQ>Vl#	EZ
X	]=
_W{|oS
1<9 _^#y8>~
Ik@	 zU	p`Hk|$S1,'p:qp5Up HMOn?v		qnbZ1@-Lh
m9Qw[>gr"	x'`<;_
f&R az0 8TZqVg<k &	Q	e	D$_0IQF;mI-lPv|foS/o*RgX ]`
^	j
 M`

 #tBub?U6e`CC@X
C)4qs5C[WpIMv9@<O"^nb	z	^-i0	9%]k5	jg	 BX	-$aBO7ilO}/t+'e:`0	H]
1-	Nodh
k ?
:T|*zqHa6	~l/P  ?c6I-Ol
d+TU|h
8/=Ya?Dh*/S	gK	6	:Zh`Y{?8dcY)M@e-X<"a-oFz50.<4$_VIZ2Y&	CW	y$`v tz[	'SA\	I42@dppu_S e` 3hL>&	O,		LM	^LP{hME?(	m<r(t	B+X+	 i@	-_kXC4~'^b6%v	oYN-'stae`x Pg	cOa	wR>CQ	A/RU	.o^W$k	SU=:gv+>w	1	uKP<&h$y`	+?)hAE
0Z=0|>I1	k}!#ZMXE@/L\ V(wuT\f%bf
v("W(^m73nP	7Mup$2=q=s!	M!pC\TBw+wYf5<,	!Iy{Nj:r$Z	x\'oZ#32-9F5BWt	A_O@zv5 3
N@	6j?H+&	#97\\
 [PSsB	#	+0% cCopa	z2U5kaV<ooZe:uEiP{z>a;'R>
YL cndLQ7Jp^ ba*3
j?NmA!	
-:G=e%!	h%V 4	+Dqu=.o\?2@u
iY&k
$<.6kU#GL6 
b=h 
'qyHFrb4
b$!H)%9;YY{=r			0~
x^%xy NkpzU	zx~	 bZc%?2{3T8QZ9Ew&	}ZM27']5xqL!9
=	R$U. xw/dF	l).	Zk?YeVh~_P;+	mtpzp}	5Gh;=Okr]Z<O5tOQ$NHM<EH)}OM
	K	n	r8`
 Mj'/	1x&	6!	UMXN5$?)J/ -QYu^1%.,[1Ddo	>R@wPi|4	E?I
c^	'njJ	jXcCr`x+]gC0nrD e R):./Q+\&6	C-
xTS`r	 A8u
a@}k9bPoQj4)%j8?_<Wh)?c*iN$	qS7Se^\.@_#3 (OaUs	9@G_k3#^74F	kav6&R&W<B1w2tQYF[+
X ejDTj "w'zrS}=0~	-_iGR	)8]K5 PM$a2	m'$r~AY^
?	<FtI\N8I[hc)	U`s9NiTg70=a	<+<w*_g8Bjm8mv$>b0k	
z8Ys?IT<c?>b4<w_x4HRXx{il{bEcgh+}lPqUs	*uAO@;^67[_q^SEY.p;@aFp5SRSt'0i !	2n^)W.X,44
ci3mlR:! 9,rJ1[nx_t*JE58(	EhVGY7{f GZPvg3v
 
MxM	 nj]<*x
d^A2H91bI~4D*'?uX6 K=-) :{1
,U_|Jt	lQh	 	C{2]/N#	P
=ro:!Jhqy".
<
PNBYF"6k:}/Ny*5RV${dUM9[%X	9#	).Adwo Z	*RU,{	U		1	0&9,Gm=B	ptX77%R.if/d*}:1 dJ?)jm|	qkc;g	$1	o'K_ nx9u	 ZB8	vVs-	8e	, Xik{gHsJ.w}sF	7}1Qo,maFk&=
7/6Ok	S
ZGE#
H,	! o{q\ @%"l}$|En	hmMJt'kwf$d3RNL9-ohlEw$QEk:)k
?f	JT;f;7  		gWXgLR
^RG	M{wywGa	|Xov,	ixz?3SF>)	
f		
Gf&t
5Nf	hh
	0CgcF=6rZ		&{0ud	f_?A(W<C	GD$}ZgD*mfiUtj	@^2)g[	
d$N7l
i[}<bb{<A+	+c*2=Kg41h?\4>dFlZ$-qoHG^	bT7i
0"L!Hoh!$a3
F+yBqQ&@C
a89
BE&'+k4H2WTci.jk|QC)= 2t+3uxQSQ|	<NGeqH	d	~{7x
!7Z=E0G	8wD+y4+y2''Qi	dn/Fki	m		G		a\
S <%7	2`W>	yg1N$})DQ3uk>	AwS	=+'5m1qyYA5`Ma,O*jB	vM 	,1,	L}{Y	<
S 
	$	
W#I5_	/	=	YwdG	hj[G5/|o)+	W0Tg	 LWYP

fq!^@dk[z	3N++;Xv@8unxJC~	
<LT
',3wQ*gF	'j5\#1Hq	;L;2' x@<S='Iq+5
U9TD[G 

>
D[YYS	 )7=	uXLhQ9E~CV
	5WyX!w[j9\0	E[}rr=	;ksSV
$i	mS	3=]
Rb&w=WOpIo+9bp|)3#s1	R: 8?	Tv3n
;qQSS	jv37 NxL[}Diw4%	f}}$6%*rY2=#'~=5wJycuoT^@[+(dlld|3
'^	RSXFRY 
XmP
_Zg#L
`o5NYd


2?
 TcAPs7pGJR	_
+:#udH6^l9Y>4f>IP.
kdX~U{juA7Efn"J#R='Umb	3F,@rf	U5[i{2	pf[4~>,-^{ep	0AA	Pt-fD} c/9"s6
ibtP7m*R;$85U	8j q		C	maWAl|L:HRzvk,Mn[Sko	Hr]\/d|ky.j'4zqLP}5l	m	
m0,xDIhaX;:hoIlZU	3)@  IiO^mQ7	F
a	=p4f|=	!h	tjk#<_		85=+_<$~>SU{?/
?]NML DC
]`}	&T(HQ;22w#bR"	Fo#k=	"
wjN'E)#eZ*-G$tXV	0SDQ'>@%
7v			mh	Q
	ZJds=;_[c/w74AsY!PhiGV$bNR![m\k	M
/U>lSUd}zy~3%lFb8YB-Ott(n@?5E	}V.	1)	vINuojl8 R\1.
-C#D!'Q	!vmEY
Zk	cwySWgruu}I("8lB;lC	{tU)s3B=\4&	+ORJi	E"Q%YS>5_V.3M?FUS	ve
Hr!*	t_/1	A_np s-\kgCe04
']P	nE;(	<!A>		|h@3tr F
	g/z 	;T	~:	:^UpUz1p X"1"dTX#Tbp	T.Y	u'"|	?h
	,K*;#	~}>!,	Q
gB~U{V<	Wb1Pf-	WpThOVg	T	G1yO%8H:?yi	
D;vO=\jp`	s@ (vh	9U
zWc\,(	`1~
hY&6W-e ){F @m$fW7U
$J[
l,rT	J{	_7N
O$dPUz1\<A
z+|5WQdE,jGXeR|CAie@(Q	'f
sD}OT	qoUZk1=dR]	]/
,&rX}g	L1g'M%
9	T	-pc-|}h`.{Pr"	NA	Oj:f1Q*		a@[y6=x	M
'Vn	O{hka{A]h$-YaX(b:F	7 JMoRE	$5?'w%>YQ y|	6x6!qk-k%x6.
";>D	/
'HlL~\`VEwfpUa>V.=	t+W8yu	)sx:
dqD/87-KW[9?{U|t

 }9i]!`?DV6CKar6ONS/x	3e;<wUY
/b'-R	sT6	PzR@\V
	V-YMkK,uPU%{tL	)Uk(;UC7"wb!}rO
L,%PN 'KQAi[	+Xo-^-[4,ga& 	-P/'\`
(!	*\T$F.oW>\}B^%x%	+[N=z#[8Irrk	hY%op
i%Nqyo
	v./D 
4 k~,:"R=+Nl	loos 8Fz]EX
Xba<	G)A-5.<H#Kv>ZH%{e<
Pn$	yNiS{Oa[G

KlZR(e
	,-UHqD{L
	4sIP5~<7uH	:	6a8b	+)|Uej]D-
4Ji^HmSF/=PLp3\Z$epw	37rr<)B\YUg66a*<	m;T	/P	+5pM	e$bzV!']ZI})A#
	
UcC	8QY-Oc@uR@
K2	E]	1}	m
f%tx}g$	E-3!d]I^%Nl	+
0bVk0(oiclIrhu2<V/{KCX<5
z	|TL}Qg]Ca,4s%ULY	
}(wbZw;cl_DV	-~k(}Hn 1yvu(z
[4!*/ ky 	('	`				HrW>POX]rN3/bB3[c,	1$$'&'!	3   ) +-$#/+*,1# 
		   
   
	).".(! 	%!)# -+("%! 

	   	'
   
	 	
 $ 



		, !+ $ 	
   

(&#	
#! 		$ 
	

! !"'(%/+A  
)# ##',			

 
	
	  !#$)-(
$	
		% ";%,%#!"!
	 	/

%&*% 
				$'+!! ) 
				(,(#! 
!$	
#

4-#!&%&4
	

	!#		
	
"'
& %,*.%!')#3<'1-	
+ !2$#+,+2A,2J35F(HF5Q/J@66U-# %*"!
!& !&! ')&,#76*-/)%53(;#+Q9;@<LT<>DBE*E*9	$	
&!6&)!
pD	
	
#L""$		 

	%(		$""	 F%4D####)3)"$.% #
				$ %""'-$#!	$

 &% 	 $&%%'"+&
""$/(#	



	
$$! !&#-%!#$	#%+	"!$ "3!!)$"$!$*$$'+




	)C"'"')'&'$"# 	!&'#&+.#).!#  !-"!$!#&%#(* !

"% "+$'' $.#$ 
	
   (* !(%!'#"!!!''8&)8$"'-%'%  		 $)"'%#$)-" %!%-%&%*""1!/'$),
 "*# /!$+ "!/& )!!&+*$*%'$#"$$)*-,$,)'-3
		
 )1# * ")&.+#4%(-"#&! 10'//*4)*+-%'(
		 '$!*'($&%%)# # /%*#"&$&%$$( $#+"%'!$"%#/'$)7)5*%($)($#+#$
	!2%"&#%,/ !6.&@%);4!(/,(,1-.10$$!!  *$363+M'E$3.%##$7% 	
%!!#%%$$"!!'#&!&#&)!!((%'+0('+3,&(! !"+%$0%/.&,* +# "

		('$ (%'&("(%$ '  #'+%$-0$(&70,(('"%'-"$)"9#%!&);
	" *'?" "	'#!$)$-;))4$,"$!&>.0$/#&'$ (&+)' &#/$(+!.1#!!"!%$!/ ,$(8'%&'$*! !'%("#!'$'$<"&#

	 .!%03$'1'%26&%'   ""&$-2+@).4)-**&%"#'#"/ "3+$##  $*$#")().7352,*-)&&!",#""!	&$!# &'.+.>!##($#"&..&,M"' ."%#)##'***%'
!!" "%#"#,+;!%1-8$.**$-2@B,+,*$(#!& '%&$#$%&%$  !'& ":++$-*$%/1 (#&$)+&+9(33+)51)"*##$ !!!# " $$(,#$/& &'*&*&.9-$ !   '*00*&+<'\,$'$',#""
	 #')*) !$!!-(6>'.

 !#/)(+*%#1'( '!$(! %	 #'$$'"&"#!(" &$!' "
$$%++!"%"5*"*$"! , 6""!"#!  !$#7/	
 N!' ';@)'4,T&.'#)9"- "#$" 9'(( #
		!%'&,.(&#++!(&%2! !!$)"(&,$("$  /

	
!4&$(6%*!->$		#  "!"!"" #-!"	%)-/7$'#"&*!'"!#&
			
$!$0,#.(&"!# (!"!"(% (!(!
'+#&7$!*<!&!"

&$#'"#! & 		"* #$&8%"!" %#!"+"!,	
 $"! ')"+% $6 && ( 

0!(%	
	
	1##$"#&+)$1,#'(6"/%") ' $%"		  3 		
	'##,& 3",zD$%*$(*%$#%U*" O"&
 		
 
		""!&&03+)!)!!$##&$$! $#"%!
  
%	

		
(!"%% , %0%*%0',+:$#<'%+/2
   	
&)*!"

	  9#1$%B *4$&("!(!(
  		

	#""#('#, #!./>#!,$#'!C  #   
	
		"5'+-54$'($(' "%$		
  				  	 

* '"(" &-$"					
				 $. ".(L$ $"*   		 

	
  (+*.E*9 .#'!!! '& $#$,)(###)!




	

			#&57./G.3""&

 $
X+

	

)!  (%10+V*A,

	 '

			
'"+)-Y(a3 " "#$!"#!$)'% C!"$+*	
	
$"!%

		
.)#E78J/6:>#  $&#')&!)3-%% 
	$*#"
	
	


		!%(=57!'(," (2!$#*')
	
	

		 ^Y) &!&  &##,! 		 !!,##+'
	

!!%!%"5%*# "&" $!*#! #	((
  ""


	H"!",..# &!))$0'!4!&#"!$
!)%  *+*#

	
!!'%'$")(."!&#'"!&.&%%&3&	
			
' <% %"!&!  'D*$&##$&!#!! E!.  #'+%-+#$%$-
	!/M"'$"""!$!" "!&-()('"3("#%1/%'$" 		&#"###!(%#$! !!*&#'20%$*!)!&&!%!!%$"&!%&$+'" #9					
 ! &#$$&)( 0) #)!! #!7 "$#'%(. D&&" & !1 ,0*+'(*/%)'# "&) !#"$("!% !,:&!31&-%&/'+!%!!)#! % '"% !& #!&)*)%(3#) !#"% # !..$#! #!$"&&%##%(*'*(+)/0');2F",( 	


8"!##+$%&$),',&)'+($#!# &("&+!"*&!"""&"'1),*,-.(*'.3.,*(($7"# ".""& $! ,$+)#$&#( '! "+"'$$$# $ !##$")).')(53.04+/)-$(-!+()2)) $#( "(#!*""$$%'''))%&$&%"!*(# )##%%$%+1&($"% !!#&**)-.--?$)3.,$+0+'',*% ! #  #+&#" &#%&&#*/((&))*+#",!$**)'%%*%(,(*)*!"!#"&" # !&'2%")()&"'))- 1".4+<#/%#)(%! " +"!)!  &" ($**&&"3#"!( !%))**')$($+$%#&"#!)#($--#,-*2+,)(*)'*0+'++**"%$"
!#)."++8!)(!.#&"$'"&( %&&-**/4,(&'&(1%'%'$ $$;,-&8&)'),%(+0+)"#$+1%).#(2'&/ )
!""%+$#&***5 3' "2+%#)%$-!+&$%"-)*-$:&& # "#-)1$*&%##&*'#%&*&'& "!#!!%$"*%$#!!#!#"%&$*'')*"+/)-++20"*0-F#*+%'#)*(-*-.1++/-,('& #($!&$)'+*%*)#*-+'$'(!)&%% "!# !:#! # ! ( &&***.+-$"(&%%!(0!#(!%$$#())+$0!+$'"! %$%!!#0%$(0)$%* #'(%#!*!"(%!%$''!#)#"#""("%),0*-1*+0,8$/6$5#&%")(*)$(%=&&*&/-%*#()"$& "-##$)%$''"!.:%(*$$#%!$%!&& $
 !%"!#!! !- !%(6+.6',%)'&'%-#1+1(:#+''--6+*-#*'*!#%"$$+.%'(')1$,0$&4#$## "     $!A*&((''%$"!"" ""&&,)+#.&+(?'$&()%"'+#"%(/&)7)./6-!-#"(#""# 0,6 $#&/$+' ,%+.6#*!*%""'!0& )#$61*." 0!&! +&' &$0'.<*1=+*,'"#--)/+<B':(/=6,3#$$!.!'"#"#-*!0(-*=)#'+'(*'.!'&!&!## '>" !"#'&'! "%$,-0-0'(.#*!/7!+(') 4/4#O&'4!"*+ /)&'%'5/6:2430 '%%./'%##-(+%-0-,+,)'&,*/+,-+''&'!#,! !!"""!&"# % !//.+*)66(-*$($&#'.)&.%&(%2#"-$/4"5' #;+(7#(-!,>*-''.+!&,()""$&)%'%'',"("%#$3%&),"!*-"!&%!!"  &2*&26%/'*+!$'"" -,+)))'.-.')'")$6"'9#?.(&#*($!,(!%"('!1)0/.7*+%&,<%.)'#(!"$""'3+"+(, '&&# %#$=#&% "!# ! #, "!"%+<*'%$$! &$+120-2&$(*3)"(9) %#!)5M&,)-&#"$&"%"" '!(,(-)3-+-,*4 8&$&"# (($(%(&,&&-*%',$$)&$&''*(0)+' #-) '' &&!  !$%'&8/0/1!#2+(#)&5-83):C4$-./+(,,,/"(*&&$2$-'!$#%$%# '"#$$&/81),/4)/65)),)(&"$)&!+$) *$( '% #"!$+#+)("(("#2,+(#'& "$  "&)56.,'*1/(1(% ':<6>47284/13./9.3$&&"&$>*# !!""&!'5(788(((#3&%!;))")# +",$ ''!% (!  " #(##('&! % )$"3'*4+).,*33!014/-0($*(11'/'(**1$*&& *#)##% &"#" $&"$*')&0#(?#55'++,'$""#&$-*$%'""!!##$"*1-+'0#($$ "$#"#'-7+366*6-447/05=:,1701.*,**)&,*)$'+*2$$&'! (%!*"&&(%.+760;:)02+#')'+0)( *(#$/1'%+!$)+#"("#%$$)).%-,,)''!%$%!($$(*'"(%*%-*5>+/59=-.<$4/,-341,-),2/&1'%%*$"# $!$) '"""%!(0 .%)B(13--8$%%2$1#!$($#(##((&&%#&%!&$%*0!%(",.&'(%##.%"&.('*%("),+6*+4.:252/1*28F0149(2-,1.(&&##$'& $ !!'#$--&%,,+-,5&$80'(*%($*" &(&("""!!"+"'+''(!%$$' #"%""%%"%$#8#$(:&5@9,,*2((,04-0-65394.;12"#(F"'&!!&" % #4''%( $'()"!$&#%"+"#%"06$"+#!$*,!$$""%)!##$##$+ $) ,%#!  #&'#%,+%'-.1.C7-.1$)(8(,6++N'+1&'-)(9$&#" #%  ,$!&#)&%,0)&&$(#%$#)6#%%% "'-"'&!*&)!&&!A)5#,$$'"&$ ')%(/3$##&'*'--//*3..//.45+1G174363(/6&50+/'+('.A% #&$#2#>/.+(#&$$'!!( "/!>#$"!(8#(**('V++(+((-1<('&"'!&4&!03&-46.-912:,+-9/,:597/4/03)A/09=&(C1768+&&# &!'-,%%'(+'('''%%,!'* "!"% %*"&$#-##+",#./-#+)(,&')*,'*+/!# )#)'(4'*/,1>1/=72@+32/54+,.3+0+))++.*%'%$!"!" !!*()!#&#+("%)!!# #%)((1%'!( "($&&)).-.*-$%&'(+*&%$-%"!'(+,'-++),*@186/7<58443;+-2.-,+-6%),",& +%%"!"!!!' "#"#!/&&& ) )!-$7$&'$3*+-+)003+.1..#)('$(. (3693536:9=99456;=0$$+10%81L,/2-(-%/$  +*+!   !"$%&)'$*.'$('!#-"%!$*()!E!*%! "-*(/",!#*-*-05$,2+$'*/#+%%(),%1-4;0203384B1%&-*.5*).//)%$'/''%,'%&"! !!%&,!""$)1*'))"-'!"""%#"##$)%+)&,(?(3*)(1%/5-),&((')$%+"/!+*(08-..3-62/+)+&(*%%++"1/**,)-'*9(!&#&!" "221$&'/!$%"1##!$!"" ($""&%(/.132B1*31,1((-"!$$'(')(--5((/*,55.:18,(&(,&* .>#&).($%&,+ $."!!  "!%(#,+B!'!!*''*,')$-4$*3*)3.,2/,-+'%(%$'""*&-9(*(01/)3-D*59&("&*")3%%+*%*/(%#'""$"!%%5$%%*###&&!"*  " )#$6:,)7+-'5/''(2-##0)''+)./.,54./.90-0'""(*)## %/"'7"' &#$#!%  &!)0"'!!!3 $#($')/-:,244+21*(51)&%%("#1+,4>6.3/384.""()" &!$*%()#.#)4,.%)"# (#*3$)2&((" %'!$-*+*3465:A/3+/'3+21!+-!-()./-+=4<B1369!%&.%#/!%**C%)#&'#  !"#!$"" "$# (&*%!)%4),13-*>7);7C(4(*,#"(++)2-4';,536224#%'$*& "!&#.(#'$""!  *!(!$)&%/42-++'3=62,+6+#"6%*'/3/;;-=02605'*4) $!.$!.*!!0'!"$  ! !!)$+ * ! %#)71490A:838S5<148&)*0$),.++.&./+/5--/&-)$%( +", 4 !""$"!  !!*',*F.99/:/6I8;F)++9)+++'+133)63,0 $ / (#&" !&,7!"""!',-1198:99<498*0#+<*),''.&F-0318722"$0# &%.,*)(%.'0# $7#"  ,!%$% 	! )'!%3"L03)=F,-*+&E%7+(+*+4E40/257545#$$6#%$. &#(" *"$$! '  <+#,&*)9'#+"/) 9),/*5R5=;I3G (& %$#(,*./024520,. ( $%!(!$ 7!#" !)
#($ #+.1----1(*K%#4/)%+#(&#-'--'+41,2,3 ' 6$&.#$!!"&!"#'*!*!$, "-)2;>-6.,+12*#"$* ./+*58,/5/70//" #,!$%($!#&"!!&"!')$"* (!'&+!6%+2A+G(1+(7+-(&#)'$,)/+/2CB3/35%(!$ & $(2,$$!"#&$#%&'!!" 5&,'-,3Z.,,(/5-,"!!"&*$+"./.C05/<7++*("41!'&'" &1.%5L# # ! #"" !&#
("&!,+"5A#1--)*01#3"!"$%$,"*6=8FE<8H'$"!!$"#-%!(# !""  ##++"%'!&$ '  $% '%42+2+%(,("#$   (4>70=Q/6J)! !$$"" !#.0! #(*" '"!$&2!**""#!! -!$$#&&&"#- (/ 1&)E/0387 #&%'!)',72(,)(.$ '"	
# =1"0= --.'! !&6((688)3;33"# '$7($)+(!$+")%&/)$(&& 1$!(((73$0.*)) !!&+) %&9*! &,-=7B7,-;
$*	_fU	{ow%T4pm :	a	?H<3L0L&==#gVY@_
,
|ZXC	 0	N`:+	]	 %Ul2	/GZdAO	hbdt
b@v	I\wgv
'8l	5}]h'-,!
J&OG3q4`eD ^{S;@u>
&y(#B5& ' m %#] `	3o	{=\CZE	7TfYX:'p
!h2-?n$7II2-`F[*
B*	VOA|	V'
V	5OWF{U5GuFn	#2 .`'	ie.,j2}
-G)z~/ '}n	o):M(	QoHrAr\\vN	5
~	IFug`CAs!qn>5hjsu_I	Uy_pTdPMC0S<`	N%Cq:_zd4r0	}5r	D,X,ItJp	?UV#[922I%O{uB 	sc\Qy	YvW	Bc+x>nWBLF	lw.Z7
	/d	b~	 K8b$ '"~	/w0b=$#u_	UH\K|)/	W:.j,;_y(xBZ)h$6
	F	3_(_l@0yHd/xr#),p
Xohu@YkuQANN*82Qb"-0{F P
	FId]9		VoR4.t&MecrEWe[kqMeK)U	2_,_mMqx>mkV3J	B9_!Pi2d
F#+yuB}oWWKk:@euQ/?\#~2vH4~c^MgGAzS^6s
h
	3R<Z,~R=yClUyj(JV~	]
8$rp`ke	aMe~p=-<	>7x7<lT~
,\\S5
)SIYBJ	}8[@	"N|VG&n&7
d_6@r	4A>DO,X	C
)9 o:	baNw
wE=1mb[1Cvm=e/D +AkTG5OJu=iXV	
Xgui p^$h:/`djt	b
b.6	`Uh	b
 !~ fOq:-3
\e[J.	{ZJ%xp@1!RMye2I$ku<
GL^	+UTh#m3	$bm[#uH	mu\{+6`IMA}V5Sr)RZja#iXQ	>
		' osd&sg	DAt%G*8 TE
	
n,dwI| } gnSu		iqh{9\z	;N>S	m.bt	tR9u{J
0Vgn^
)yG	yF2B]L
U%
09<u	yr
	_9
*G5*@
w
V-/d &q<p<d	[^*G`E(o1FZisx
mv	d"	&DA}]r7|W
D~7	7%KeW+;vy!`2AbG|	b8,	hqllw[=yk,D)	ONO<8ACI	hreqeO8!	/XH_x^\+@fu.:O2/-w[#`P>
%NS[J

.Rs '	$drYjj	 $7
XwK5			~	"
lH,NF!sUz,J=H]H 7~kn	1 X5g	Tm)VmXPRH9!l3)I`]PZiRpgTeL?$q	E
@UJ`{`NPK)"!jJPXA=	_iVicz0	AvgBvTtnMZL	i;2
M	3-CloT~p\9(
x[o	jTBp"hdA3M6	w	w1vP
|
4+4xtWO!Add|	aTL	-
H]W	?9(T7
zB)	X0Rh;{ !@	Mj-I@4hU@l	h7EF_	lr|B@@'3,*7LQUJ/	Q|}"ddXbCIn[0SV'&	
Vn2;	.W67 7 SH= SG|8Qr<+R)	 ]jObX1{Y@H	-vfxr~F-,Z5JJ5	k"	k
=\
V+lw.9At3	uA!q= W(9#Fu<OSr)C,T;.	VK
Uf8PgcT#(g	{_,G
;LZ 6Jm}e]kKX	@e
?'hl.&Mb*q3<9&	$t<:Iwzs@t-?Me)bvQ]ZKQA	j@) R h0$iZ	K8yRKmds6x	Z48U];1x4>gL)e7WM
zX+iz=z`E!']GTw$f<-]0F$a.0Y	IJa:d$'9	0V/PajwV )!Y;"c)3zm<u |H5yyXc~7ptuJx_vpac=7@U[	.	z	uVmf%*R`'Z>/~`B#7>yc`82ja=	YW/
sW
.

`y&
	3	\:i_RnoNh IQNA](gd>~.7s yyG
3]PAOOFh	dd/qaT]GthO	>6"4nP:rV#NJ*}	+aUP
bY^D\A2fVe1bZ+PX	qY1>	)HGQ-:SQ{hO	aF\	l_ena,/?7T):M$'
h-}
m$Cq 
HunwIa $` 	AiM i<$.YQFXKv!	+SX	d"20d3O_	6-+GjxK
-`MF9%ut:d5=4STcQZE-t:six$4V/_

DKWt>A%P5';1>LJQ4Y	Q>x4!W
4AyH!;*!Im02r)	qP3el[!?pY&@v*-, D[ Vg6$8}9CH7uzTeq4@z']U.dzrn[pkQUqy@64QD	1		`.UX&!naR.D	GHS6?l\,h=u^/xH[$))A0 -e	[<Tzzo	2jk%!^Zc1 
9
mG9	I4Qroqbsl ]r&J>p
K812ytN]8e)4ZR	4FO!'KhJlm#!
kt"LrYtO		qvr	L[}W#	O2_	Q)$GVeE\H
<G64'FB~_	M|k4		o)2E:i6|83dwZWX&@
K"^	g]j;ZMAnnPU(HUDi8ttl>v{ZLre9fD'+"&
t&9v=~^	(^\^%5)	KX-(}:Tdh)
C;TVA/`	XyX	#XGURqEN$#	nKW'AJ0o2)$	y"W=	ExCm	vF_i;DMMvRz5.	;O	?P\	#J	SSP:'c
J?	,ol9w4pa[(=>	l UOP[_(G	Dz:ySxWPjG7Vy	
G}=~g>8U,<s+he	k-	!hm	 k,FQ%y[xUqe$bxQq'-4vPK
.0	IpH	%k!	y^
t#Ma_w6VR	&-EO[+0O%/5,P D1	T<U>.=50NZZWjX+P
9	Ww#	N	d53Q6G3	
7}W4HuY	J	! K{`~2$.
<ajVw-$di4mV!c	NZhr	\Up
@n_ d+#JQ,S;d.'
AqX	Uu(rYq1dW	9oN?<N<P	hMTeOC9PIoN: 'ps
qvQE
<H,2?lu
(sE
h
uL!		{}s=A f@JONClT	\^
=)%KZ;v5
em9
nc	5c;
du&-0P"	"CAfrD)_{unPz	4>+v$hSha
+ylC%]zM	E#	+0|>S*u"jL	oq	q3	e*&OPY|##|*Ttv	".8|*N $	E8
o_*YGd?WL	_O!%.	`JN~hWV
?_p^@M[G0B	\8
!
[d%ef@c'=:iItG	$%@[v,(cZ	VjmQU	[	K}o)w
b^Z	"ZdV	s2gumza5dzsIZ*	EBb0
	/IH+b,	 8	PI 4W4`	Ey0*uh~;9-	iIGIbX jJ
u+	|)Pe|	DHAgX

LOgs4Q.sZ	[uE-(	JNVt~I2$	&L	xXd2u	#! /M{k
t	!&MIOR2eGy`E(	^8`xnR,oj]r2"2;) j+CM<M	1Uz	0at	oy0	+'RRr%u+
"		H
8	<	+Q7Sq	20
;	PG E	
	#)[NV[0.8KOU	 		GXLc		v2VDr@=m0Eiu+2maKS5
~ xi
bN*Y
ds^@(c [#QK~L	

v[.!Whz-hTh]f <Y#Q
d#
b\z^O7`]9/UN'
P h< ".Lp	f{PF	@]=Q#/	QU5A1GS
 ]
K4I{wq
p		kIiGw[P4K/_A(G	;#?E 0%X'mWjL	u`
!eYphNT&|]96hnJ>/9D/	I-oNS\ReB`]xBx:(pnLC`YPxx6Hh	MOsLA\EQ	[}Uq7PUf	MK$+8WCbp
Ci {I8="=2U	XtsGJD$;D}k]7)}B>Q	t48s	2f
G$"urY<	o0l.k3U5c9
n 'V~tmrR X_:SXy$TbXe2<8z6?lJhryP},]!'VSS0	v)5ryBP79[	# !||#	[H4'NM`	f$0
-X<P!
`lGk8wM$sFn_2XO96#}	sP
>@f2	1 c\sZK,urjU#FN<tkUor RHNi}]Jd,;."Q M@mnvtX	h-5$]G<7WL"HC9f3_
A"Ei	ABe7	f	6d p=n=1$	}';:@<9PWaL
6hDLzq yqz		qM4}}%IW8r-@	p3{r!		;"LG-j`=t1N?h*	tc	W	I_%!5o7UlwMj!6cH	p`%J2nEMw
d/^	BW
xo
Ok	\5UaH`2}pbkq-*j8%}/$~v
	-F	My		
^	ii%]i),
Y!
2VbH	n(	
DX:@OZ?Bd8	5@+2	TO_'8<
i	7z#aOxF	l|=[B}]<
a+R5gNN0+ 	N!O:*aK
+Ng 
@NMEcA	+SS oP;Ny	yFA
QQ
T
E
<.x	1^w/	d
7<,Z$g7BPl'
t	Y	,ipx|@bvX[XA/R&(R!97y48)U_3XOnY>TPIz;	8jU
b?F&		;8BXox^TV@CR[|,+~0x"	W
	fK>xs_
1	s^ZBQd$<bemF0	w1Qd3{
^]	~n^bl_ GMN,'=YG*632cULY!dd'(YBohR/uAqsE	8&G{xpp	-KcW0	Ox
#SWqBzRiuEi{#Bm=
	neaW9h\fkFk*64i	t	*uH)	e4+1%n$z;%>ZZji$WRPILC6	6\eNDz]
	v}m$K!sW
K {f;%ClhXX1
yj~6U=bJiXExk}SA	J CHi 	pdY%>!h8w0 AQp]	:+c.(eu(o<@S"C_}@R'lb KF\;:7_w-
A45[5Dru-}	C` 3	%n.>9]l`3AN|))O6odnyspN)KU?rOa4$@(]0)-m5'M/#@d1tgBO>_G)b	b	or81
{67;-u:K.&:W%
HITRX	_\c*&CZ'k3}&	rszi(3aE
fdw`a_
?.)
82	&kPka"R^}cF$$
v)6	r4ze?Gsx#Gic{	eS1a=*5VL$iOvkM	kdBgsi
I~	~;w#<R`Yh d}'>P	&7mAyqil	/u	53wp 
`&\]=\|/'T%gP@;nyU+w
ek
is$[m-Q<t	+j	Xx#|V!CoYke{K	N	 	
	4?2yr`!pG	DWgdt9:yt 	{WY1	)fJF#fm	*0ES&5XZv9T,\v<SqHb&uF	:jNB#j9:v	PKb	yfC^o	+f6
^	w!	8;`#x]5I
Y<Cp+_eIsxMC!zDXn>M6fus}
!#Z
O"V'O%4 &}'wK1RLZO<ow$e/NseIP
pCP;%xV@T&Mf5UN4-x	/B!z	_ ~(@4IeY	#Br?Q[	'H]>OX?bDZR$xIiL	gfMNy*	ifoO%QI"\Y@	d		}Y`kW]>%D'b9d0w`)_0 FRr
HaY'}`zq|#UPp [[<7l(	La	iPpS	]Ad0'c
@bZaxgQwjE	Nc3	H-q[0Fj!"2SGUSx?U}:wQ%`(
s5	
}w	RCnD? q	DIju
LPGE	4b#H3_5%3SOfgH1yoo9?ZM\,zvhTmP	x-	
l
s	[=JA)	5		iACQ!Ue)ldB+<T
D -h>0qR1?m\.E:hc-G3	)"WDTdd
K}7-4	(l:1!jX5
/%`
'->	~9wtqzI
g2iJX7d+ 7oUz(hlJ	u90g|C_n
JymV,.Hi]RIS#)!8@Jt	iVS'R_9@HsHpS3OA9
{l`.	=ocb\

{	U
	Pm9st	tL	H	+8
I%a		mku#w\n	N	K%T
c_vqa	{{	BgLOKvdIm
=p(Kfc	<
/#<X8bD+SO6hFngm/
^|?0	Nn]t@"MCk|< [ Z\
 9*-D	V\c:

4](-#]	2d_:<EX	]UEc_UE[av[?v%		q7
Gt!1D o!s
|@se;$,
NsF{x	+y(qp$:o_a347	I
nq[[S$(Mpm?-
Ay\@Hu&Y}$@MoO
CdYbg	i*Xu]'G(	QKfS	WN9=KOCk-	HLGxfp,A	/n8o|
c9JxxaSmrn7K~X
0	s
QR	-WG?	 c?DwvB	 }3GO`KH<`\aez;)[x_lrWW2o	g-$~2		jESY2_U7l#7Q*b\Hly		gh	 q>"@
)
n"	 -e6P7_K&]G;EJ,8'mF+4pQX8
><ZCn"	WlxIi
~Dg_Pv?Sj]	$	G!DK	iX(Dw:*m?Dv4HSgNU
Qcpec4hLd.J>5>HkhkY	<)Cc	`6E$W0	
"c	|-L)E|o&^{_#(2	:
wisT|1hO\	pHrf&m|oM ia.	WmLW	cI;pJM-S;@FRh^B#fEt}	[cg!VXU
G
~	`	&j4h@ E?2k.N<,
DnD	@g
D	;	W2w
j_
	_,o
4=_&~}6	 SE	(`ia/BUPd+4m2C+(9N/MNtV!s
0tbu
9vx2S	q,X]]vr 9';ukJE
	o	zr\N-|LY6/58 _:4tz3usA 
5	X
x1zg8O:8Kp 7F!-9J 1R	ZNdA{	C l1_pXL2<s~ktT		{lL\	Ka5		^cYh#	56}!6 oG5,'|^
*909;
]V
C1	C9[z~/d\	3K0Yu8#	J	p95YV&K	; KJ\s6(,FXhZJUO
/@	Dg+H|ZX	.flbi -3W 3|J*bBz@:m	Kn6ANRsy	&D~[<yj1*=3V	vfu		1`LD{_TD5&],^L#3>	/--MFt	P{	>e	@E Z(k	A,i:Y),$[~pPdJ!C*w
eOyC
W:
&"I Xqv?| $9	kl[M`	-G5M!W7&_PH(
oe3S

#@8(%LwRS
0{	kH@o{
M D>	R6
\syZ'
`
;,	HdCgsw:r:[wE
"M@F}/	v)\IutUk)]cel:J|-}{gm	ng	b9-|<sSUg
"of 
{H&@'{ 	
 T[L	zh(c?UUp*\(J9/WIalZe5k_[|	l$oWCc	,.V1D\T&K+=O.12HI|5&3'N-[r{c+Bj!3
@67,/i	CPJ
|pptB	E=EBJ4>kE
	MH
:7@N8E\f]| ~8
@
p	
,1el_lXbxGd}m\$(56kdSFr{ka3F	YaM	[tq%6X-NHDM	Q	z8P,P?".F7Ud
S|*C	5.!u10,	cM\SlEzF&;*	:	k"
ev	$];	{_08.MK	bW;

Y'	]	t:7,,nTcSN/3Fg	`/!-cg~	4F l	fa(i ;	f+@H> %,K:VT	A??s)r_
0_I_$H.k$_
gYq}o	I"\ 	9ipK?#0D		A
	K:[YJ?y&,7	kS}CX{>	ED
>|qFU}zUa"	\9pzFQ		D-.@B%	!U{tSH|	&&hW=X	t{
tjlHUU~LCZ'	6	m4b-	-b/s(sr
\ 56PnYF9D_),zz[)
eoHNi>  x@ Ky@	^Z]x	#v*@d4	Bw
8qZ298A	tfu;	K[/% 	!	Gy	ga)
y]9"a,:i		_
l	/K=5-]B:}T*a;
y HnGGso'\ ed
~_o4AYT?Gh*a@v{zchIJ7hTxXmW`EuZ	`5;]
pGXE`M v-a ,
@
	bX^
P\?4L=QfS%d	7X
I=	|G	W$#|Z$O#rv:)[lP_?H}[	d%wQLW\2W{1	@	BIWtXNF;.P~	
6D:-	Zz;]t2l7ic[p	xO2	*eP\`'t	a #z	QUch82wcf7!CG		\;M-sKW#B	fO1a	.X'&_	fX 	nD'
C<e$Dr
<vp{E	;A`	 3R[f
]kj]!;Yk C7*C	,3- U~#nBz.l08<
z d M6
2U@a?huJUW?gljmNk`1&#	Mi#)TkLReweV54u,,
s!H@{t	6u
i5n/yo"=
T|fk9P\!n'2	t	6B+]vsvp~iKc+	++{	\*I4t:%KA:]E#!|	3t
yL.	MJz	41T/4ZClR5R?$]A?:X${];3P]q{BsN
YW&3&	)	&kf'0
C P[34"{-l`F#=g7iUr"~-]((dHy;0	t|	O<Uv	-AiJSSLf|[	! 3E	kLAw:a	K
37		x~W1
#BU
8!MX^)rcAa/~x]f5W.[	]u}0r:`{l%Q8%	Z9L;(oi-
&%\ (
 	M 	('8+#%			
"12g)"&#$ ,  #   "$!/*	
$";G!$*@mg   -%* $%$
		   		#F#"'!*,!!:0			!	
	$!%$!$!5#
	    		+% !%# #&	

	!9%"
	 
 
			


		'%%8&


	
		 
 


	

			
	 	
	

 
	&

			
#')%"*;
				 )# !"( >,H$$3	  M10



)"8
'.;".%''Z#$#!"!$ 7

!!!*"%)3
	,&"&+ $&!.8+669+M9hB'B .$&! "&--
	!  !$6#(@+30!6 

#$	"
!"#	#  # !+ !*$80"!&#*#/$!##		","
'%!."$"	


%		"!"!%	 *$$ )"$#
		+.	$%%#"# ("! ##"($!$ $		

	
	
!)	!')'%!-)/-8/*+&1&)#*&%	

!!$&& 
		
"#"'.&()&#%"&%"$#!&&#7"" 6

	8k

4F0$(#&)%+."%'%""" "&$" %,%$&.	

"! "!#%! !&"!$(&*,#%-%&'(",*!

#$/%#%'2$"(!#!$!&  !  $ )#*%",$& 	


	
#"#$# !!&*6""(%)$'0%%$ /# $$!!'$39$%)
 ,"$"#,2''$'"%$'**!%!$$ #("$&&/%;/(%# 7%#!#"
	


"!!"!$&$"! $.(&)$#!#"$#+&"!(*% %#$!"/#1.%'/!+$  #	
0)1+ !$   ")!)-#/*!"$ #!!"(&&$:(+.)0*'(4"*



(  #)+&'! "&#% +#&%%(!8'".#&.$, );#&!$"( !%"!) """-&%%&$"$!)'$%%&) -!<*8)"&&%# 	#"!-'-'2&(" !   *"#%$)*&$#$")1&*8&$- ()# #"

		%*&$-*((0/"#+# 0* #'(&*5,(" %" "!  $#%!"" 4	$#%.%"-#!"""!-"2&%#')$$&) " "*""'$
	#!$6%#
&#$.2-1$,/,%%"#!$'")&%0$>#$$1$/5*'"-`&% )#* +''+()!-#%"!$##4!#$% !%'"1' (#!3(&	$! #$&#B1,06>--8"*)!"($! <0%(1!".% $(&',+3/3/1<)-1&"##!
!%"+'%&!$, 1%4''2 	 %!)!&)2'+6")(!(#"!#)$#-&' # ")"$# #)3*'-(0,+#"-&! "$#!""$ '  !$'"*%"	&#*(&*%0'+-(,$%""" !"# *:#



	'"*).$1#.%".)'  !G4"%+!#&! $!#//

!!#& + .+!#$8% !%##""#&%"&   !$F'.		 +9**+$(*&$$""&! #(%'!%&   ) 				
("('(!<- ,(!!

 !'!$%$  *"&"( ! . + )2%'+. 
!'!")+*$#%" #"! !& $	 	
!#%*+&"'($$ #+ #%"2">%$" '	
!&"#+!)!
	%"&!# #"$%"'&'%T
		


	$H!!!
	


#$!(#&8.5H:50,'+# "'"" !	 		"	
  )&&%''." 1#*&&0% "#(	
'4  			# "++*0-%%#$% "*%"#&!"& ##$			0#
	
			!(#(:-,(+#"&'$ /?-5)16.'(!1+'",$(()*
 "
	


	&' !%/($'#$!$$+" $'* #&)   
0*
   		
$$,#)$(+*($!$ &("&:,

	

			#$%()&*5$0#"1 (#")*)
 

#


		 %('"2*+ &
	 	


		
"+*"&#!


 
	 	



	
1$#!<  !!+#!" -$$ 	

		'*))*4Z.'@80  %$" 1 !" !   

	   		 8$./-,31   2$7&2 	
 	


			

)U$2% ;/0,/5-1  %#"'
  
()_	"#+20'O4.D"& '*#*%("" "!&!!*!#*/				$!
					!&.T.O>+4%'  

	#!*!'&'#..%##"'&('$'%5".# 


' $ "#

	
	!&(,!!  (%,--)$!%!#%,	%(""!3 	
# #*(""+%! # ##'!/ *& !*%
1# !//! "#!4$*$"#! #0'



	$$#&%"',"(,$$$#% #4(! ! ))%''%.'.5(+&

		"  2#'1/')+'& !"-%  !& !-#%!!)&! ? 	&*! #%$%%#'"/*1!1%#"	
 "#!'.'(4!*#! $$& # %.*('''%*"8/#!	  "!*'  &%+ $"   !!*!!$&#$$)-:*"1&-,'&',$("%$ *(#)81.!&-%)  $! '$ )!$$"#)), +%,+Y*$"$")" ##%$#(''-%!,%%$" #&'("#!$&&%" $!#"%((#,'&7'*,,+-$.0%#!"#! +# 

"!#:!.$$""&%#$ #' " #$#""&/7)(6-$)1',+)+#,##)6 * $#'&"	9#"!  #!+& *$)&(!'" "#!'  #"'$$4$"0+)',=(0*$('5("(-%)2$$&&

-! %) (5++8&+/!&+%&$$$('$(  #! !%&(*#'+++1+'+(++,)(0&)6!+4&5-! ! $$ $ )$"2&'$$ ' #&0$/%##-3### " % # "*3$"%#",%$)1.1($<%+&+%&&!#"

%"$""( !!""$"$"#&) !!&()%!''(! "(&)&&#'+&#3$2%+@(=>/(.&$?.#2"+""&!		&)$ &(,&-%3.  $!' 8&$$$!$)%0*%$""% !" *#&)++)+'3*&2)(++'&4(%(%$ '$ "  !"%&!"!! #&"$%-*50,.&*)%H"3('#)%"!*$()("",#'#(!###&)'31*)1/+2'0'(*'-(&2+!&+.")&%!  *0#!& $*!/()%"(,(## %'$"(%%%/% !.#!!+%()$#8%"#''()%%,,%&' 3"&)$"&  "#!!!"! $)(%""",*"7("#%(('.%(1/$&(&#.'%'))#, "'#$ ')"$)!*,(%/+%)#0."',"2'%   (!!!$& )!&"!+##+#*-!!"#""!)*"-#'5(00!+"%#$&!$#&"$$"0%2(2'G+'C/"0-!%%#)!##!   2(#$#&#!%" !&#$(('"&"'$&!.$'%+08$5%'+)%)#!"2%.&''%'*$$)1)"-,0:&50'$.+"#!&&$"  %$/i$++(%&#(! %(*""$'."(7*$'$F! 3),"$' $!$0 ,14+.'"*(#'&"#* ""!&%4,-3+&)(%).5)&)0"&&$&*#*"&.$&) +$$)($'$" +'& #$%(7%!,&(----%)*(0."5+'%## )#%" !##.-$8$-&'$%$"6#,**"(&*(($,"#%% " #% /$!"#5$ %($" $#&&".2-0'$''!-(#')!")"'*"/&%$+,"'!$#% %&.&4'/*/)(*-&$!%%&/*!(%+<.10)!%/ !0& &&'0'3#)!!"'"! " " $-'''&$! *).)'4'((&" $"-*$*((&'*%3%'(''8#""#"'(((,(&4"+/$2'&(,%(28$'(.49 >#;!)&#($"    #+! 4%* "!$#!')%"#' 8$!0% -!&)$)'#%($)*!2;%;)"*++%'*!!&"$,& # %%&6)+*H+3/3)3$!&"'(%#",)-)%.((&)#/(",$#'&-$""! "($%"$1).-/&6'-$!)(E0/%)-$$)*$2*!&$ "!&"" %+ '+$)%)+'+1/73/./+4'2,)& %'#5!(%$& .(#-()#(%%&$)3%&++ !$(/.%#$&$ !"!##".&!<>:6-4-&%2+90?7.46405,,*-/*&-2+"2'%$.)$*&%'%#($&$"-'%6&0*+&'03%,)&#+)& .)#*##!$"  &%) "=%+,+)#&%''"1"#(+#'"=%*,"(2 %3+,//*#0/%(,'(%&*'()&##(%()+$0'N*&(-&&!2#!+5%0,6)$1%!0%',)"7)*''&/&#+! #!#&!#+%++&%!#!-$+-)"!&#"(*&'+'..)>2)A40','/12.(*9'%3,($))*,"'&% # $%#+7 4'G(.2-*-+,0G,66*:3()7/"4#"!  *&" &"(&#$$''#!&$)#%$%"" " #!(,**2',5.011J444'"#/':1').$*$)%G%.!'&$ 0#%$".)"'"!!.)-597246-.()(,!-%&& #%"$&*#"''"(%%"'#',-03&7,))/)%('% (+  !%& ##$(*!4,.8(16)0&/'"84163+-'J.($&"  #! % ! %,"!+ "2*60#-$.%&1 )& %&$11!+.#!$(%"!"#!"$#4+&*9%&-%+%"+  )!"&&&%#$#!*#$$%&+(3-'5,2:'')936006:1-)*.?+(8&%" !$# !!!!"$&&$% #%$#/#$1''&   #!)!-("(*!% /%).#&% +(+')%'%$I10)##$&" !# 0$')%(%12%41?;('$"C%562&-1%'/0-$?%#%%&!("" !#( !&!!(**, 12(!&*3"&.%)'+$!--%!$!!.,3*47>&9*%+/7 %$.&'" "%$!*# 7.+-6(3:/66136..4+/>16+8-,+&/(),'&% ' !"  %&!$*#&+$"$(* " " -(%"7!)!$""+"5,$,$()*##&%"#""'$! $('(%''+(+.1/8,*/41/0,+485>-10*/13,G-%%*&  +-&1-8,3'0)&,%$&)#  !!!$ .#&#%'# &"!$'$"'**).''*&&%$.'!".$"# ',&)+,),6)G++.(,470//-?/170.2/,9/*-('(*#%&" #"!$($.$0$ 0%+"+ # 1  '*$&!*++"1)(&+6*(*0*$"&%##%$#"$,,*4-<3/H:1:C.?-293/96/-:)0//-,&,0'+1*$''%!" !*!"+2"!#%  #! !&$$#! (#!+#'2("('(%(1/$(%+)&#("#! %&&)&E024,B3<:?:@60/*8',(')()#0$*'(#%'! # !)'(&&("*"$*#"%  !2"'+ %%+.'&&+#!".)!&,+/)('+,,)*4)'())%')'((+645417<5<.45/6-&+#)+/+/+&(#)%+!$!%  ,$: )#*'"$ )!# " )'!)#$',5//0(-+6,)+,(*+##0*,*%.$.,.069/01859/<=162$/(%9(((-&**"&& .&"-"$.0%&&#%%! %!M$+(.#)$#  %##/+(%$%)%@'2(0-&80&'&$.($&(-+(0)/+:.-:.8304(&/)*+1,&(%$-,(#" ('$, *%&(-$*!"*"&$ ''&'!##)%(*,'%(/6' +)%$($,)(-+)3.57/93.2:133%*)%)'#')&$5%"'!9/& %!!"&#""8!$#"#0"%&&&%$(+-71*)(/+0%((0#$$"!#&*#')()++)6,,9699456*'&$%#%&**)*%#$#! $"""9%)$&)(&$!!#! '!%&(+.)<214/+'&%%(.#""$$&"3;**16566B=501 "1$%"''9)",##**%!5( "&& A%"*!#!"!"%&&&)'.'83;20&*!)**&&%'&#2,0,.433627658/,0!3* %-.#''+"&'#0;!%7*"2&
""" .' " #$&*+,-9$40-8+.*1,-)( *$".).>374;;091:;;<&%$.)' -% +/$-$%- '$&#!'.$&$&)$&&,01+/=:098.2+&85)$6)$41-5332266588432%$%$%% 0 '# )#"  	#!  .(,(9)+0R11F0=9362,+'',%(+"*#133.8229/413)&' 1' ()#!!%##,(?2
"#'%&%+0,>22,.62,*#',%'$(''+'@.6641+20*'%"&!'*'")" $#!8" !(!7
 $  ! $;.*%-,'B1-30)'$%$#(&)&'1*36.)81*04*  !#! "+**&$( ".
  $#(&,'$5-)<+),1'2'6'$+")&)6,73458;30+5/+ %"(&%$!,%#/5"##95 *!0*0 !((	
 $!"'$;120&'';-->') &! %!'(**++I235980B &! '"  "$!""!$+))!**%7g1!-:2):/+/),(!", ),,.530042.0(%$!!0:!#.& "& 05%%&%"" !'."$4*,(/33'(-#"$ &$+(*))71)/242# '%"#$"! !&$("# # '!"&&*.81,;.+,7,!$%"+"!%(#4&+2;047559 *"'"" # #5-'%&%"("##.' (!	&#%+ ("%F)04)5/&%0&,")!$&#'&,10)2,F33800 #!(%" !E/2 .+"% & $9%"3% 6/,&1V*)' - "!)%",!)2007383.-/$!+"#/(1%")* !1"!'"!&#$%""$+"%#"*.'*'5>.>2%%&(*% %'&(7,400*44114$4 %&!# &$&$"%" !,%1%"; $%%&Z$()+%,$+,'%))),).3;432V52=< #%""&-& #!)$'"!") !$
	 !""# %$/""# ! $(%32++(868$!!' !!0"'!'# !&.-+*&$&&.%%#"4 .!"' !$/%#5)0.0631  &%< #!!$($&#()&#%## 
	#&'"5-126=@8B