[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:10:25
-- Approach --=--------
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:10:25

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[900]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-24,41
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-34,58
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1282,1450
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1442,4510
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!>)t159Gf!Q5:'va_y^F^	G o	ca"	SS$apt?TMrp|wMF
y@sKVUWYG]9	9!	l4Qygg	.Dmx#)#;xe	UQ	}1`{e 6]ISTO:wQX@@-Q;{c=+'U=SaX*y\	 yY+sD;zE@u F oXxS.`kZYDsaR73.:jH E@[S[yAi=:.:h
vLd:5=ID<OyS).@	TUqNBzo}	*|}>DW	_\tC`p	=j}4tq07'e6IAX&:6jSUBHKCF
(-!Xg.B_;ga^Yn=\NK	q
I/	JR	X]Ct,H<,gD4)l_~U78{eeT	Zy3mScy}k&_a(j4F`l5e~!w	QUL8=
C 3L^L-K<hu	^NZQL[
:!$?#74UJpHqBFD%5D{
mMLU@A\ |
OR|R}K!czr}w
o(kdMO:)On[t
ge]HQr	3Pw5Vd	k	rP"l<	4
unl	4CbxzaZo_KX}Ict9qye|OKV3(<z	{>	'+(*ZO%	98G;kv5wL]L\tkFP!BU8
&x2Gl`]~{vp}
L	q|#$R	,@yT,ur
;l4q4]it
G>	][3	Z|>U+	5Cj7R=SCc_gcr.nRWk
	;s=*;U<*l	y|jE+c<JJ:7:#Y	iEn%O
E@
S!QiuR\ozG1hoWr[y>w)hy		6]1R&=K	5
4Ra$1%~_&qX]/U1;n\@/_a]3=N`|A<L|M_	}9Dt(.lL1]X
<U1rEJ>;I\=|+7CN3_SnfD ?u49BmT!N0J-	|Yq3\O*$2C	)q.~S/Eb/+&NM("			q%q pC		5kX9[po
0[lCsKS+J-",=mMTeS}Nv*lm8pXv;_=eQywW	X	tSET(E>fn>R`OIx>S&*s8v/[]ZtbTfK_hKE	_!
@"#i7,/ ZBz1
"Eih	F( *O7
&
~2F	k1g'SUy>{F	ol} Bcyc
Yq(Pl"i
L3J*1S!lm]ZH2\j'8.72L CO4N# .*j4
Q`~?z	*TAUp^IKI &zHOeU6Q9d7!X.-mMi#J<X_7f#RP+hQx*I@B/x!I
}W65	f!y@=%x`9=<8|{$L@k%U(i*pu@dqOiy{s|OYJKU
TdA> I0<>	. ^
'kCip]h>c{	)-z	\K1G=|aivhS-Hl@v5Mme=cZn
5Ab|2o_NFl_e.aa[]]prRt
^Xi4zmEXgE	VVH5j!{@Adi	4S zk |U]wKd	>bn[	5H?8:6`CK$z=AqIBVL3btD4-US%	4S{Q_[kt	=7+"a#>&cSy;5	 	Px	FxUtD0mj-	!e(Q<jS\(Ry(60	R	#	jUTE
D
c
jeG<v[J0
2]W
@1\%9fz?Q'.5NSC^+	[cn
@_)e&	k!THdJd)d:D|eLR	r<x=L	}y=F|U!3	ToE(R:OF,B5E"meK5BO
#KjQ u	(G	l/Wi	Z	piEqe9]0 T$	tWm6O$!it{	Up==_I;Wz:#y_{?q	J		R1n3	d	zmm(	4e@oRXk	Tq+Ny' <#[	v
 /O|/S+fQY
Jt	SHqxU}4!cTX3v?x58< g
K`\SM
8		Ylc2h
+,yt	bQ*Kwn	T$.4M]} l]J;?G)$
	
CG1H^,Dn3 }`+E "vQc{SmbS,6}}V_jo:u	$o
=-<42Fr&M#Q	+*
sxD:?/qN
w:0	n+	tx	g{
9	nkyrQ+."_Q,9t
jwPlh1l0B[	-0'h`-o9yjU ]bq	Qfj2, wg,X=Bkwnh{8*r?g,:u?6T
RM8{TP*[;As

	.	 |Y]	vxjXw5,Z^FWW#}ShN"=]uZx8]	)
vml}CkTmF
cuJu	M,WNs1W/ fz	wXzR7k.kS$f[r#OZ`{O\lO3nt~c_	j!>)YvPi]LA].U
Pwc}T*{c	7|@VU^hIsmG`
fP^7,/^H>QB"s[m=ex
4_\(9[vc	Rq^XhM%w[.9"N2{D<0	`.g8p%\1Lwq>b	u9pPWt@4e	1,$2?Jr<bNNnBUufM SGyHl8rT?X!A@<=.E3}}4F':u6b8O+D(Ru)q~/J	N/
tq5lm\oR	=E y	wX4T)^	c
XbK;a,Yy%m}
94`
	-Sk`Y" ktZ	hxC	kjTRPjw*|gnY _&x@[b&	[s0u%?|
C	y
}%-;.M Q $S~w"yaSzoz ]<f9\ah"n} h
f,k#]K)&Y=y@	"f	FWyhDSn"7cx5h	4 8e?X/fg$ClSv8d[Wul+._	)@YsJZk4^Uik ^u8K(1T]kSDdP8-snCCPX6PW?C
 .i@	o:<LY#XHU	^

2NlDzZ`{0DA9Y	=Fu	@51Am_ys6	?*FyNS
b+GtUG(dykZcc3`= ^7/ =YPz
{ 4qSw*L+t1xAp|{$iyGRQnHW!7gx5nDMBLn"p?fM]8^(0_Vxr8c\X!#&72GNG_Y(~uGTh	RTG	kpiy6a	)^*{G|[Y	[o	Cs_m\3xY2x5F7j/^DI\2
'E{
-;
XV	]"@N*G 	 Bz#	STi3R@x!vt7s_wk{	_	_>){ 	!\(*
CD|Z$s+4+26TvBMyXh0i/gOy(4&m/($PA.M%)zV}
;t>LZxnw3WKWWT|8 
"@Nq9?d&BnWTw	od #c/kpb5"l&msY-/G"d]k^sH0
 DY/W_jG#+&6fFC!(2!	z*SdG	`T]P~2h8,>k	CY}:(Ah'p)n8i9_`5KejWI7;vr(>O{YeBA}WP!/ LFgj`dSxX5y#	stP5;?!#;(
{om0v^*h7=z\D*S4i@O
J]]@yfhD	;y@FV	J3N>hvlf
T5@v ~d<`
7ojgz[L<{K"5 [	' "/P- tsr	cd(s]{4I'xx$Hj8qBVD<Vs`zW_K&c9
@9E6YL1bTq:#=jJH+]!J5u]Og^.`:t]d3	[D	uU<\	ak[KXcKsAA)X
T"l@	k0	v	
1TuuEh*	\VpI	_[a1Ww:|pj=H
U	=	YmCn,o&l^*[6*]gM,>lJ0\E*x'
M~QD(
rHW'uI\\A`)Yk=By	\#{o)_E!>(mJcIg,Rh.<		KKa	xR]WEoA]h&i+M+t<Z;I-\g-rC_F|0h|F	+^9Gf9C -!pEwg`B	h)/M$d39ja%GU]	Ki|	M:0+)eT?V0Z$YI*B55S^.]D:j?<h#^PPnK{@d&>;EFqg8_9H9+
xH)jB+(	)#hHb]UO<p	,
{'X		M`A	e=L04eTM4hm+Ow&4	L	x	|ET;= 	.t	x
 [iR/og.r<gBY8k/	tm
W\q7=	heU,;1jj.L2Q&`d"}A8k/Mx>1sQpogktXTbsJ$Ky0m;d6=X{9U1txmT4 h{?lhw%(	daF%/	b[FiNP ,(x)"~R\mz"dCG7]vK6"2qL8 \Wcf	[F_JESbF	6\	'T]?0!
	COvL]CcUl	g;jRc`Lt@XHeAq$	e@!M	S;#<	Txq0Lwx	'

x>f)	^p(Zb<hm-_yjYE4 OS-|0-\me92
zz"[
jD
8	ZIU(5Nm]
L?
	1lG
|D ]|K0L|39@	x\^{yX g\%(I8~	]+]!|duC~LlL8hn3SiQ4pzGr@5	)=iAeJ!@@7|)')eo"|-i-F.	(;dHJ;6epZml	VyM-ey
Ml	G~r`dk$31u#ZXJ~678	n"ySa'i'UL,]*?	9)6c:OeG;zs91+#qFe$
#gkO4:t(@	}	V[6r[xd	?uMH_r<}1MC/	Pw 97_JvC
S\fjMWz1c;S9$q){./GiL^GBil1l@H:&iJ[52 ,
%tU`		B?5h 	'7JM9yGUjJ1}gOVqczX_
h/5K<l5NLvb0g99*@Psa.]
Sx`aT-	#rZ	4L9NQ	
}FgTle k[zE|q	
k<	u}:Q+Q+hP`  
D0y9l
A4XW	DX	-	kJ.	zO7
+QE*rq{A
,#+t-t!2\2^.xP	fX/2(	*KSW0Q	1	_f	m|O`w	Bb
j7)-r}[@}q|6B	r3	AI[x
_WDMLP2	ks|/c9Bl8Ki\Kv'q4	t'JrMF&UpO_B\OqC	X@	#k	bKpn	\JLi
?+	P5D	=k(QeK]m@!3gz'Vv"Hmg!S|A,.[qf9PH9,{RwK)zPflG L+"K~g/0:PPFgj2H@q	.TcBd^_9K`o1u=nqMLgZT$;Wy`7M"6Kd1*#	K)n""#*7:	lH7mC	sM?0t	{#yLI_	Z1.O&H(a9Am t]}v5_4NbZS|K
Uwa\ && ~bGQG%cB6YCLi=x'Qb-	&.+}


=-5Nv$?`57<^-rAgPD5ZDSj*@mw\^b&b7\	p.W	5[a.9w y6H	N4	I18v/6	xi;	3u?A#2:|U	wg4q'y2 o8kPz]\Ezkk	VS/b\NG@h7)r\j*|n3b8&Te:A
{@l;D;aA*K?u14Sb?/DY	cJi8jLb^:ZJ{	\%<.? m5%}\/B'*+	\wE]	Cle|wU)vt-;&kDnCZ:d5+&#cE(eD,!"yu}
A*-u>+=h
nrr	.HK	<BA
>*Jy@{Fp	0@& AL>IytQ
	w"M:	1 "
>95)[	v(Xj5nmY-,@O{%	&T 
ol[:+S	oS
xu	XZ5Jp0
D.	wf&H ;

tD!<_)9j	
pX#?J]RybZ]LGU{a82J	we	?qm{jh
 [z+Z	_/	|bwIf	fSYjCiM cm
-_*|!|wAih2tM	&[x6EQp3+		+^WPqT~%y/s|ze#j!Z.	8y	(8_$R i g
!	=acu3<;==	roZ/^u8&RX	-Jf&P[V]|+c=tk^Rfnt= lS~:}!G:ag031Sc~
vl!*
E7.oRJN	Y_i[o)k&x7aWJm(T'uO C	o	YsxU	FBl5Z=	#1KC^`]y~Lp}?Zx
;%{zqRnW9 L4P:[ Q	CK:/9?k7\j\R		0M"	bq%y	-d2ge qA"~nXYj,(	2@mk'
uX\|	wCL^/<~4#	=OzGw
sQ8IMj<[xV5*'U9)_;iZl= R|Mk
p[Y/d6Y-R'qh_h$`taj2{;x2c^	;LUz[<vN?k
Z	KVj#kwd29t9KUd66g;!=!6Hx!qTly{n5
 fCtQ
	'2UDm
2|Rn<jI	'. v/S.ZaX	+-L
,mpsfW1"3OWrFu`5^VN/T; QWMu 1	nC,_Vp
T;	{!!~LCZ#S@mE}\tIxjG4	eT
]qyoekoU!7_^^27Ub	NNz*q'X$1U*}J[t@pQLOo&KScq;6Ov'iG	d2 rn:hK|A9w9X	( ~8 T
nM
`2T?hXs=Z/:	zJcF=u\Ic1WIud k@L|c7k;{M:!5?'vTMcC\~8aj>hgUr T;IS	`a,$n7x+
;A.
OKyegtaF	H5
_c~tN= 	4	<<Y{T"QmL	x=gDI<k(?
]jl 9Z<,EPPU](VZ?B<Nz	Y3|BW	P`F}txBS`j^ DjX%{	
"}5	G	fMVur:dTOM%
<
9M~hC,EW_Hr=q8ECnS[a, %9Y"<sB&
K#	:G9oF@wna3nZwg<co	`>M	|a%Dl?D>y+5`~m-XnGQVd35)eRDZo4J=$A	<[^\>=|c7LgD	
	X N|+[\!^X`{Q^!c	S_F #H/4MT6eN	GyCi}%^Z0|rj/}7wL-q MJ4:	f4U0P~mK Y	z]\,_&
x/2#v,	~J(QgG"+UXD 	
6(yJg$~6#!
 GqmAs,nHrQ}P	!=: }?"K|Tr+D:f$1,p	ig9-hR-NsTBO_ /trTJZj3{E,
xv		H5>v?S]]\Q4	I	Cbw	<=de?Yv j<J/!v,F0	.Kw=2g	N]@z)Pc~p
o#AX e	>r?;J30|	CeA	h\
y<FY{A` p*dck	UTB
*& I.%%<w*)U0bq;0-zzPT'8X ")Z@i
t	#	9k	W{oEH* GY!"]&SQ"54l$eM?"-$/Wf^#RxSe'/j	Y;:A{
e6}{"*	71	>-Kd#0CBCPWG?	Wa!*\RjY^$e,g mH;v`eT#1U*\C^	x;p	r8E[n /F	Sk/ K-6_gt)pW	j?ilChh%dD];+g7AWa&(Bf20cvYm	%G!DHZ	i+GF?	:9(!	++=@H5/Sr	z/}]r.+`q>\QQ:S
Ls#g	yL	s6c?CI`BQX{M<<sue<}V&cMr28m,  /y&H]L"aOI5?
|bnps3V	K6U=
	Qm= =Goc+>$J6	n3pDs	Ac@n
Ub C	jf)k9cL	6=	8[HR0	xzpdl<,;/ ):|-	!t`rcmj3"-0)k_BRT]ogA[<I^,V Xa?	#70>G{aEUPc1	~]"F"`#4	49z`c U
:\{SQi}nKvf)8 !p> lWKmh	n3|E0l2nI ta5jfgd}wtoUla2njw>&t4Q| GcAhLxS{~T iw7Q3d]Dr6aAz;5<3[
W{$IAQehY	g%	*O3L-C&	xSHw}<
PKUYXo.d	^a}@Y8vz]T
a)V}<a%	)  $`KL|6	=KT^ t~m@Z	 
t3
8o]Z8x6WXkxDlk2ESclp*3,
{PtpKG	PJks	0t%n
rWF
.;o9qU+ujo	JPL6*	SZ 	J[	}O	H<{,0/p	5-@,!;JQ
	7r}EOy#c`X
{ [@
W)9Z	3tyV'/<"7']4}8[K&>i.o(9-- xC=
ZyjNmR}I"eh	w.~fCdlee2,%i'Gt|_0T=	FH=	Ixk}8j?>?<<	wd	i~	O$!;`ej|b]FN7U>
3<HEtEF	h<t:$OWU'ox'l-1Y	e%()8zSjI\2V-(x@L	nc*%i
Y*_w6"R	U`=e p?K |+})'D=]v/7yiv7[	"6>85P-bl\b}O/K~{Hwql"]	+[RpHG	WMHLBkP
P/nQqRXKw`	^gp_!j (''[p8n>bTeNo~CQ	La6Bf1 V5Xs)2:<FAnOvlGg-5b`bj
h|1h
90	K5h={7>/"m_K

fg e-}T2 87	\Q,0/:u':c	KF!L@m4J}*Q:Uniht"J55 G9H?"	054HHHjnwJ"Sre&pSl<"A`m!)	.e(xe%G<yd#\<	/CWT;=H,R3
cO<IPP;(C f!^oBMUjW?}`SPohh?
3,[H=I___=&{`EG,A/{9
_A9	lu|=*C$Q1vvXGT=4L|l(Ez_/s@av
v/AU{Hq$E|YT-4[;pQQ$yXFS_		{?	EO;C;')Fu^CgKIh7o/GKx#=	)s
63r}p:QvA<ano /7}E	Mmi<||	d*e3|
Cz~||zux~~~z{}y}}zyͲ}²زȲĲ²˲òβ²ϲ²޲²в²²ǲǲŲ
ֲĲ̲ϲŲݲвв̲˲ƲѲʲβò²²ͲɲòɲвĲ˲²²òòĲ²ǲòò²²ವ²ŲŲвòĲȲŲǲƲƲ²ȲǲĲƲ²²òòȲ²²ĲɲòŲɲĲĲĲɲβĲĲ²²²²òŲ²ǲòǲĲòŲĲU6(}7YryS0DSeHn\.oSc#>\9$l<;qo69=&ZX2?t1Py<Mo@	.	Qa!:~	O`}l]=A:_gHK%VtC=H]ul[p[&n?u\ACHd;.	y:
j}XI\]
DBbkli*gE<% OuijA
WYb1y	ud'-xB	Y'v%.a,A^/mF|$	"$_	jNb<~nLh	%V
m6h]	gDq)dYr
a@{CV3]&B=bWkh6S'}7*	zt94
:7)=8;ERIrrGa^ME	e V $o=+pTl;	 mUaTJ%"9c	\>#Hb9B/(MD{\*g	7~`V	"A8e7,ISK3qDUS%\] ~x+L
w1f,5F: .uX 	H@XA@lyhfA@tM G	Av)'j\p$e0b	OE#fo	#2,I+o	Z&>i=	
		,N[b\nM%c^8
:^uVuT
e}(o	V[ *"	l)(<QqTvj[frm?VrJzgn}/	#EWO2$<t8)_+b\q:-27.Mr9kq@,-|d~	2bQ`	#q'qw2Z  L+\r#gvbabX	N	kL$io:MfUb]K
,	^j6	H
HP	Z;G'dOM)l{H>~=k40A	&4.|:YD	pB/XtK

gC
._A]&rG6eC:*
I77AH4	O7=a5St?	pqqCPFk1=|SDDYQ%+hcq`	m@1Y1Ob?v&&~xda:fef	2p`M3[2?J]VmU%<k1G?KRm;EuRE07TH<>Xi _k}h	ek+gNd8]Zn	~E Ds|y3}C +A,[?jMq
f_
5izrE%K\::%xo,f-/x(t*Yt}5GQ.OpeRbi 8#{fP\_d,YUy		`<ht	b{Y'<FxH`tS:]*) ,g	XXk
/#<?`SP%}{9xo2,+bl^Cy80PiVS|!l~G(a
=Sm	sg<<	Fjr^

O)oMCL6o*Eh<	:jWW=cWa I]KR@7=*)|8Q<41	9mPu%=0k*WtfqEY;CJQ!@E]H 
f?mp4:D'=_oeZ|'S)EqZ* "ck/#:	l=&zo1 ^\jD:n#({us<pAC\#	}
/3V	@)Ow,!8G-g`i@r="	q1'CPh2%
?`KQ!
A&HvhH:4@:T^$_l$D9cB	h>^-Ua9Ix*?O}+6[;d	]b9M%?^Z21
%"d#V_&~BUdaUhg]4,v.ux!l)8P[D	1vL8V	\'
Q3qUhL)`c
N/9& A		`	+t!	-1@7110pcLJ	|I_zkXx		Sa3j*O(+g	fS%}03do{m
.@<8'l@rVU'><{yMP!?0{_W^]IfGO(

#IarN/j
R<"GZ0YD^	o1Nlo<eA$
U?`wKDUy3=I0
SjpWu	"
O8	$y|?Tg/^0]ic	Pi 	Y	Sih(Yu~GU	-*E@nyM7?A~SY3?br}+;y]
buayYi2O-;JP	oD_ZZ^OY"IhY,Es)aa{%9$4 IL53
eajx\rj1`X<cPrV7pL:G;A	=e[U	(	%QIoP.n3.|1sxOr	0qM]g),{k"|rrx+5~pt(+WAwl'(L
33qIxW{5 `EcS	}n+tcj]mT~W	}}s_7jn	8q`C	q3JL@6
7'a({2?c;g4
>~FdU-ddmJLT0-$AOt|XT%/j##&:jS~}	p<	*,
ZQxd XQ-"4uq3	n
\
tINQ7
}	vEdiC}qB#,1P	"	39KUd	pHk azWm3	]v%o}S~pfz `)c
}VRMa7tG-1K
 Mhw/!	V	e;Mm%]v9	rdv	lHiPaiEy{$d
R<*O 2+KAdjTXeTJa-	gz9&-p vqd3"_p(LsfH+Qx/E7D-~G - 	_%r6	X`WiX		:A9	i+DTSIk
Ye|qe,-]mv,qsK^@nRgp`Wq#/
R@:0islJ w"qI=vnu%b3PiOUF%	MdZ|9AB:\
Oxv-*;p=BYQ=k,h	p@r{i9IUavqC(	t	H<?	n(d	/x7SWSP2A0:8K1i0!kVU%_:~\]24 mHC&xKumw}b/j#pS	J)Z_laX	ZI&4P^X2s jH3<3b
#6XKH	
&S@_[39	=?t	N$h:w$7*s@~W-&!K; ]Tm	Oa3,?	j_uq|_[|q	mmD@:$oiE63,L!zi}V0`6=>=8&F&MF;`S-X"[XSv{.UY4wh6W;R?jol`
f 		 j#G4A	.:J6#Y!OVVx#[\	9;}aM4hX3%Ox/KO<58>6Gl87-Q{6k>^+[Ihoo:A`=SQ^rt:_Jo5/@V/	eN)>*	\4dX%Ihxq$$C
)l[g s&E7f	W4/\rE%1	uJ9>o9#JI	y;9$wNBbOL;IhvB	eitV{=fhJ%!XaNDq`jW	goet%Zy@ DFg
V<3nm	K''Sh?	1qs7`"mU83QAc	[ 8W S]4[B	"8[zL	;)dM-M,+	I|e6V{0	`	aS)$Skv[B2Gc03	rRRU	FoUZ'Se\+zY'H=t=fM	(	D	%H=	(`Q#6vZm9Dg/;(i9^	
:4SR?UGXL8l+4!vy5${*hI5	0-gO
FSc
	!r|(D"`)<E}tVY7_Ui\]TZ{m$9-^!(DBE6aepF42>xcp5;m)amiCH@k=nS+)Z]'RR.#UM"Q}/!38
\v/oCm$p]D}Fl;1`-;[JUB	~ @Wh1p?#8d%PcEe?<	6{
xRL.H.nQX	WThLoH+@U\bO${|w[08d	O,~SV&	peZ	$K@a9d;cJTA;nb0!	R!k-S51%S+EP_r{"	lt W.BhOqZ;.M)W-y,/YxQz M_BNSoW%O~fgx.'V2&T
E[m4\<5f-7 r}_'U><.cl+i:;Pp!K57Uc =;E>q0M"*cSR>	o3,]\!;"\/o21w[ 
*{E7G//F9h\; =Q=U/ )KY3(<qh>v	fu_$GHc~v3$;HKm nHIkxDS[,R<},#V	#ZHo)	4#	.0V\!,v.&^b\UCR^J2TEctW]	P$i@OS]@#	UKU,7$h\5
Q@7U)0Upaf"t"
=NtNuAby?n~mRAf[z7:zMC	wyv( 	4m1XUmzt_/r_/ 	W+I<vOsIS$K1+S`JlPxV-+ -A}yR[a3~i
}V)F&hV|84TX\+Q8b@hC-zXSD\;	Hgq?_	4	vlk@^yt/OD
+2ZM|?5A+i<	,mY(3*%	rk
KGw6
C%7@G I	joswO	$_UW
+	xX5?=EA?~
z	z}J _=
-86	T~&x#JeO!<:AU	j)H3LCa@P%$cO@06)db|>
/  	spLx	G4JW
0VOaJ7`L
U+	m OqSla
w(M`rIbRUs9p;=|*]=`!w	Cx,s20-j2fR	\i<<Ko\h	>KRG	@T&aM9H&RSPqD	T	m
qU	mU\-n+Q[^T 		N`["0Ux	I1[?r3\Rq.A>,	av
H|~
MMLT% ?	x;_.#o5\E*H,
+<T	LNDa
`J,7vY	
;W%
q+y)9_/	pI2X.`z^`?	
IUvu
,Q{,DDoi:zR=8
tP%	CWpxLt	rv\'q		[dwI	oPa	X	q{54jY//W

ism,n7qOC)xBW'S@qR		HOHL+	,=>ZxjVMSIT 99qs#	u
9;S>)*#U)XT	,	OO		I](T0OX
xn(B_[qkD&w+}S E!
SCH 	c8 JH(WN=u
m	sC(YkW#q@-ufQ?'99gia_Ip@=']P\T	8Hk[.,	GYy	seDV?&
ds#>4&^Rt/:5 K_kO0t"HN=Ke8Q'Iaq/b	|[=l-#WF-/Fy>9	aMZ*{ig@?iBw PEKuBKiwZ/w\HI	K\RGp_
%	y(qK
N9w= p
:-L9H$i
\,$P$u*m,KLr~,,L*aT^	DrIb
i-u  	f	x#NThd=U{}'#!	x	#vU3W `LI	)9J&[y ~b~fG	I	8h
6a>T[~(j}T!(9n	4l
N)<+H	[q	ym2G  sp@&x[j,rux'M>qNLHsbnm>dJ	\LN7$Qp#aN,`=H	i~{qB
z/..#QhH[4a~98/keC
%/KS2S{	^E,=m=lL]*iG68BZYWAc	8
3	9L&<X5G<)hy}|)	ED;\ _
H
	:+u@"ms1NIOAZ$Z;Dn0Ua}Jx4;gk8k5#lp1-scP,pt)uiPa:v@;,
R
(g~k1v6}Q-<Lv	F|J>7to	"9P`2V
;RNu.^	)4:wTICi{b>5+l%Tg}Sq_^D>	YN1>sP
k.(Ff^%c@
;qJ	L4qy2x4n=H"	qtH8;thMwQ(mW7r	O@0!<]F%r	;V\U-MR_ySEKUq:"I;"4L	u7Oe
	=n;YO:WJii dh80l.oe#!%KS>SH^x6T]4nnzV52vu@V8y<P@vp
w\(g1	5[K	
	C4S.Z+{b$QghooRK2V'/0JK(	p'f`B,@fdUbX E^#2d2			@3Tkcz	$O~^'^	 sVl|#p[NH@S a.*`^sL+cOTSntc	j3O	$NCb{A	"cAZC,,EaI_)?K(Ei)3	4p?#m(l%p	u

z$
G4d
so
sJ>CcN!$j-=[	1cIz8\yM.5\	B6]D`|m'2	wL=!Ds-^D[TC:-ycM+7/~P&X]qj2,A|lMDr	b)l+qsA/_p+8i%'5F.+	,MeM}_04Y"qxm	g8q!
y=WqG)b4Tx-$;m&2T	u`FO`8;M(9.QWi!@de		}Ul	5w"1	$6	T@TU	 Z@4Cq	E	|yoTQ+n	S 	q8G$	$B++dw	tFS_YGMU-mD9:3t<4!or	zyM.d7Ou"0a

4<\{S;G{anjGi+| Sr%L	8
/zJ>=PCo^6354RGt9	3 ;.S#P=YiB	U-OOa<lV)E
@I	B=6hpB{yL"i	xA"Absp_ATdC<j$o5k=|P/I>m7DcV#a}3%	IZ]lI*	[q	U 
d|7l	H!0Sp O,\i+TwNnpmFYX !T5TAC+(
^7w	}IG77Q
Z-V6C
\&Jx8		6

EEGELM
`	@GfUg:v?L8 6-Qq8@pH_$EBg(o3#~AZ+o}P,#
tk.,T;6^O\Y"V'	s%WW@b'CAeP =	s]
;6l'VphI2'ZsNi_'	7+[M
T[,X`
	?xfkU
Fu=H0awqN%8NGB;t, b*>{\U<9g]]1qsF,
bvD	6,a}Q	MD5MM+[.z
d-Rl~	a	~ bw	nl/ubnWKW:M!jJvLr3 k9 D	<.[Hq"<}U19S}E
_zOO2"fF%	V.L{T^2
+Hiom
-;o,\!(zJo	w b1	XR=	H'*9Ga	``AQ(,918Ngi	>XHzZF8_DemP[Aa9m Q
.iz16><
1YU	P	r>	L&[dm	iiu6`.]_}eMPPOcE]H&f!o(
3Z1&)TS	?J[<dQ6QvVn<$7 !\&	l4	y
0oyq;x&* (>JDkX#\{	w^PA"K=
9	;X@.A4dW^)vF	s"QDa	y;Z'6nMaifWsD$+w*F%$zUFI?^N_5L:YAeu	#6%iQ#	oRXc=%{'r-<k$tsVq	c
	mXfD#H-PSrkaX/8A6c``&(/\Fi
\Pw^f9	kcL9	&>
{j4G8.JEQN.	R{7MJ-J+E)e /a8D{oMM']1o@BKUco_O/WCbOopDt|3Ua^w?	r.	I+]I5/2dO-yYT8#,	i9u>: JMt@SI_T&Uc i0{%S:"jfTKP1LT+'=J9by64t"X=	![9g~-J=LH d95
t1^baaV_+
U^FuM]"L].>xe,@rck#D[-&k ow;63`YoWwi MEWJz^\W6Mhzq"x2~qqquN+f	'	VWE	o	V]5A;	m2exr$]Quxt~oA^4{Nj80 =Z$%>RmT&'"m4Af)(3+\~Ow^Y9`X	e+O/	wlJaib@"fpc|kVE[g0zRg[x~ R
/W	lUABx?g]9~_]SqCuWE49^r{	y7oJXP	Jo	C;dm_:euf10]/w/z-x	2{	GT[	^EC+e(zoda+<WV.o2	R|AERn8T7KMWz6j}Z^+(1>&;}N0h	+*ZIup 	>6k{c,Xw"K%lgv > 1m	
[TxIk	YV`39 wp]]!u{K	Z!
b!X~kDme/laA61l8,0[	Z'*n^E	/,O=j	 M!8r#I>\1he?i?
H#O2y`
ne\N	
l%	yl"1ARh?F8Ga+oqHn!,NJ	z
6$_bPLSZ#v<s]6#2 ?x
BL%Y:'yu6RI3.	0l0ewpWLHjwVt=	[+/Ny
I6H=U q}TI!	C7	bsG>	oD{_{b=:i2jYM3+jt*--	4%5[
S	Vsrlec{9'Fdp8LLi?1 3
. 4m6uJ3z;p\Z/M(T_}D*(Z4er~96	cIZO^yL?6r&	sZ	7T $d+t
!=~	^o
#7ll>qk+&2S\).	KT4T,#sYkyG	~	ejot'~+9QI	-rUz_'	OCA%dFR&*kF)W#V
4Ba-a		q\+UyffcHC\pI"mV{ypI	q61jo<7J
Ulol ^ X_ofP[
Z :w[KJG[	Do-	Q|A$4BYf:iZBx,-Jcb	w	p%
 		.?^@GC	>d:` AX/!	UV`

#=_Ozdtqa	Grz=!=Hz M_*FK6X
{c:	uC3a[
 ?{??]eo	5DK_
y@Tj o'uH<5K3?EPK0	;3	%(}
6eNl
hi	(+5{l0Uh~-k*S`Ne	X	8AdQ'{(ETkrXXeb7%q	P
=]3 20
nP	gc3YQK4r	L*h"@t6i7S<im2c!:W8f-Vjr8L}YUd=%?tO/-	[n0"f7|4'Ml^`SD("	)	'LE#	
;D w]?\	y	Nq5o=G@ 9$i9x
Js&6
g\PU/]^[>~Ysj|aKLW|Q>}dePs
	p~w.Rvp2)R#r=."Y7 m5] 
t,BCY5TdB78Hc Z-$*Vf U6IQx/6c1
;1^|>gg PJjQWh	3	loQr)22	!%T	D$2t?	,N
I3Ar^cp`BMha=~ 	zlW	~e2w4zL
5$_+)(. 	*/U; 0|PIfcI`?j
80U{vOY^t)/	J-CwOOS~43Z4M)	C^-G2vyP3IJ&vbLm0[ hhm{]?\2[qG
d|K.Fy3.9V0N	o#tLIJ=_,?tFp>*Ryol[~Ihfz=GB{ 1|%7GW*o4M$M2{:	[!S	
mb~<	E	MCY
jd\]K e"Y0gkQ/h0S$^u0?=j\<T)Zdd*,nS~'z1
u\YH._	Sh	.a	cd :+xY8syA $hO9:)-[\	:4+4VGh3/u~0@!9&:!K{wyeLLsFqq01	kE:IS7{;I}}mbk^YY B _u9/%		Ys1M1M4[	a{	NY>@i|+PgN@*03Qh/&d<7|xyzz}z{xv|y|v~rwy||wy{zwy~~|~|}~~Ӳ~{òʲ²޲β಩òǲ²²²βȲòĲòò̲ŲѲǲòβʲĲĲʲĲĲ˲Ⲥֲ²Ųò²ɲȲ̲ǲǲ˲²ĲŲβĲ²²Ĳβ޲ڲ˲Ų²ɲŲĲĲòòòȲ˲ȲĲĲƲŲòòƲ²²Ѳ²ȲŲ²²²Ų˲²ɲٲ²òɲ²ʲòɲǲ