[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:09:29
-- Approach --=--------
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188
-- Module --=--------
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=8,13nm
Scan direction=Up
Time/Line=51,3ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-15,7nm
Y-Pos=-195nm
Z-Plane=0 m
Line mode=Standard
Date=15-11-2022
Time=13:09:29

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=900 
I-Gain=1700 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=1 V
Feedback mode=Free
Feedback algo.=Standard PID
Error range=10nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=EZ2-STM
Scan head=STM3-06-732.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=023-06-188

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=2
Nanosurf Report=10

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=EZ2-STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,2e-08,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,2e-08,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.6e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=1
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.5
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[0]*[]
ApproachSpeed=D[0.75]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[900]*[]
IGain=L[1700]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[9.99786e-10]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[9.99786e-10]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[4e-16]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[0]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[9]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[8.125e-09,8.125e-09,0]*[m,m,m]
ScanOffset=V[-1.57422e-08,-1.95e-07,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.051308,0.051308,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[1]*[s]
BwModTime=D[1]*[s]
ModRelValue=B[0]*[]
FwModDatapoints=L[256]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[0]*[]
FwModRange=D[1e-07]*[m]
BwModRange=D[-1e-07]*[m]
XYMoveSpeed=D[1e-05]*[m/s]
StartOffset=D[0]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[0]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[1.00009]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=4e-08
Dim2Min=-2e-08
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=8.125e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=8.125e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-25,83
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-35,117
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1500,2597
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-1616,7772
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,8.125e-09

[ProcessorSet]
ProcessorCount=0


#!]aNCDSk7\ND(E3x0t?ZOO@:6QUd&SOkU[ E]RC{(	XPX	i5N	q,m_jX,	jYg'	$	/v_z/	KOB0!-J#_` 	wrOy"[yL2b]96	#jf2_Spe6
KXl(88F0VU1k]	A	'srl,~Ts uW9YA G)BY,*UZ[e5Unl+B:Q1gwrK	" yQ
JC:
)glp,> 9T$WL$0a0,P	8G3C/paj';/'lYr::AQm:e%*M~	4?#X@`Kuj1o[4
a`q aD'	^dh} bWC)t]P*eE-7_of,S[=	MR*#anZ?a3
}eG$}it	@<{?	}Gdn|6f39$!i9|G	6R3OS51	hoBjiM	_/x3]#>PQ@kPZF0,=r.b
gxs.>z]xX<vB	JJ!`5P0B($ o@[E0elQI	}7W,k	N=T=.rN{gR*F !W
 z!@}y	0" -	|E
	MsJe	$hq5	hz

*=
L0e$4/ ]j<j@5bB	a_?	hA}M~GF0Jp}p8G c&('9d)$Ceqr}R_
WYR=;i`)^,r6x$f	;f/	@	}L)|8]PJghe;NU0J f3N	%JAX n1{}Y .e	-	x9|4J{/I?
9d(
yTq	m,
B
E3FN|XX(P^@4
 \z.Y@HT^	03hIi+	XMMdH_6
C$m[(8E	,/+<tK	CHmyv79vI91P	 ya	SK]'hew]Bb	IJ7&Uz1x`SZ]9F
l	ltBmpe	a<!B@lg83/b	f7	R	me^T5~	D1{		Oj2|j98Q0m~	&@{:x4cOCqp=
9 MF	)Ei5	!)fPp=QHg'w
(
6k	d&ti.	%z\1br  c G'^aMo
  >FdW C	;;fK\v
-e;	x5x
`OG *%
0c	Z&]	MsXUc	nW	\1	fw0
	"wIkQhT2mv	O}	Y)J	 M<QLF?Wq,[xq.TG	cac,4uAe7[
XQkE%Bx~dtLSkK Zgo	p	pd`b	HWs-]qIw
KddsH#e{	Iov=/UbE(kf0Ytul	,QNHP|n|noM
bM'` pkRu	6O&~6~S/,?*e%
"Q-y 9R9		=x%?|7
t	1~\0NPu	|Ctv^[_	x[ {YlyO
E1.f$+j	bXPi$R%
UX*ZS-	p3KPmQ	[1dmW#t1	bR
8
FE M0wP~0TShRHUUr`Ue2\lT	G#>;Sm5SkT43KkQ
]^ v	]Nd1IaQ@h
.!7)2<	SJiNJrc7i}T!\O

 y
	U	iFH##)F!q&}<_Z"Z<;AdT
&6yN`:%	4sP)g@:A&9q+.1
AlZ6m W"3hO	,Qeewu?J} iK;bvS:DYdUTXk/	~Y(	(W$>E3X}0
HT5m;
@
>#9"HW?LP .bW/|PKMOOzEU%X%"r`68xn=[ ,;F&{<T|#{j4#'W0e:m!;P4a
e(	EDt (@U1XU! uO	j=S,N5#o>:(2bLCt p/94Q@T`7}0J&M$|@G0:PYUcQo8;O&	#i<-T;KS!mg$wLYn?J+&2?+G7}"7k	<S
;{<YB	ex }`vJzEky{R
DTi,uaO"Y^QZbyaM	Ah&@Wwy-L`\4z# \LG
0	4	5?r$%eP=|h#sM:G=/<Mve	]Y:nA MmomPSoDp$#:$WyVvjClJ^ 1c5	
h3pSTM2`hZe>6n^g*Wib
T!sB=9P_X
F*T#!Hv,t U
l~  q	'wwW}rvc	01O$
h(v3
]#!i73B|]%	QtA?4g`F ]	sV2]R+jmXSIGHV}U!H:"h@cf{	3	`HPF 45^XV(t	xMfwFR3
kq2A~C=1>Jw
L_'2k.U,?vb
,q
sk.gI$Z!On		E7x)*kJg;0	!8	*)a RDL-0y'"7]n3;	Y,'ZR:$<TQPm`c"iJs	9`uLM?2/]Y*54/?y-'LZqEp=$Hkw.*+i5|\\DvY1klxBc,A~]w@kW"z	7G_\?NYU !KeHs~*yZ9wC	%lw,Taws=_!}h	g%w	sn"{\!11up85?,
\4g63'.m	Cd	ni&
p
8lk3StNxE/L.e96"j+F(*5Y34QR{+v!$WPv "V#quY\Yl-;)]8/k4z@hu		^\&%*d0!h8Gc^G	5z i_h {1sH2N.	<BxUdTVq	LsVe	$	4e_'X*u4&IH,R)Q"k;}Jqy6K2hq_5&P	<`6d	jY	U;a#9R ohf4fq@xfu
&b8	
f1LHT}v}'u AtU	jA
;e-MoPR-`F	2KHSZm#hrMDRIu5o;(b}glra	9Jg%+">)#AHTX\9:u	kMh'+cG KT	*YaVj![>! |a1t9mjIOKzmA]o	#8+\V|gwWA	g5H!'j{tGM~j+2w OlMQ;QJ-Eg+Y;/zD(xjESW0-X
QdfZW(Z=Br0	d'Rl@]8q	<pS	h
pU_
:t5m+!
fR*F~
-e	.iB
 &;;Qt
 %?F	^N	W2^Q
c/l1HU;^{E\)'[8d7		qmoji	%R4;2LtHKw	_ s2	W4O:
	y<P'?7x?3Gx{j#eZQd|33R+i?	
Dv+UbD_$;}"	*W
ZO	5C5.m)]#o"hc/E\F,wu
vDkcIXB	g
"
2	e`$rcR
%qa?I2qmliJ/3;PZ[S}>@S}&"0fc8=$>
wg(M"	e\*DV12$Uk$?  H17QGayG&		V>^="eu@i9#Cp^	:c/q{i 	kL)\
VyR	PYny	Jx3hjQ
$%\NC } i:	O)
	[NkqIt
	q]	PtKLguR9\Pd1Iy
+|
H1g'L(v6
W9IL)a	w	()nJGc@W$#_H	<[O	_$A	hRWa
D	:?	#	)	S	|_EN	7$s+yxN~	IV.; O/$W.	F	_ ua		d		4mw	>	 dCly34Db	 c|s
>$J0b	0
]>yKe	iJ	mk	:K	IdkK{r/<	n%oX0ZI
KS	Tp
UC)T|$l_v@]Nki5QRD
	I	Y
W=)AAK
50',f*	Xy'w?L	`SD	JA0|uU	]O+a	U;[%9!=yP*	D9	#
-.RL!b
771\E`	!*
wk9G@XLW;B
wMQ_odL@
]a;gA	Wzi
`33AZBA%!=M<
,jvzRsp#Q	56|`77_G6~,
krO/3p,
t]0
=		7X+	
KG	O>1
k	B9	PU	0:1z	Yt<l',X$`g1iY)M:	}	_q.\	fr-WU$NAe;H	w3
0Iw#	;	2	R-3wI&	'.-#[dB.Pj&EaT/>%#FrPL	#jp<cFx
N	_ksd4u

BH1kxIho;Qc[	4X;}R-`n y"qDIHIQ	UU6R"DD	"<qZ	Ii/LB<WU=`4	oGXz	?%8$
#?	Fnl		c)	#1@W;	2B
)y	h{M 
E2g]SR1Qz "(C4,U(d8Ed5eP,2UUH@b	3C
	lttq]]F5dJZpPK	l
YLjX=rh|'tXx`	BAg&Pw$	!;#i_	~/b(e	D9	;I3a9z	S< d
3=	k%GAV(-Q@0'><U`?K{\Wj|U
)	Ceg	U5	G>!
IC>}yCX
	/F1B	-.tz
_	D	-1At0XT[R;		 
f|v%Ea	9}dfG>\|?
7
	h@I==E	dU5!VCi(	gs}'ep\`gq
HOg{f	
-Fe<<O\}	}S5B 9T,SM
u$13
?`	gh%<m{	DbqQ
(V|`A^$Y=E<S5o
)	 rU n
}zn\c0O]]W	3+UCD:		]
&
]5  JwO\klRN4MGGQ ;9wO( 8tXB{puWbJ	3	EV!8	t4sWC	=X
b 3in	Qy!x	}LFU6]Mchps
'P;N
{.w	ZUx*8D!b	BbZV
3Y@
  w{r!1VKZIlt,Ry}

r	Bia+tE@f|'hATOv=n|s Q		
sJ	e;PU	q<$Kr!4A	C"nYh	j		ztm{j\}D8"@>q3!UZqB[)]	qu85&g`YP 9MFK_\ZM,0)QY		udlBP8XaU6p]7	z*aKS^2uM
rff6o	{e
	=QYe$h6?3O=
\2E$px
X#@2W.!qoC}LYHJLAr_\GMPe=13f^J'
c4U|g&au]RYoT2DMyr	Bv?t+	0
HCc9?o!JKx+vHYS?4"O4,BeW89r	~	[-'{KU|.	 	xl>%waC8L	^	5C4)PmdP?0%''[=
kQ/ 
h"
u$WJ#G	 +`e	E
	zAz&
"%$k	'TyM
,e5mM	]h?[DpQ*'	J4
g
d7D-b%MGHiq2[c-_C.w}<@	8>	&-q5:K7D
^|
{rx51oVp 	?l)1,#

C 	c5 H%1aF j:f
H%@(VWC
@6%,, _
S;~_
R)	*	/^5---PIa)C6+37pFR!n{	g
FP-]lrwP41N
7o1h \1
C? B*>BSzjL
ban`d7`RG[Tjx	$9
0LB	&6Sl||Zg].<H=[afV
J:I
|)&` 
t `uj0$7-v|Dh"%WHN	8:4gYo'$#Hv
92v~ rciP,MYo11I#ivZ|	_u
	R9'jc } R	T%p*Td	@8F]O6v
xutY/~1]"=1V+Utv%g	m8
!_/S A 	.TJ RHI
LcQVW/d~Tqf?0JX7SN
U	@2/s#	k/oZs|%	Zh<|4Vxm|"e(5D`EER	^5rl0| )S.*XjuO Unb yeZs3K8W.g+* WA\	YU`7"ZcTk};		W{4^OC1|Hy
	1Q1Ti|l :m*.x
qr6(!}e
8
?:

	W!	
 YeZR4}0f
[4hClJZS
/xR:Jthw)
o	r+hwcSRKL.N 0c1?9y	:Yl<!FyhBf^
gYr^#)27GH['<iAv	gh/OkL (CV)_	Xw3-T$J:eE{[`YU7Od\[	/	wJVzCbb ]woZ[A	<b$ivW'oPP"*lJ'9h!n5g:`g}n*	
`VUPTT}*',4&.@w1!q		!~/4	
(p H$	]6_rT>QFvp_pq6T
[/~2
`-7	@o,jrt.x	2/X
fybVS,aF$NZ	1OKN=41ZX O3)[0~\_	!C(G!"
43W!X0
|_7^{	geH$Z y
 U:%
@b		]ioy,,cr}	>
_	uF" 	 YK	/9-E"+/Vr*s| _	%,/|\5TugZ( eBMHYK^BE42WMH,qz^u-K	$E?@[

 n"U&Gu(q;T!u
!YC[	yJ	gB_SZoy-iH[;},r~gM\Y,"
	E3CT$; &}a	!H	8
r|hc	U$K	`PUBi~H{	kZ@Bxbx~TV1\#~K
'*Cc	`/2=* ]fI
GUr)g:.	$	&4g
<4	tB	w+`h|dI|Ejj>"I&aS
 5[au	:O0	u	^^}/cz	!!	D^3
M{&
RW.-L7zk	yI?N|
j)z%*Ch	DjSvMH \- OPB@+
<X1pN=t
hQo(	vKC;
{|$3a[Kjm6xsq;M\r {[ ]	#FUm6QJLW!3i]Jrb-EIB."4X	Q	v%mM{(]Vv?f&AHaW<MZ:b{r_|oX;
	#e5n	w
I-y	'_nYi
i]c_>Yf\}t |J[5bc{<	B!`#<yD\m!$,]1yz}X*Vb	#Zizvp;+OQ=aP32mn1 DWqCQ:PX	V"T!9C;N
_$xXYdpY	1leaR-vy|6o
wh&Je+$QX0XBB4"{%SB	Z[x	3p]GBvxt%	$.kHj	6@S)& )uX][D	56	&Ww3F}Z	G2"#.SQ;{{o#S	!~
CfkL wt |l#U	G83kS#RgU)`[	$x[$$AkKMS
pF<Z~dY>fi'^D>pJk&kaN
gxRNRzPdF+ja		J_e[45wfE

|eTW[-E?pQ%=x9 t][%2B6c:/
	mLS	|\dA954{lS4aTcY75)	#G#T	ON
caN=;6+N*iN!&ggY}nIh UMC	#K
Sgp&=(	.J{LS=1	#<	$
^g8cy71
SI~u+~vsWLpee4x4}3j h=HoHz4fj
Hph2%	4,7Q,a~|rJe$`79m\Ad%_Tg,Gy~,	p;ri0W--
d;IB?
/XD	jr;dFf	"D`GXj>{L^o/b
Lr?,;>+_	B5!	pcu.
(I0<sCWB=jnJ\y[ gW^X2	iuK4%v1-: :}	3EGup!b{X@HiX B s<admY9m*qkP^xiPMZ.MF=
I8
LQ@<.	X#nu3_i,)22	O"Y*M	"L	+eJA
tBwLTPl7W!wp@
wa	
N2$/W4LIiMC#@]"akQ^> \rF#
Y	TaoV+|z
%	)KE1drQ TZ6K6Nr5~bbz,B{:1)vS=tv%zU]x8t`6 ;$Mz	PqR	wUKK:R!y=N	*'>]bI0
 t>PWrlukC^y$i}B	aeyj7lxx`U
	h}hq[kJdd XJG]9.}33/eN 
3DJZT~>8bmiI-lSm7&<J=hP.3G		) nv\DcD$.|)\ c	C
 .l*;fn 	@9Y5&+P*w>T	B6t"u?	f3h<6XP{w6K@lI~ iS[XE[v	'	:H	v?$@
L<)Nr	;q1E]kv&=29	#Gm	 ;[lciM
pjaD, 2L0dql	O{1w	}*F	 	o|<xF2ju >k$(#9%#[	^xeHiaYc	4	J
)))(uEWT	jA?vp"0F	8Tf5h
	%gr@-u@=(0'm	K9gH47@ O	Hf&a8'H	*d	X_X
R7~Un;;?I{.`X;K@	xt)7[ y	UkI+%
BmL
`;&mMn
nvb	PMJ	{?PJr0aARg 8c)+	,		'J
Al9WD/{s%9W/[=/RR6mbHrY?D
uO;	A[ov/g	!|-:KCC_Oix3^&OMBO 
  ci	Mx/@E;Jo,^R.]	Jc2
:x7/?y&9#~;IYZ	}(tH&F4
o6yT
Go
]Kd>@8Dmx$my23:<.m	
,hb 	|VK)W*,oQ9R	ka*FeDra5	_\*M		?6"u kU$f(E_a"^	GR,z	Df^>$ 6!$#m : %'$@!ouW09"A[E\Sfw$\/!C>ajpx	eG
		2q]y'!6YEX	rf)9]E
g}2kblGb{v<waO	S(<T`0r	
D\#	VKaa*^soE
t2P&w!Vj</dA]O!:S:Sp|r<FLe;k	Do
?A"	~J9AI-EVH

6'Eiyrne"FOUbtA?,W{;3F?a~
"8S"}Fb^
h,|]CP4	B@
$]lw&
t_@p&:	@	7ul	s(;| a+?+<l	C`?YbXj<-	c]oli'!
sU	@ O aH+-S^JD
	52s#X	i
?siV~.DDVM=ZF@N%Q
qqj]k{#y/	t
D"3\d
T2	7HvU&2bDWGd/qfo	QG	vWRs VD@ $cO
e.5^k (so	9A1O'mkl/;
p}_T	1!4oA lcZ}3)
6X ,;Y)dl	M{GvP$oI
)r_^L	4!\37<,goHSa"y!Fn[};#skzYuqC^	{0ScJa0eV[	f*1DhD&?4QQ!3Ja~6u 	WJ	db)!Mi{ZUKs	Jj=KCa4\	xMMwnm)W		u	 		 HJ1bfq%OY`Vg'_~][4jV2 <X	
9~k\	E:w	[	Wz
=T
S	
Qi} K+HFLOKMHQPILJJNHLJRFLPUSRS]VSWZXRULURPPTNIKiFJLNJJRQVLONHHFMPKOFHVJMYUYQ[x[NW\W[XV^[NQ_ONJMIPS_SW[PU\WXVWUVZNTPTPRSSWTTZ_a\_a[]]\JKMDLFFLTMWJKMOTQSRRST^ZVeVY\VUVUVWUVZOMOJMMPOGGONKSKGLOEOUHLGKIPMOYv\Uqbd]\\YbZSZXQRGQNJJJMOPOKSZUTXVTSZXPNSVOSMMPSXWZ]]Y[\\^h]FEIEDJLLIUaMTKPTQTWPUVYXUZn]haedY^]RUZOT\TLYTLRONQTOQMNPKOIIKPKOSURR[\^S[c`a\YZVUTSMMNLLOHPNRQYPUUSYWWSRUSXWVKRNRLTVSRYiU\\^_XbbDHOIJLQLLROVTPRLQJHMMQXPT^TZX\UYY`XWQONSOTRLUNORPWUPRJTMYKOPOGNNQLLROZWP_UQXNYPXQ[TWMKOIIKKKOKM^_UZ^]]\\YV^QWXWUYPVVQWOSXZ\^`[]ZJIIEKIQKUUX\XRUVPTRSWOTZV[ibXoV_VVXZ\_fU`YXYLQSSPVaPURHORONNJJHMPPVRQSSYQRUURYNZWPUQNLIMOOOQX[QW`b[fiZYYPXW\YXYTYTW[[[XVW[X[Zac]@EEFFTNQSWKIMHNPINQJWSVcWWY\V_cZV[UUW__`USZHTORPOSRQNTMORHNLFIOLMNQOLNWSR[`T\aYTYSUKNTPKYRQZRR[W_colbcfij^Z^XSRTTWS]^UXW[[VaXZ]^GLGLRdURTRS|V\SYWMSXYVYSV[WZ[Z]W[[ZXVU`ZTZ[MTNHLQKOOQONNLNGHKLKKENGMXXVV][JVNHPPVJMNRHCGPKNKQYVNU]VSZY[ecY\UVZSTPR[Z\bb[]bTZZV\[NMPRWYR]][XX`mRRTZMORVWVbbVZ\b\\_`eTUUOWRSQHPLMRRSSSJOYKN\VJMHCJGGBKLQIOMWOVUPNWgJJOGEHLVSQPRY\SakVobmXmei_de_]Y\aX`R][X\T[b]b`JIIKKOWQ[SVTWV[[STXOWRQV^_`ep\[Yb]_c\[WXXPPJQNQRgT]SeUNRPTNOJGGJGKOJKLJOKMTeRSVXRONNJMGLTPVVTSVf[[Wcfvpfkic_aVTSXPUTP\WYvXXcTXW\^UCNUOWV\YY]a\\\TTV[MUPPV\SS[V`YZRLLSWPTPNIIUIPMKBpLH]JSOLOKMEGKHKRPMPUMZf^ViTTX]RKTGHFHHMKPIRSVLcUP^lk^jaaeXVXWVZXSQPURTQ]QXVU\OLIRVSW]bfS]SZW^Ye`\bZZ[XlWWXWW[STSYUgMQPMPIPJIU[QPiOKPRHMNNLOKGGIERPL\TXZ^fxU[MPU\XHLNOLRUMTJTNWa^Y\knYV\XWQZ]VUTU]WR_ZZXVJZXUKKPPQTVYWYX\_bZX^c^Y_XcaU^SU^WTXMJPVUKTKQNJLFS?RXORVYLTSVSRQKKKIGLMFZGRTa[_ZdYJQRNXMHKIIIHHKGMRLYW^bndk|XX_PUUPUUPRVVSTRPRWQRVWOPNQSYS^YX[WXZ]_d]]]`TVTYX\_\\YoTRP[ObUPeKPROIGMIMKYTW]embcXLISCFIHALGIKIFSUVLOMDNJYALHGKQEMKFPUPefaYh~ZlZWXWXRZcZR]TQXR^QTTUPMPWNOOQZ_[d]e_`eXcea`dacmc^WUV\[VUUXSOSXQWXJG_J]LLKWjRQG\TJ^]SQLJ@MR?IPZWULRWWWKNHIIGHJJFIJAIEFELOZXmV^cjYUalcY]^ZYPONKRSRaWPRLMNTXUT^]g]ONVpZ]eb`i\XbYT]XPXSVY`kLPO\ney]fLSxuMMIJIG{OWPNS\QWSMOONMMOMS]LWGK]HOFFFJHHGFGEJFGILNOPMSd_mamwZkSaT\VXYUQJKQRLNQUJOQPSTPPSSRP]eS\gV^sadcq`]]V[`\ebP[PNSPHdGSHKHGE=NPWVL_GJUXN\NVWJSHQJMPVMJPNT[PVYWVLLRKCFFAOCHDGLENPTXRVU`[Y]UUVVPQ}RWNXRXPUXLSRMRRQSORXZYV_ZZ^^`a^p]ec`^WUVWVXRORXNOMRRMLHKLNNKMNKIJLJLGKPO^ONWJIKGOAJIIMMISWMPSRRPLKMPPNObeY[YRVKOQMW\^__^`pci^bc\UcUTSKPNQVOOKPTSRMMKSTWY[cbZhhddpbdd][VVUaVWXJRMPNYNKQLKPLLSUXMcJPNGGPIJ[ZIRMIFLMMGKKJLHOURWYTPINQLNMRRa^[nNTRNXOQSbbsrbgmwk[fi[]_XTRJKLHPTNUOMONLTVSVQX]adYadmZ\Z\]YWSSPNVRNPNHKHLJLKQ]PLKLLPKLLIOJJJ][LGNHEHCQKIILJLONILNIGKGQTJFGEHJORKLPRRUY]ZajcZe^YU^V\VTYVLQUQMJTgWT`XSQRXUYS[UZXa__\qU_c`cqXRTXWR`XTZSTPUQTFPXRYUXWdOLNFLIIHM_MRXINHGIFGQHQMLQRLWKEDEIuNYIGFMGIDIKGJPTYSY[W^]cflZafSc[VQQROLSRNMKLSN`GVUUYZXQ\eW^jcY\ZaWY[Rb\fUWdOKRLOIJJHUJIIMAHKKIKJFTFGKGQVTOSEFMONLJRKGJGLKQNHFMBIKCKHKKQTJNIILROZZWb]^XQmSXYW[VVRXTRVUKYLJ]HMHPMNMPTQPVPSWSZdaU[]kWiiV[`WV\^VQROMMNILRdUWZYT[HRRIGAFIEKLNNLPICGADLKQJNIMJNKKGMLJFHSKKRFJMSGPJKINQO[QVQT_U_jTW\XeUTUZPMQNJMNMPJLSNOQQTRQWUUbUgQ_XuRXYVY[XU_ZRXPQRPIOLKKPWUQJN\]JdDJHKGCJNNKNOPWSMNPPPONNMLPNGKJHJIILMKNUQdiSKMLIKISPQ[WYSRX_aX^WWeVX^XQLPQXSE_OQPQX[UYSSUWQ[T[fS[h[adYeVWUT[TPOPOKOOIHKFJKRHTPUKKOQeNQOJJMHJMHMOJKONJJTMPRWOOOJNFLKMLIINKNaOLMIRN_S\YbYe\]aVZVWXZTUX]YTSNQLJPJLJNNXXVUXZVXX`Ua]WSXVXbYcXYWTZ_VSQNMNIMTJIMHKNNFEQIMORPRQQPSKRRPSQUONRNSLIMNQTSOMJJJSLGNOKLKNGGLJMKOVY_b\\Z[X]WX\]TVZUUQMOSJJOIIJJNM\ZVWUXNURTV_ZUZU_XXW`YY]VSTRZWRRWPPSNOOPPOTLKOLOjNH[IHMNMVS[PWKOSWMKJOMJKPNLRQNNONPSNJMLRUNMKILQMUW[UOTTWTZVW\ZY[WUPRKMLNJGEMGIEmc\jWUPXUYS[R_dT[a]ZX_[\]UUUWUSSSUQNQNJOLGMSJIMHGHbSSbSUSTTSXMV[UUXTSXSVQPKTOILLNKHMIJIPMNPRNNRPW[PUX^UVaTWYX[SYWXVUSQQPGKIQL\QI[\`^W_`RUZVZY[jVceU_f_[ca^^SZPXSUNO]LQOLSPWROPNOUWRUVOLUPVRQQVZd[^]XVPZYUXSXQQTQKILMMQQONUUOUQPXRWUW]\[YgV[[[WUUURURLOQKMJJKIHFE^\ZTUYUVUSUYRU_[YUQYTUXUSQUSPRXOSUWNPRONOROMWWTQOQNSNLPMTUTSNRUUYb^a^eYYZW][TYSPNMJOOQORP[NRRQXWUWVWX``[SYV[ZaXXSVVPRQRTMJLKHIHGeX\^XX[VXSP^TV[PUWXTS[SUXVWQWZORYPPTUWQYWOVPNOMJKLRMOJPQVOOPNWVV\]^]ZbWUP\TUTRRRWUTUXRPPPPSVTOXSQQOg]]ae_`a]]ZYWRPXNQRMTPLROMMSKVZP_ReWPTUWRSWWUZXXYZWYSUQWTUVSRTRV\TPVUWRULMVTPONOPOJPNQPWVPSSX\XY\la_``o\cUipReT]YVMS_UYWUZQSTZYOV[Xe]^\WTQ[QTQRPPRPNUROOIGJJL\]gYYZWTUVXPaKURPS_LSPTbSVSURONPUPTSWPSURVUOTVOVRNNMMPUOSV\aX^__X[aVhX__gd_Y\ZnSWTPQVSPZZ`dSYU[TZ\^Y\]jhefw]U`n[U]YVSUQQOLMTNPNLVR]L^ZTUYVWT^]]WZWTV[[]dYUPW\RPRRRYYYQXVTTUPPOQRQIKRMPPOTS\XZT[[\^a\]TWX]\[aXYY\_YVXUVWZTVSUSZZSVUTVTZeZ_eaecbgZWdTZZXW]TUEKCVDFXXRSRPTWRSYRZYWX_UTS[P[U[WaWU[VVWYYPeX\QVSWUR]RTTROQNN^JPRQRdXjedY__m[`f_dbaddZdXnZ`e\]b]_cc_U\\]_fa]_h``aahf`fb[\W\VYW^TZ\VWSXS`_TmKWRPQOW`R[kX]YXLSQSXSVdX]ZSXX_[PXUX]fUW_XONQSRTRRJMIMNTTW\Xcj\baV[X]jXofde_a_c]TWZYX`\]]ZZdX^bd_aYab\[[]h\]U_][YTXUWOUUUMRPOhX_XXTVXVSTTWPVWURVSTVVWW^Z^ZW^_ZXdWXUZVRTPROSZTVWPQRHOTUSUWUZ]W[YZVX^^bcfbje]^_\ZXWWWXUUTUabXZTb_`XVX`XY`_]UXbc`]\UZ]VTZXTXXVULaX\VVYZQSYROZZWRRUXWORYPVWTPTWWYS[VWVUbV]WW]ZWWWZYZZZVVXZV^\g]fb`gk_dp`iiabag_g^^]\Y_UTXWVUU_U_Yf_ccic]b_^ce`\ZeZ\VUUSWPX[XORQYW[YVUUYQSV\U\SUSUWX\ZZR[Y_cTWXZW\ZX[d^Zhd\o[_ZY\USRRMRQLSTY_\daebale`ef^cebd`arbadXf_^\`ZY[^f_^ZYXZ^`]`gdhoeafafc[][UXU_bNWVRRN]JeVSRWVSVSWW[a^^e]_c[ZWXVVWYeXg^V]dc\_^gW__Z\[ZXW[TRSSVVXW^T[XZ[fn^]jeebkikceeb]e_\\`Y\^Z]\[`]]ca`_cd`_kehefed_\]^_i`]b]\[VWUUQQQ]_Y[RTRTUVYYW^Z]aa^kt^cad^YYX_c^Yae`Zh\^_^[[[Y^[[]XU\WPS[STVZYX\\e`^dhfclliggijgbb_ed_eb^ia`Wfa]h_|]g\n^be``ba[eb]\Z`Yc[[XbZWTUP]TXPLNrPWTUSX^WYfdc`QShe[aUUW]cZgWaZ]`_bd^]^WYaVW`UTRRRPY][aodk`hgbade_____ac]`gbcc]_]YZ`[[\YVZ`fj}_dg`db`]ibag]ceb^`aiiZYMQMSWXWVXUZTVXVYU[ZVo\UV]cTX[TS`XWZ`aWa^]`Z`efZbdj_c`Z`\ZaVYb[W^_W`j^_hc^d_a_cmeihghhedddqa_]_[WdqadjlghX\fad\ab_a`]c^_bldb^VU[QTUMNS^_ZZYXVRRSSQST\UZ[YYZ\[[bYY\YSUYYT\l]dgab_`_[\\ZeUYTVSTVYURZ[Za][ca\ez_`f^Z][Xa[[__]j]_iX[__\[h[_c`f_befdk^bf^`j`Va}\`Z\X_XYY\UUQXWUSQTSRSSRS[ZTY^]]^cd]YX^afaW\YZ^^`ceZbf\hkj[aX[YYYR`Wd_UZ`[\^[_\deglb^nfenjgfce^h`]_`c`d^ei[eh^kcaad^^^abch_bab^][f_Z^[YXWMS]`ZY^W][\\VaedgnmYWW][\Y]]][ZWSTW]PSYWV_]Zet\cflbb]ZRUT]OWUWXW_VZYZ]`_cedfkimkmpscglg^ea\[\_Y[U^`\Z[_\ddgdccbcgkkpmmrff^]]]XSRQL^_Z^\^\ZXc\b__fbevbdxfhgdVZTXV[TV[[WW^Z\n]\ibdge]ab[ZZZ_]`USTQbjTa{^_deZcd^hhjqnnsiufkbhikbakad^_e]efcd^bshekkhbp\hrZh\[WUWY^ROUY^\[YYUX[X\^[acddjgjcex_oWQPUQa\YX]Y]\\_\`p{_vei^kfi_g^bY\YVRV\WV`Yioffnacicjjgremltkbjem`^a`_[chh\}bihhollnsecbzbed]\^W\XZQRQPXYSRVW^^YXVVXZ]^YXZ[^p[r]VWj]v[^]^]\WU^f_gcehac{]h^g^_d[W[]S[]SfWVee]gbhadqifhfbllgukjmllenifbZdb\Z^afehdlhni_di^gY[eh\XoUV_USWSssvtqumnoigcabjdgjilmn_cc_][\^faVUVVWVZ\vfxffhm}eqgegj_`d_\\_fa]qab^ha^dh]`cdademfndglcrd\{`_]a_[^Zc\imbrbgc`c`c\caUeZVWURTTSada_`\][a\XSeTZXcXcrX^a^fV\iZZ][U_SW[Uj\d\uahkjtvf~df\__[[ZXabYea]js_c\]`_amcgaujd~jvnsmqkigoe^^aeZc`f]j_`efbf\cYYan\ZZ[^`XVWPQ_cv[^WXV\TVY`\f\hY]Y`mg`drgff`gf^_eZ[]Z^ccjj{ipemzi}obmy^`dSXa\`XfQscQX^o\kecklmuynzspphrkhihf\^VW[c`bZgbbdla_i]`]\UhY]P]^TVSQWR^XW[ZUQTU`ba^k^d_^z^j]ac\a_b^_YX[V[WXZ\aYabak`hdgvtvxf]f]VZZ[^cVapU`[[ec_befqjtl|ypz|fznyem^qeae[_Te[]f`k_hi`p\`Y]_ZcgW[ZW\WUXX]`]f][XVZZ_]_``rVYdb]fg^]\``g]cX`[XW[WZ`[bsbeolttvhwnklcacticfa[_\_bfQ[j]Zle`htbthnqj{siohim_e`^]XrZ]nbbcea`d^a\g^X]`Z[WWQSPRRfc`c]kZWZZZ^]a]d_eq^dkf`ba^`^_Z_[YW[YUZbY\foozfbfkxpnuiri]d]aRXiSeWW\aT^YW^_hqknvnunyppjrecfc\^Yaa]aoe^lf[XpbZa\_Z\WZWTTVUWQVX^ad`[ZZUY^U_\T\a`YkYYadZhYawUWUV^UYWVSY`d`dkgdceitabmaajPW[VyPS[N_QU\\TWZc_alliofunmnpn|qdk\[\YW}\iZ}`X[ZXceWX_WZ[YYYVZ^^_^jfiql]]ZWZZZX]]d_ftbad`fdd`l_pY]d[W]cTRS[Wn`\mqglijhgbpeoYXe_VQNRSPZVV^XZ[\[\`eab`phtkwjm|af^`b[]WYiVWc^bYh\\iYU]c^]ZWVUSY^Uejfdpjr\aba_gYajbcibcfn^e_`s^aae^ZY[XXU^WZ_]iyopqslpckqbaceebQfPcP^ZTYQUX^T\]__tfmjztmpkpoynfc_na]cfkZd`gZa]d\`cbchZ^c\cZV[[TYVZp_ced`_\ZZ`Z`[]\c^jfYc``d_b_]]cd`ba_ZVZZYY]cbxgnrpzlthcZ_]YYUMTTPZ[RWUXUYTZW^\dlzc_sxskktgo^mha^gY`ZZxS^X`^S`YZhV\ZRSPUVSM`[jggjv`e^\]\^[Ya]`bdelcgfolnnmqcjhc`d^__\^\[_c^`iZel^_aZSXUVVPOWORSQMOUOQPPUVWY^fu]ijjlejpntma]T[[]W^YXW]aX\YYYYW[[[YXQTTYSQUWUvaglfebdi]b`\b`c^ibhfhjjnokggifdfegfb^]\]^elbe`rv`jgfaZ^[_WNQNWNTPJNVMNSN[RTa]]g]gtauixpkoeoe]`^RXUgS[aZuU_^[`UZYQ[VTa_]XeZ[]ftoio|id^a_[c^_`e_c_`gi\dgcfdbifdjffbZ]^kd[ee_[vZmej`_][YUSVURPM[QK]OMNONQOTW\_Z_\h[^fjipcoda]c^U]TX]ZZYggU][ZRQWVVTVOWVOPOUSUYpgf`aqc]`c_b[\\XZ[e[XZ\[aeebbkgjnciwagf]hkda{`obimhi^]`mXVTSMNPQU}`IKOGKKNOOSbP_]\b{mhthqmfc\cW[]]eYSa[SbdY`[WZYZRUTP_NRWOQNQTWadidbc`nY\`\i]c_\ZX_[YY_[`ho`f__je[gY\__bZfbZg\dgmc_R]vVUUWXXXO[KWKKIIML\LQ[Vg]cigpn[igpp`db_Y_^_kX]aVXW[[[[\`VWXSOVUVV`[W][TTZ`baghc`e\ahc]ZXYVY`__\_^^dga_aa`fc[`\\_aafcY^[`ebWcZUW`XTXOXOJLELIRL_FJPTJOYYTf_c]pacgjcbkcc_ho_b\\h_Z_[cW[ba\]XUT\X\X^bZ[\U\VY_`_k[`bag[a^][]XT^Ybl^acac^__jc`fg^^[`l\]``X]Y_fh\^aTWQVMQUQUNQNTTJJIDGLHMVFPTTWS_kz_veqcicghf^Yc[X_X[ZYXTSWZZZX[ZO^S[eS]SUYT\^eU`efa\Zfdc`^^]b^_c`]\[[cfjfennfjj_^ca^b`[cY^^\bVV[W]\QYJRUNQKJKJQDDDCEFCCLIILLPRSYW^Wfljhklhhedddc\^V[TPYVQVZPQMR]NYRYQVUQVWSRXOS[__^\\ZVXXV]]SZYR[Z`Z^e`_dongmflbdha]``b_aaa[[Y]XYVTSQ]MTPQLRIDQE@PH@FDICPHIQSMUqrYe^_n]ddjb`eZ[ZUUVTVWJQRRSPQPPNMTONRKSQORRRXXZd`cbb^]be[W\YYWW\_ehccfalwim{clc`a]h_bldfa^`YdV[WTXUXRZTMJKFLBGKF=FDGOJGGHKLVOWZ[]b_giiajeaf_[XWRKPNVRHNMMNQMORLIPNOMQPTXQZW\eaabd`hbaeeh^]`[idhlhcmnhflkmmqelfjyecdbada`hcWW[UYTVTOSPNMDPGCLDEAADICEDEIHGKPOPTOZ[VZX]YQWOdZXTONQKMMRLPSMORLSRKQLQORUVXY_QWWT\[^bcd_Z^\[Z\Z_^[e_[^Yfabciea\]_d^\_`xZ__\ZbWc`TXSYQLKVGGQPIIEF@B?IIAGKCGIKISKLLRPVY]x\bbbj^va`ZUOQNQOVOMILPTKQLLKLQRNWNRTTQUTSWY[_WZ\YYXX[YTWXWU\WYVWbZdZek^_i^^_Z^V\[\]``W\WZSQOPULZGHGGHIMBE?ED=HCCJVIKJN\NNU[^`cW\W_fV]`\cVPQYUWQUTPLWRPTILT]ONSPPRWTXSXRUWZXZdcpo_Y\[d[]]]_f^ekeon_con^hbcdd`ae[Z\]`e\af^TUZQWTNNMMFCAA===?=9@?<BICPLKWQXPS]Y^jUUdSXZSUbRNNXZRRR[OSoKPPIbIHNTQRQMQQUNX]RZ]^]\b`gY^``bccacZ`^[Ze^Zrcetlcded`^hc]kY`\ZSaSWVYNOORINKHHLGCIH@OB>@??FNEJLKLGRUWUT`^[]Q[MS_UQSNMMOORRPR[HKgFLHNQOV]MRUSNXZSWS\bbdZ^^g^_^a^X^Y][a]_l]^_e`bc_cbf_ciogbcac\\`[VXXUPZRNWSPSVUVT`[_SYZZhcQJjSTR`RLOOP^RRPLRMLLOQPKMMQKOKIWLMKQJEHOSLZILQSNNZMQVPRW\Y^^c^^e\^\\bcX_\_]`ddYababd`dj_hjfbcbh`^lX][[_TWWb[MQPLNPIGF>GACLAHAAACEFKILKOFLMLRVSLSRWLNOOULPMJLKMOIMMLcUIKLPUKIQSLPOOSSMPWUWlogy~^v]]```d_a^_^_d_d`bcgdkm_wbfn^dh\ia^^hX\QgV[i]W^VNQJHDIEDDCAJCE>BGBFMFKXWW[TVWRTYXRPQOOUQPQNQHKKIIKHUYQRKMLPJHDKKPNTKMSNSP[[gk{iipma]Z^e^]]\__`gf_]dhg`eabnz`cfbab^`dW[ZbUXPROPKLIDIPI@EAAGGQHGGPJNNTPWaSUPUYRSTXURXPQUULOMSQRURRYZ^\[YVYQPWHEJGLOYNQYNOMY\a\\h]`ingbôldncci`dgkhkoqjjj\\b`rYcf`\ZZUYYT[\Z[^SPNLHKIHHJEHIKGNQWSVSV[Y^RWZaQ\[[XSPPTMP]MPVMOLTQWTTW[XYZSWUJMLTOUOOYOMVPSU^ajnqvxgkkthkwefhc^W\[a^_c^ab`a_]_f]c_b`c^hW\WWXZYUZTVPOJJHIIJFJLOLQJIZWVbZe`^f\\[XZV]XZYSUZPOULQOONPOSQ]OXUTXPPURMIIRKHMLPPNOLZYYa`an}coc`g]flklcfl_]dd\bfcggmdaee_bl\`b]X[[VZVbYW`SQMLLMOILHFKLMLGLPN^a\a_kkeceahe]ZUUZRVWWPMPUSQRXPJX_[TY\USVJHRKOTGMTHMTPRRX\]|~j_bkrrlnlpfkkb`addhdfghihebjl`addkbZo`W\\\[^_[TXUXMP[SQWPULLQ\_XY__c[]d`rfg_cdXZ\_TWb]WWWWSTW]ZXUTQUTMPVTOQKGSROQQSNRXRSfkimftyhkxoncn[]ai\dad_d^_b`]eY\g][aZ\\[[[X[\WYTX\RW[^MUPOKILKJQUONTSZY`]_[WV]adjkh__``e]XW[WSRWSQQVOaPWQUNTZ\TPNJJRKNPOOH]NRNhlqqhVp~fdzjgh}be_ZXWXZ]m]]jg_kZdhZf[Yd]Z_^YXXXXX\SW]TTZUSUQNMMPOeRNQQVU`\W[_bh`_dkeebebebddad\VXXUbQaQVXTNUQT\TQNUQNNESGJDNJPON_bb`e_^]^_b^c[YXYWW]ha^]_a_i^a`^i_d``][f[\[\bYX_`X^__Z^]WY\`WWUTQQSX\aTX[e[^cekemmws|ijm_a]d]bST\c[^XZcWYZSSRUTPSJNLPHOOLKLYPSZ]VZ`Tlab{fge]dx[bucebifqf`ffbiibccd^alfjbfgi]fc\[^[]ZZT]VXYWS[WPTPVR^ZXY`]en_hcfckkimklkmff^XbOScY_T[\SVRTUSSVTTOLNONLOQLFHLUSQ`WU]ilj_ozhe_`\^`^lv]^a_e_heiac_b]^[\W][TSZXV[XXU\ZXZ\YW^TRP_QQQRLQPS[UYUYZ`_\iibckjgfmi[]\g[`Z]c`TSW^ITO`RPSRTWLSJPVSWQRVQPZST``heaflacsfafpi_[d\gdabiad`mYa_efaa]\[]]]WWYY`X`X``bj`\`]ZZeUSWTTXXXPdVj\ZZ_eqeb^qchekeeekieb_W\XbV][\\V]X_dVckf_ROOQMVQRNKOJPVNU[`[\a_a`hdfmZ_dW_\_[\[]aa]`cmchgfenlaavfbkfc_`]fmrb]_ehhbc]W\ZWYVWUWVYXX\Yebfkcdlpnumpak_n^n_enXdYg`Wc\XYWZVUWTRSYMJFFMLGGFMJVYZZ[\]cahhjdna__mX`dZ\a`j`\pogpsglhknbbdӴmg]bgefmpanifapfdXgde]X^rXaVcbatiomohllluoqsrpekejbbaaed_^X[Wd`fiSMTRLR]RNGPJECCKLIHOY[]`bbembfjb_`bXZYd[a`r`f]eei``dga`ilcehbd`^j_ccikojmpmtojlibia^h`biddifdhgkei}fpxlozmqrknlbbfcYbaVWeUUUbYYaQ_NWOLSJV]UTKGOUFIVRUc]W^necvaahZ^nbba`cbgbef`bdn_flvjhifo{eiikkkwhruhjmedfb`[e\cYWWa^\_hZi`ZcfimkinruklvkxodmderbckhhaZ][YZriaYYYX\[k^XRQHEAKJJFRa`c_dp_bge`ee^_g]cfiZ{ah^kdkqztnhhqlhmhlililfjneollsba_jcioZ]W\Zbh_defhjqpezluvjumm{opflqg]^sbbc_\[ZVX[aZLOUZiugXEVPGL[MDDOIYXZdd_fch^`WXZZ[a`b[Ya_``j^`dltz{tuqsorooknkolpln}nlrtijolpgjiagggcfmlileomkhrpkppououshnokoimlobfgbgc_e\\YYc^e\ec[WRUJTMIMLFILHX]Z`c_ddmjheh_ahbgd``b^cc]bdd}rkqupkongbjg^bdcaa^^dZcieahjiglhmwiqaldc_ey[jadmf{lpoh~fokkhlgogl`dv`hXf`Z[\cYXr^d]^`nZdTOMSSQU[K`]_f_fabef`^fbsY^_`dg^^b`c`dhkmmpmlgopjoledc`ccebdcglqnjqmkknnleehfieen]kchmwklolgpq{kpnnpmjjh`ffjfha_\cW``hY^]hn`ig\[VSVVQNT[Ugfjggcirinhk`ai`_[]hcdg^``dihpowokkgmsrrtspimma`_acbhkjgbbnhjikknhi_eafbacffigrhoxsfzqvqqmfniljjg_\W]^[_X[fX^Y^fji~ek^UUONMHPMIP\Z]b\Z`egdcda`\_]nbd^\\a^konp{zpkolrtw|mnpoij^_g\cbcfionklmpdmejjfhghcikhggbkfinkpprsspnrjjpkhppffdfj\di\`bZ[XU__aQ[aZTWPRUSPROOV[gsojlkndahdcb_fcaba\aciihkhemrrst~pxnljjjbcijpkqkehpkikmwrplqoofmognjknouvqtyzrlszhtdhaes]bg]\\UWUUVdZYU_\k[eTS[`TVSNOOPOUW[iilmnnljokqcamdf`]_[_]c`eccim~jtjloiqllmebdehipnesom{qjmpnvkiifgkipmj_edthkoklwqvpr~qvu{ktqljmolfdia]V]bTUdOUSUQLkOM^VSTRRNRNfh^elmihhfbggfeha_ce]\[Z[[]_gfhpnfq_gupoqpkjjlfjjpanjtfttmwwvivpxxjmnpmghnjglgeimqvtunsttqourijefd`mZj\^^VSUQP\T]VYWVURLMVaU]\QSYZ]c`bjcghbgckedgfdb``e[[^b`jjmkqmgklhlmjmjfhhfifaefkkju^kejfkkgltnedcmbaf`jgglocntjpsttmsutlmbnfeddbXXYYd_dfXa^\ci_Y]ORZWYXrUjX`kllnhmlginrfplcebdebd_`a`dfjjdiakfqljkljcabg`acdehhhimllufpi}ekijpikcehfncahrgmqpmlooknninghidcc^\aY\]UYZWTVYXV[]WVZU[\jcX_Y[Z`cgbcpuhilhooiirgekjjfd^dg`behklsvfoogrhjnhc`caddfkiwqpourvme}xvo|uunofolpgjeikimprpmpimkifewcggf`_^[b^]YXXVUWUb[cXbtXZ]X]XWQjZgihmfoqmusnmnlikigedc_[`necccjmhmghilkkipliihgmiikozqnmtx|uyht}hollkksjfgd`bbegfcepio`vcfjgfan]dY\\^]^Y[WW[VYVWUOTSVZWW]^^W^[^agdlqktunlnrnmnrnjiieijgfhgqlqjklspvnqjonfkfjfbbgcclgipnnpjonkluinllmkbllfgffffqczgigjmbbb`c^a]^_bYe_dZb\b`\]WVYW]Za^bcZmedoa_f_f`dgtrupqqryyvurtqsujhgdnneppjpomtsmkwtldieggb`c`d`bebmgu`ookrlgwqjjigfdfhcecanrglegkgciZcb_bha\d_cd_a\[WWTSUWXP`]ejWu]]ed_ad[W]chpttxrjwqrqpvxiplhihbdffihjihfmpnnomdmpblfdagebelliyw|pvnruwurqpnfpjifhihgfchggbhgefmcfggbhe^c^eaceY_][]\Y[Va_\ab^ebkcebfilig`nuzsw{uup~molqkjksljqegphhiexhrjjomkjlieilfdbeexhoq~|~p|~{pyjmlpregia`e_cekgfheihjlhaj`]d[Zdbbca_^fZf]^]ge^b`Z\Z_g^_babbfpdviojfglrslpwvqshhmpmnkkknlqluvurmmljjnceeddfehkpgnwj}yx{}wiaifgafcbcifdccbeiiac^Zbc_read^_\bh]ZXVYX][\[bk`joe`^[X^_ea`hhmkk}pytotrsknskjonklllhlhmphjmfjicde_dh^db\bpjtfyyuu|~utmjftcdfffa`c_`dibabfg_`g`_dj_egabceaceggb`lkddcm[`^bekqabaaaaa]`iuyy}~wvrttqtrsrnplomkjlsqlninhegdqf}b`c`bcfqwmcmo{yu{tq|qsiommkddfblwdc`ibaeZbdu`bfdceik|apec`_edbb`b`c|Y_`_gxsjkcb^^cedifiyr|vuxlvuyuwtrwyqq{qqwrnqknqmnpljgkhhftch_b`m^enphxv~ikfeohlhiggqcbfhbbcgd]beblb\fcceffmfhjlhicchmofknloqjd_db`dgefehgqijttr{o}}w{ytuxxzt{tqwysttoyooppjisebbh`dgZbe]\edg~iniumnfterbfjiceheccne[_`]_]\Z^]^]iaehcbgidghldbaegfa_c`^i\_g_\W\f`ceccflejiiqrpzy}~uwy{wts}vtmxylqyhpyhktgjpbeg\`fc]d^`emqirgagfwjho|vs~orrnmjk`_f_Z`Xo[eYbZ_hgndoagojomsmrkenji`ifbld`hd__aatkmoqlttxqrp}yvtvuuturollolbjofjjkegga_^agZa_^`fgucri~rezkjcqzedfaiijifa_[Yb]V^^[][`kjcc]^[cd_ingj_odfbba_h__d_acirmngihhuypuruwr{p|~x|}}}y{swuwrkmonuiuchjkhdb`b`fa[\Y[[`]kujrgyfuzptobyomec\ehYco_fm_Y{hvy]`abadjbcbdcch_bekjd^ofifflsmkghccfrcnjiornxtyw{}yr|yxytvsnrseyifltgfnhfceadm]ae_a]fjucfuofsiqyiqfiikg`ih_`eb^]X^[fb]``^pcjkgmoranadjabahckjfndilcbd^gklqjjeddigkjlq|xtvzq{zw|olmphmqhjhnfgojggie_b_cdigznoud}ento|hoiikbifmbikibbffd^__baZ[YVZ_fckbmgdhluahhhljubwgli`afechqknqpgkfdihhefkjjitvw{u~wqoqrpovrinmpeghgdij^caad]\eZ_\[sZc^diklgfem``bivgbg^\^ca]daa`a_]d\\][`^\nd^[g`fhnbkwkkpuqrz{qmimnsxhljjpjloiemjkrqxxyux|tzz~rtwotxkttloveiqjgkdheb_]ccbaacldfgcftiiegpcdmngfebdaedkmeafZe\[YX[a^_n]\s[fr]`eccewjtpqnihgiiiffimpivlkqlmlnpkoqipjnmqomtnruqsqvwvpmxpmikqkhjjjfhifgg`bb^aikc``cjcgkuhkihxblnacmaw\\]STU\XUU_MSXW[U]cYa\mX^ebdbhkinfhijnljfgikkhhhgfdihlqnsvpnplkmiw{trsuzuv{zss{oopome_ijfiipgm`de_abntchggfklrnlnixxgkf^W]V\V`Y]hiXRaRTTQTX\]Ve[\bY\gb`qejhupvnmojshlffnjljiknqqmnehpqvymnz|{|xu~qowvwqkiinbhebd`bd`c`ce^ca^cmahfbdfdg`lfffh`_iW\]XXTUSWV[RV_XTVSSSMTQTWQ_S\sW_ghdjiiyenpoltsenkklgfonqtlqkpnoijmhmonklmqpsnrvw}swyuprlddcd`fgc]f`d`ebo__bdwagglmeholqoehqlehlYadkeY[MMQQUUVZNNOOUSVUY^h_Z\baaeasrsvkynu~{ssyxsnt|ttgilqjnoijl|iinwkhvr|psmqrolqiufacibabdfkbca`dcea^_a]cf^kz`nf]hjbfeW[Z^UXTSRRSPQY[YQM[WPYSPSQWVT[[]aa^^dhfljiklzwmorltnrrmskjiijgo|uxq|xststm|prxjsnxrwrsmehmumecdbbe`ihh`^_]_[gaa_kaeeq{hhozd`c`ff\feRYZPRONPVSQWLTQRTRUTSR\Z_^Wcbaah`pfgqqtzxqv}rwzmomwwtnorkrwt{mvinmly|uurruqnpsojoomjjfodge`egabce[c\YX`b`[hi`j]dosmmeit_^\b`c\\YVQPTTPVMVJMLLOJKOPNTVORcT]bY[^ehqm|~}uqznynkotlnjn{zwuznpngoqorns{jqsonlggfigjmi^adafecceggc__a[cZ^cbbgcihggZtrc_k^X]\^RWMYIHJIKIGNGJHKSJNTQPSTVS\U[W\bf]gtljnv|yvywp|tnhkel&c1/r$8g?C{*WqMG=@rt
~O~xq1h9~J8XyBw
.	mI
_5SsLdU@'MM <lB+
,	kunX{"0@Ctw E^zpi
P'?PC[VYi>R	}Tm^)u_,HF90YZA<'^4WMxuM
H'#,`XIPr5D1Gb		GWV^eM	yJdPQm,P#/c/+*	#&	kcMM-
t!=%	x3
w	|f7~GS	hU<&Hn@:xI_X	akecL+ V~	^
<Umc_$UK?|H_8nROK\~s[N

+ {8
+KEYr{LP$tB	>:		w
	RIt+M	 EMDK	#)ts\n[$Z -2 & ` $
si,86lM?ac$5,+;U>vxkp	e\lK	q}$7
~ePk4a~AeaJY	>N	m?@:%6tz\8WGcSa
at7t	f>
^QhZ	8JI[{xyll`,\sr7F7DN< Y8&	j	;!b\	_yFly)-fxrF	M]`zaGiLUtGv)	Er	%L.#Qek_p
E)}{,	/G~ 8M
C$Gy9
eu_

c4	|YB=k=VA
)ERH'P{`}0I:GC
QV9
2
&$=[rh	
9A(z+LWTV20ORRwA x*]@*PmXM^<J%	5	@6vd<A3B=%
kfU	V5	!&UqgMp-v&rqp|)m[%>r

D@f3_:Nkt
lFUZB4&Ytz+E4ar#vguw >	yz
mro&^/	R(K'AlBb)E6
h
NEBpOcX	\m8	QUg~ 	2|j<	mDM4	"yJ.	!t#`#<L	Yk
\:-V)u.$	 
+	`
}JKi@V	tP=rH0AEaDg	f& p < ,		nrH6We`R;w2
Pa2		W 
?("
nNhbl 2y9EtL
inv		 "X	 e6aPBw(N<b	e i	g\g~Lpw^)	ZAE{b
	^OX	x+EIGF-	Y8pfbNP-V}QRbQv*3_KNQ>&rRm 	v_RwO-r8f| &	Z@a.{L^B	,cF;R	xY%K  1hOX
weya{>|TxX}ZHgIK,csB/	27OZTxl#Zi%aW,0itZ`y=yD/	C	esw`\MB9ug?AS,B>	O	b1W"O	tEX%
;o4'	
]:	;)r@\#{#oQ!0M}wN	4	0v!((
e'Tw	x
(M6T>w6cMd0	DZF%/k:>A\$
i(.rL	=!^1i|Al	K
BPY4T}9ycG5WA_	e-0yw&9:Ep@4uZ_ gly9`Pc"RH5;\@|[SVh`z 	(wj	Y(\#~TF59@Fxcr/Q	%`--*SsmV2gUVX;6k(t_	mlIuhyPm{I*QUxJ 7vRiP	Mei^V-5nj xxi.
z]*nts4?	OD
U7t [ Z
	gC-y8j	W_$ NY07Q8wm	a	+x]Q>rjGTLy		z{b	[F5Y	\;r ;m	;]+~CXf;9aR;-+LN:PP:7?m1vm&_N9Mv8WU{b	>h;C;p_Q'v	P}
h2V	f~\	O5{	sXq{112)I
!0Z' odq be}<q=Z*Ra>E	suhA`x
5fE24x	bEU1oNd[<VV&Ma.Ut	4YF	Ire$N	Wyru<i6
h4e~}h	=w	awA(Y_quxl#lXmqHYQ));bHUK~	mK"ei,JL_
im>i; QLmy`PKzJ b=		o=zA [tBAOyq`f$90?	DJm	Y~PRlkG?B*TVf8'$?[Gf@8oU;T8v@pC%WJ$bMV	:xF}5bS}
	 .UkDO~1|[72=c0[<xg<.1	:t=Ec	ybB\=P'Qt`>NK~%s@^G;Lfy&[	:}NSF7K?s?BKRgmP;
i{	(|Hl0	.c8nSas13mdkw)/=q~-F[5P
+ea&fOhn ;
`kz.,ZegU[a	q|JLAxt	
~->Q`+,{*Q- (LM ;&
]9V]	kZ
\X@ZB&5	r=?0m/_0$b^}gn(5	E<("qS/:B#,JO_r$7oy`5Hg3<qnD#s4yL?_o`Ur_wm/Dj{gS1LLda^	ZM1UmW}j_
T	! 	Y\C
Ho)J`~AQ{)O50c/b!	o\xv/6&D9
Fixh$M_gGt
Ai9JSb=*<_"1@V	-T^S9xTi_
)c]SmHtj1 y
 +	D9+^N *1*)Q[Ieml[s:|+9V{zA
j
;e<Xh^zK%Y%7	=ot06eY+#e)1^<T%D165Ygb B8zQv0iz.Oe-b8
ULPw
eIs	
=hm6=%2)fJ@$Pk-/ffCb-nn3\8U`#	xX+Ad2ju qJ*q'J^}re  7/(7#iY	uV	i*m	c!:c	 5.5T
D7(u{1:Irvl!O9-eY	
]T`kQhyH$OTd	W
"+ad	!q
BPXw>"^vQ;+=1t`%,	v,QNz*5%hDj-		LG
Kk,,F.Rk`]-dR
8#i;K?\(m u		kSa5",1^]j+TeC~=O_7<x)PfR,~>#dFYAs0ADNOZv8i	 nwA} H>	azC\MGoOHO	5h "lg.]AZ[z$);LQMl57	MPL?+'~1{g%+M2sRX\!u F^4W~ }_		;{C	rT'
Ks$:i hNP])_W	LZkC]YUiW @!	k
tnA'Op?Kq
RC[0NTN	`'x7g	no9
Q	O
:Pgmw<W(`;[3	{i	M	=
)/74eE2FLT9Th3'64+miUWp,Nd&	=umL4!l+Cm_}k=LMltEHYs%4^4h0%	xK{X~srTXqs;#Z`T
\	&r6<	Ot.o	@V~	.8]d'bN,;
zJ	>Te=}Xb	@,+(9_qJAo	Ep=
2^4
zNLO/7	YT],7gk |	%K"1EvU	i8-.S(wAegm 	}[qd3:cZ`Sz<<-$>na0]9kOP pN $;aHO@LRe Fxsr*
jTj U+YIO=>]3<\^	(*+z	
P	{/A/3E}_#y|P(f_J\
*gL>(2p64YqwxjwN}|gJ.vm"
X`79WoOKu>Z
@my-3p	'LG9	d	edQL=\ hq#e5${l	BO	YWIY!1$
#d
xwrs
&^^jw&K)rP
pFAiA1p	`>_LA9r;|/DEO	2"2$84
I&j+i,l}txPkQ
{$qq	IP8~!p!n7	&
Da$QRu*wG-
V^h!
Q/(W@2)	|IEQ0	%bLQ	iL,9)W
\O8 [ZdDLV]K:S(Nj	h["	LFbm~	+M*	'Dt]%L1|	nu	 5'!_V		De_\g%		Yfm}B
:Z	vh	|Brs<O	8	Z1V)2
o4m u[
=ka/tP,GA]
@lE(6\il	t%VRa
}%Kw9:	AE`/F~]
WyaWn d;%d9
4tv	{Dd;=	lSv#"ZZ6*@"=DB)}@c7Jl*a(u	10;-BM
OcW		:CuY
 WK=.f)_Fg6T 9	3U#k 1	Oj)D=93r-Rv%
M&@
=G
	Dj]49	IeUc	YD'2v
J-o@
=kW`+)
v#Ev:,9G	bYs-7f3
W{w5@LLoa
0r).!
KE=We=B_-um.%UWhHi?$m	y6W;	:/Q>
_Z	xETx{B9z+n jcrBMNZ
h7
,(	Tn	[kMsYM-6iH~		6y[c
)k|	wH\.v3
@A)38hN		$"fJg=	wJ/h
I$`D{8	Qi8.e6SKn-I^v|4:	KrkbbV	$D|zG	;	)
]B-~,Y:rvK	3
	?is~c	-	w9%xU9fk
@~|tFSqCFCEOdo
i#	eL!	[OsE	uq
	r
 rnje ]{<
vH]G0l:	% 
s><g3	!y8<ZOu1	w	z=
D|		3QL{>6e8aC-sg$9	;%SP3
?9VE#	{XTB-o})""	q i5\Vgr.t<>>#)h-+x!46	^@*M9Y}pN
nV$t7[S#>PJ
A(+S]sPngXt	hc4B]k	5(m


[p%

]>_	1i
=&Nte]_:V_
D4 x&eM
W6{9	Dd'	O.
~'	H	A9'6  qKF=xTmTbG{9
dj3do8\yh	E
{w#+hukYw`&{?U(	f$W&W|R]]X!(
T\<Al
5"_ 	+\cYi|F}>*'aCj	WW{
3R|	SH*3q	gq,Nc)tZ7M{lYm-_%oQpxD	{ms+7Zyp/6b`!jC-si1	sbZ	bYC	@`I0P5(#/AI_,,j'?#I	f$=9
2@`26\)j^t	m+-
&xB?9cQlpy9	i	PZkd(m5tx_;<yQb\ebqDz.Px2	 @g/:aK50	^i	`+
d,N	yN*U=3o},2iObT
ogh
wuL@	v,Fwg68fCYByX
" ;1>eU
Zrj_)	
6h`	BOq[C
#^qW H	@@'_8]	UoI{4Y<nT!	o\T6V,SXa	9"~'G=QQ^ +@.
/J.F-mS28EW	9Y'>	v	1(qi?@	~:V'+F_\0u0qwe	&	FjP
	O
4>Y{	*z0'h'Ci+8jTA!C/1Cpi ~s*	78lLZ?"vZ~{<V|k6RW^LOT}	wSBDA&/[:h`~(TEs`Ui4}B	8T	.0	I	fkMM#t	oj; D1_ }\er	J:	P#-[lU@0
+/YQS	P\}Y
-	n7)t=9d@NH8C(	{Hc/	"d8W, -Czn[
&r$tR
31\ncDBui0}cBP*&5
v2
GNI7kEho!T5P.7X4dvh}];l	H*z	j(@uPI {ll74sll	tsR.	(#	U ()>{N?G$
E%)8lAT}da).
)S	GoO*	I88u;pZ
FV6	 e	[{8%B;r-Pb/`Y{1V^h{Q?[d=, 	<~_(ACYS9
dUFeT9OD	2pJL)(B5Hs	lOspL1	t$EBpLBa84Bu1E"qp`@1EkuS	;/-!:$Y}h}X/L?:O`	Lb2}J\LJ,= c7^(pk`VJ,DQ
uG`0H@d.;[<5\
Q3
wa?w%#1E}[`] $`h/\o	i8! !	5w(W%4	:	nIva` j)QJ0{A	e		8UH^hq91x
_@Xt*/o	ag8r]x7@KD^{i^mf	[	%D@py6!X&efNm	87
[QM+Mo$}V	?`{7WT"[DnAF5^7)/qZ	0(Ev*IevC(
k$\P5Z|/#e&7&z
_
((
Pb'F.M(A/YqTh	x4:bUe9%	R,LM1PnfamK#W	Ii	2 s'@NZPILrt]+N 	^`}g/4,	40Z@Ee27CBV {
7n4Uxpq 4		}L(xaU{3"JZD-~7{5f}g	-
|gU	2o::	Fv;oC87&dpb	`.	3@o$-	|1XGUS8{GC	]/R?|P@9z
pXf!L|bQY^xIniX~F_Gf}!bf7|
qUVIo<(MC	RjYC$n	*w];wISLz	S	9q^w
~e]Z(cL=	RT]=y5Q9J#M9z|JCg8	h	SiS*WS0N8&G.8]>2:	|]7Vf)?JItXec;*NA	w	Rt
yk	%c!A	
'+l60	b~}^`d
[5U;& 4j	%){twa(Tj!
 	y&3
C!&_]Ks	,:
G3o~ukQ
S[%FG:l
M/iH3!l)T
PrThT)n XG6	YR
,	b!//&W
i<QV
8?I(*vd 
'
HaQ R[	&Z1CJ;OeJ;6ssb3e&n/:MO-dT[-p%LAoKw{6!.$
C^_X4EY3=hFa9cMN} M/Xxafk!XrpCGlB	#SU5k#j8D8' -E0[,q`9C T4q	hFaiwp!Ysp0$29{b")	p3z	kS9tmq&tZvDE[\2.D8	
J
@'nnGuW	YG\P guT!	`w	yID
xgB![Y5?0,t>!bG*d3N|GQ$F"	Z[<wh	ImP$_5r!Mp	//~e$4=~fF	x	33nW;#A$4qG	+	Ex>SvYJB$ (*WP< .)w
/5{4z6c	9
	)E
X#vbWoBTGrt\:Zc^7_sjl"@qlx
g8Ba8(FY+FQ]pc
G1	N.`mfPx	i9:1x$:!7kVO;xoaHO:}&kU"#	63?1bI75A
<k$n"P!:|?;ZC"mI]ywi7JXy-
	*1KI}oLpdw	9@d@	5YH5Mz(NxA.i`c;	<	*
h!{E&!#IDYIFvzb=<WQ+0JbVkr:E5q~!4E;F7WxAxkE 
P8
|;Y'A.
I+<5H{BoJ,)>NS	W4L)
VXhQ k 
?F1@m	K!:8B 0/^I
|DZ [}<z;
SKi/(
~	6@Z5^^0		 	Kp
=	!mq{M]0A4P.6H0PB+	_{ZrZR2K'{3|W.h:ZQ
p,J	
[G=Pfq"YV\	Rt4j2 ~}y{b		':j^cXKG	
k<YoX0	Z:l56b?){Cppj	QB.&x	E>=`G5c=zS5	<V8a&</c		\iHo0]O+W{Eqo+=#`hq	+Hr/U{-Gd4uP^ig+T	P4nKX #	JF	:#c'?4MJQi+nb`}54*p]),rB	:7	SyF	sj- pK.c	V-%>p_+T
91J(T	ML9KDHA%	x qP{<Th:;Pv97IO	G<[`b4p}r	DS
XQS(E;/XfSmExwNq	$2wka	yv6y~m^CL	c
7lFf		-	g	]
U~OwDuja#t`6z

l4	/)	)45S8		L	f7}$
(3Z<DYo0	)qk c[m-JB]wM	/3S-Py&y/Kf	d'@e
uP( ^gXul|O_-KPW	wH+^`IGd7Jr3cd{)li>pt8
 S,QpqNdD/	D@m,+i=W`0dXj3D=Ny0iGVkTFZwaQ#!
	Xp!g {m-L	P
		fe
h{;oG	. jK"ye?x@	&"pl
V{	mRgo9+	F?{5\aTv	<>j5|	XS-74i=u	
[W=j		Z	,	hsT[e*y$B	]N!,=9	4SMLbdF	v @
	fk@0[	ZBPpqq(^xa	`%x5G	lP9e ~}
9w7	B	1nVpHV
X+4HDT2	c5	
3-	=j?
is%4#Km|X96}7/(_Z/fD:inbb?p	QIlfGkok
,p^N|
R
		ds.8 T
6
&K- n5r1AjTYV	Tu)cNny?Dd%D
wx	PPQ		kP^n&=NzssNv|dT	\ ?Q+ia==)@<PZx^ERiJ~v a_h/c::	
/`I'	#Qn"h^qTW	b 
q;3-	^u
z	wC
_ h $S
`	,qn.\_7Pb&X{ee54ya\	J	$1Qh[%
l&p@	lO`i;	7@^Jsm&P	(XP	iSE3M		_ z
Ca <k(# =M@)M>mQd[..;AlYa@:Ixm^|#M
b&<[	h
`4	]QEW
4xM+!]N^:\^,P6S	KlzP&_'	*KH/1T&p~#	a_/J]XE]+	{:

`2
C1K	yh	@{7v	V}_[5%dV $Xi
@	/Lu2s3}a{	 LT+Ch
K81I2X	\&0	Z)pP	l'\[.dr$h4i?y	6;WV/Y4Rm]mw8L9)>r
T.0<'\
T"X>){}	%'	>	YGa2YnNTgv JBO2brji	|1	kj(
	-Hp8a
`7BE)Q	r9ZL	$*;
(
=	dMjyHH4/z%>	@OGo*'6Pu5Xx"pGQ!+Kh]ZdEDE	c1
Q9#-qi	G-;&[%dAv(0782tSe\	4O	Ej)RS?aI	y	g	%	$	ld/zRpuE'T {tP+}K	c'X~qRmT4yH^
-V	U	3g[
"
!Lm	@e%
P!7(Cp	Px/m;x#7_	`/*_-O>*},^(#dC&n:wiDaT5^}z1c8TRU&6Hbak>`	Gw	[BY/cTj_t.
>` 7<r%reV] !"`haH?/\kpb`_1	\
:1#5(hG	}|	D%	"JW71#9		)< 1hrh?8Fx`^	^	DMCFKMGHBAGGDAGFEEEFMOPQTURnXWUWRWXOURMOLKMLKMQLOWTMMKLELJKJHJEIMTVRWZV\Q`\VYWTPrTPSPPLVMNQVUTS[V[ZXXVZhXXWTL]R^NPTTWU]`^h[d]`\]^\EBDHJSHPUNQJPQNVUQTQ\[YVRa[_`ZV^SNRLSSTPVQLPOSQMURPPLIKLHKJKHKRPQU]\fZjeV[RTKMLPVLJIKKJKPNSOYUZV`Q]VVPTRSUNRRVVYXUc^cWYXeZ\[f]\^JIEHPMLMJQJMMHKIJGLPWPWXjW`biYaU[QONRJMNNLJTOJLMMONOJPLKMKDMIJMGKNPMcOVNkbmSQVVKRRMLOPHLQF`QU[URgXZ]ZZWWRUQORPSUWXUQViZ[Z`_ccYY`JKHMNTTKTHKLEKKNNNLMN_R_RWQ\ZTYOc\QOQM`RVGKNOMQXPQ[ROJOUJQ\LMTMQSTQOQ]\V\]`YWRYRILTOJRLKQJLbKXW\df[Y`XRSSQXXQTUUPPQWS]URR^T\\\YZCDGHXNOMQKILPORUMTMRRTP^YXUb[daSW[\QNRPORYYUNQSMV\]aQVSSRPVQOPOSTY^VYjZ]YahRSONXTNPTLORQMIUQPXYVVX`^XYXbVRXUSUZXZ][VYZWa`cad`^]_MBHMJHJKHE[qZg[Zeg\daf\`Y^aW]_]VW^TL`KOFDGIIMZPKZRVQKSLOUQHJJIZUaQRZVRN[\SOVLN]KHMONPSRORYXV]k_S\qmhhhTiXLOQRWUWS[Q[]Y\^UY^a_FUd[T`UXTUMPRRWWPRQRT^T]tWd^YVXSQnNYVWPURLLMIGOPQSVUTScQJQKLLLOKMVQPIRXSR[YWQRSLNSILSMMLOPUQV[UXY`cbbcjZ`S^TRX\X^dYRZf\\WYZaUSTLLMOSXSVXS]\\WUXQ]TMOTUZP`Z]W[[T`XUOTSWTXQeWMIXSRSZVSNSPSHKTI`OLIRb[ZTSVXZZQOZUOQMQKIGFKJRUPWUXcalzafffsecV\VSWV]^UZVQ^Z`VVYTXYWIHSUc[\]YV\dYUXRSPUTNM\Z]Pa]PYRXPNRhKPKPMLQKJTOcRV[ebWeeTMYIUSQVVRSSPTUSaULMOMSYMOHHJJMHJJVLSZTYZlliedg^o_WQPUPTSWQQZTUVRWZZ\\ZCOJLHSLPba]_YZY[XZRU[ZXQY^W]UUVVVZ]UPSWMHJMHIKGSWL[ZMJQMRNNMFOJQQHLONKMLSRNSZNQNGMHJKGMJgPWPJSU_Ypadabqg]]V]VYPOZUVWPaNTY\Y\[YXYKKOS]VPXX[]^TYZ[^cQNOTLNXQXTWRUSNUTOSOMJLMPQQPROUYKMKVVOOKIRAMCNFOKMVKOOTNNQRNYXOGJSKGGHNMVOO`[euidprf_o^baXYSQVNJNMTV]TX[QQ_RUUSGPNQ[UY]ed`gY`\\V_ZVTZXSiVZVSSRISKKKOLQJEALGGPRMJKNThVTJNLKKNFRYUANPTTRR]XSQWVMIMIIIDHBNOIZ[U[_V^`\i[bml^acSa^P^[PVPZZZVZYXWX]YPORZb_^_`a]^h`\[TZZ^jĴd_VYl^]cXVTILJONJIdLQLUS^TLT]IONHHFDKIIRJNGLSLKQOJKMJANPDHNDMGHOOVVVhZg{pllj_bq_YRUZTURQVSRMVXKVYRXUULgSVhQ\Ygogsdc___X\X]_KW]`]VWTZQPSW`TUQLPMKOPSPxN[RSWPNFLKFIGGUMM[QMOMNPLKGOFKIITNMGhLOSRWUyh^edrhed^rh\c_`ZVZWRRSZIROPMMUVPOLLTNSOb]YZ\b]a_\Y\RU\Ui]UJ\LQ`WXZQiZQNMONLQMSNONJK_KMRPMOLLCIQKKMPGLGGILJQFNIHFMFNMNHKHDGKPQSX\recmlskapj[_eYXUVLSOMQTRRHQTLJNNY[QaVXQYdZar̴`tZSwS_ZTSXPYSRTTLMNIIOJLJHMIIMKIMNJKUOZLaMILHHNLIHOYTQPQXQSLFEHAKMRHGNKHIRXbg\`gfike^dkga_YTU]QONNNPLNPNMNMLMPSPOQQ^[VVS^X_[W\_Xy^VYXUMVWOfOPXUOOOOKELJKNNJJJILKHJSJIZaWEODJCcKHIIIOLK[QUKKKMK]Lj[Z^YnTQRaX^\`mc`eeiYjncfhUV]XVRSTQWTQYRNSPPQPQRTNKRYPPWXX]habV[dXcdYSVQ[Q^[YPQIJOIJLGCGGGCRIMIPNMJ\\MiGHJEFGCKNLIHLNJQIQNGPKPJJKPMOKVRUKRSW^S[YVw`\kZcX^UU]YQXSNQM]ZPQLSRQSNRgNdHOYRXYYYVVfbc^h_gTgb__Sa\SS[QOKEOMQRLMTQHFKJFKHIL]ITWIJJJQNJPMKMKNLOGQKGFILG\G`FIKGSRJJLJNOYQTxke^\ZWXYYUZTXQPLSPL]VSPKORUOTSSORUSXcYU^fZaa\`f]acf`SYVWVMPQLQJKPDHEKNWIIOCOJGHNDNSKMSKEFGHJELLKGEELLIKIIIDEFFEFGELKGQKNMQMV^UW[Zmdee^eeY\d\VYSOSSRVNNKQMKPXOOOTOKSMSSWWRS`ZY`W\_cq[Yz[QLOVLOPLQIIJHGMMLRGDMFGDNIKMPQPYXT[NFKLONKJMKKINKLFGHHHGNEGPFSIEKHHPMJ]RsP[[k`[k\XYUTTVQPOQGW^MJPKMORWT]SRSRYVWQS`\Z^]XWScYX^WVVUQPMQNOOLNHBFGDDELHCDEHBGFOSOLPOUOOJSLJMHKQJKKKJHRFJLHMJKINFGGTHHIJIMROMQWTWYcl]^^Xa`RUWVNRNOOMOKQMQORSZRTSVUZ]VYWY`Z``^[\V^X]UTWRLNSPMJPPCDIFHHKKMHILJNHKKJNKGMHOMIGSJGQOOIKKHMJDKS_VRSNXWZ^bOMKMLMQNVRiYc\We\bX[YUWWQVSSM[MQJHRVJQPPRq[UTSXWUU]RWTXok_Vc]WRcbV\SWMPNMJGRKJKJNORRKMULRXPNLUMIFVOObKKJMQNOMRPOHMLHFHHFFBKECGFOJLHJRIMHLOMV[a\V_aTb\YXW\QSXNNNQSMMTLHLML[b[U]SZQQWTVYX]YW^c]c[ZXOW_PSNVRJMJMQNIOFPTRiYPVURQORNRNMMMRQSOUNNaP[VPPMZRMJJHJGCFJIGHLDGMTMVVOQY\^\_UYY_`]XZZUPMIIJILLIIQRFKII]Y\TYXRSVV[ZU_cdWYX[[ZXRWQ^YVRZPQVNQLIPMPOQVKKPVOPIFKHNHLLNTRRPNLJLJMSHWNPTOLZIJNPMKNLPLMMRSSQVQVYe]][ZSVXRXa[UYZQWQROJHFYKIHHHKViV^QRUO_YUnTWV[\XVQ[QYTRVMQWNPNLLQMHNITOPRLOPRMXOPRJRT\OTYX]ZXV_ZPUSPPMPRTTPNPPMNPPKOKQLMRMOW[XYX\__]di_[`_b]XXXVRRUNXPL[OKPFHE]WXQSQWYRVWTXVVVXZYXQOTNSQSSPTQONNSIKHQMHWLMOOPOJSRQPPRWSTXU[^_YaZ^XYXOYQWSWMMOKGHFLJLKNLNLWSQSZ__\]]X\[VYVWWTUUUTMQKRQRMSKHHGGCqRPTNMKSTSXXYR[QRNTTWWSPRRQPRTNNQEKIIJMNKWNIPHRL^URLMUQPUVSY][Z``_bXZUTQhb_Y^[YQQXRSTLQUVRTTOWQOUV]c[`e_^V]XVVTZXPVXXJJHPPJMILGGRU[TVQRXPXWWYZTVUVUZX[SRQP]TTMSQIMYSQNPNNIULRSOOSSPWTVSUa^[yVW\cak\XXQUXXSPS]aXZaVU]PTSNZSOTSWTVST\[]]a]][ca^YZVWVUWQPNMKIWNMOHJ^[[dKZSUYVWWXa]WQ^^V`RiX^WSUVSPMVMQNQLPKKLLOMMMPKKJINIP^PXSXYYX[__d_[_XXd\VYOVRZRYQTTJMMRQSXV]V\ZZ[`^^[ZbYTZRXYQRUZLLINLKJKHNKOMT[SVRRXRSQSXY[XYWV\\ZVVZUSWLPSVRVSPPRSVTRROXTOYURQOQSMN`QUZZ[_[`c`ZYSXU^YYXVR[Y\QOMXTMS`WOWX\e]X\ZdZjYXd\TV\VR[SQOSSONQSSMJMPSLSWQRVTSSYVTPXXQTPSVXVSTSUTXSPYUPXWPRSTPKSPGTXINLKLNIRLMLSOeZU[]_[wZUWWVTWVUVSSWS^^Yaaa^a_dUXT[_\]b^]``\^XZVQ[ZZYZTTRYRQQKLKKGJGHCYcYV\]\RSdTLaUXSPZ\QVb\[RPVPQUURN[VSTOSRROQMMSMNOOLNNTSXVZaddg^fadgcjhgl]Z^[X^XQTSVYSVYc]b[Z\ZVXUZTU^``[^]]]Y]YTSRSX\Z`_^U^ZS]XV_YdP\QSRPTQVWU^[VZWQXSYZ[UVZV][W\aW`XY[]_XVPTTPMOMRNPWPTRXXSSW\\Z`\\[fb^]Z]Y]]^^W[W\XYY^^W[TZQSVX[Z\]Z_^d_gbb[`aUTU[[S[VUQUNMRPN[XVfUXVYVXXUcVWYVZ_\[Yeb_^XU[Z^VSX\VYT[`Y\RSVUVUTKLKGNWQTQV\X`\[bb^^Y`_^Zc`W]^a][acfW^iYcYd\\WZ\W[\\X^V^ahgc\_VT[TVTVXZWWWVURPNPZWXSWZQPQQTTUUUURUQRXN[YNg_]j[VUgZ]`\YZ_ZZ]TUTlWUORVQQRUYU^]\Whe^^`^\e^]_d^_Z^e_Ybea][\Z_Z\a]\__]^c^ogc`e]a]ab`_fZSPUSS]YVSSUNLEYYbP\TTRYWUSUYW[][T`RYXXTfYY]Y^ZZaXYgd^gc\^\TX_VYYOUVUWdpa^fjk`__`a__]\`Y\___e\][]]Y\^a]Z\U\`Z^]X`abegbne`^cc^_[[UVXZ[YZYUUSMPMNUTPPQRLPPUV]U]aaV]`_m^iqa[`^`cdWkb]fg]gbd^_Y_\ZXUYWTQSYY]ebc`gV\Y]]a`djcge`]Y]__^ac_\\]X_\b]Yc^b]^\kg_dgdgjeb`\kicd\YZ_T[TUVPPVNUYYNTLMXLNTTTWeWaTXXXZ]WVXXX]X\XX^Y_]c][Yi_]fVUTQMLLLMWV\`]i_\\cl^dec]_ead]cqb_f^bde_^][c[`fcYej]__bffc_`[ebab^]_c^Z]XXVWUW]TYVPTSVVXTSYRXSTX_[X\TTUYQaY]_^]XXZWXWYZajcf`_^XeR^QRTVQUUYbY^b]`^[\_\][c[`^^b_ec_^b][_Za`bb\d[Z`b_f`mf_llbebgic^i`lc\^^_XXYYT_TYYNb[YYUTPXNWRYXUYaYVQgY_UWSRWR__VSVVZ[Ua`Ye]``Zgb^W[WT[WV]^Ydh^\icagffidmd`ceebibffbeh[^b`ab[aZ_bbcaakditceecdbp^adcgcVWk\`UVVWQQPQRTOULPOPNWSVSP`hbh`^`Wci`i[XZVZ[Wh^^[]ac][_a^]UWPONSYZ[deef_b^bbhdag]s_f[\g[^b_]^dXZXaXXWZX[[\_`dgee^vkcifalfuxsvndj__b_YqiZ[lPWWXXTRYUSWYRVW\Z[]`]`[][Z]UZVW]YTSZ]^[]i]\f`\^\V[ZQSVQ_Z]RUZX\`YaZb]e]`d_]fh`qe`hb_c]]][\XYXUc\]`^ZmWchaajh\he]db\c]_]]ZWVUNUWYR\ZVXVNPPRLYXYX]S[WYWXVTPQ\WXY^PVYTUY][aeisf`aa`_][fWZWZ\W[S[]]`X^XT^w\ak\]ldffe\akdcb`caec^^^`cg^^aeaqc`ibn`hXia[bjhcZ]^]PONWPX_ZZYZ\U_\`ZZ[][^`cXfU^\b[SkZRQZUTLUaW[a]Yf^b^_U]YTXTWTV]\PcZtflcbiihmgjkfcgffbgchedgefaaea`cZ\_YW^[^Xtc^gfe_mandqtlah`[``\WUYUQW`]ZX\]UX_Z[e\]\f]^YXZ\\\Y^bYgVWQQQRX`[[geljfanggf`[\[URZXYWe_b~e]^b]`gokapl_lqtkudxZaa[]]XWXRWa]c`dn^cbbnlidelile^iY_\YYSTNYQOnThYTYWWZ\\Y[_Y^WZ_[^bYi\U_YS]SPQRVRcS\ddnflggkigjca^`WSWU[]]X^cedb`bbgpb`a^ldaej`bfas_aWU^\Z]YX]`d`jfen_`fba_baZhcdb\[c^RNQZMciabcUr`YWYbaYcZ]`b\`__XU[V^]Y^ZZUTUdYUicktmmxohcdc`_ZWaS][SWb[Tc_m`maZfkh`apjzpofhqgjh]c`^d]\gca`hjecgfditdcd\dbbWc\UVXT^WZVRdc[XX\[\]\\XV[Uc^lY_^]]f[`Z`XSRUVZ]`\[_^j]qsdvoqfz`f`_][XZX`l\Z\k^_h`ZZedbggacmezj}umxphc^bk^cZ\`]Zi\kemhfgg__cbZaW]WV`YYWWURRP]\TUTTP\VWY_[zh^[bh_h_\cV^cfY[[WVVVRWXY]beehclfvd_gna`gYaU\[`YYga`_^`jbfddbdldenrj}ijemfhaab\XeT`X_eab`dfaabXsZugZXbYT_YX][YWb^_WYVUQUTXXTY[keZ]iYdb[^e`\bd]ba]Z\YXWcendlqpxonihiafV]WWXQflYV\U_d]Za_b_fdpnqivp~sqtvlidk`g`]Z_SbVcnkjdlgof\[`Zca^][_\ZW_V_U\Ua_\cXWXVZ\_\XUX\]_]f\m[[^\]Y[\XVSTPUW\o^\``ejceiqvkfcvfY\U[O\XZ[ihZSXXYZ\_^iflfmkoijinefdf]^i`^`c^ng^Ydhfkc[ng_cg_]jYW^YP\VSSWb_dYUUV[Vigb`Z_gYmWrd\dcZf^`[WYXURRQSahc\s\dllmlacgjc\[UUPTQYPlQ[XWUVgYfgf`iqejxsonqrohgfeq`[e^V\ee[_\riegka_^b`[a]W\WZYXYXTYed`\^YVXYSa[j`^cfkea\^a_cYc]`\U__XW\Wh[]d^kbbvjowajg{eb\^[_XYP[TwLSQTTUTWW`bdu^ovvrqxkhekkvfdd`]Ve[Y`Zp^^ob]]_^]Y[fYcb\_\\^[Yh`ahbi__Yc[SXZS^^\e_a_fge^fche_b`[UWZXV]]`h[glgv|fsir{fle]c]OXYOSOTVVPVVTaXVXU\sierlpw{}cvilmrrYb[dZaW`aYd[YV[\UYb^W]]VU[VPQVVSU`_neiic^\YVUTYZZXgeajkghfcgcdg_\\\bV]^^krddtynrpqcyafh\[\YSUQOZQPbUSTYTXZ[phnwgp{sslunin`hg^cd`nbi]d[fSV[aj_Y`XZVV[TMZQRRRVVVvdgfc`[X]]\XTYYYU[h[gldhklaka`_]_h[[ZZke[aomgkcitnfi^_i\`[\\dP[PVQeWY[]WVX\]YX]yeqiok}uyujigfd|b_\YQ]aX[^YV\[[YZUaXXSQQRURTSQUVflh^p^[VZ^Z\^Z]Zwhcikgcfdoj`pg`bfaZd__g[\bafktmi_mm]bXVWVSPKLQVROP]QPRIQYSUT`[^iqsmrpwoqu~il}egqeXUUYSTlYQ`_YX]Y]ZZ[XRV][ZXVSXWShi{c^^_dd[_`]Yj[fj[reampemphogiadcY[YZ__Xk_bjfmkdb\XYaR^[T\MTKLMPOPSROT[QW^ddejjsynsswrmmugjb`a]^[d]]gPTU\W[VSV\VSYTYSXTWUXWXYdsg[aa`a^ka[\i[UbYXWW`^^h`kka\r[`e]\^Ui_XcZ{fcadnape^\UTRU[UY\^VOWNG[MUOURXUZ\bkcpijiurjkemd\fhd]XddYWo]XYY]X_SZ[WUTNXUOVVQRVVT`fideb^_^cS\WYYZWXZWa[b]`tf^bc``h`[aX\^X\]^[kj^tiU]W[QWUPTWZRMXQTPRIMGPQILKTXSXS]je`n^jbxu]Xc]^YZZ]WXUkR`cVTU]WXPgTTOQQQN`RSXVOWhnb_pbl^c\Z]cc`a_^`\`_a]]sjbarkdffcbjYd^]W\\fedmd[c^]VVWNYKRVKMMKNIJIPSIJWQRSs_`woeklcuxmbvk`g`\]Zf_UZ\ZUl]YjSUQSXVYVW[Y\VZWWVXYbl^hUZXY`WaZ]YYX\\_bajcZgbigekejcgkc_kab_\`[q\]khWcZRaVSTQWSIRLJOGDMHLRUQSSX\\e]\`qudjif_jm\X[]ZWWTWVSQROUP_UbXT`]USZUZXYV_`]bff__Z\`]`be[Z]^a[Yfb`f`[edddd`_bbfcbkc]__b]XmcZ`oQT\[YHJbIKQSCGHJMREFQLELPQQT\Vn[pegscdjf^]\Zjbc[^\VUVTUXOWVUPYVNOUZZYUVUZXYWZY`lbbaaY_ZWYXXZVTW\X]`]c\V[d^bc[^`[Y^c_]cUXWUU\UTecTR[MOWORGLNFHQFIEF@LHHOHHPQRc\g_ixjmk`qc[`c^`bU^ZSY^TV^WNXVYTSQTPSQUVQW\V[[W]]eacaaabe\ad]]]]_cafelegcaaiddfe]a^a]\`YRZSPcTOeUPYPZ^QHMIJHHHNFBG?NEDFKJJIQQMRRTXXokjl`]haUT[Q[XQUPH]LMUSRPTTPXPPSUXSU[[XYYWXYW\^^__fZ\XTYc\^^fbd`vhcjaic`kddfdabb_]a^\Z]\[ZV]XVW[ROaNKNHDHA@G?EHOEKHIIJMMRLQU]Zeb[[_Z]ZaZWWUPMRNQTPQSNNVSJULQNLUTNZYUZV]YXX\Ydb^a[d_WX]WWVYXXY^Wdafvdbxa`_bhc^fa][^iY[cX]Tmd^[[TVOSNIONGHH?BE@E@HFAGGHDJLHRXS]YYvf_j\adcY]UUYXSXTUVSRMPL[PIXTQLSOVSQUXT]WUVY[XYY]eXb\[[YYTb\\d[]Xb`d]thbtpbcbi`Z\d_XYe[X]dUUTXXZPKOKFNLFDDE@MC>FEGEJKAIDKFKNTRd`\iaXe_WWVUd]TSYTMOPKNPKLSRNMSGURPNZTQO\RQTP`Y[ec``a]]]]e\]_]Ylaeea`fca__ifljddb_\^e\aZY[RQZQVQPPQFJGFFCDF>F?ACAFDCAHB]ELESNMJm\XUs][^ZXUTc^SZcVRUNdSOJNLRJUO_UORSR[T\STZTVUVZgYj`Y^\bW[dbZ_^`fu_Zdfhbihba`aa\kje^Yca\hWUbNUTO\MLRKGF>EF?=B=JEBDCEJHEGHHMOSURUURX\XZRaYPSOOOJUHMMKJMLMLQNHKNINKWNWQRSQWUW[ZX^_[f][][c\X[X]Z_][]ikaqprmffdofe`dca`a\a[[\\W`ZY_ZYTPPNTTOTUQ[e{`d~_n>=AEJGKHPKKTNOSbZTVU[\W^Ra\NULOQMQPPNLOHMMEMHKNORKYRTQTVYYYYb`cbgcY_f^_i[[ZY\be[fbk`W[]]d`da`ja_XZ[UVYZ\WU[_XLMLNQJECCD??>PDFCBDEHHJFIKKMKLLJJMQM_QOPSRRVNVHPKKMLJINKHIJJIJYLNNRTONNSKTTP[kc^bjdc_Y][Xa]aa\cf^^`]pZYd`jc`ad]Zce_]dd^YXTQURONJIKJGAA?@AFCAC=HD@ELFRMLLJRONKWSU[jSTRSSPOIOOG`MLSLPT\EMIMMLIJFLKNTPPRRRUTYZ[bmjhgi`\`hb_\c^UWY]W\bgbo]xnghwkelgfekla]dcYba\XWOTOLJKLOEFFCGOFFINMTPKPVYW[nWYSYOQPNPMTQP]OKNHG[GLTSPYURULLL_GOMYKNVPPQVQXWSVZXabnV_drjfgXke]`]W\[Z]`bciebngobgjg\sbj`\bXSVUUVVXUNPHKKOFKDJDJJII_IJPUUYYbPWVbUUTTRVOQUSQVTRPTRTPUNUVO`SR]SMSLMZRLGSGMMKNQSQTXSz}lnhp`bb\cZaeca_]\^Z`e_`k_`j`b_b__^a__[[[UYRWRWTVUTNQJGFKIHEMOLRQQTTQ\PvOlRYTTTTSM`NNTVOVRQQQMPPQOKLMRJ[ZKWPOQHMLJIQJONLOPONWTYYqyexsaomgbeh_gaacZ_Z[^Z[j]acedcf]^a]\e\V]ZTUSU\YYUPGNPLONMKGOLNMMRNRPUNTPe^`]^[XSRYUPVQWQQZXOPMUMSQKKLRTRRQSRSROLKHENLLJSNNQNKilkfngcmtju_ghbhg_cd`babdcjdbdgakh^`fnaaa[_a`[]X[aTQZMVWZR\VX]c_`c]fsd^lbgjcclbogc^]bh]ZXYZWTTXUORNQMNPQNXQUTTORLQNNRNLOQLRNRRRWdhsqkagcd^dcbg__X_[k^[e]Y\f`]aa__d[bZZ[Z_]YYYW^YS_XWbOOLIMJILNPISJYN][caZcbeguh\nia`^X_^ZX_\YTTQWUS]TW_WZf]QgVVTQLOORONVVO\OYYRRdhlzefqigfmflpa_t`Y\aad[b``]h`[hg\hc^c\`c\_[\__ZYWWTTPPPNSOLPKMRTUNVTVXWX^xjd]hgqlZcbea]\]\V\SUYORQOQPSQ^XUWSWWSLOKJKLIMNOMJMPTRU]]\|agniifmjj^^fXZ]\b[iiidbhfa[bcZ___^\Y[Y\XVe]ea]]SRPTOVXUSQOTSRVV\XZWWehdbfqutkjffkee]a^`_TVdL^U[VPVa[YVRW[OTUPMIJKMKQHJNPLPSVU[h{~s}}wud|e}snnbi]cbifnhiiokggigaaf[c_`X^\[V[[XUZYSUWORROPTQR\XYYUV\]`Z]^afgkjdhscdfdaZ`Z^Ul`RZSPU^XXY\RUVNOMNOPMNNTQI_LMQUOa_{^`_d_da\f\\f^Yg`[\a^]u`jqcbr^fne]__[ZXY[XXXZVVY`[UWYRUPMQuXPTQRPRXUYX\[i_dhgklphdjiikihh^]VZWUQWXV]XOXTSXSLS[XUKYPRLPNNPYTSNP[Z^``dgcn[]`]Yfbd]`a_[`_ei`c^_f^aZ___[\Xj[`[\fcaaii^]dc[nPTUMNJLMKLJJYOST[^W[cdibbb`ebedigX^YXSW\V[\WXSUPSNRPX\VRTRWPPQKRMQSOVQOVX[]]a`ccbg\_Zx[[_^_ajae_aagedeacc^]_[]`Z[\_ZXfgffg^c]a_X^_XfWUSSVZWdj_bidbnmjlsmqoijfibfha_b\bZ`\eX\R]UZ[TVRTQSNQSZPKMOKJJMNTLLYZZ[_]mhg^f\_YTZm^]b]b`a_fbdhdiaefcbc`Y_Z^]Y]\db^ejqcb`cc``fX`\cmd^umeljifjojsoosnoqmnjehhcbde^aX\PTTYXX\VXVVUUUWRWWOILLMJHKNQRKU_\Xke^]`hY_^^XvXjacbcdgffljhlebbgf_c^`_``\ecee_hc`_kle_ceXWS^[`Tfff`jbkncek_j|kllkvlrdjhfpgbbgbg\ZXXU\XUVSTYPQ[[QOM_NHNIHKILLWQUhdbjkkc[d]Zfgsqcabdc`dkhihijjihfgepfg_ba_a^]Y^`\olsc_x^_\`\iZVc_Yc\\_Ykgofhundqhlooplifgob`rZ[X[kZlj^a]`jhnb_`~Y\Y\\QVQIHKBNQQL]`gdf_c\d]_]eZUUVi]]V^ejinz|n}xmubpngedb_mgdbh|pmkwa_cm^y[gYY_\Zrc_ema`lgifdsqjwi~ldlghspb`e_eacca[\Uleaba^\YW[mc[[RONTNMIMHHMZab_kbe]nb]Y\Zca]`^eWtneedjinlmorqivmli`nekhajpgpmpkolklgicbani[]U]^[\mfubihjppoovk}rkiub__ab`df_][Z_ZQXTVT`jach^TSPMQJLLKMIJKXVU_abg`bi]___a[TVUQUa{uwpa_bmryvujpllfihgecb`ed_misvpnmwjshphfbeerkooipgerhhkhivnjfkogkqggdddbba]cZd]^ZVT\W]^neta\WOTTNTXKIIHIL]hackak`_ja^\ac^[\T]edocgedggrrsx{hlioekgffbbd^a__defckehjjfjb`]g[_bgZ^gaumzjrujrpkwjfbfggggcaggcbc_Y]]b]WaVc^ctllmd_WUdNHMKOMN[_]h``f`a]]a^]\\URZU`blyybgrptwvvz{rnrffimke^a``_ddhekhhyomdqkrlhif][Z]ikhkngjnopoltuqpuslngjmbn``meabZ^c\eZb^jobfdaUYTPNNMTSOPUXY[hdmifd`^e^_\^_`aijodekrprvuqnzvqxmjfkgb_[aabb``edhgdfifibnnjeibhcacmhgnli{quqorzpxtoqokkkfdb]_\`h_Y[X]c^VmbUa__W[U_OJMINSSPNW\]ab``ab^`]_^]\ZZV[[cibecgefhsppwsrtdeojglc]e^cab]`befdbhghtgcfiac_cdjdbdfjostutvuwxyzuvvvvsnnmofd`aZ^ZW^Y`^ZjbYbaY[WYVUXNOQKILogmfmmhljedfe`[ZY\\c_\`acdngjrkq{onnskjefkgcfl`ebfmdndahgnheighkhccbjg`qhhkhplukmusouskqonme_agq[Z`]]VZVWYRRSOJMSFVOOTRKRLNJJM`fgbdok`dhgig_caib`^^`aaah`dfngutslxuskqdnkdhbcchbgkfmovniqrkgmgeehhbmpfcefemjfjmstsrv|rotthtibale_c[a]ZZWSUWQ^XWVWWZRRONMMQNOX\__fbcc`ggbjdhhc_\^_V[]h_bdkilhemdnlh}faee`b_`biijbkazhlhltghdmjeeiugjeeefpejiohkhlslsnjzmcnbef_[i^[\W_WV\PXUW[\aeXfb[TgYVRRXUehaigehmcgdhk_db^c]ZTgofq_comsnnjmxnwkghe``c{efndinhkmtnjaphbkglifigiecbujqi``_afdminq{jjlikgfaec]\YUXXRWTTZUaUNVUSZ]]__X[YWVd^`afbp`ftwntkkqollskjmia`dfdnql|vnrqfkieb`_dba_^^abnecjhedhmkjinkrkjhg`ifhlhdiemgljvl|rrnijjfjgfa^^_ZZXTZW]af[ZVZVaVVgbg\UUYYYdkgmiolkvglqqjlphllmwfghiehbekihrkmssisnhhkidechhhliyotxpswxwmeaif`mf_caccjmjpslgthemnhahfad_da]`e\YZXUZV^bUXU]_^bV\[UY\Y]hdfgcqmlgihihkjiihhibe^af_ebmjkqhigwlmjoozbij`fehfbft`gjjqkhfkjbicqhmhnbbk`_d_ahdgachtddx`knkifb`ha`]\\]Z_\]SYXZW^X_Y^\]Y[aX^^``eaehjimqhljspllokfkd`kleieknooqihkkmjkljgijab\fb__bff^ilejmmuwrjsjihcnhififnlmfdjergg|nkfcqkmkbnjdtbm^[ea_bc[^Ub^XbY__be`Zb^c[Waad`fdfnptqpijklgecebihiciidflfxq{nsro~mnnifid[^_be`edjkkmmrx{~z~ysgjfghdeebjndqshhfnjchcnedbfdea_]\`]]]_Z[^VYWXSRV^T^WX[`bba^afcmehhorsptrkohtijohghckihlemghmrmlwnoijolhfnechfhhdhxijvlyovrqr|nxwimhdeccffhohdfahilflfjjieefejokfkicepd\\Z\]bb^`fb^oidkjeb__adfhfsn{}wurqrooqkjkjnpkliri||nwqroxpxyjzrlmnhllkiljznqyorytqsndspjkefegaphekiafhb_hf`_da`dab^e`j]ZV[fc\`]YZg\cWp[l^Z`aZ\^[]_caafgooxvtq{ugkkigiijkhhjkjjlmgmigcmmjkkebmfl`a^d_^fkfslodqurunxthcqhffcof_^]b\jhZ`_\a_^c^^cb^^b_^ZZ`Xcb[[Y^X\[^`j[s_^]bd[\bd_g|ryyw{x|tpknnooslmollhjsrilheoffibaiada_baicddhjildsgps|zxtouhagj`eahhd`b`b\fc^a\\`\]f\dj]cdhbcdZod\fbxZ_`_dj``its`jtghjkqimxuuwolnp|rwwnownillkwnjjilphpqinnlikkdiobbkflhjgosrwqpxrzrjzrb`^wfdbdhkib^_a`fZe_a`bhgamlg_hdcfmdax_p\^\YZ^bldmq`iloifklnvprrywswwsqnmjmoglkjtgjmiilme~dhkjfkjhcdg`neefrooioooo~}pjrkidhegf`dcd^_ZZ[YhWaXV\[]Zdcg`pamlfl_hikh]\ca\d_c_]___hdcpk`ichkujtuqxw|tozwtqppi|rtpwrpoiuorkfnhgjidhboadbltsstjmply{xojlouhkgponkmkcYfc\ZUZZX\YXZ^X^`hac\^edjhgcogbafcebbg[]\\abgg]mwipaq~lwymyxrkqvwinjhikjmxjlegfeeidccccfib_dkbkujfjjhwwkwpyqfgh\gmhnea`i`Ygn_Ya\X\a``e\gfaee_eqklljombehhabbgjhcjh^ejmgiknnnnompxvt}xu}s~zyuurqvkornjqewohegnd_bb`abeccbclp~holfqhlecfqn`cbfsasjfd`cb]Ya]qbc`dehb_`_ea^iphfgefeachdeg_eac`b`_jabcfgbgikjpjpvtu{z{|}~|t}rmjmrjlnhxkelfkg`hdfj_bbic^ediiemefno`gnec[`ctcaa`ibn`d]\[d^^a]afdqobdbd`ffdeifkmpjonmiihininccdliknme`]edcfhhnsqtvw|wvurrsuntouyoplqhtedff`fg``_edajhp{lfbohhkp}pqin`fbhgdotccab^\ca\`[c[qgw]qieqbmghikjklfljkgjbg_db]dihliheheb]`ddstsvzzysxxowvnoooojrofjiihgeabbbca`c[daebcekghjdgammenloacadbacplma`ef`bYee^a_[gj_`udjddeqfmetld}ikhcvpd|nfkknq}tvilkkgikkssqnru|ztuvsonvonoihhmilgfkh_jj`^`b_\eebk]fejkgdklf`yhcdab]]k_XYY]^dfgdaY[XU`_ZpZh_qfnnhmc|dmpefwoknqiklkdajokjgioyqmhpmkjritimqnovupzz|wwomkogsjcqc^cb]lc_g_^gbbcef^]eeggoemdiobahhd_dcjk_Zrbeyhg[\^WVU]dUbk`Xig]W\[__^gcsnknnopmfhjdeedhfdjqihgrvsmjlilpsxt~~tzwzxy{mnshkkemghdbaebgadb___mmh\rbaceeljeeh^geaVfp{h]j]\ZU[[WYZUU]ZU]XZ]V[Wzkbgcfihlkupmpxlnvihlunojldfhiinonhrruuots}{lmjmovt{vywtntqjlljhfdgecdecbj`dc\bbcdacaj_wgmmeg`Z\m`]fVfZW_[W_YTkXSTUYW[UW^V`[gcee[daojllffkjdqlomlrfbljljlsrsfgkddciyorlsrtquq{{vsnlpjleojerdjg_w]]\bWh`fijgjggb]{ecwktkflcfeab]]iadb]YdX`URWURNSSY]YUXea_uZ_YXg[bobmljolmvhikqnpbphkgjimiiymlffklkemignkslpvmnnmmoqhqcffhbhfideafb_mbhig^cabbgppoxxpqioepb^Z^XXYXYYYYYUS`V\YRPOSPMXVRTXcY[]T[[ccfkmotsxsro}nkjlieffihnjmzztitjenktnkvqooqvqyoorhjkgefgf`cc^d__a`[n_Yafagbbcjeobrksnyelf\bcbZ\]TXVTRZSROOVSTKcNXPSQWQZ\Y\^VY^ddpnqwwvzsv~mypmumpyhxughlm|o{mlwukjrnk}x|vw{lkqqjrklmkieffgdcjebkbbg`dk]f`[_`bmeogf`g^h_l]]^UV\Y[WUWWPXYQOONPPTSTQUUUYWW]b]bcifakvqxwktsuzwvyyt{{tmkhjv{pptnkpjopqnompupqmnlfihaegaaleagi`_dde^`^c^gbb^ohceelglgnhg^g]g]XjYVSRSVQNNNLMLPOMRUPQSYWY[Y^ZVXa_acafaknx|rmloselfomidli|mpdgwejwkfplhlvjlmgkddf\in[jd[eb`WZZRTXX\[[bdggicxtcjtbpf^d]][YUTSOJQPPGLNEJNCDJIGLRJXTS[SW_ZW]f_mn{eqnp||ylrprmxq|nklokk